% Created by tikzDevice version 0.12.3 on 2020-06-26 11:47:35
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (108.41,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (108.41,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 35.21, 26.77) rectangle (102.91,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 35.21, 46.82) --
	(102.91, 46.82);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 35.21, 71.39) --
	(102.91, 71.39);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 35.21, 95.97) --
	(102.91, 95.97);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 38.29, 34.76) --
	( 41.53, 40.04) --
	( 44.77, 68.72) --
	( 48.00, 83.45) --
	( 51.24, 89.35) --
	( 54.48, 89.79) --
	( 57.72, 86.86) --
	( 60.96, 82.21) --
	( 64.20, 76.71) --
	( 67.44, 71.28) --
	( 70.68, 66.03) --
	( 73.92, 61.32) --
	( 77.16, 57.17) --
	( 80.39, 53.60) --
	( 83.63, 50.52) --
	( 86.87, 48.13) --
	( 90.11, 46.06) --
	( 93.35, 44.42) --
	( 96.59, 43.08) --
	( 99.83, 41.99);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 38.29, 30.81) --
	( 41.53, 33.58) --
	( 44.77, 51.88) --
	( 48.00, 60.75) --
	( 51.24, 64.49) --
	( 54.48, 64.32) --
	( 57.72, 63.97) --
	( 60.96, 61.93) --
	( 64.20, 58.81) --
	( 67.44, 54.84) --
	( 70.68, 51.55) --
	( 73.92, 49.44) --
	( 77.16, 46.52) --
	( 80.39, 44.15) --
	( 83.63, 42.26) --
	( 86.87, 40.87) --
	( 90.11, 39.36) --
	( 93.35, 38.18) --
	( 96.59, 37.18) --
	( 99.83, 36.34);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 38.29, 39.42) --
	( 41.53, 45.74) --
	( 44.77, 83.58) --
	( 48.00,103.53) --
	( 51.24,111.63) --
	( 54.48,111.26) --
	( 57.72,107.98) --
	( 60.96,101.92) --
	( 64.20, 94.47) --
	( 67.44, 86.16) --
	( 70.68, 79.15) --
	( 73.92, 73.65) --
	( 77.16, 67.91) --
	( 80.39, 63.27) --
	( 83.63, 59.49) --
	( 86.87, 56.57) --
	( 90.11, 53.84) --
	( 93.35, 51.69) --
	( 96.59, 49.88) --
	( 99.83, 48.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 30.26, 44.41) {0.3\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 30.26, 68.98) {0.6\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 30.26, 93.56) {0.9\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.46, 46.82) --
	( 35.21, 46.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.46, 71.39) --
	( 35.21, 71.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.46, 95.97) --
	( 35.21, 95.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.21, 26.77) --
	(102.91, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29, 24.02) --
	( 38.29, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.24, 24.02) --
	( 51.24, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.44, 24.02) --
	( 67.44, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 83.63, 24.02) --
	( 83.63, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.83, 24.02) --
	( 99.83, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 38.29, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 51.24, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 67.44, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 83.63, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 99.83, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 69.06,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 69.06,127.97) {\bfseries Output};
\end{scope}
\begin{scope}
\path[clip] (108.41,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (108.41,  0.00) rectangle (216.81,144.54);
\end{scope}
\begin{scope}
\path[clip] (143.62, 26.77) rectangle (211.31,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (143.62, 36.71) --
	(211.31, 36.71);

\path[draw=drawColor,line width= 0.2pt,line join=round] (143.62, 59.09) --
	(211.31, 59.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (143.62, 81.47) --
	(211.31, 81.47);

\path[draw=drawColor,line width= 0.2pt,line join=round] (143.62,103.85) --
	(211.31,103.85);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (146.69, 38.54) --
	(149.93, 50.67) --
	(153.17, 61.33) --
	(156.41, 71.19) --
	(159.65, 78.89) --
	(162.89, 83.89) --
	(166.13, 86.47) --
	(169.37, 87.32) --
	(172.60, 86.20) --
	(175.84, 84.09) --
	(179.08, 81.75) --
	(182.32, 78.95) --
	(185.56, 76.09) --
	(188.80, 73.09) --
	(192.04, 70.37) --
	(195.28, 67.95) --
	(198.52, 65.85) --
	(201.76, 64.01) --
	(204.99, 62.41) --
	(208.23, 61.06);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (146.69, 30.81) --
	(149.93, 37.90) --
	(153.17, 42.88) --
	(156.41, 47.60) --
	(159.65, 50.63) --
	(162.89, 55.93) --
	(166.13, 58.58) --
	(169.37, 60.08) --
	(172.60, 61.72) --
	(175.84, 58.94) --
	(179.08, 59.92) --
	(182.32, 58.27) --
	(185.56, 55.79) --
	(188.80, 54.74) --
	(192.04, 53.45) --
	(195.28, 51.72) --
	(198.52, 51.26) --
	(201.76, 49.86) --
	(204.99, 48.78) --
	(208.23, 47.72);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (146.69, 47.38) --
	(149.93, 62.78) --
	(153.17, 77.85) --
	(156.41, 91.83) --
	(159.65,101.22) --
	(162.89,109.14) --
	(166.13,111.63) --
	(169.37,111.27) --
	(172.60,110.41) --
	(175.84,105.44) --
	(179.08,103.29) --
	(182.32, 98.99) --
	(185.56, 94.19) --
	(188.80, 90.95) --
	(192.04, 87.73) --
	(195.28, 84.46) --
	(198.52, 82.59) --
	(201.76, 79.99) --
	(204.99, 77.82) --
	(208.23, 75.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (138.67, 34.29) {0.1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (138.67, 56.68) {0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (138.67, 79.06) {0.3\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (138.67,101.44) {0.4\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (140.87, 36.71) --
	(143.62, 36.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (140.87, 59.09) --
	(143.62, 59.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (140.87, 81.47) --
	(143.62, 81.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] (140.87,103.85) --
	(143.62,103.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (143.62, 26.77) --
	(211.31, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.69, 24.02) --
	(146.69, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.65, 24.02) --
	(159.65, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (175.84, 24.02) --
	(175.84, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (192.04, 24.02) --
	(192.04, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.23, 24.02) --
	(208.23, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (146.69, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (159.65, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (175.84, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (192.04, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (208.23, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (177.46,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (177.46,127.97) {\bfseries Consumption};
\end{scope}
\begin{scope}
\path[clip] (216.81,  0.00) rectangle (325.21,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (216.81,  0.00) rectangle (325.22,144.54);
\end{scope}
\begin{scope}
\path[clip] (252.02, 26.77) rectangle (319.71,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (252.02, 47.65) --
	(319.71, 47.65);

\path[draw=drawColor,line width= 0.2pt,line join=round] (252.02, 81.41) --
	(319.71, 81.41);

\path[draw=drawColor,line width= 0.2pt,line join=round] (252.02,115.16) --
	(319.71,115.16);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (255.10, 83.79) --
	(258.34, 85.77) --
	(261.58, 86.63) --
	(264.81, 86.41) --
	(268.05, 84.97) --
	(271.29, 82.19) --
	(274.53, 78.72) --
	(277.77, 74.88) --
	(281.01, 70.65) --
	(284.25, 66.44) --
	(287.49, 62.37) --
	(290.73, 58.48) --
	(293.97, 54.76) --
	(297.20, 51.41) --
	(300.44, 48.25) --
	(303.68, 45.58) --
	(306.92, 43.13) --
	(310.16, 40.97) --
	(313.40, 39.12) --
	(316.64, 37.48);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (255.10, 58.95) --
	(258.34, 60.17) --
	(261.58, 60.77) --
	(264.81, 58.67) --
	(268.05, 59.38) --
	(271.29, 59.90) --
	(274.53, 57.70) --
	(277.77, 56.78) --
	(281.01, 52.93) --
	(284.25, 51.21) --
	(287.49, 47.33) --
	(290.73, 44.72) --
	(293.97, 42.45) --
	(297.20, 39.98) --
	(300.44, 37.89) --
	(303.68, 35.76) --
	(306.92, 34.07) --
	(310.16, 32.46) --
	(313.40, 31.57) --
	(316.64, 30.81);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (255.10,108.02) --
	(258.34,110.57) --
	(261.58,111.63) --
	(264.81,108.24) --
	(268.05,105.96) --
	(271.29,104.51) --
	(274.53, 99.79) --
	(277.77, 95.81) --
	(281.01, 90.15) --
	(284.25, 86.41) --
	(287.49, 80.14) --
	(290.73, 75.25) --
	(293.97, 70.68) --
	(297.20, 65.89) --
	(300.44, 61.48) --
	(303.68, 57.42) --
	(306.92, 54.11) --
	(310.16, 50.94) --
	(313.40, 48.61) --
	(316.64, 46.75);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (247.07, 45.24) {0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (247.07, 79.00) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (247.07,112.75) {1.5\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.27, 47.65) --
	(252.02, 47.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.27, 81.41) --
	(252.02, 81.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.27,115.16) --
	(252.02,115.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.02, 26.77) --
	(319.71, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10, 24.02) --
	(255.10, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (268.05, 24.02) --
	(268.05, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (284.25, 24.02) --
	(284.25, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (300.44, 24.02) --
	(300.44, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (316.64, 24.02) --
	(316.64, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (255.10, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (268.05, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (284.25, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (300.44, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (316.64, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (285.87,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (285.87,127.97) {\bfseries Investment};
\end{scope}
\begin{scope}
\path[clip] (325.21,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (325.21,  0.00) rectangle (433.62,144.54);
\end{scope}
\begin{scope}
\path[clip] (360.43, 26.77) rectangle (428.12,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (360.43, 53.77) --
	(428.12, 53.77);

\path[draw=drawColor,line width= 0.2pt,line join=round] (360.43, 81.58) --
	(428.12, 81.58);

\path[draw=drawColor,line width= 0.2pt,line join=round] (360.43,109.39) --
	(428.12,109.39);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (363.50, 35.52) --
	(366.74, 47.91) --
	(369.98, 61.70) --
	(373.22, 73.78) --
	(376.46, 82.35) --
	(379.70, 87.01) --
	(382.94, 88.39) --
	(386.18, 87.08) --
	(389.41, 84.39) --
	(392.65, 80.39) --
	(395.89, 76.42) --
	(399.13, 72.16) --
	(402.37, 67.97) --
	(405.61, 64.06) --
	(408.85, 60.67) --
	(412.09, 57.77) --
	(415.33, 55.33) --
	(418.57, 53.32) --
	(421.80, 51.51) --
	(425.04, 50.06);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (363.50, 30.81) --
	(366.74, 38.43) --
	(369.98, 43.90) --
	(373.22, 49.37) --
	(376.46, 54.56) --
	(379.70, 58.98) --
	(382.94, 61.49) --
	(386.18, 62.70) --
	(389.41, 62.70) --
	(392.65, 59.98) --
	(395.89, 59.23) --
	(399.13, 57.62) --
	(402.37, 55.09) --
	(405.61, 52.32) --
	(408.85, 50.66) --
	(412.09, 48.53) --
	(415.33, 47.00) --
	(418.57, 44.84) --
	(421.80, 43.78) --
	(425.04, 42.77);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (363.50, 38.77) --
	(366.74, 55.64) --
	(369.98, 76.03) --
	(373.22, 93.23) --
	(376.46,104.83) --
	(379.70,111.23) --
	(382.94,111.63) --
	(386.18,109.33) --
	(389.41,104.64) --
	(392.65, 97.67) --
	(395.89, 92.75) --
	(399.13, 87.27) --
	(402.37, 81.60) --
	(405.61, 76.03) --
	(408.85, 72.02) --
	(412.09, 68.20) --
	(415.33, 65.10) --
	(418.57, 61.75) --
	(421.80, 59.57) --
	(425.04, 57.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (355.48, 51.36) {0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (355.48, 79.17) {0.4\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (355.48,106.98) {0.6\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (357.68, 53.77) --
	(360.43, 53.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (357.68, 81.58) --
	(360.43, 81.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (357.68,109.39) --
	(360.43,109.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (360.43, 26.77) --
	(428.12, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (363.50, 24.02) --
	(363.50, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (376.46, 24.02) --
	(376.46, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (392.65, 24.02) --
	(392.65, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (408.85, 24.02) --
	(408.85, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (425.04, 24.02) --
	(425.04, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (363.50, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (376.46, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (392.65, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (408.85, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (425.04, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (394.27,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (394.27,132.83) {\bfseries Hours};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (394.27,123.11) {\bfseries Worked};
\end{scope}
\end{tikzpicture}
