% Created by tikzDevice version 0.12.3 on 2020-06-26 11:48:49
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (108.40,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (108.41,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 44.54, 26.77) rectangle (102.90,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.54, 42.15) --
	(102.90, 42.15);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.54, 65.77) --
	(102.90, 65.77);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.54, 89.40) --
	(102.90, 89.40);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.54,113.03) --
	(102.90,113.03);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 47.19, 45.57) --
	( 49.99, 46.37) --
	( 52.78,105.17) --
	( 55.57,103.50) --
	( 58.36,101.69) --
	( 61.16, 99.99) --
	( 63.95, 98.54) --
	( 66.74, 97.32) --
	( 69.53, 96.26) --
	( 72.33, 95.32) --
	( 75.12, 94.49) --
	( 77.91, 93.73) --
	( 80.70, 93.03) --
	( 83.50, 92.44) --
	( 86.29, 91.93) --
	( 89.08, 91.45) --
	( 91.87, 91.06) --
	( 94.67, 90.69) --
	( 97.46, 90.36) --
	(100.25, 90.07);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 47.19, 30.81) --
	( 49.99, 32.00) --
	( 52.78, 99.66) --
	( 55.57, 98.71) --
	( 58.36, 97.28) --
	( 61.16, 96.43) --
	( 63.95, 95.61) --
	( 66.74, 94.75) --
	( 69.53, 93.89) --
	( 72.33, 93.14) --
	( 75.12, 92.47) --
	( 77.91, 91.84) --
	( 80.70, 91.39) --
	( 83.50, 90.99) --
	( 86.29, 90.52) --
	( 89.08, 90.12) --
	( 91.87, 89.72) --
	( 94.67, 89.49) --
	( 97.46, 89.33) --
	(100.25, 89.09);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 47.19, 61.18) --
	( 49.99, 61.67) --
	( 52.78,111.63) --
	( 55.57,108.76) --
	( 58.36,105.87) --
	( 61.16,103.83) --
	( 63.95,102.07) --
	( 66.74,100.41) --
	( 69.53, 99.02) --
	( 72.33, 97.87) --
	( 75.12, 96.95) --
	( 77.91, 96.05) --
	( 80.70, 95.33) --
	( 83.50, 94.65) --
	( 86.29, 93.88) --
	( 89.08, 93.24) --
	( 91.87, 92.58) --
	( 94.67, 92.13) --
	( 97.46, 91.74) --
	(100.25, 91.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59, 39.74) {-0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59, 63.36) {-0.25\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59, 86.99) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,110.62) {0.25\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79, 42.15) --
	( 44.54, 42.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79, 65.77) --
	( 44.54, 65.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79, 89.40) --
	( 44.54, 89.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,113.03) --
	( 44.54,113.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.54, 26.77) --
	(102.90, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.19, 24.02) --
	( 47.19, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 58.36, 24.02) --
	( 58.36, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.33, 24.02) --
	( 72.33, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.29, 24.02) --
	( 86.29, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (100.25, 24.02) --
	(100.25, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 47.19, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 58.36, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 72.33, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 86.29, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (100.25, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 73.72,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 73.72,132.83) {\bfseries TBy};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 73.72,123.11) {\bfseries Ratio};
\end{scope}
\begin{scope}
\path[clip] (108.41,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (108.41,  0.00) rectangle (216.81,144.54);
\end{scope}
\begin{scope}
\path[clip] (152.95, 26.77) rectangle (211.31,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95, 35.23) --
	(211.31, 35.23);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95, 52.22) --
	(211.31, 52.22);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95, 69.20) --
	(211.31, 69.20);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95, 86.18) --
	(211.31, 86.18);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95,103.16) --
	(211.31,103.16);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (155.60, 73.82) --
	(158.39, 95.33) --
	(161.18, 87.79) --
	(163.98, 80.88) --
	(166.77, 75.20) --
	(169.56, 70.13) --
	(172.35, 65.63) --
	(175.15, 61.74) --
	(177.94, 58.35) --
	(180.73, 55.42) --
	(183.52, 52.81) --
	(186.32, 50.52) --
	(189.11, 48.31) --
	(191.90, 46.30) --
	(194.69, 44.52) --
	(197.49, 43.05) --
	(200.28, 41.73) --
	(203.07, 40.59) --
	(205.86, 39.55) --
	(208.66, 38.68);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (155.60, 66.41) --
	(158.39, 80.62) --
	(161.18, 74.40) --
	(163.98, 70.32) --
	(166.77, 65.89) --
	(169.56, 62.40) --
	(172.35, 59.21) --
	(175.15, 56.28) --
	(177.94, 53.58) --
	(180.73, 51.09) --
	(183.52, 49.10) --
	(186.32, 46.76) --
	(189.11, 44.14) --
	(191.90, 41.71) --
	(194.69, 39.64) --
	(197.49, 37.63) --
	(200.28, 35.73) --
	(203.07, 34.01) --
	(205.86, 32.28) --
	(208.66, 30.81);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (155.60, 81.94) --
	(158.39,111.63) --
	(161.18,100.80) --
	(163.98, 92.57) --
	(166.77, 84.81) --
	(169.56, 78.85) --
	(172.35, 73.00) --
	(175.15, 67.96) --
	(177.94, 63.31) --
	(180.73, 59.41) --
	(183.52, 56.15) --
	(186.32, 53.07) --
	(189.11, 50.81) --
	(191.90, 49.25) --
	(194.69, 48.17) --
	(197.49, 47.22) --
	(200.28, 46.58) --
	(203.07, 45.93) --
	(205.86, 45.21) --
	(208.66, 44.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00, 32.82) {-1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00, 49.81) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00, 66.79) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00, 83.77) {2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00,100.75) {3\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20, 35.23) --
	(152.95, 35.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20, 52.22) --
	(152.95, 52.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20, 69.20) --
	(152.95, 69.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20, 86.18) --
	(152.95, 86.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20,103.16) --
	(152.95,103.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.95, 26.77) --
	(211.31, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.60, 24.02) --
	(155.60, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.77, 24.02) --
	(166.77, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (180.73, 24.02) --
	(180.73, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.69, 24.02) --
	(194.69, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.66, 24.02) --
	(208.66, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (155.60, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (166.77, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.73, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (194.69, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (208.66, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (182.13,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (182.13,132.83) {\bfseries Debt};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (182.13,123.11) {\bfseries Position};
\end{scope}
\begin{scope}
\path[clip] (216.81,  0.00) rectangle (325.21,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (216.81,  0.00) rectangle (325.21,144.54);
\end{scope}
\begin{scope}
\path[clip] (261.35, 26.77) rectangle (319.71,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (261.35, 30.81) --
	(319.71, 30.81);

\path[draw=drawColor,line width= 0.2pt,line join=round] (261.35, 54.71) --
	(319.71, 54.71);

\path[draw=drawColor,line width= 0.2pt,line join=round] (261.35, 78.61) --
	(319.71, 78.61);

\path[draw=drawColor,line width= 0.2pt,line join=round] (261.35,102.51) --
	(319.71,102.51);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (264.00, 30.81) --
	(266.80, 30.81) --
	(269.59, 91.40) --
	(272.38, 84.97) --
	(275.17, 78.97) --
	(277.97, 73.80) --
	(280.76, 69.13) --
	(283.55, 64.93) --
	(286.34, 61.26) --
	(289.14, 57.98) --
	(291.93, 55.09) --
	(294.72, 52.47) --
	(297.51, 50.13) --
	(300.31, 48.07) --
	(303.10, 46.23) --
	(305.89, 44.54) --
	(308.68, 43.05) --
	(311.48, 41.72) --
	(314.27, 40.54) --
	(317.06, 39.48);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (264.00, 30.81) --
	(266.80, 30.81) --
	(269.59, 69.59) --
	(272.38, 66.01) --
	(275.17, 63.04) --
	(277.97, 58.83) --
	(280.76, 56.04) --
	(283.55, 52.74) --
	(286.34, 50.24) --
	(289.14, 47.82) --
	(291.93, 45.90) --
	(294.72, 44.36) --
	(297.51, 42.89) --
	(300.31, 41.65) --
	(303.10, 40.67) --
	(305.89, 39.69) --
	(308.68, 38.72) --
	(311.48, 37.83) --
	(314.27, 36.87) --
	(317.06, 35.98);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (264.00, 30.81) --
	(266.80, 30.81) --
	(269.59,111.63) --
	(272.38,103.51) --
	(275.17, 96.43) --
	(277.97, 88.56) --
	(280.76, 82.75) --
	(283.55, 76.31) --
	(286.34, 71.37) --
	(289.14, 66.80) --
	(291.93, 62.93) --
	(294.72, 59.52) --
	(297.51, 56.55) --
	(300.31, 53.89) --
	(303.10, 51.68) --
	(305.89, 49.54) --
	(308.68, 47.60) --
	(311.48, 45.84) --
	(314.27, 44.10) --
	(317.06, 42.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.40, 28.40) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.40, 52.30) {0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.40, 76.20) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.40,100.09) {1.5\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.60, 30.81) --
	(261.35, 30.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.60, 54.71) --
	(261.35, 54.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.60, 78.61) --
	(261.35, 78.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.60,102.51) --
	(261.35,102.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.35, 26.77) --
	(319.71, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (264.00, 24.02) --
	(264.00, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.17, 24.02) --
	(275.17, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (289.14, 24.02) --
	(289.14, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (303.10, 24.02) --
	(303.10, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (317.06, 24.02) --
	(317.06, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (264.00, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (275.17, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (289.14, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (303.10, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (317.06, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (290.53,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (290.53,132.83) {\bfseries TFP};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (290.53,123.11) {\bfseries (Tradable)};
\end{scope}
\begin{scope}
\path[clip] (325.21,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (325.21,  0.00) rectangle (433.62,144.54);
\end{scope}
\begin{scope}
\path[clip] (369.76, 26.77) rectangle (428.12,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (369.76, 32.09) --
	(428.12, 32.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (369.76, 48.55) --
	(428.12, 48.55);

\path[draw=drawColor,line width= 0.2pt,line join=round] (369.76, 65.01) --
	(428.12, 65.01);

\path[draw=drawColor,line width= 0.2pt,line join=round] (369.76, 81.46) --
	(428.12, 81.46);

\path[draw=drawColor,line width= 0.2pt,line join=round] (369.76, 97.92) --
	(428.12, 97.92);

\path[draw=drawColor,line width= 0.2pt,line join=round] (369.76,114.38) --
	(428.12,114.38);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (372.41, 48.55) --
	(375.20, 66.27) --
	(377.99, 86.80) --
	(380.79, 83.96) --
	(383.58, 78.20) --
	(386.37, 72.52) --
	(389.16, 67.31) --
	(391.96, 62.81) --
	(394.75, 58.79) --
	(397.54, 55.29) --
	(400.33, 52.37) --
	(403.13, 49.77) --
	(405.92, 47.35) --
	(408.71, 45.13) --
	(411.50, 43.13) --
	(414.30, 41.35) --
	(417.09, 39.76) --
	(419.88, 38.36) --
	(422.67, 37.17) --
	(425.47, 36.21);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (372.41, 48.55) --
	(375.20, 56.18) --
	(377.99, 64.74) --
	(380.79, 63.72) --
	(383.58, 61.39) --
	(386.37, 60.09) --
	(389.16, 58.22) --
	(391.96, 55.54) --
	(394.75, 52.48) --
	(397.54, 50.26) --
	(400.33, 48.09) --
	(403.13, 45.86) --
	(405.92, 43.31) --
	(408.71, 41.29) --
	(411.50, 38.57) --
	(414.30, 36.39) --
	(417.09, 34.79) --
	(419.88, 33.45) --
	(422.67, 32.01) --
	(425.47, 30.81);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (372.41, 48.55) --
	(375.20, 78.11) --
	(377.99,111.63) --
	(380.79,105.78) --
	(383.58, 95.78) --
	(386.37, 87.47) --
	(389.16, 79.65) --
	(391.96, 72.29) --
	(394.75, 65.60) --
	(397.54, 60.40) --
	(400.33, 56.29) --
	(403.13, 52.87) --
	(405.92, 49.67) --
	(408.71, 47.75) --
	(411.50, 46.01) --
	(414.30, 44.67) --
	(417.09, 43.82) --
	(419.88, 42.98) --
	(422.67, 42.01) --
	(425.47, 41.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (364.81, 29.68) {-0.005\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (364.81, 46.14) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (364.81, 62.60) {0.005\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (364.81, 79.05) {0.01\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (364.81, 95.51) {0.015\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (364.81,111.97) {0.02\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.01, 32.09) --
	(369.76, 32.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.01, 48.55) --
	(369.76, 48.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.01, 65.01) --
	(369.76, 65.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.01, 81.46) --
	(369.76, 81.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.01, 97.92) --
	(369.76, 97.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.01,114.38) --
	(369.76,114.38);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (369.76, 26.77) --
	(428.12, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (372.41, 24.02) --
	(372.41, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.58, 24.02) --
	(383.58, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (397.54, 24.02) --
	(397.54, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (411.50, 24.02) --
	(411.50, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (425.47, 24.02) --
	(425.47, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (372.41, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (383.58, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (397.54, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (411.50, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (425.47, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (398.94,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (398.94,132.83) {\bfseries Interest};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (398.94,123.11) {\bfseries Rate};
\end{scope}
\end{tikzpicture}
