% Created by tikzDevice version 0.12.3 on 2020-06-26 11:48:47
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (108.41,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (108.41,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 35.21, 26.77) rectangle (102.91,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 35.21, 27.96) --
	(102.91, 27.96);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 35.21, 46.41) --
	(102.91, 46.41);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 35.21, 64.86) --
	(102.91, 64.86);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 35.21, 83.31) --
	(102.91, 83.31);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 35.21,101.77) --
	(102.91,101.77);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 38.29, 32.97) --
	( 41.53, 33.35) --
	( 44.77, 35.22) --
	( 48.00, 41.03) --
	( 51.24, 92.51) --
	( 54.48, 93.88) --
	( 57.72, 91.01) --
	( 60.96, 86.96) --
	( 64.20, 82.84) --
	( 67.44, 79.06) --
	( 70.68, 75.56) --
	( 73.92, 72.47) --
	( 77.16, 69.65) --
	( 80.39, 67.16) --
	( 83.63, 64.93) --
	( 86.87, 62.80) --
	( 90.11, 60.93) --
	( 93.35, 59.23) --
	( 96.59, 57.69) --
	( 99.83, 56.29);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 38.29, 30.81) --
	( 41.53, 31.28) --
	( 44.77, 32.27) --
	( 48.00, 35.75) --
	( 51.24, 76.39) --
	( 54.48, 79.19) --
	( 57.72, 74.80) --
	( 60.96, 72.95) --
	( 64.20, 69.66) --
	( 67.44, 66.34) --
	( 70.68, 63.68) --
	( 73.92, 61.42) --
	( 77.16, 59.38) --
	( 80.39, 57.15) --
	( 83.63, 55.67) --
	( 86.87, 53.88) --
	( 90.11, 52.57) --
	( 93.35, 51.33) --
	( 96.59, 50.14) --
	( 99.83, 49.28);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 38.29, 35.11) --
	( 41.53, 36.11) --
	( 44.77, 39.16) --
	( 48.00, 47.12) --
	( 51.24,107.91) --
	( 54.48,111.63) --
	( 57.72,105.92) --
	( 60.96,102.06) --
	( 64.20, 96.93) --
	( 67.44, 91.82) --
	( 70.68, 87.49) --
	( 73.92, 83.65) --
	( 77.16, 80.19) --
	( 80.39, 76.80) --
	( 83.63, 74.30) --
	( 86.87, 71.49) --
	( 90.11, 69.39) --
	( 93.35, 67.37) --
	( 96.59, 65.51) --
	( 99.83, 64.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 30.26, 25.54) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 30.26, 44.00) {0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 30.26, 62.45) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 30.26, 80.90) {1.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 30.26, 99.36) {2\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.46, 27.96) --
	( 35.21, 27.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.46, 46.41) --
	( 35.21, 46.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.46, 64.86) --
	( 35.21, 64.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.46, 83.31) --
	( 35.21, 83.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.46,101.77) --
	( 35.21,101.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.21, 26.77) --
	(102.91, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29, 24.02) --
	( 38.29, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.24, 24.02) --
	( 51.24, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.44, 24.02) --
	( 67.44, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 83.63, 24.02) --
	( 83.63, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.83, 24.02) --
	( 99.83, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 38.29, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 51.24, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 67.44, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 83.63, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 99.83, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 69.06,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 69.06,127.97) {\bfseries Output};
\end{scope}
\begin{scope}
\path[clip] (108.41,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (108.41,  0.00) rectangle (216.81,144.54);
\end{scope}
\begin{scope}
\path[clip] (143.62, 26.77) rectangle (211.31,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (143.62, 43.73) --
	(211.31, 43.73);

\path[draw=drawColor,line width= 0.2pt,line join=round] (143.62, 65.80) --
	(211.31, 65.80);

\path[draw=drawColor,line width= 0.2pt,line join=round] (143.62, 87.87) --
	(211.31, 87.87);

\path[draw=drawColor,line width= 0.2pt,line join=round] (143.62,109.94) --
	(211.31,109.94);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (146.69, 34.90) --
	(149.93, 39.19) --
	(153.17, 44.31) --
	(156.41, 54.38) --
	(159.65, 81.17) --
	(162.89, 91.16) --
	(166.13, 94.21) --
	(169.37, 94.08) --
	(172.60, 92.61) --
	(175.84, 90.66) --
	(179.08, 88.65) --
	(182.32, 86.77) --
	(185.56, 85.03) --
	(188.80, 83.39) --
	(192.04, 81.80) --
	(195.28, 80.33) --
	(198.52, 79.02) --
	(201.76, 77.95) --
	(204.99, 76.87) --
	(208.23, 75.90);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (146.69, 30.81) --
	(149.93, 33.64) --
	(153.17, 37.04) --
	(156.41, 43.48) --
	(159.65, 66.52) --
	(162.89, 73.92) --
	(166.13, 76.45) --
	(169.37, 75.61) --
	(172.60, 75.76) --
	(175.84, 74.32) --
	(179.08, 72.43) --
	(182.32, 70.87) --
	(185.56, 69.10) --
	(188.80, 67.91) --
	(192.04, 66.72) --
	(195.28, 65.55) --
	(198.52, 65.02) --
	(201.76, 64.10) --
	(204.99, 63.18) --
	(208.23, 62.49);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (146.69, 39.73) --
	(149.93, 45.20) --
	(153.17, 52.18) --
	(156.41, 64.02) --
	(159.65, 95.20) --
	(162.89,107.69) --
	(166.13,111.63) --
	(169.37,110.85) --
	(172.60,110.69) --
	(175.84,108.35) --
	(179.08,105.70) --
	(182.32,103.24) --
	(185.56,100.78) --
	(188.80, 99.00) --
	(192.04, 97.14) --
	(195.28, 95.36) --
	(198.52, 94.25) --
	(201.76, 92.95) --
	(204.99, 91.60) --
	(208.23, 90.54);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (138.67, 41.31) {0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (138.67, 63.39) {0.4\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (138.67, 85.46) {0.6\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (138.67,107.53) {0.8\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (140.87, 43.73) --
	(143.62, 43.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (140.87, 65.80) --
	(143.62, 65.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (140.87, 87.87) --
	(143.62, 87.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (140.87,109.94) --
	(143.62,109.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (143.62, 26.77) --
	(211.31, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.69, 24.02) --
	(146.69, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.65, 24.02) --
	(159.65, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (175.84, 24.02) --
	(175.84, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (192.04, 24.02) --
	(192.04, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.23, 24.02) --
	(208.23, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (146.69, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (159.65, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (175.84, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (192.04, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (208.23, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (177.46,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (177.46,127.97) {\bfseries Consumption};
\end{scope}
\begin{scope}
\path[clip] (216.81,  0.00) rectangle (325.21,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (216.81,  0.00) rectangle (325.22,144.54);
\end{scope}
\begin{scope}
\path[clip] (252.02, 26.77) rectangle (319.71,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (252.02, 42.80) --
	(319.71, 42.80);

\path[draw=drawColor,line width= 0.2pt,line join=round] (252.02, 72.42) --
	(319.71, 72.42);

\path[draw=drawColor,line width= 0.2pt,line join=round] (252.02,102.04) --
	(319.71,102.04);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (255.10, 79.25) --
	(258.34, 81.77) --
	(261.58, 85.65) --
	(264.81, 90.74) --
	(268.05, 83.70) --
	(271.29, 78.30) --
	(274.53, 73.45) --
	(277.77, 69.10) --
	(281.01, 64.99) --
	(284.25, 61.18) --
	(287.49, 57.76) --
	(290.73, 54.68) --
	(293.97, 51.75) --
	(297.20, 49.14) --
	(300.44, 46.84) --
	(303.68, 44.75) --
	(306.92, 42.89) --
	(310.16, 41.18) --
	(313.40, 39.67) --
	(316.64, 38.32);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (255.10, 62.92) --
	(258.34, 64.69) --
	(261.58, 69.02) --
	(264.81, 72.55) --
	(268.05, 67.07) --
	(271.29, 62.47) --
	(274.53, 58.59) --
	(277.77, 55.32) --
	(281.01, 51.59) --
	(284.25, 49.06) --
	(287.49, 46.03) --
	(290.73, 42.73) --
	(293.97, 41.32) --
	(297.20, 38.23) --
	(300.44, 37.54) --
	(303.68, 35.91) --
	(306.92, 33.73) --
	(310.16, 32.94) --
	(313.40, 31.90) --
	(316.64, 30.81);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (255.10, 97.99) --
	(258.34,101.10) --
	(261.58,106.78) --
	(264.81,111.63) --
	(268.05,102.20) --
	(271.29, 95.18) --
	(274.53, 88.80) --
	(277.77, 83.92) --
	(281.01, 78.74) --
	(284.25, 74.60) --
	(287.49, 70.79) --
	(290.73, 66.51) --
	(293.97, 64.16) --
	(297.20, 60.03) --
	(300.44, 58.28) --
	(303.68, 55.68) --
	(306.92, 52.52) --
	(310.16, 50.84) --
	(313.40, 48.84) --
	(316.64, 46.92);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (247.07, 40.39) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (247.07, 70.01) {2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (247.07, 99.63) {3\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.27, 42.80) --
	(252.02, 42.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.27, 72.42) --
	(252.02, 72.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.27,102.04) --
	(252.02,102.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.02, 26.77) --
	(319.71, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10, 24.02) --
	(255.10, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (268.05, 24.02) --
	(268.05, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (284.25, 24.02) --
	(284.25, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (300.44, 24.02) --
	(300.44, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (316.64, 24.02) --
	(316.64, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (255.10, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (268.05, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (284.25, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (300.44, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (316.64, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (285.87,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (285.87,127.97) {\bfseries Investment};
\end{scope}
\begin{scope}
\path[clip] (325.21,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (325.21,  0.00) rectangle (433.62,144.54);
\end{scope}
\begin{scope}
\path[clip] (360.43, 26.77) rectangle (428.12,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (360.43, 34.14) --
	(428.12, 34.14);

\path[draw=drawColor,line width= 0.2pt,line join=round] (360.43, 53.55) --
	(428.12, 53.55);

\path[draw=drawColor,line width= 0.2pt,line join=round] (360.43, 72.97) --
	(428.12, 72.97);

\path[draw=drawColor,line width= 0.2pt,line join=round] (360.43, 92.38) --
	(428.12, 92.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (360.43,111.80) --
	(428.12,111.80);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (363.50, 32.99) --
	(366.74, 34.92) --
	(369.98, 39.67) --
	(373.22, 51.63) --
	(376.46, 88.02) --
	(379.70, 96.62) --
	(382.94, 96.96) --
	(386.18, 94.71) --
	(389.41, 91.53) --
	(392.65, 88.20) --
	(395.89, 85.15) --
	(399.13, 82.30) --
	(402.37, 79.69) --
	(405.61, 77.44) --
	(408.85, 75.37) --
	(412.09, 73.63) --
	(415.33, 72.02) --
	(418.57, 70.58) --
	(421.80, 69.24) --
	(425.04, 68.10);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (363.50, 30.81) --
	(366.74, 32.60) --
	(369.98, 36.04) --
	(373.22, 44.28) --
	(376.46, 73.88) --
	(379.70, 81.01) --
	(382.94, 81.26) --
	(386.18, 79.37) --
	(389.41, 76.82) --
	(392.65, 75.70) --
	(395.89, 73.53) --
	(399.13, 71.11) --
	(402.37, 68.16) --
	(405.61, 66.59) --
	(408.85, 64.87) --
	(412.09, 63.61) --
	(415.33, 62.49) --
	(418.57, 61.48) --
	(421.80, 60.53) --
	(425.04, 59.57);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (363.50, 35.32) --
	(366.74, 38.18) --
	(369.98, 45.50) --
	(373.22, 60.47) --
	(376.46,101.02) --
	(379.70,111.63) --
	(382.94,111.61) --
	(386.18,108.81) --
	(389.41,104.94) --
	(392.65,102.20) --
	(395.89, 98.56) --
	(399.13, 94.94) --
	(402.37, 90.86) --
	(405.61, 88.08) --
	(408.85, 85.47) --
	(412.09, 83.46) --
	(415.33, 81.65) --
	(418.57, 79.93) --
	(421.80, 78.44) --
	(425.04, 76.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (355.48, 31.73) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (355.48, 51.14) {0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (355.48, 70.56) {0.4\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (355.48, 89.97) {0.6\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (355.48,109.39) {0.8\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (357.68, 34.14) --
	(360.43, 34.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (357.68, 53.55) --
	(360.43, 53.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (357.68, 72.97) --
	(360.43, 72.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] (357.68, 92.38) --
	(360.43, 92.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (357.68,111.80) --
	(360.43,111.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (360.43, 26.77) --
	(428.12, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (363.50, 24.02) --
	(363.50, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (376.46, 24.02) --
	(376.46, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (392.65, 24.02) --
	(392.65, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (408.85, 24.02) --
	(408.85, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (425.04, 24.02) --
	(425.04, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (363.50, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (376.46, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (392.65, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (408.85, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (425.04, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (394.27,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (394.27,132.83) {\bfseries Hours};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (394.27,123.11) {\bfseries Worked};
\end{scope}
\end{tikzpicture}
