% Created by tikzDevice version 0.12.3 on 2020-06-26 11:49:33
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (108.40,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (108.41,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 44.54, 26.77) rectangle (102.90,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.54, 34.77) --
	(102.90, 34.77);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.54, 50.41) --
	(102.90, 50.41);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.54, 66.05) --
	(102.90, 66.05);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.54, 81.69) --
	(102.90, 81.69);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.54, 97.32) --
	(102.90, 97.32);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.54,112.96) --
	(102.90,112.96);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 47.19, 39.84) --
	( 49.99, 39.97) --
	( 52.78, 41.27) --
	( 55.57, 43.90) --
	( 58.36, 99.11) --
	( 61.16, 91.11) --
	( 63.95, 85.98) --
	( 66.74, 81.77) --
	( 69.53, 78.42) --
	( 72.33, 75.71) --
	( 75.12, 73.48) --
	( 77.91, 71.70) --
	( 80.70, 70.20) --
	( 83.50, 69.00) --
	( 86.29, 68.04) --
	( 89.08, 67.26) --
	( 91.87, 66.60) --
	( 94.67, 66.07) --
	( 97.46, 65.66) --
	(100.25, 65.33);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 47.19, 30.99) --
	( 49.99, 30.81) --
	( 52.78, 32.58) --
	( 55.57, 35.90) --
	( 58.36, 86.99) --
	( 61.16, 82.85) --
	( 63.95, 79.83) --
	( 66.74, 76.04) --
	( 69.53, 73.76) --
	( 72.33, 71.43) --
	( 75.12, 69.21) --
	( 77.91, 67.59) --
	( 80.70, 66.78) --
	( 83.50, 66.01) --
	( 86.29, 65.24) --
	( 89.08, 64.75) --
	( 91.87, 64.34) --
	( 94.67, 64.15) --
	( 97.46, 63.91) --
	(100.25, 63.69);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 47.19, 49.47) --
	( 49.99, 49.17) --
	( 52.78, 50.12) --
	( 55.57, 52.08) --
	( 58.36,111.63) --
	( 61.16,100.02) --
	( 63.95, 93.42) --
	( 66.74, 87.30) --
	( 69.53, 83.44) --
	( 72.33, 80.19) --
	( 75.12, 77.38) --
	( 77.91, 75.18) --
	( 80.70, 73.68) --
	( 83.50, 72.30) --
	( 86.29, 70.96) --
	( 89.08, 69.94) --
	( 91.87, 68.99) --
	( 94.67, 68.26) --
	( 97.46, 67.54) --
	(100.25, 66.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59, 32.36) {-0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59, 48.00) {-0.1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59, 63.64) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59, 79.28) {0.1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59, 94.91) {0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,110.55) {0.3\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79, 34.77) --
	( 44.54, 34.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79, 50.41) --
	( 44.54, 50.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79, 66.05) --
	( 44.54, 66.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79, 81.69) --
	( 44.54, 81.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79, 97.32) --
	( 44.54, 97.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,112.96) --
	( 44.54,112.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.54, 26.77) --
	(102.90, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.19, 24.02) --
	( 47.19, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 58.36, 24.02) --
	( 58.36, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.33, 24.02) --
	( 72.33, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.29, 24.02) --
	( 86.29, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (100.25, 24.02) --
	(100.25, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 47.19, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 58.36, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 72.33, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 86.29, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (100.25, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 73.72,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 73.72,132.83) {\bfseries TBy};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 73.72,123.11) {\bfseries Ratio};
\end{scope}
\begin{scope}
\path[clip] (108.41,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (108.41,  0.00) rectangle (216.81,144.54);
\end{scope}
\begin{scope}
\path[clip] (152.95, 26.77) rectangle (211.31,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95, 34.03) --
	(211.31, 34.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95, 56.76) --
	(211.31, 56.76);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95, 79.48) --
	(211.31, 79.48);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95,102.21) --
	(211.31,102.21);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (155.60, 67.14) --
	(158.39, 77.62) --
	(161.18, 87.77) --
	(163.98, 96.85) --
	(166.77, 84.72) --
	(169.56, 75.67) --
	(172.35, 68.17) --
	(175.15, 62.35) --
	(177.94, 57.52) --
	(180.73, 53.66) --
	(183.52, 50.50) --
	(186.32, 47.85) --
	(189.11, 45.82) --
	(191.90, 44.21) --
	(194.69, 42.90) --
	(197.49, 41.94) --
	(200.28, 41.28) --
	(203.07, 40.80) --
	(205.86, 40.48) --
	(208.66, 40.32);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (155.60, 63.62) --
	(158.39, 70.63) --
	(161.18, 76.77) --
	(163.98, 82.27) --
	(166.77, 71.56) --
	(169.56, 63.52) --
	(172.35, 58.46) --
	(175.15, 53.35) --
	(177.94, 50.18) --
	(180.73, 46.40) --
	(183.52, 44.31) --
	(186.32, 41.62) --
	(189.11, 38.83) --
	(191.90, 37.12) --
	(194.69, 35.48) --
	(197.49, 33.84) --
	(200.28, 33.06) --
	(203.07, 32.23) --
	(205.86, 32.07) --
	(208.66, 30.81);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (155.60, 71.12) --
	(158.39, 85.68) --
	(161.18, 99.33) --
	(163.98,111.63) --
	(166.77, 96.45) --
	(169.56, 85.57) --
	(172.35, 76.79) --
	(175.15, 69.28) --
	(177.94, 64.23) --
	(180.73, 58.73) --
	(183.52, 55.44) --
	(186.32, 53.11) --
	(189.11, 51.24) --
	(191.90, 50.08) --
	(194.69, 49.39) --
	(197.49, 48.55) --
	(200.28, 48.35) --
	(203.07, 48.04) --
	(205.86, 48.61) --
	(208.66, 48.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00, 31.62) {-1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00, 54.35) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00, 77.07) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00, 99.80) {2\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20, 34.03) --
	(152.95, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20, 56.76) --
	(152.95, 56.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20, 79.48) --
	(152.95, 79.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20,102.21) --
	(152.95,102.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.95, 26.77) --
	(211.31, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.60, 24.02) --
	(155.60, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.77, 24.02) --
	(166.77, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (180.73, 24.02) --
	(180.73, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.69, 24.02) --
	(194.69, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.66, 24.02) --
	(208.66, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (155.60, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (166.77, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.73, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (194.69, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (208.66, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (182.13,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (182.13,132.83) {\bfseries Debt};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (182.13,123.11) {\bfseries Position};
\end{scope}
\begin{scope}
\path[clip] (216.81,  0.00) rectangle (325.21,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (216.81,  0.00) rectangle (325.21,144.54);
\end{scope}
\begin{scope}
\path[clip] (261.35, 26.77) rectangle (319.71,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (261.35, 30.81) --
	(319.71, 30.81);

\path[draw=drawColor,line width= 0.2pt,line join=round] (261.35, 55.72) --
	(319.71, 55.72);

\path[draw=drawColor,line width= 0.2pt,line join=round] (261.35, 80.63) --
	(319.71, 80.63);

\path[draw=drawColor,line width= 0.2pt,line join=round] (261.35,105.53) --
	(319.71,105.53);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (264.00, 30.81) --
	(266.80, 30.81) --
	(269.59, 30.81) --
	(272.38, 30.81) --
	(275.17, 91.31) --
	(277.97, 83.42) --
	(280.76, 76.71) --
	(283.55, 70.94) --
	(286.34, 65.81) --
	(289.14, 61.46) --
	(291.93, 57.57) --
	(294.72, 54.20) --
	(297.51, 51.27) --
	(300.31, 48.74) --
	(303.10, 46.54) --
	(305.89, 44.59) --
	(308.68, 42.89) --
	(311.48, 41.40) --
	(314.27, 40.12) --
	(317.06, 39.00);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (264.00, 30.81) --
	(266.80, 30.81) --
	(269.59, 30.81) --
	(272.38, 30.81) --
	(275.17, 71.40) --
	(277.97, 66.41) --
	(280.76, 61.74) --
	(283.55, 57.34) --
	(286.34, 54.19) --
	(289.14, 50.37) --
	(291.93, 46.09) --
	(294.72, 43.74) --
	(297.51, 41.69) --
	(300.31, 39.93) --
	(303.10, 38.23) --
	(305.89, 37.02) --
	(308.68, 36.53) --
	(311.48, 35.57) --
	(314.27, 34.81) --
	(317.06, 34.28);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (264.00, 30.81) --
	(266.80, 30.81) --
	(269.59, 30.81) --
	(272.38, 30.81) --
	(275.17,111.63) --
	(277.97,100.89) --
	(280.76, 92.07) --
	(283.55, 84.62) --
	(286.34, 79.01) --
	(289.14, 73.41) --
	(291.93, 67.50) --
	(294.72, 63.65) --
	(297.51, 60.15) --
	(300.31, 56.94) --
	(303.10, 53.88) --
	(305.89, 51.49) --
	(308.68, 49.73) --
	(311.48, 47.62) --
	(314.27, 45.78) --
	(317.06, 44.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.40, 28.40) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.40, 53.31) {0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.40, 78.22) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.40,103.12) {1.5\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.60, 30.81) --
	(261.35, 30.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.60, 55.72) --
	(261.35, 55.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.60, 80.63) --
	(261.35, 80.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.60,105.53) --
	(261.35,105.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.35, 26.77) --
	(319.71, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (264.00, 24.02) --
	(264.00, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.17, 24.02) --
	(275.17, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (289.14, 24.02) --
	(289.14, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (303.10, 24.02) --
	(303.10, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (317.06, 24.02) --
	(317.06, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (264.00, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (275.17, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (289.14, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (303.10, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (317.06, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (290.53,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (290.53,132.83) {\bfseries TFP};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (290.53,123.11) {\bfseries (Non-Tradable)};
\end{scope}
\begin{scope}
\path[clip] (325.21,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (325.21,  0.00) rectangle (433.62,144.54);
\end{scope}
\begin{scope}
\path[clip] (369.76, 26.77) rectangle (428.12,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (369.76, 31.10) --
	(428.12, 31.10);

\path[draw=drawColor,line width= 0.2pt,line join=round] (369.76, 52.81) --
	(428.12, 52.81);

\path[draw=drawColor,line width= 0.2pt,line join=round] (369.76, 74.53) --
	(428.12, 74.53);

\path[draw=drawColor,line width= 0.2pt,line join=round] (369.76, 96.24) --
	(428.12, 96.24);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (372.41, 52.81) --
	(375.20, 61.21) --
	(377.99, 71.05) --
	(380.79, 80.86) --
	(383.58, 90.05) --
	(386.37, 81.24) --
	(389.16, 72.42) --
	(391.96, 65.02) --
	(394.75, 59.08) --
	(397.54, 54.48) --
	(400.33, 50.65) --
	(403.13, 47.41) --
	(405.92, 44.83) --
	(408.71, 42.75) --
	(411.50, 41.04) --
	(414.30, 39.70) --
	(417.09, 38.67) --
	(419.88, 37.89) --
	(422.67, 37.36) --
	(425.47, 37.05);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (372.41, 52.81) --
	(375.20, 56.23) --
	(377.99, 61.57) --
	(380.79, 66.74) --
	(383.58, 69.22) --
	(386.37, 66.28) --
	(389.16, 61.00) --
	(391.96, 56.21) --
	(394.75, 51.66) --
	(397.54, 46.69) --
	(400.33, 43.51) --
	(403.13, 40.36) --
	(405.92, 37.32) --
	(408.71, 35.19) --
	(411.50, 33.44) --
	(414.30, 32.50) --
	(417.09, 31.44) --
	(419.88, 31.37) --
	(422.67, 31.11) --
	(425.47, 30.81);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (372.41, 52.81) --
	(375.20, 65.95) --
	(377.99, 82.14) --
	(380.79, 98.49) --
	(383.58,111.63) --
	(386.37, 98.46) --
	(389.16, 85.15) --
	(391.96, 75.36) --
	(394.75, 67.84) --
	(397.54, 60.64) --
	(400.33, 56.16) --
	(403.13, 52.83) --
	(405.92, 49.92) --
	(408.71, 48.03) --
	(411.50, 46.62) --
	(414.30, 45.36) --
	(417.09, 44.18) --
	(419.88, 43.77) --
	(422.67, 43.24) --
	(425.47, 42.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (364.81, 28.69) {-0.005\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (364.81, 50.40) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (364.81, 72.12) {0.005\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (364.81, 93.83) {0.01\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.01, 31.10) --
	(369.76, 31.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.01, 52.81) --
	(369.76, 52.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.01, 74.53) --
	(369.76, 74.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.01, 96.24) --
	(369.76, 96.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (369.76, 26.77) --
	(428.12, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (372.41, 24.02) --
	(372.41, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.58, 24.02) --
	(383.58, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (397.54, 24.02) --
	(397.54, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (411.50, 24.02) --
	(411.50, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (425.47, 24.02) --
	(425.47, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (372.41, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (383.58, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (397.54, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (411.50, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (425.47, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (398.94,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (398.94,132.83) {\bfseries Interest};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (398.94,123.11) {\bfseries Rate};
\end{scope}
\end{tikzpicture}
