% Created by tikzDevice version 0.12.3 on 2020-06-26 11:49:14
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (108.41,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (108.41,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 38.71, 26.77) rectangle (102.90,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 38.71, 29.20) --
	(102.90, 29.20);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 38.71, 45.92) --
	(102.90, 45.92);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 38.71, 62.63) --
	(102.90, 62.63);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 38.71, 79.34) --
	(102.90, 79.34);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 38.71, 96.06) --
	(102.90, 96.06);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 38.71,112.77) --
	(102.90,112.77);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 41.63, 75.87) --
	( 44.70, 98.62) --
	( 47.77, 45.55) --
	( 50.84, 70.56) --
	( 53.91, 77.34) --
	( 56.99, 80.27) --
	( 60.06, 81.63) --
	( 63.13, 82.22) --
	( 66.20, 82.40) --
	( 69.27, 82.33) --
	( 72.34, 82.08) --
	( 75.41, 81.81) --
	( 78.49, 81.46) --
	( 81.56, 81.10) --
	( 84.63, 80.76) --
	( 87.70, 80.44) --
	( 90.77, 80.11) --
	( 93.84, 79.79) --
	( 96.92, 79.47) --
	( 99.99, 79.17);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 41.63, 69.42) --
	( 44.70, 81.73) --
	( 47.77, 30.81) --
	( 50.84, 63.15) --
	( 53.91, 71.21) --
	( 56.99, 74.43) --
	( 60.06, 75.50) --
	( 63.13, 75.77) --
	( 66.20, 75.77) --
	( 69.27, 75.50) --
	( 72.34, 75.43) --
	( 75.41, 75.01) --
	( 78.49, 74.54) --
	( 81.56, 73.87) --
	( 84.63, 73.72) --
	( 87.70, 73.37) --
	( 90.77, 73.21) --
	( 93.84, 72.95) --
	( 96.92, 72.71) --
	( 99.99, 72.64);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 41.63, 83.10) --
	( 44.70,111.63) --
	( 47.77, 58.64) --
	( 50.84, 78.09) --
	( 53.91, 84.05) --
	( 56.99, 87.46) --
	( 60.06, 89.39) --
	( 63.13, 89.91) --
	( 66.20, 90.19) --
	( 69.27, 90.00) --
	( 72.34, 89.95) --
	( 75.41, 89.59) --
	( 78.49, 89.11) --
	( 81.56, 88.28) --
	( 84.63, 88.02) --
	( 87.70, 87.48) --
	( 90.77, 87.08) --
	( 93.84, 86.74) --
	( 96.92, 86.36) --
	( 99.99, 86.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 33.76, 26.79) {-0.4\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 33.76, 43.51) {-0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 33.76, 60.22) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 33.76, 76.93) {0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 33.76, 93.65) {0.4\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 33.76,110.36) {0.6\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.96, 29.20) --
	( 38.71, 29.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.96, 45.92) --
	( 38.71, 45.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.96, 62.63) --
	( 38.71, 62.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.96, 79.34) --
	( 38.71, 79.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.96, 96.06) --
	( 38.71, 96.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.96,112.77) --
	( 38.71,112.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.71, 26.77) --
	(102.90, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.63, 24.02) --
	( 41.63, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.91, 24.02) --
	( 53.91, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 69.27, 24.02) --
	( 69.27, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 84.63, 24.02) --
	( 84.63, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.99, 24.02) --
	( 99.99, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 41.63, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 53.91, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 69.27, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 84.63, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 99.99, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 70.81,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 70.81,127.97) {\bfseries Output};
\end{scope}
\begin{scope}
\path[clip] (108.41,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (108.41,  0.00) rectangle (216.81,144.54);
\end{scope}
\begin{scope}
\path[clip] (147.11, 26.77) rectangle (211.31,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (147.11, 43.46) --
	(211.31, 43.46);

\path[draw=drawColor,line width= 0.2pt,line join=round] (147.11, 61.51) --
	(211.31, 61.51);

\path[draw=drawColor,line width= 0.2pt,line join=round] (147.11, 79.57) --
	(211.31, 79.57);

\path[draw=drawColor,line width= 0.2pt,line join=round] (147.11, 97.62) --
	(211.31, 97.62);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (150.03, 34.42) --
	(153.10, 45.17) --
	(156.18, 87.64) --
	(159.25, 89.23) --
	(162.32, 85.77) --
	(165.39, 81.03) --
	(168.46, 76.45) --
	(171.53, 72.08) --
	(174.60, 68.01) --
	(177.68, 64.28) --
	(180.75, 60.78) --
	(183.82, 57.75) --
	(186.89, 55.04) --
	(189.96, 52.80) --
	(193.03, 50.82) --
	(196.11, 48.97) --
	(199.18, 47.37) --
	(202.25, 45.96) --
	(205.32, 44.70) --
	(208.39, 43.63);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (150.03, 30.81) --
	(153.10, 37.61) --
	(156.18, 66.49) --
	(159.25, 69.02) --
	(162.32, 67.08) --
	(165.39, 63.52) --
	(168.46, 59.60) --
	(171.53, 55.08) --
	(174.60, 51.68) --
	(177.68, 48.63) --
	(180.75, 47.45) --
	(183.82, 45.17) --
	(186.89, 43.18) --
	(189.96, 40.55) --
	(193.03, 39.13) --
	(196.11, 38.16) --
	(199.18, 37.30) --
	(202.25, 36.28) --
	(205.32, 35.58) --
	(208.39, 34.50);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (150.03, 38.19) --
	(153.10, 53.05) --
	(156.18,108.16) --
	(159.25,111.63) --
	(162.32,108.37) --
	(165.39,102.34) --
	(168.46, 96.55) --
	(171.53, 89.91) --
	(174.60, 84.75) --
	(177.68, 80.17) --
	(180.75, 77.21) --
	(183.82, 73.13) --
	(186.89, 69.66) --
	(189.96, 65.52) --
	(193.03, 62.71) --
	(196.11, 60.47) --
	(199.18, 58.38) --
	(202.25, 56.23) --
	(205.32, 54.48) --
	(208.39, 52.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (142.16, 41.04) {0.25\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (142.16, 59.10) {0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (142.16, 77.16) {0.75\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (142.16, 95.21) {1\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (144.36, 43.46) --
	(147.11, 43.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (144.36, 61.51) --
	(147.11, 61.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (144.36, 79.57) --
	(147.11, 79.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (144.36, 97.62) --
	(147.11, 97.62);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (147.11, 26.77) --
	(211.31, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.03, 24.02) --
	(150.03, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (162.32, 24.02) --
	(162.32, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (177.68, 24.02) --
	(177.68, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.03, 24.02) --
	(193.03, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.39, 24.02) --
	(208.39, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (150.03, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (162.32, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (177.68, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (193.03, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (208.39, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (179.21,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (179.21,127.97) {\bfseries Consumption};
\end{scope}
\begin{scope}
\path[clip] (216.81,  0.00) rectangle (325.21,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (216.81,  0.00) rectangle (325.22,144.54);
\end{scope}
\begin{scope}
\path[clip] (255.52, 26.77) rectangle (319.71,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (255.52, 40.53) --
	(319.71, 40.53);

\path[draw=drawColor,line width= 0.2pt,line join=round] (255.52, 65.27) --
	(319.71, 65.27);

\path[draw=drawColor,line width= 0.2pt,line join=round] (255.52, 90.01) --
	(319.71, 90.01);

\path[draw=drawColor,line width= 0.2pt,line join=round] (255.52,114.74) --
	(319.71,114.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (258.44, 85.10) --
	(261.51, 81.53) --
	(264.58, 82.25) --
	(267.65, 80.65) --
	(270.72, 78.01) --
	(273.80, 75.03) --
	(276.87, 71.84) --
	(279.94, 68.57) --
	(283.01, 65.50) --
	(286.08, 62.50) --
	(289.15, 59.60) --
	(292.22, 56.92) --
	(295.30, 54.41) --
	(298.37, 52.08) --
	(301.44, 49.96) --
	(304.51, 48.03) --
	(307.58, 46.19) --
	(310.65, 44.56) --
	(313.73, 43.08) --
	(316.80, 41.67);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (258.44, 63.77) --
	(261.51, 59.73) --
	(264.58, 61.42) --
	(267.65, 59.33) --
	(270.72, 56.76) --
	(273.80, 55.48) --
	(276.87, 53.51) --
	(279.94, 50.86) --
	(283.01, 48.95) --
	(286.08, 47.14) --
	(289.15, 44.91) --
	(292.22, 42.76) --
	(295.30, 39.32) --
	(298.37, 38.12) --
	(301.44, 36.71) --
	(304.51, 34.99) --
	(307.58, 33.65) --
	(310.65, 32.70) --
	(313.73, 31.74) --
	(316.80, 30.81);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (258.44,111.63) --
	(261.51,105.41) --
	(264.58,107.02) --
	(267.65,104.00) --
	(270.72,100.02) --
	(273.80, 96.99) --
	(276.87, 93.40) --
	(279.94, 89.22) --
	(283.01, 85.58) --
	(286.08, 81.99) --
	(289.15, 78.34) --
	(292.22, 74.94) --
	(295.30, 70.21) --
	(298.37, 67.57) --
	(301.44, 64.83) --
	(304.51, 61.86) --
	(307.58, 59.26) --
	(310.65, 57.18) --
	(313.73, 55.14) --
	(316.80, 53.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (250.57, 38.12) {0.3\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (250.57, 62.86) {0.6\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (250.57, 87.59) {0.9\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (250.57,112.33) {1.2\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.77, 40.53) --
	(255.52, 40.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.77, 65.27) --
	(255.52, 65.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.77, 90.01) --
	(255.52, 90.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.77,114.74) --
	(255.52,114.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.52, 26.77) --
	(319.71, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.44, 24.02) --
	(258.44, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (270.72, 24.02) --
	(270.72, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (286.08, 24.02) --
	(286.08, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (301.44, 24.02) --
	(301.44, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (316.80, 24.02) --
	(316.80, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (258.44, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (270.72, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (286.08, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (301.44, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (316.80, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (287.62,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (287.62,127.97) {\bfseries Investment};
\end{scope}
\begin{scope}
\path[clip] (325.21,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (325.21,  0.00) rectangle (433.62,144.54);
\end{scope}
\begin{scope}
\path[clip] (363.92, 26.77) rectangle (428.12,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (363.92, 48.91) --
	(428.12, 48.91);

\path[draw=drawColor,line width= 0.2pt,line join=round] (363.92, 71.11) --
	(428.12, 71.11);

\path[draw=drawColor,line width= 0.2pt,line join=round] (363.92, 93.31) --
	(428.12, 93.31);

\path[draw=drawColor,line width= 0.2pt,line join=round] (363.92,115.51) --
	(428.12,115.51);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (366.84, 35.05) --
	(369.91, 51.45) --
	(372.99, 83.01) --
	(376.06, 88.46) --
	(379.13, 86.97) --
	(382.20, 83.07) --
	(385.27, 78.91) --
	(388.34, 74.25) --
	(391.41, 70.03) --
	(394.49, 66.10) --
	(397.56, 62.43) --
	(400.63, 58.99) --
	(403.70, 56.05) --
	(406.77, 53.58) --
	(409.84, 51.34) --
	(412.92, 49.31) --
	(415.99, 47.54) --
	(419.06, 45.93) --
	(422.13, 44.50) --
	(425.20, 43.30);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (366.84, 30.81) --
	(369.91, 41.57) --
	(372.99, 63.74) --
	(376.06, 69.32) --
	(379.13, 67.96) --
	(382.20, 64.59) --
	(385.27, 61.36) --
	(388.34, 56.96) --
	(391.41, 53.33) --
	(394.49, 50.28) --
	(397.56, 48.98) --
	(400.63, 46.01) --
	(403.70, 43.53) --
	(406.77, 41.38) --
	(409.84, 39.90) --
	(412.92, 38.74) --
	(415.99, 37.50) --
	(419.06, 36.55) --
	(422.13, 34.82) --
	(425.20, 34.16);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (366.84, 40.24) --
	(369.91, 62.44) --
	(372.99,103.55) --
	(376.06,111.63) --
	(379.13,109.64) --
	(382.20,104.34) --
	(385.27, 99.11) --
	(388.34, 92.52) --
	(391.41, 87.15) --
	(394.49, 82.34) --
	(397.56, 79.13) --
	(400.63, 74.37) --
	(403.70, 70.14) --
	(406.77, 66.32) --
	(409.84, 63.27) --
	(412.92, 60.69) --
	(415.99, 58.15) --
	(419.06, 55.96) --
	(422.13, 53.04) --
	(425.20, 51.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (358.97, 46.50) {0.25\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (358.97, 68.70) {0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (358.97, 90.90) {0.75\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (358.97,113.10) {1\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.17, 48.91) --
	(363.92, 48.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.17, 71.11) --
	(363.92, 71.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.17, 93.31) --
	(363.92, 93.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.17,115.51) --
	(363.92,115.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (363.92, 26.77) --
	(428.12, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (366.84, 24.02) --
	(366.84, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.13, 24.02) --
	(379.13, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (394.49, 24.02) --
	(394.49, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (409.84, 24.02) --
	(409.84, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (425.20, 24.02) --
	(425.20, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (366.84, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (379.13, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (394.49, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (409.84, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (425.20, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (396.02,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (396.02,132.83) {\bfseries Hours};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (396.02,123.11) {\bfseries Worked};
\end{scope}
\end{tikzpicture}
