% Created by tikzDevice version 0.12.3 on 2020-06-26 11:49:27
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (108.40,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (108.41,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 41.04, 26.77) rectangle (102.90,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 41.04, 39.93) --
	(102.90, 39.93);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 41.04, 59.28) --
	(102.90, 59.28);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 41.04, 78.63) --
	(102.90, 78.63);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 41.04, 97.98) --
	(102.90, 97.98);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 43.85, 65.58) --
	( 46.81, 68.28) --
	( 49.77, 74.51) --
	( 52.73, 96.01) --
	( 55.69, 44.40) --
	( 58.65, 68.01) --
	( 61.61, 74.46) --
	( 64.57, 77.10) --
	( 67.53, 78.25) --
	( 70.49, 78.71) --
	( 73.45, 78.75) --
	( 76.41, 78.53) --
	( 79.37, 78.26) --
	( 82.33, 77.91) --
	( 85.29, 77.54) --
	( 88.25, 77.17) --
	( 91.21, 76.80) --
	( 94.17, 76.44) --
	( 97.13, 76.09) --
	(100.09, 75.75);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 43.85, 62.60) --
	( 46.81, 64.20) --
	( 49.77, 67.14) --
	( 52.73, 81.41) --
	( 55.69, 30.81) --
	( 58.65, 61.27) --
	( 61.61, 68.09) --
	( 64.57, 70.60) --
	( 67.53, 71.82) --
	( 70.49, 72.04) --
	( 73.45, 71.81) --
	( 76.41, 71.70) --
	( 79.37, 71.44) --
	( 82.33, 71.04) --
	( 85.29, 70.68) --
	( 88.25, 70.20) --
	( 91.21, 69.76) --
	( 94.17, 69.63) --
	( 97.13, 69.89) --
	(100.09, 69.62);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 43.85, 68.43) --
	( 46.81, 72.94) --
	( 49.77, 82.33) --
	( 52.73,111.63) --
	( 55.69, 57.93) --
	( 58.65, 76.63) --
	( 61.61, 81.13) --
	( 64.57, 83.69) --
	( 67.53, 85.56) --
	( 70.49, 86.13) --
	( 73.45, 85.91) --
	( 76.41, 85.73) --
	( 79.37, 85.50) --
	( 82.33, 84.95) --
	( 85.29, 84.50) --
	( 88.25, 83.91) --
	( 91.21, 83.34) --
	( 94.17, 82.99) --
	( 97.13, 83.03) --
	(100.09, 82.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09, 37.52) {-0.25\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09, 56.87) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09, 76.22) {0.25\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09, 95.57) {0.5\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29, 39.93) --
	( 41.04, 39.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29, 59.28) --
	( 41.04, 59.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29, 78.63) --
	( 41.04, 78.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29, 97.98) --
	( 41.04, 97.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.04, 26.77) --
	(102.90, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85, 24.02) --
	( 43.85, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.69, 24.02) --
	( 55.69, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 70.49, 24.02) --
	( 70.49, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.29, 24.02) --
	( 85.29, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (100.09, 24.02) --
	(100.09, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 43.85, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 55.69, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 70.49, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 85.29, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (100.09, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 71.97,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 71.97,127.97) {\bfseries Output};
\end{scope}
\begin{scope}
\path[clip] (108.41,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (108.41,  0.00) rectangle (216.81,144.54);
\end{scope}
\begin{scope}
\path[clip] (149.45, 26.77) rectangle (211.31,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (149.45, 27.88) --
	(211.31, 27.88);

\path[draw=drawColor,line width= 0.2pt,line join=round] (149.45, 44.93) --
	(211.31, 44.93);

\path[draw=drawColor,line width= 0.2pt,line join=round] (149.45, 61.97) --
	(211.31, 61.97);

\path[draw=drawColor,line width= 0.2pt,line join=round] (149.45, 79.02) --
	(211.31, 79.02);

\path[draw=drawColor,line width= 0.2pt,line join=round] (149.45, 96.07) --
	(211.31, 96.07);

\path[draw=drawColor,line width= 0.2pt,line join=round] (149.45,113.11) --
	(211.31,113.11);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (152.26, 32.77) --
	(155.22, 35.37) --
	(158.18, 39.38) --
	(161.14, 48.71) --
	(164.10, 89.28) --
	(167.06, 90.71) --
	(170.02, 87.35) --
	(172.98, 82.84) --
	(175.94, 78.04) --
	(178.90, 73.72) --
	(181.86, 69.65) --
	(184.82, 65.79) --
	(187.78, 62.42) --
	(190.74, 59.31) --
	(193.70, 56.73) --
	(196.66, 54.39) --
	(199.62, 52.41) --
	(202.58, 50.61) --
	(205.54, 49.04) --
	(208.50, 47.67);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (152.26, 30.81) --
	(155.22, 32.46) --
	(158.18, 34.64) --
	(161.14, 41.03) --
	(164.10, 69.68) --
	(167.06, 70.23) --
	(170.02, 67.62) --
	(172.98, 63.87) --
	(175.94, 60.44) --
	(178.90, 57.47) --
	(181.86, 52.00) --
	(184.82, 49.07) --
	(187.78, 47.85) --
	(190.74, 45.39) --
	(193.70, 43.38) --
	(196.66, 42.25) --
	(199.62, 40.77) --
	(202.58, 39.65) --
	(205.54, 38.71) --
	(208.50, 37.95);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (152.26, 34.64) --
	(155.22, 38.31) --
	(158.18, 43.86) --
	(161.14, 56.80) --
	(164.10,110.19) --
	(167.06,111.63) --
	(170.02,107.26) --
	(172.98,101.54) --
	(175.94, 96.02) --
	(178.90, 91.03) --
	(181.86, 83.98) --
	(184.82, 79.28) --
	(187.78, 76.28) --
	(190.74, 72.21) --
	(193.70, 68.80) --
	(196.66, 66.26) --
	(199.62, 63.46) --
	(202.58, 61.03) --
	(205.54, 58.87) --
	(208.50, 57.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (144.50, 25.47) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (144.50, 42.52) {0.25\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (144.50, 59.56) {0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (144.50, 76.61) {0.75\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (144.50, 93.66) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (144.50,110.70) {1.25\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.70, 27.88) --
	(149.45, 27.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.70, 44.93) --
	(149.45, 44.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.70, 61.97) --
	(149.45, 61.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.70, 79.02) --
	(149.45, 79.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.70, 96.07) --
	(149.45, 96.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.70,113.11) --
	(149.45,113.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (149.45, 26.77) --
	(211.31, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.26, 24.02) --
	(152.26, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.10, 24.02) --
	(164.10, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.90, 24.02) --
	(178.90, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.70, 24.02) --
	(193.70, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.50, 24.02) --
	(208.50, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (152.26, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (164.10, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (178.90, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (193.70, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (208.50, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (180.38,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (180.38,127.97) {\bfseries Consumption};
\end{scope}
\begin{scope}
\path[clip] (216.81,  0.00) rectangle (325.21,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (216.81,  0.00) rectangle (325.21,144.54);
\end{scope}
\begin{scope}
\path[clip] (257.85, 26.77) rectangle (319.71,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (257.85, 31.02) --
	(319.71, 31.02);

\path[draw=drawColor,line width= 0.2pt,line join=round] (257.85, 52.66) --
	(319.71, 52.66);

\path[draw=drawColor,line width= 0.2pt,line join=round] (257.85, 74.30) --
	(319.71, 74.30);

\path[draw=drawColor,line width= 0.2pt,line join=round] (257.85, 95.95) --
	(319.71, 95.95);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (260.66, 80.59) --
	(263.62, 82.28) --
	(266.58, 83.82) --
	(269.54, 81.37) --
	(272.50, 84.59) --
	(275.46, 84.87) --
	(278.42, 82.91) --
	(281.38, 80.07) --
	(284.34, 76.93) --
	(287.30, 73.64) --
	(290.26, 70.25) --
	(293.22, 66.97) --
	(296.18, 63.94) --
	(299.14, 60.80) --
	(302.10, 57.91) --
	(305.06, 55.21) --
	(308.02, 52.83) --
	(310.98, 50.59) --
	(313.94, 48.41) --
	(316.90, 46.46);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (260.66, 53.06) --
	(263.62, 55.97) --
	(266.58, 57.82) --
	(269.54, 56.29) --
	(272.50, 59.85) --
	(275.46, 58.79) --
	(278.42, 58.73) --
	(281.38, 56.66) --
	(284.34, 55.02) --
	(287.30, 52.50) --
	(290.26, 49.52) --
	(293.22, 45.17) --
	(296.18, 43.88) --
	(299.14, 41.80) --
	(302.10, 39.49) --
	(305.06, 37.60) --
	(308.02, 35.50) --
	(310.98, 33.44) --
	(313.94, 31.98) --
	(316.90, 30.81);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (260.66,103.88) --
	(263.62,107.65) --
	(266.58,109.57) --
	(269.54,105.86) --
	(272.50,111.63) --
	(275.46,110.33) --
	(278.42,109.31) --
	(281.38,106.15) --
	(284.34,103.30) --
	(287.30, 99.75) --
	(290.26, 95.03) --
	(293.22, 89.18) --
	(296.18, 86.03) --
	(299.14, 82.32) --
	(302.10, 78.22) --
	(305.06, 74.89) --
	(308.02, 71.24) --
	(310.98, 67.71) --
	(313.94, 64.68) --
	(316.90, 62.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (252.90, 28.61) {0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (252.90, 50.25) {0.4\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (252.90, 71.89) {0.6\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (252.90, 93.54) {0.8\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10, 31.02) --
	(257.85, 31.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10, 52.66) --
	(257.85, 52.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10, 74.30) --
	(257.85, 74.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10, 95.95) --
	(257.85, 95.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (257.85, 26.77) --
	(319.71, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.66, 24.02) --
	(260.66, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.50, 24.02) --
	(272.50, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (287.30, 24.02) --
	(287.30, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.10, 24.02) --
	(302.10, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (316.90, 24.02) --
	(316.90, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (260.66, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (272.50, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (287.30, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (302.10, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (316.90, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (288.78,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (288.78,127.97) {\bfseries Investment};
\end{scope}
\begin{scope}
\path[clip] (325.21,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (325.21,  0.00) rectangle (433.62,144.54);
\end{scope}
\begin{scope}
\path[clip] (366.26, 26.77) rectangle (428.12,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (366.26, 30.36) --
	(428.12, 30.36);

\path[draw=drawColor,line width= 0.2pt,line join=round] (366.26, 50.78) --
	(428.12, 50.78);

\path[draw=drawColor,line width= 0.2pt,line join=round] (366.26, 71.21) --
	(428.12, 71.21);

\path[draw=drawColor,line width= 0.2pt,line join=round] (366.26, 91.64) --
	(428.12, 91.64);

\path[draw=drawColor,line width= 0.2pt,line join=round] (366.26,112.06) --
	(428.12,112.06);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (369.07, 31.95) --
	(372.03, 35.47) --
	(374.99, 42.04) --
	(377.95, 56.72) --
	(380.91, 85.79) --
	(383.87, 90.86) --
	(386.83, 89.29) --
	(389.79, 85.22) --
	(392.75, 80.90) --
	(395.71, 76.44) --
	(398.67, 72.22) --
	(401.63, 68.13) --
	(404.59, 64.55) --
	(407.55, 61.25) --
	(410.51, 58.49) --
	(413.47, 55.93) --
	(416.43, 53.73) --
	(419.39, 51.80) --
	(422.35, 50.11) --
	(425.31, 48.61);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (369.07, 30.81) --
	(372.03, 32.86) --
	(374.99, 37.23) --
	(377.95, 46.33) --
	(380.91, 66.69) --
	(383.87, 71.28) --
	(386.83, 70.41) --
	(389.79, 67.32) --
	(392.75, 62.99) --
	(395.71, 60.16) --
	(398.67, 54.43) --
	(401.63, 53.20) --
	(404.59, 49.41) --
	(407.55, 47.29) --
	(410.51, 45.47) --
	(413.47, 43.44) --
	(416.43, 42.18) --
	(419.39, 41.12) --
	(422.35, 40.11) --
	(425.31, 39.99);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (369.07, 33.57) --
	(372.03, 38.55) --
	(374.99, 48.72) --
	(377.95, 67.64) --
	(380.91,105.31) --
	(383.87,111.63) --
	(386.83,110.10) --
	(389.79,105.34) --
	(392.75, 98.88) --
	(395.71, 94.12) --
	(398.67, 86.63) --
	(401.63, 83.50) --
	(404.59, 77.71) --
	(407.55, 73.89) --
	(410.51, 70.52) --
	(413.47, 67.06) --
	(416.43, 64.43) --
	(419.39, 61.97) --
	(422.35, 59.68) --
	(425.31, 58.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (361.31, 27.95) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (361.31, 48.37) {0.25\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (361.31, 68.80) {0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (361.31, 89.23) {0.75\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (361.31,109.65) {1\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (363.51, 30.36) --
	(366.26, 30.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (363.51, 50.78) --
	(366.26, 50.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (363.51, 71.21) --
	(366.26, 71.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] (363.51, 91.64) --
	(366.26, 91.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (363.51,112.06) --
	(366.26,112.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (366.26, 26.77) --
	(428.12, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (369.07, 24.02) --
	(369.07, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (380.91, 24.02) --
	(380.91, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (395.71, 24.02) --
	(395.71, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (410.51, 24.02) --
	(410.51, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (425.31, 24.02) --
	(425.31, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (369.07, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (380.91, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (395.71, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (410.51, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (425.31, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (397.19,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (397.19,132.83) {\bfseries Hours};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (397.19,123.11) {\bfseries Worked};
\end{scope}
\end{tikzpicture}
