% Created by tikzDevice version 0.12.3 on 2020-06-26 11:51:07
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (108.41,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (108.41,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 38.71, 26.77) rectangle (102.90,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 38.71, 27.80) --
	(102.90, 27.80);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 38.71, 50.88) --
	(102.90, 50.88);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 38.71, 73.97) --
	(102.90, 73.97);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 38.71, 97.05) --
	(102.90, 97.05);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 41.63, 34.11) --
	( 44.70, 36.18) --
	( 47.77, 39.32) --
	( 50.84, 44.02) --
	( 53.91, 88.68) --
	( 56.99, 83.35) --
	( 60.06, 77.60) --
	( 63.13, 71.88) --
	( 66.20, 66.57) --
	( 69.27, 62.07) --
	( 72.34, 58.00) --
	( 75.41, 54.57) --
	( 78.49, 51.73) --
	( 81.56, 49.31) --
	( 84.63, 47.31) --
	( 87.70, 45.67) --
	( 90.77, 44.34) --
	( 93.84, 43.21) --
	( 96.92, 42.28) --
	( 99.99, 41.49);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 41.63, 30.81) --
	( 44.70, 32.56) --
	( 47.77, 34.27) --
	( 50.84, 37.27) --
	( 53.91, 66.80) --
	( 56.99, 60.15) --
	( 60.06, 51.47) --
	( 63.13, 47.84) --
	( 66.20, 42.08) --
	( 69.27, 39.08) --
	( 72.34, 37.43) --
	( 75.41, 36.10) --
	( 78.49, 33.99) --
	( 81.56, 33.09) --
	( 84.63, 32.59) --
	( 87.70, 32.31) --
	( 90.77, 32.09) --
	( 93.84, 31.92) --
	( 96.92, 31.78) --
	( 99.99, 31.67);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 41.63, 37.60) --
	( 44.70, 40.51) --
	( 47.77, 44.34) --
	( 50.84, 50.76) --
	( 53.91,111.63) --
	( 56.99,104.43) --
	( 60.06, 96.72) --
	( 63.13, 92.31) --
	( 66.20, 85.79) --
	( 69.27, 80.32) --
	( 72.34, 76.28) --
	( 75.41, 72.65) --
	( 78.49, 68.07) --
	( 81.56, 64.84) --
	( 84.63, 62.00) --
	( 87.70, 59.51) --
	( 90.77, 57.54) --
	( 93.84, 55.69) --
	( 96.92, 53.99) --
	( 99.99, 52.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 33.76, 25.39) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 33.76, 48.47) {0.25\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 33.76, 71.55) {0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 33.76, 94.64) {0.75\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.96, 27.80) --
	( 38.71, 27.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.96, 50.88) --
	( 38.71, 50.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.96, 73.97) --
	( 38.71, 73.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.96, 97.05) --
	( 38.71, 97.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.71, 26.77) --
	(102.90, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.63, 24.02) --
	( 41.63, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.91, 24.02) --
	( 53.91, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 69.27, 24.02) --
	( 69.27, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 84.63, 24.02) --
	( 84.63, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.99, 24.02) --
	( 99.99, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 41.63, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 53.91, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 69.27, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 84.63, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 99.99, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 70.81,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 70.81,127.97) {\bfseries Output};
\end{scope}
\begin{scope}
\path[clip] (108.41,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (108.41,  0.00) rectangle (216.81,144.54);
\end{scope}
\begin{scope}
\path[clip] (147.11, 26.77) rectangle (211.31,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (147.11, 53.29) --
	(211.31, 53.29);

\path[draw=drawColor,line width= 0.2pt,line join=round] (147.11, 84.58) --
	(211.31, 84.58);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (150.03, 38.08) --
	(153.10, 45.15) --
	(156.18, 52.70) --
	(159.25, 61.77) --
	(162.32, 73.61) --
	(165.39, 80.50) --
	(168.46, 83.73) --
	(171.53, 84.25) --
	(174.60, 82.69) --
	(177.68, 80.39) --
	(180.75, 77.87) --
	(183.82, 75.26) --
	(186.89, 72.62) --
	(189.96, 70.18) --
	(193.03, 67.97) --
	(196.11, 66.13) --
	(199.18, 64.37) --
	(202.25, 63.00) --
	(205.32, 61.76) --
	(208.39, 60.70);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (150.03, 30.81) --
	(153.10, 34.64) --
	(156.18, 38.89) --
	(159.25, 42.92) --
	(162.32, 50.34) --
	(165.39, 53.27) --
	(168.46, 55.17) --
	(171.53, 51.07) --
	(174.60, 50.81) --
	(177.68, 49.03) --
	(180.75, 46.78) --
	(183.82, 42.44) --
	(186.89, 44.19) --
	(189.96, 40.95) --
	(193.03, 38.61) --
	(196.11, 38.43) --
	(199.18, 38.61) --
	(202.25, 37.99) --
	(205.32, 37.62) --
	(208.39, 37.23);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (150.03, 47.13) --
	(153.10, 56.61) --
	(156.18, 66.66) --
	(159.25, 78.08) --
	(162.32, 95.79) --
	(165.39,105.54) --
	(168.46,111.22) --
	(171.53,110.52) --
	(174.60,111.63) --
	(177.68,111.08) --
	(180.75,109.04) --
	(183.82,104.56) --
	(186.89,105.47) --
	(189.96,101.08) --
	(193.03, 97.44) --
	(196.11, 95.62) --
	(199.18, 94.02) --
	(202.25, 91.99) --
	(205.32, 90.27) --
	(208.39, 88.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (142.16, 50.88) {0.1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (142.16, 82.16) {0.2\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (144.36, 53.29) --
	(147.11, 53.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (144.36, 84.58) --
	(147.11, 84.58);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (147.11, 26.77) --
	(211.31, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.03, 24.02) --
	(150.03, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (162.32, 24.02) --
	(162.32, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (177.68, 24.02) --
	(177.68, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.03, 24.02) --
	(193.03, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.39, 24.02) --
	(208.39, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (150.03, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (162.32, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (177.68, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (193.03, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (208.39, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (179.21,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (179.21,127.97) {\bfseries Consumption};
\end{scope}
\begin{scope}
\path[clip] (216.81,  0.00) rectangle (325.21,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (216.81,  0.00) rectangle (325.22,144.54);
\end{scope}
\begin{scope}
\path[clip] (255.52, 26.77) rectangle (319.71,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (255.52, 49.62) --
	(319.71, 49.62);

\path[draw=drawColor,line width= 0.2pt,line join=round] (255.52, 74.54) --
	(319.71, 74.54);

\path[draw=drawColor,line width= 0.2pt,line join=round] (255.52, 99.46) --
	(319.71, 99.46);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (258.44, 77.48) --
	(261.51, 79.08) --
	(264.58, 81.64) --
	(267.65, 85.30) --
	(270.72, 82.12) --
	(273.80, 81.10) --
	(276.87, 79.24) --
	(279.94, 76.70) --
	(283.01, 73.73) --
	(286.08, 70.46) --
	(289.15, 67.36) --
	(292.22, 64.37) --
	(295.30, 61.42) --
	(298.37, 58.77) --
	(301.44, 56.24) --
	(304.51, 53.85) --
	(307.58, 51.75) --
	(310.65, 49.87) --
	(313.73, 48.16) --
	(316.80, 46.63);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (258.44, 53.06) --
	(261.51, 53.92) --
	(264.58, 54.61) --
	(267.65, 57.94) --
	(270.72, 53.33) --
	(273.80, 53.51) --
	(276.87, 51.11) --
	(279.94, 49.52) --
	(283.01, 46.76) --
	(286.08, 44.95) --
	(289.15, 42.94) --
	(292.22, 41.06) --
	(295.30, 39.89) --
	(298.37, 35.76) --
	(301.44, 34.25) --
	(304.51, 33.06) --
	(307.58, 32.84) --
	(310.65, 31.91) --
	(313.73, 31.05) --
	(316.80, 30.81);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (258.44, 99.45) --
	(261.51,101.66) --
	(264.58,104.78) --
	(267.65,111.63) --
	(270.72,107.68) --
	(273.80,109.93) --
	(276.87,108.82) --
	(279.94,107.58) --
	(283.01,104.13) --
	(286.08,100.43) --
	(289.15, 96.21) --
	(292.22, 92.45) --
	(295.30, 88.72) --
	(298.37, 81.61) --
	(301.44, 77.26) --
	(304.51, 73.55) --
	(307.58, 70.70) --
	(310.65, 67.36) --
	(313.73, 64.36) --
	(316.80, 62.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (250.57, 47.21) {0.25\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (250.57, 72.13) {0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (250.57, 97.05) {0.75\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.77, 49.62) --
	(255.52, 49.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.77, 74.54) --
	(255.52, 74.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.77, 99.46) --
	(255.52, 99.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.52, 26.77) --
	(319.71, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.44, 24.02) --
	(258.44, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (270.72, 24.02) --
	(270.72, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (286.08, 24.02) --
	(286.08, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (301.44, 24.02) --
	(301.44, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (316.80, 24.02) --
	(316.80, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (258.44, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (270.72, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (286.08, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (301.44, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (316.80, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (287.62,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (287.62,127.97) {\bfseries Investment};
\end{scope}
\begin{scope}
\path[clip] (325.21,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (325.21,  0.00) rectangle (433.62,144.54);
\end{scope}
\begin{scope}
\path[clip] (363.92, 26.77) rectangle (428.12,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (363.92, 28.43) --
	(428.12, 28.43);

\path[draw=drawColor,line width= 0.2pt,line join=round] (363.92, 50.04) --
	(428.12, 50.04);

\path[draw=drawColor,line width= 0.2pt,line join=round] (363.92, 71.64) --
	(428.12, 71.64);

\path[draw=drawColor,line width= 0.2pt,line join=round] (363.92, 93.25) --
	(428.12, 93.25);

\path[draw=drawColor,line width= 0.2pt,line join=round] (363.92,114.86) --
	(428.12,114.86);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (366.84, 32.94) --
	(369.91, 40.06) --
	(372.99, 49.14) --
	(376.06, 61.19) --
	(379.13, 77.24) --
	(382.20, 84.68) --
	(385.27, 86.58) --
	(388.34, 85.32) --
	(391.41, 82.18) --
	(394.49, 78.09) --
	(397.56, 73.90) --
	(400.63, 69.81) --
	(403.70, 66.04) --
	(406.77, 62.55) --
	(409.84, 59.62) --
	(412.92, 57.08) --
	(415.99, 54.96) --
	(419.06, 53.13) --
	(422.13, 51.62) --
	(425.20, 50.37);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (366.84, 30.81) --
	(369.91, 35.66) --
	(372.99, 40.70) --
	(376.06, 47.48) --
	(379.13, 54.99) --
	(382.20, 55.58) --
	(385.27, 57.96) --
	(388.34, 55.65) --
	(391.41, 52.34) --
	(394.49, 50.01) --
	(397.56, 47.12) --
	(400.63, 42.77) --
	(403.70, 40.03) --
	(406.77, 38.65) --
	(409.84, 37.45) --
	(412.92, 36.01) --
	(415.99, 35.52) --
	(419.06, 35.15) --
	(422.13, 35.19) --
	(425.20, 34.78);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (366.84, 35.46) --
	(369.91, 45.44) --
	(372.99, 56.99) --
	(376.06, 73.48) --
	(379.13, 98.10) --
	(382.20,106.39) --
	(385.27,111.63) --
	(388.34,109.83) --
	(391.41,107.42) --
	(394.49,104.49) --
	(397.56,100.56) --
	(400.63, 93.84) --
	(403.70, 89.44) --
	(406.77, 85.98) --
	(409.84, 82.38) --
	(412.92, 78.38) --
	(415.99, 75.64) --
	(419.06, 73.13) --
	(422.13, 71.05) --
	(425.20, 68.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (358.97, 26.02) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (358.97, 47.63) {0.1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (358.97, 69.23) {0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (358.97, 90.84) {0.3\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (358.97,112.45) {0.4\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.17, 28.43) --
	(363.92, 28.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.17, 50.04) --
	(363.92, 50.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.17, 71.64) --
	(363.92, 71.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.17, 93.25) --
	(363.92, 93.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.17,114.86) --
	(363.92,114.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (363.92, 26.77) --
	(428.12, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (366.84, 24.02) --
	(366.84, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.13, 24.02) --
	(379.13, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (394.49, 24.02) --
	(394.49, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (409.84, 24.02) --
	(409.84, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (425.20, 24.02) --
	(425.20, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (366.84, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (379.13, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (394.49, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (409.84, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (425.20, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (396.02,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (396.02,132.83) {\bfseries Hours};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (396.02,123.11) {\bfseries Worked};
\end{scope}
\end{tikzpicture}
