% Created by tikzDevice version 0.12.3 on 2020-06-26 11:48:36
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (108.41,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (108.41,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 35.21, 26.77) rectangle (102.91,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 35.21, 27.00) --
	(102.91, 27.00);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 35.21, 48.40) --
	(102.91, 48.40);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 35.21, 69.79) --
	(102.91, 69.79);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 35.21, 91.18) --
	(102.91, 91.18);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 35.21,112.58) --
	(102.91,112.58);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 38.29, 34.25) --
	( 41.53, 39.42) --
	( 44.77, 89.36) --
	( 48.00, 90.82) --
	( 51.24, 87.82) --
	( 54.48, 84.05) --
	( 57.72, 80.03) --
	( 60.96, 76.43) --
	( 64.20, 73.05) --
	( 67.44, 70.12) --
	( 70.68, 67.45) --
	( 73.92, 65.03) --
	( 77.16, 62.91) --
	( 80.39, 60.93) --
	( 83.63, 59.18) --
	( 86.87, 57.59) --
	( 90.11, 56.19) --
	( 93.35, 54.86) --
	( 96.59, 53.70) --
	( 99.83, 52.62);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 38.29, 30.81) --
	( 41.53, 33.39) --
	( 44.77, 67.73) --
	( 48.00, 67.94) --
	( 51.24, 66.48) --
	( 54.48, 64.09) --
	( 57.72, 61.53) --
	( 60.96, 58.77) --
	( 64.20, 56.37) --
	( 67.44, 54.26) --
	( 70.68, 52.63) --
	( 73.92, 50.61) --
	( 77.16, 49.07) --
	( 80.39, 47.82) --
	( 83.63, 46.96) --
	( 86.87, 46.66) --
	( 90.11, 45.76) --
	( 93.35, 45.01) --
	( 96.59, 44.17) --
	( 99.83, 43.42);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 38.29, 38.31) --
	( 41.53, 45.52) --
	( 44.77,110.06) --
	( 48.00,111.63) --
	( 51.24,108.07) --
	( 54.48,102.95) --
	( 57.72, 97.99) --
	( 60.96, 92.92) --
	( 64.20, 88.23) --
	( 67.44, 84.19) --
	( 70.68, 80.83) --
	( 73.92, 77.16) --
	( 77.16, 74.24) --
	( 80.39, 71.72) --
	( 83.63, 69.59) --
	( 86.87, 68.24) --
	( 90.11, 66.34) --
	( 93.35, 64.69) --
	( 96.59, 63.01) --
	( 99.83, 61.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 30.26, 24.59) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 30.26, 45.99) {0.4\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 30.26, 67.38) {0.8\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 30.26, 88.77) {1.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 30.26,110.17) {1.6\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.46, 27.00) --
	( 35.21, 27.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.46, 48.40) --
	( 35.21, 48.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.46, 69.79) --
	( 35.21, 69.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.46, 91.18) --
	( 35.21, 91.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.46,112.58) --
	( 35.21,112.58);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.21, 26.77) --
	(102.91, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29, 24.02) --
	( 38.29, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.24, 24.02) --
	( 51.24, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.44, 24.02) --
	( 67.44, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 83.63, 24.02) --
	( 83.63, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.83, 24.02) --
	( 99.83, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 38.29, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 51.24, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 67.44, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 83.63, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 99.83, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 69.06,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 69.06,127.97) {\bfseries Output};
\end{scope}
\begin{scope}
\path[clip] (108.41,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (108.41,  0.00) rectangle (216.81,144.54);
\end{scope}
\begin{scope}
\path[clip] (143.62, 26.77) rectangle (211.31,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (143.62, 50.21) --
	(211.31, 50.21);

\path[draw=drawColor,line width= 0.2pt,line join=round] (143.62, 80.60) --
	(211.31, 80.60);

\path[draw=drawColor,line width= 0.2pt,line join=round] (143.62,110.99) --
	(211.31,110.99);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (146.69, 37.48) --
	(149.93, 48.85) --
	(153.17, 74.94) --
	(156.41, 84.88) --
	(159.65, 87.95) --
	(162.89, 87.71) --
	(166.13, 86.47) --
	(169.37, 84.50) --
	(172.60, 82.51) --
	(175.84, 80.79) --
	(179.08, 79.15) --
	(182.32, 77.62) --
	(185.56, 76.17) --
	(188.80, 74.85) --
	(192.04, 73.78) --
	(195.28, 72.69) --
	(198.52, 71.69) --
	(201.76, 70.85) --
	(204.99, 70.06) --
	(208.23, 69.28);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (146.69, 30.81) --
	(149.93, 38.45) --
	(153.17, 56.70) --
	(156.41, 61.84) --
	(159.65, 65.32) --
	(162.89, 64.68) --
	(166.13, 63.91) --
	(169.37, 62.08) --
	(172.60, 60.01) --
	(175.84, 59.19) --
	(179.08, 57.30) --
	(182.32, 57.57) --
	(185.56, 56.51) --
	(188.80, 55.66) --
	(192.04, 54.70) --
	(195.28, 53.84) --
	(198.52, 53.21) --
	(201.76, 52.57) --
	(204.99, 52.00) --
	(208.23, 51.47);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (146.69, 44.72) --
	(149.93, 60.67) --
	(153.17, 93.93) --
	(156.41,105.92) --
	(159.65,111.63) --
	(162.89,110.69) --
	(166.13,109.31) --
	(169.37,106.60) --
	(172.60,103.39) --
	(175.84,101.38) --
	(179.08, 98.57) --
	(182.32, 97.73) --
	(185.56, 95.66) --
	(188.80, 93.91) --
	(192.04, 92.29) --
	(195.28, 90.59) --
	(198.52, 89.35) --
	(201.76, 88.17) --
	(204.99, 87.02) --
	(208.23, 86.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (138.67, 47.80) {0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (138.67, 78.19) {0.4\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (138.67,108.58) {0.6\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (140.87, 50.21) --
	(143.62, 50.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] (140.87, 80.60) --
	(143.62, 80.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (140.87,110.99) --
	(143.62,110.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (143.62, 26.77) --
	(211.31, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.69, 24.02) --
	(146.69, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.65, 24.02) --
	(159.65, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (175.84, 24.02) --
	(175.84, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (192.04, 24.02) --
	(192.04, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.23, 24.02) --
	(208.23, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (146.69, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (159.65, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (175.84, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (192.04, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (208.23, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (177.46,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (177.46,127.97) {\bfseries Consumption};
\end{scope}
\begin{scope}
\path[clip] (216.81,  0.00) rectangle (325.21,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (216.81,  0.00) rectangle (325.22,144.54);
\end{scope}
\begin{scope}
\path[clip] (252.02, 26.77) rectangle (319.71,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (252.02, 50.60) --
	(319.71, 50.60);

\path[draw=drawColor,line width= 0.2pt,line join=round] (252.02, 81.76) --
	(319.71, 81.76);

\path[draw=drawColor,line width= 0.2pt,line join=round] (252.02,112.92) --
	(319.71,112.92);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (255.10, 84.03) --
	(258.34, 85.69) --
	(261.58, 79.16) --
	(264.81, 74.07) --
	(268.05, 69.45) --
	(271.29, 65.21) --
	(274.53, 61.31) --
	(277.77, 58.06) --
	(281.01, 54.96) --
	(284.25, 52.22) --
	(287.49, 49.73) --
	(290.73, 47.52) --
	(293.97, 45.55) --
	(297.20, 43.84) --
	(300.44, 42.22) --
	(303.68, 40.84) --
	(306.92, 39.59) --
	(310.16, 38.44) --
	(313.40, 37.40) --
	(316.64, 36.48);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (255.10, 64.16) --
	(258.34, 65.65) --
	(261.58, 60.47) --
	(264.81, 56.89) --
	(268.05, 54.00) --
	(271.29, 51.07) --
	(274.53, 46.63) --
	(277.77, 45.52) --
	(281.01, 43.25) --
	(284.25, 41.21) --
	(287.49, 39.43) --
	(290.73, 38.15) --
	(293.97, 36.90) --
	(297.20, 35.75) --
	(300.44, 34.88) --
	(303.68, 33.83) --
	(306.92, 32.72) --
	(310.16, 31.94) --
	(313.40, 31.48) --
	(316.64, 30.81);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (255.10,109.10) --
	(258.34,111.63) --
	(261.58,102.02) --
	(264.81, 94.55) --
	(268.05, 88.48) --
	(271.29, 82.76) --
	(274.53, 75.64) --
	(277.77, 72.23) --
	(281.01, 68.00) --
	(284.25, 64.18) --
	(287.49, 60.75) --
	(290.73, 58.04) --
	(293.97, 55.48) --
	(297.20, 53.17) --
	(300.44, 51.33) --
	(303.68, 49.36) --
	(306.92, 47.40) --
	(310.16, 45.85) --
	(313.40, 44.69) --
	(316.64, 43.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (247.07, 48.19) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (247.07, 79.35) {2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (247.07,110.51) {3\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.27, 50.60) --
	(252.02, 50.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.27, 81.76) --
	(252.02, 81.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.27,112.92) --
	(252.02,112.92);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.02, 26.77) --
	(319.71, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10, 24.02) --
	(255.10, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (268.05, 24.02) --
	(268.05, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (284.25, 24.02) --
	(284.25, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (300.44, 24.02) --
	(300.44, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (316.64, 24.02) --
	(316.64, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (255.10, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (268.05, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (284.25, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (300.44, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (316.64, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (285.87,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (285.87,127.97) {\bfseries Investment};
\end{scope}
\begin{scope}
\path[clip] (325.21,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (325.21,  0.00) rectangle (433.62,144.54);
\end{scope}
\begin{scope}
\path[clip] (360.43, 26.77) rectangle (428.12,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (360.43, 32.25) --
	(428.12, 32.25);

\path[draw=drawColor,line width= 0.2pt,line join=round] (360.43, 59.39) --
	(428.12, 59.39);

\path[draw=drawColor,line width= 0.2pt,line join=round] (360.43, 86.54) --
	(428.12, 86.54);

\path[draw=drawColor,line width= 0.2pt,line join=round] (360.43,113.68) --
	(428.12,113.68);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (363.50, 35.05) --
	(366.74, 46.70) --
	(369.98, 81.69) --
	(373.22, 90.26) --
	(376.46, 91.02) --
	(379.70, 88.93) --
	(382.94, 86.11) --
	(386.18, 83.11) --
	(389.41, 80.21) --
	(392.65, 77.57) --
	(395.89, 75.18) --
	(399.13, 73.06) --
	(402.37, 71.25) --
	(405.61, 69.58) --
	(408.85, 68.06) --
	(412.09, 66.73) --
	(415.33, 65.54) --
	(418.57, 64.49) --
	(421.80, 63.53) --
	(425.04, 62.65);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (363.50, 30.81) --
	(366.74, 38.49) --
	(369.98, 64.00) --
	(373.22, 70.90) --
	(376.46, 71.84) --
	(379.70, 69.66) --
	(382.94, 67.73) --
	(386.18, 65.01) --
	(389.41, 63.87) --
	(392.65, 61.32) --
	(395.89, 59.82) --
	(399.13, 58.06) --
	(402.37, 56.49) --
	(405.61, 55.37) --
	(408.85, 54.43) --
	(412.09, 53.42) --
	(415.33, 53.58) --
	(418.57, 52.89) --
	(421.80, 52.69) --
	(425.04, 52.13);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (363.50, 39.65) --
	(366.74, 54.17) --
	(369.98, 98.15) --
	(373.22,110.73) --
	(376.46,111.63) --
	(379.70,108.44) --
	(382.94,104.39) --
	(386.18, 99.76) --
	(389.41, 96.89) --
	(392.65, 92.68) --
	(395.89, 89.59) --
	(399.13, 86.38) --
	(402.37, 83.64) --
	(405.61, 81.40) --
	(408.85, 79.48) --
	(412.09, 77.70) --
	(415.33, 77.09) --
	(418.57, 75.60) --
	(421.80, 74.82) --
	(425.04, 73.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (355.48, 29.84) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (355.48, 56.98) {0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (355.48, 84.13) {0.4\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (355.48,111.27) {0.6\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (357.68, 32.25) --
	(360.43, 32.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (357.68, 59.39) --
	(360.43, 59.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (357.68, 86.54) --
	(360.43, 86.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] (357.68,113.68) --
	(360.43,113.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (360.43, 26.77) --
	(428.12, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (363.50, 24.02) --
	(363.50, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (376.46, 24.02) --
	(376.46, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (392.65, 24.02) --
	(392.65, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (408.85, 24.02) --
	(408.85, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (425.04, 24.02) --
	(425.04, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (363.50, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (376.46, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (392.65, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (408.85, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (425.04, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (394.27,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (394.27,132.83) {\bfseries Hours};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (394.27,123.11) {\bfseries Worked};
\end{scope}
\end{tikzpicture}
