% Created by tikzDevice version 0.12.3 on 2020-06-26 11:47:39
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (108.40,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (108.41,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 44.54, 26.77) rectangle (102.90,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.54, 49.11) --
	(102.90, 49.11);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.54, 76.34) --
	(102.90, 76.34);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.54,103.58) --
	(102.90,103.58);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 47.19, 41.91) --
	( 49.99, 42.10) --
	( 52.78, 81.87) --
	( 55.57, 97.95) --
	( 58.36,102.48) --
	( 61.16,100.67) --
	( 63.95, 96.28) --
	( 66.74, 91.09) --
	( 69.53, 86.10) --
	( 72.33, 81.72) --
	( 75.12, 78.23) --
	( 77.91, 75.66) --
	( 80.70, 73.85) --
	( 83.50, 72.59) --
	( 86.29, 71.83) --
	( 89.08, 71.38) --
	( 91.87, 71.23) --
	( 94.67, 71.27) --
	( 97.46, 71.42) --
	(100.25, 71.65);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 47.19, 30.81) --
	( 49.99, 32.08) --
	( 52.78, 75.50) --
	( 55.57, 89.50) --
	( 58.36, 93.59) --
	( 61.16, 91.97) --
	( 63.95, 89.28) --
	( 66.74, 85.99) --
	( 69.53, 81.85) --
	( 72.33, 78.53) --
	( 75.12, 75.74) --
	( 77.91, 73.17) --
	( 80.70, 71.32) --
	( 83.50, 69.92) --
	( 86.29, 69.11) --
	( 89.08, 68.81) --
	( 91.87, 68.56) --
	( 94.67, 69.06) --
	( 97.46, 69.33) --
	(100.25, 69.52);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 47.19, 53.99) --
	( 49.99, 55.28) --
	( 52.78, 86.45) --
	( 55.57,106.28) --
	( 58.36,111.63) --
	( 61.16,108.28) --
	( 63.95,102.55) --
	( 66.74, 96.39) --
	( 69.53, 90.01) --
	( 72.33, 85.00) --
	( 75.12, 81.44) --
	( 77.91, 78.56) --
	( 80.70, 76.62) --
	( 83.50, 75.20) --
	( 86.29, 74.31) --
	( 89.08, 73.85) --
	( 91.87, 73.42) --
	( 94.67, 73.66) --
	( 97.46, 73.67) --
	(100.25, 73.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59, 46.70) {-0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59, 73.93) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,101.17) {0.2\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79, 49.11) --
	( 44.54, 49.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79, 76.34) --
	( 44.54, 76.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,103.58) --
	( 44.54,103.58);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.54, 26.77) --
	(102.90, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.19, 24.02) --
	( 47.19, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 58.36, 24.02) --
	( 58.36, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.33, 24.02) --
	( 72.33, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.29, 24.02) --
	( 86.29, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (100.25, 24.02) --
	(100.25, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 47.19, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 58.36, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 72.33, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 86.29, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (100.25, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 73.72,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 73.72,132.83) {\bfseries TBy};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 73.72,123.11) {\bfseries Ratio};
\end{scope}
\begin{scope}
\path[clip] (108.41,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (108.41,  0.00) rectangle (216.81,144.54);
\end{scope}
\begin{scope}
\path[clip] (152.95, 26.77) rectangle (211.31,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95, 35.20) --
	(211.31, 35.20);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95, 55.05) --
	(211.31, 55.05);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95, 74.91) --
	(211.31, 74.91);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95, 94.76) --
	(211.31, 94.76);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95,114.62) --
	(211.31,114.62);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (155.60, 88.35) --
	(158.39,101.91) --
	(161.18,100.04) --
	(163.98, 91.03) --
	(166.77, 79.97) --
	(169.56, 69.99) --
	(172.35, 62.03) --
	(175.15, 55.80) --
	(177.94, 51.34) --
	(180.73, 48.56) --
	(183.52, 46.72) --
	(186.32, 45.97) --
	(189.11, 46.03) --
	(191.90, 46.66) --
	(194.69, 47.58) --
	(197.49, 48.62) --
	(200.28, 49.80) --
	(203.07, 50.91) --
	(205.86, 52.06) --
	(208.66, 53.17);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (155.60, 84.05) --
	(158.39, 93.07) --
	(161.18, 90.77) --
	(163.98, 84.14) --
	(166.77, 73.65) --
	(169.56, 60.63) --
	(172.35, 50.51) --
	(175.15, 39.95) --
	(177.94, 38.70) --
	(180.73, 34.74) --
	(183.52, 31.24) --
	(186.32, 31.01) --
	(189.11, 30.81) --
	(191.90, 31.16) --
	(194.69, 32.01) --
	(197.49, 33.20) --
	(200.28, 34.75) --
	(203.07, 36.91) --
	(205.86, 38.71) --
	(208.66, 40.41);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (155.60, 93.32) --
	(158.39,111.63) --
	(161.18,110.32) --
	(163.98,101.97) --
	(166.77, 91.48) --
	(169.56, 81.30) --
	(172.35, 74.60) --
	(175.15, 66.70) --
	(177.94, 67.22) --
	(180.73, 63.64) --
	(183.52, 60.46) --
	(186.32, 60.23) --
	(189.11, 59.87) --
	(191.90, 59.66) --
	(194.69, 60.03) --
	(197.49, 60.62) --
	(200.28, 61.35) --
	(203.07, 62.53) --
	(205.86, 63.33) --
	(208.66, 64.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00, 32.79) {-2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00, 52.64) {-1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00, 72.50) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00, 92.35) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00,112.20) {2\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20, 35.20) --
	(152.95, 35.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20, 55.05) --
	(152.95, 55.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20, 74.91) --
	(152.95, 74.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20, 94.76) --
	(152.95, 94.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20,114.62) --
	(152.95,114.62);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.95, 26.77) --
	(211.31, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.60, 24.02) --
	(155.60, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.77, 24.02) --
	(166.77, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (180.73, 24.02) --
	(180.73, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.69, 24.02) --
	(194.69, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.66, 24.02) --
	(208.66, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (155.60, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (166.77, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.73, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (194.69, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (208.66, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (182.13,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (182.13,132.83) {\bfseries Debt};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (182.13,123.11) {\bfseries Position};
\end{scope}
\begin{scope}
\path[clip] (216.81,  0.00) rectangle (325.21,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (216.81,  0.00) rectangle (325.21,144.54);
\end{scope}
\begin{scope}
\path[clip] (261.35, 26.77) rectangle (319.71,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (261.35, 30.81) --
	(319.71, 30.81);

\path[draw=drawColor,line width= 0.2pt,line join=round] (261.35, 60.62) --
	(319.71, 60.62);

\path[draw=drawColor,line width= 0.2pt,line join=round] (261.35, 90.44) --
	(319.71, 90.44);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (264.00, 30.81) --
	(266.80, 30.81) --
	(269.59, 72.90) --
	(272.38, 89.73) --
	(275.17, 92.68) --
	(277.97, 88.55) --
	(280.76, 81.33) --
	(283.55, 73.25) --
	(286.34, 65.47) --
	(289.14, 58.54) --
	(291.93, 52.64) --
	(294.72, 47.79) --
	(297.51, 43.89) --
	(300.31, 40.79) --
	(303.10, 38.38) --
	(305.89, 36.52) --
	(308.68, 35.09) --
	(311.48, 34.01) --
	(314.27, 33.19) --
	(317.06, 32.57);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (264.00, 30.81) --
	(266.80, 30.81) --
	(269.59, 60.44) --
	(272.38, 72.29) --
	(275.17, 74.36) --
	(277.97, 71.46) --
	(280.76, 66.38) --
	(283.55, 60.69) --
	(286.34, 55.21) --
	(289.14, 50.33) --
	(291.93, 46.18) --
	(294.72, 42.77) --
	(297.51, 40.02) --
	(300.31, 37.84) --
	(303.10, 36.14) --
	(305.89, 34.83) --
	(308.68, 33.82) --
	(311.48, 33.06) --
	(314.27, 32.48) --
	(317.06, 32.05);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (264.00, 30.81) --
	(266.80, 30.81) --
	(269.59, 85.79) --
	(272.38,107.78) --
	(275.17,111.63) --
	(277.97,106.24) --
	(280.76, 96.81) --
	(283.55, 86.25) --
	(286.34, 76.09) --
	(289.14, 67.03) --
	(291.93, 59.33) --
	(294.72, 52.99) --
	(297.51, 47.89) --
	(300.31, 43.85) --
	(303.10, 40.70) --
	(305.89, 38.27) --
	(308.68, 36.40) --
	(311.48, 34.98) --
	(314.27, 33.91) --
	(317.06, 33.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.40, 28.40) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.40, 58.21) {2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.40, 88.03) {4\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.60, 30.81) --
	(261.35, 30.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.60, 60.62) --
	(261.35, 60.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.60, 90.44) --
	(261.35, 90.44);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.35, 26.77) --
	(319.71, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (264.00, 24.02) --
	(264.00, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.17, 24.02) --
	(275.17, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (289.14, 24.02) --
	(289.14, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (303.10, 24.02) --
	(303.10, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (317.06, 24.02) --
	(317.06, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (264.00, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (275.17, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (289.14, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (303.10, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (317.06, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (290.53,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (290.53,132.83) {\bfseries Commodity};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (290.53,123.11) {\bfseries Price};
\end{scope}
\begin{scope}
\path[clip] (325.21,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (325.21,  0.00) rectangle (433.62,144.54);
\end{scope}
\begin{scope}
\path[clip] (369.76, 26.77) rectangle (428.12,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (369.76, 40.34) --
	(428.12, 40.34);

\path[draw=drawColor,line width= 0.2pt,line join=round] (369.76, 58.93) --
	(428.12, 58.93);

\path[draw=drawColor,line width= 0.2pt,line join=round] (369.76, 77.52) --
	(428.12, 77.52);

\path[draw=drawColor,line width= 0.2pt,line join=round] (369.76, 96.11) --
	(428.12, 96.11);

\path[draw=drawColor,line width= 0.2pt,line join=round] (369.76,114.69) --
	(428.12,114.69);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (372.41, 77.52) --
	(375.20, 88.24) --
	(377.99, 89.06) --
	(380.79, 84.20) --
	(383.58, 76.53) --
	(386.37, 67.85) --
	(389.16, 59.50) --
	(391.96, 52.76) --
	(394.75, 47.71) --
	(397.54, 44.95) --
	(400.33, 44.06) --
	(403.13, 44.16) --
	(405.92, 44.72) --
	(408.71, 45.90) --
	(411.50, 47.30) --
	(414.30, 48.78) --
	(417.09, 50.36) --
	(419.88, 51.97) --
	(422.67, 53.47) --
	(425.47, 54.93);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (372.41, 77.52) --
	(375.20, 82.07) --
	(377.99, 65.50) --
	(380.79, 49.63) --
	(383.58, 42.93) --
	(386.37, 38.51) --
	(389.16, 36.67) --
	(391.96, 35.43) --
	(394.75, 33.73) --
	(397.54, 31.82) --
	(400.33, 31.64) --
	(403.13, 30.81) --
	(405.92, 31.78) --
	(408.71, 32.42) --
	(411.50, 34.05) --
	(414.30, 36.49) --
	(417.09, 39.20) --
	(419.88, 41.45) --
	(422.67, 43.88) --
	(425.47, 45.84);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (372.41, 77.52) --
	(375.20, 95.55) --
	(377.99,111.63) --
	(380.79,108.83) --
	(383.58, 99.50) --
	(386.37, 84.63) --
	(389.16, 72.28) --
	(391.96, 65.87) --
	(394.75, 61.31) --
	(397.54, 58.29) --
	(400.33, 57.65) --
	(403.13, 56.33) --
	(405.92, 56.57) --
	(408.71, 56.84) --
	(411.50, 57.33) --
	(414.30, 58.25) --
	(417.09, 59.71) --
	(419.88, 60.53) --
	(422.67, 61.65) --
	(425.47, 62.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (364.81, 37.93) {-0.01\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (364.81, 56.52) {-0.005\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (364.81, 75.11) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (364.81, 93.69) {0.005\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (364.81,112.28) {0.01\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.01, 40.34) --
	(369.76, 40.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.01, 58.93) --
	(369.76, 58.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.01, 77.52) --
	(369.76, 77.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.01, 96.11) --
	(369.76, 96.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.01,114.69) --
	(369.76,114.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (369.76, 26.77) --
	(428.12, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (372.41, 24.02) --
	(372.41, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.58, 24.02) --
	(383.58, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (397.54, 24.02) --
	(397.54, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (411.50, 24.02) --
	(411.50, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (425.47, 24.02) --
	(425.47, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (372.41, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (383.58, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (397.54, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (411.50, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (425.47, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (398.94,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (398.94,132.83) {\bfseries Interest};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (398.94,123.11) {\bfseries Rate};
\end{scope}
\end{tikzpicture}
