% Created by tikzDevice version 0.12.3 on 2020-06-26 11:50:01
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (108.40,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (108.41,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 44.54, 26.77) rectangle (102.90,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.54, 33.96) --
	(102.90, 33.96);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.54, 63.59) --
	(102.90, 63.59);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.54, 93.23) --
	(102.90, 93.23);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 47.19, 40.90) --
	( 49.99, 41.28) --
	( 52.78, 96.54) --
	( 55.57, 86.35) --
	( 58.36, 78.66) --
	( 61.16, 72.97) --
	( 63.95, 68.86) --
	( 66.74, 65.86) --
	( 69.53, 63.71) --
	( 72.33, 62.25) --
	( 75.12, 61.27) --
	( 77.91, 60.74) --
	( 80.70, 60.47) --
	( 83.50, 60.36) --
	( 86.29, 60.37) --
	( 89.08, 60.41) --
	( 91.87, 60.52) --
	( 94.67, 60.63) --
	( 97.46, 60.77) --
	(100.25, 60.91);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 47.19, 30.81) --
	( 49.99, 31.10) --
	( 52.78, 84.22) --
	( 55.57, 78.93) --
	( 58.36, 72.61) --
	( 61.16, 67.47) --
	( 63.95, 63.62) --
	( 66.74, 60.81) --
	( 69.53, 59.66) --
	( 72.33, 58.75) --
	( 75.12, 58.65) --
	( 77.91, 58.24) --
	( 80.70, 58.17) --
	( 83.50, 58.45) --
	( 86.29, 58.66) --
	( 89.08, 58.98) --
	( 91.87, 59.07) --
	( 94.67, 59.35) --
	( 97.46, 59.49) --
	(100.25, 59.69);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 47.19, 51.64) --
	( 49.99, 51.55) --
	( 52.78,111.63) --
	( 55.57, 96.02) --
	( 58.36, 85.54) --
	( 61.16, 79.14) --
	( 63.95, 74.10) --
	( 66.74, 70.06) --
	( 69.53, 67.71) --
	( 72.33, 65.67) --
	( 75.12, 64.47) --
	( 77.91, 63.20) --
	( 80.70, 62.38) --
	( 83.50, 62.05) --
	( 86.29, 61.75) --
	( 89.08, 61.73) --
	( 91.87, 61.66) --
	( 94.67, 61.80) --
	( 97.46, 61.88) --
	(100.25, 62.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59, 31.54) {-0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59, 61.18) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59, 90.82) {0.2\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79, 33.96) --
	( 44.54, 33.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79, 63.59) --
	( 44.54, 63.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79, 93.23) --
	( 44.54, 93.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.54, 26.77) --
	(102.90, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.19, 24.02) --
	( 47.19, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 58.36, 24.02) --
	( 58.36, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.33, 24.02) --
	( 72.33, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.29, 24.02) --
	( 86.29, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (100.25, 24.02) --
	(100.25, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 47.19, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 58.36, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 72.33, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 86.29, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (100.25, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 73.72,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 73.72,132.83) {\bfseries TBy};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 73.72,123.11) {\bfseries Ratio};
\end{scope}
\begin{scope}
\path[clip] (108.41,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (108.41,  0.00) rectangle (216.81,144.54);
\end{scope}
\begin{scope}
\path[clip] (152.95, 26.77) rectangle (211.31,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95, 28.44) --
	(211.31, 28.44);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95, 43.48) --
	(211.31, 43.48);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95, 58.52) --
	(211.31, 58.52);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95, 73.57) --
	(211.31, 73.57);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95, 88.61) --
	(211.31, 88.61);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95,103.65) --
	(211.31,103.65);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (155.60, 86.22) --
	(158.39, 98.79) --
	(161.18, 79.44) --
	(163.98, 67.03) --
	(166.77, 58.55) --
	(169.56, 53.16) --
	(172.35, 49.56) --
	(175.15, 47.57) --
	(177.94, 46.61) --
	(180.73, 46.23) --
	(183.52, 46.57) --
	(186.32, 47.38) --
	(189.11, 48.22) --
	(191.90, 49.18) --
	(194.69, 50.24) --
	(197.49, 51.30) --
	(200.28, 52.39) --
	(203.07, 53.47) --
	(205.86, 54.41) --
	(208.66, 55.30);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (155.60, 80.77) --
	(158.39, 86.95) --
	(161.18, 67.57) --
	(163.98, 53.04) --
	(166.77, 44.70) --
	(169.56, 38.13) --
	(172.35, 35.12) --
	(175.15, 32.67) --
	(177.94, 33.04) --
	(180.73, 31.08) --
	(183.52, 30.81) --
	(186.32, 31.50) --
	(189.11, 32.84) --
	(191.90, 33.67) --
	(194.69, 35.93) --
	(197.49, 36.28) --
	(200.28, 38.37) --
	(203.07, 39.46) --
	(205.86, 40.50) --
	(208.66, 41.67);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (155.60, 93.06) --
	(158.39,111.63) --
	(161.18, 92.63) --
	(163.98, 78.94) --
	(166.77, 71.44) --
	(169.56, 64.72) --
	(172.35, 61.61) --
	(175.15, 59.12) --
	(177.94, 59.51) --
	(180.73, 58.33) --
	(183.52, 58.81) --
	(186.32, 60.03) --
	(189.11, 61.91) --
	(191.90, 62.88) --
	(194.69, 64.59) --
	(197.49, 64.44) --
	(200.28, 65.81) --
	(203.07, 66.35) --
	(205.86, 66.84) --
	(208.66, 67.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00, 26.03) {-1.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00, 41.07) {-1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00, 56.11) {-0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00, 71.16) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00, 86.20) {0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00,101.24) {1\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20, 28.44) --
	(152.95, 28.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20, 43.48) --
	(152.95, 43.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20, 58.52) --
	(152.95, 58.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20, 73.57) --
	(152.95, 73.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20, 88.61) --
	(152.95, 88.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20,103.65) --
	(152.95,103.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.95, 26.77) --
	(211.31, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.60, 24.02) --
	(155.60, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.77, 24.02) --
	(166.77, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (180.73, 24.02) --
	(180.73, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.69, 24.02) --
	(194.69, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.66, 24.02) --
	(208.66, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (155.60, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (166.77, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.73, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (194.69, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (208.66, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (182.13,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (182.13,132.83) {\bfseries Debt};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (182.13,123.11) {\bfseries Position};
\end{scope}
\begin{scope}
\path[clip] (216.81,  0.00) rectangle (325.21,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (216.81,  0.00) rectangle (325.21,144.54);
\end{scope}
\begin{scope}
\path[clip] (261.35, 26.77) rectangle (319.71,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (261.35, 30.81) --
	(319.71, 30.81);

\path[draw=drawColor,line width= 0.2pt,line join=round] (261.35, 50.17) --
	(319.71, 50.17);

\path[draw=drawColor,line width= 0.2pt,line join=round] (261.35, 69.52) --
	(319.71, 69.52);

\path[draw=drawColor,line width= 0.2pt,line join=round] (261.35, 88.88) --
	(319.71, 88.88);

\path[draw=drawColor,line width= 0.2pt,line join=round] (261.35,108.24) --
	(319.71,108.24);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (264.00, 30.81) --
	(266.80, 30.81) --
	(269.59, 89.36) --
	(272.38, 76.03) --
	(275.17, 66.69) --
	(277.97, 58.97) --
	(280.76, 52.75) --
	(283.55, 48.06) --
	(286.34, 44.28) --
	(289.14, 41.45) --
	(291.93, 39.16) --
	(294.72, 37.39) --
	(297.51, 35.98) --
	(300.31, 34.90) --
	(303.10, 34.01) --
	(305.89, 33.34) --
	(308.68, 32.80) --
	(311.48, 32.37) --
	(314.27, 32.04) --
	(317.06, 31.78);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (264.00, 30.81) --
	(266.80, 30.81) --
	(269.59, 70.05) --
	(272.38, 59.05) --
	(275.17, 51.36) --
	(277.97, 44.59) --
	(280.76, 36.92) --
	(283.55, 33.89) --
	(286.34, 32.52) --
	(289.14, 31.76) --
	(291.93, 31.33) --
	(294.72, 31.09) --
	(297.51, 30.96) --
	(300.31, 30.89) --
	(303.10, 30.86) --
	(305.89, 30.83) --
	(308.68, 30.82) --
	(311.48, 30.82) --
	(314.27, 30.81) --
	(317.06, 30.81);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (264.00, 30.81) --
	(266.80, 30.81) --
	(269.59,111.63) --
	(272.38, 93.38) --
	(275.17, 83.02) --
	(277.97, 74.15) --
	(280.76, 64.66) --
	(283.55, 58.79) --
	(286.34, 54.23) --
	(289.14, 50.60) --
	(291.93, 47.42) --
	(294.72, 44.81) --
	(297.51, 42.74) --
	(300.31, 40.84) --
	(303.10, 39.35) --
	(305.89, 38.09) --
	(308.68, 37.03) --
	(311.48, 36.06) --
	(314.27, 35.22) --
	(317.06, 34.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.40, 28.40) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.40, 47.75) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.40, 67.11) {2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.40, 86.47) {3\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.40,105.83) {4\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.60, 30.81) --
	(261.35, 30.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.60, 50.17) --
	(261.35, 50.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.60, 69.52) --
	(261.35, 69.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.60, 88.88) --
	(261.35, 88.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.60,108.24) --
	(261.35,108.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.35, 26.77) --
	(319.71, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (264.00, 24.02) --
	(264.00, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.17, 24.02) --
	(275.17, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (289.14, 24.02) --
	(289.14, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (303.10, 24.02) --
	(303.10, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (317.06, 24.02) --
	(317.06, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (264.00, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (275.17, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (289.14, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (303.10, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (317.06, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (290.53,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (290.53,132.83) {\bfseries TFP};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (290.53,123.11) {\bfseries (Commodity)};
\end{scope}
\begin{scope}
\path[clip] (325.21,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (325.21,  0.00) rectangle (433.62,144.54);
\end{scope}
\begin{scope}
\path[clip] (369.76, 26.77) rectangle (428.12,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (369.76, 47.35) --
	(428.12, 47.35);

\path[draw=drawColor,line width= 0.2pt,line join=round] (369.76, 70.78) --
	(428.12, 70.78);

\path[draw=drawColor,line width= 0.2pt,line join=round] (369.76, 94.22) --
	(428.12, 94.22);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (372.41, 70.78) --
	(375.20, 81.15) --
	(377.99, 93.24) --
	(380.79, 78.94) --
	(383.58, 66.95) --
	(386.37, 57.96) --
	(389.16, 51.64) --
	(391.96, 47.48) --
	(394.75, 45.26) --
	(397.54, 43.82) --
	(400.33, 43.48) --
	(403.13, 43.69) --
	(405.92, 44.10) --
	(408.71, 44.94) --
	(411.50, 45.84) --
	(414.30, 47.03) --
	(417.09, 48.33) --
	(419.88, 49.37) --
	(422.67, 50.46) --
	(425.47, 51.46);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (372.41, 70.78) --
	(375.20, 74.43) --
	(377.99, 78.41) --
	(380.79, 67.23) --
	(383.58, 54.53) --
	(386.37, 44.81) --
	(389.16, 38.26) --
	(391.96, 33.51) --
	(394.75, 31.56) --
	(397.54, 30.81) --
	(400.33, 30.88) --
	(403.13, 32.07) --
	(405.92, 32.75) --
	(408.71, 33.61) --
	(411.50, 34.91) --
	(414.30, 35.78) --
	(417.09, 37.37) --
	(419.88, 38.85) --
	(422.67, 39.86) --
	(425.47, 40.81);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (372.41, 70.78) --
	(375.20, 89.77) --
	(377.99,111.63) --
	(380.79, 95.09) --
	(383.58, 80.26) --
	(386.37, 70.20) --
	(389.16, 63.63) --
	(391.96, 59.10) --
	(394.75, 56.71) --
	(397.54, 55.03) --
	(400.33, 54.66) --
	(403.13, 55.74) --
	(405.92, 56.19) --
	(408.71, 56.28) --
	(411.50, 57.45) --
	(414.30, 57.70) --
	(417.09, 58.64) --
	(419.88, 59.55) --
	(422.67, 59.87) --
	(425.47, 60.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (364.81, 44.94) {-0.004\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (364.81, 68.37) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (364.81, 91.81) {0.004\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.01, 47.35) --
	(369.76, 47.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.01, 70.78) --
	(369.76, 70.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.01, 94.22) --
	(369.76, 94.22);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (369.76, 26.77) --
	(428.12, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (372.41, 24.02) --
	(372.41, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.58, 24.02) --
	(383.58, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (397.54, 24.02) --
	(397.54, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (411.50, 24.02) --
	(411.50, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (425.47, 24.02) --
	(425.47, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (372.41, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (383.58, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (397.54, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (411.50, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (425.47, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (398.94,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (398.94,132.83) {\bfseries Interest};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (398.94,123.11) {\bfseries Rate};
\end{scope}
\end{tikzpicture}
