% Created by tikzDevice version 0.12.3 on 2020-06-26 11:48:04
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (108.41,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (108.41,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 38.71, 26.77) rectangle (102.90,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 38.71, 42.89) --
	(102.90, 42.89);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 38.71, 60.94) --
	(102.90, 60.94);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 38.71, 78.99) --
	(102.90, 78.99);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 38.71, 97.04) --
	(102.90, 97.04);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 38.71,115.09) --
	(102.90,115.09);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 41.63, 33.49) --
	( 44.70, 35.92) --
	( 47.77, 39.38) --
	( 50.84, 43.93) --
	( 53.91, 70.33) --
	( 56.99, 83.34) --
	( 60.06, 88.40) --
	( 63.13, 88.49) --
	( 66.20, 85.56) --
	( 69.27, 81.30) --
	( 72.34, 76.20) --
	( 75.41, 70.82) --
	( 78.49, 65.92) --
	( 81.56, 61.49) --
	( 84.63, 57.54) --
	( 87.70, 54.18) --
	( 90.77, 51.37) --
	( 93.84, 49.01) --
	( 96.92, 47.09) --
	( 99.99, 45.49);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 41.63, 30.81) --
	( 44.70, 32.30) --
	( 47.77, 35.17) --
	( 50.84, 38.13) --
	( 53.91, 57.41) --
	( 56.99, 64.91) --
	( 60.06, 68.35) --
	( 63.13, 68.31) --
	( 66.20, 67.50) --
	( 69.27, 64.92) --
	( 72.34, 61.07) --
	( 75.41, 56.53) --
	( 78.49, 52.97) --
	( 81.56, 50.40) --
	( 84.63, 47.51) --
	( 87.70, 45.24) --
	( 90.77, 43.10) --
	( 93.84, 41.14) --
	( 96.92, 39.93) --
	( 99.99, 39.01);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 41.63, 36.29) --
	( 44.70, 39.27) --
	( 47.77, 44.37) --
	( 50.84, 49.76) --
	( 53.91, 86.72) --
	( 56.99,104.21) --
	( 60.06,111.63) --
	( 63.13,111.27) --
	( 66.20,107.86) --
	( 69.27,101.47) --
	( 72.34, 93.75) --
	( 75.41, 85.56) --
	( 78.49, 78.88) --
	( 81.56, 73.60) --
	( 84.63, 68.10) --
	( 87.70, 63.75) --
	( 90.77, 59.88) --
	( 93.84, 56.42) --
	( 96.92, 53.92) --
	( 99.99, 52.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 33.76, 40.47) {0.25\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 33.76, 58.53) {0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 33.76, 76.58) {0.75\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 33.76, 94.63) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 33.76,112.68) {1.25\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.96, 42.89) --
	( 38.71, 42.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.96, 60.94) --
	( 38.71, 60.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.96, 78.99) --
	( 38.71, 78.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.96, 97.04) --
	( 38.71, 97.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.96,115.09) --
	( 38.71,115.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.71, 26.77) --
	(102.90, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.63, 24.02) --
	( 41.63, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.91, 24.02) --
	( 53.91, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 69.27, 24.02) --
	( 69.27, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 84.63, 24.02) --
	( 84.63, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.99, 24.02) --
	( 99.99, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 41.63, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 53.91, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 69.27, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 84.63, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 99.99, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 70.81,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 70.81,127.97) {\bfseries Output};
\end{scope}
\begin{scope}
\path[clip] (108.41,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (108.41,  0.00) rectangle (216.81,144.54);
\end{scope}
\begin{scope}
\path[clip] (147.11, 26.77) rectangle (211.31,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (147.11, 38.34) --
	(211.31, 38.34);

\path[draw=drawColor,line width= 0.2pt,line join=round] (147.11, 58.42) --
	(211.31, 58.42);

\path[draw=drawColor,line width= 0.2pt,line join=round] (147.11, 78.50) --
	(211.31, 78.50);

\path[draw=drawColor,line width= 0.2pt,line join=round] (147.11, 98.58) --
	(211.31, 98.58);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (150.03, 36.38) --
	(153.10, 43.82) --
	(156.18, 50.81) --
	(159.25, 58.96) --
	(162.32, 66.58) --
	(165.39, 74.27) --
	(168.46, 80.71) --
	(171.53, 84.87) --
	(174.60, 87.37) --
	(177.68, 87.62) --
	(180.75, 86.68) --
	(183.82, 84.83) --
	(186.89, 82.09) --
	(189.96, 79.58) --
	(193.03, 76.85) --
	(196.11, 73.85) --
	(199.18, 71.41) --
	(202.25, 69.00) --
	(205.32, 66.97) --
	(208.39, 65.21);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (150.03, 30.81) --
	(153.10, 36.68) --
	(156.18, 41.34) --
	(159.25, 46.86) --
	(162.32, 51.06) --
	(165.39, 53.56) --
	(168.46, 58.08) --
	(171.53, 61.10) --
	(174.60, 61.04) --
	(177.68, 64.35) --
	(180.75, 65.77) --
	(183.82, 63.74) --
	(186.89, 63.44) --
	(189.96, 63.29) --
	(193.03, 58.87) --
	(196.11, 56.38) --
	(199.18, 53.96) --
	(202.25, 52.70) --
	(205.32, 51.18) --
	(208.39, 50.37);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (150.03, 41.73) --
	(153.10, 52.00) --
	(156.18, 61.18) --
	(159.25, 71.45) --
	(162.32, 83.92) --
	(165.39, 95.31) --
	(168.46,105.02) --
	(171.53,110.14) --
	(174.60,110.16) --
	(177.68,111.63) --
	(180.75,110.49) --
	(183.82,106.25) --
	(186.89,103.77) --
	(189.96,102.09) --
	(193.03, 95.91) --
	(196.11, 91.67) --
	(199.18, 87.79) --
	(202.25, 84.99) --
	(205.32, 82.16) --
	(208.39, 80.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (142.16, 35.93) {0.1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (142.16, 56.01) {0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (142.16, 76.09) {0.3\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (142.16, 96.17) {0.4\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (144.36, 38.34) --
	(147.11, 38.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (144.36, 58.42) --
	(147.11, 58.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] (144.36, 78.50) --
	(147.11, 78.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (144.36, 98.58) --
	(147.11, 98.58);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (147.11, 26.77) --
	(211.31, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.03, 24.02) --
	(150.03, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (162.32, 24.02) --
	(162.32, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (177.68, 24.02) --
	(177.68, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.03, 24.02) --
	(193.03, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.39, 24.02) --
	(208.39, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (150.03, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (162.32, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (177.68, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (193.03, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (208.39, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (179.21,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (179.21,127.97) {\bfseries Consumption};
\end{scope}
\begin{scope}
\path[clip] (216.81,  0.00) rectangle (325.21,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (216.81,  0.00) rectangle (325.22,144.54);
\end{scope}
\begin{scope}
\path[clip] (255.52, 26.77) rectangle (319.71,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (255.52, 28.99) --
	(319.71, 28.99);

\path[draw=drawColor,line width= 0.2pt,line join=round] (255.52, 47.58) --
	(319.71, 47.58);

\path[draw=drawColor,line width= 0.2pt,line join=round] (255.52, 66.17) --
	(319.71, 66.17);

\path[draw=drawColor,line width= 0.2pt,line join=round] (255.52, 84.76) --
	(319.71, 84.76);

\path[draw=drawColor,line width= 0.2pt,line join=round] (255.52,103.35) --
	(319.71,103.35);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (258.44, 70.28) --
	(261.51, 72.05) --
	(264.58, 74.86) --
	(267.65, 79.07) --
	(270.72, 82.00) --
	(273.80, 84.05) --
	(276.87, 84.43) --
	(279.94, 82.46) --
	(283.01, 79.72) --
	(286.08, 76.11) --
	(289.15, 71.74) --
	(292.22, 67.56) --
	(295.30, 63.54) --
	(298.37, 59.34) --
	(301.44, 55.50) --
	(304.51, 52.03) --
	(307.58, 48.74) --
	(310.65, 45.70) --
	(313.73, 43.10) --
	(316.80, 40.80);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (258.44, 48.81) --
	(261.51, 49.65) --
	(264.58, 50.50) --
	(267.65, 53.85) --
	(270.72, 57.99) --
	(273.80, 59.65) --
	(276.87, 61.32) --
	(279.94, 60.98) --
	(283.01, 59.65) --
	(286.08, 54.56) --
	(289.15, 52.48) --
	(292.22, 48.62) --
	(295.30, 46.53) --
	(298.37, 44.19) --
	(301.44, 40.52) --
	(304.51, 38.42) --
	(307.58, 36.29) --
	(310.65, 34.28) --
	(313.73, 32.45) --
	(316.80, 30.81);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (258.44, 93.63) --
	(261.51, 96.06) --
	(264.58, 98.88) --
	(267.65,104.94) --
	(270.72,111.36) --
	(273.80,111.63) --
	(276.87,111.38) --
	(279.94,108.22) --
	(283.01,104.77) --
	(286.08, 97.76) --
	(289.15, 93.05) --
	(292.22, 86.99) --
	(295.30, 82.38) --
	(298.37, 77.40) --
	(301.44, 71.14) --
	(304.51, 66.63) --
	(307.58, 62.32) --
	(310.65, 58.44) --
	(313.73, 54.61) --
	(316.80, 51.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (250.57, 26.58) {0.25\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (250.57, 45.17) {0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (250.57, 63.76) {0.75\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (250.57, 82.35) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (250.57,100.94) {1.25\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.77, 28.99) --
	(255.52, 28.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.77, 47.58) --
	(255.52, 47.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.77, 66.17) --
	(255.52, 66.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.77, 84.76) --
	(255.52, 84.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.77,103.35) --
	(255.52,103.35);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.52, 26.77) --
	(319.71, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.44, 24.02) --
	(258.44, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (270.72, 24.02) --
	(270.72, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (286.08, 24.02) --
	(286.08, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (301.44, 24.02) --
	(301.44, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (316.80, 24.02) --
	(316.80, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (258.44, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (270.72, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (286.08, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (301.44, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (316.80, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (287.62,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (287.62,127.97) {\bfseries Investment};
\end{scope}
\begin{scope}
\path[clip] (325.21,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (325.21,  0.00) rectangle (433.62,144.54);
\end{scope}
\begin{scope}
\path[clip] (363.92, 26.77) rectangle (428.12,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (363.92, 28.40) --
	(428.12, 28.40);

\path[draw=drawColor,line width= 0.2pt,line join=round] (363.92, 52.64) --
	(428.12, 52.64);

\path[draw=drawColor,line width= 0.2pt,line join=round] (363.92, 76.88) --
	(428.12, 76.88);

\path[draw=drawColor,line width= 0.2pt,line join=round] (363.92,101.13) --
	(428.12,101.13);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (366.84, 32.55) --
	(369.91, 38.91) --
	(372.99, 46.62) --
	(376.06, 56.08) --
	(379.13, 66.48) --
	(382.20, 75.49) --
	(385.27, 82.37) --
	(388.34, 86.27) --
	(391.41, 87.81) --
	(394.49, 86.46) --
	(397.56, 83.87) --
	(400.63, 80.35) --
	(403.70, 76.38) --
	(406.77, 72.34) --
	(409.84, 68.39) --
	(412.92, 64.78) --
	(415.99, 61.58) --
	(419.06, 58.68) --
	(422.13, 56.24) --
	(425.20, 54.28);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (366.84, 30.81) --
	(369.91, 35.14) --
	(372.99, 41.02) --
	(376.06, 47.80) --
	(379.13, 50.80) --
	(382.20, 56.05) --
	(385.27, 60.57) --
	(388.34, 63.37) --
	(391.41, 65.52) --
	(394.49, 67.22) --
	(397.56, 65.21) --
	(400.63, 64.49) --
	(403.70, 62.27) --
	(406.77, 58.19) --
	(409.84, 55.84) --
	(412.92, 53.73) --
	(415.99, 50.83) --
	(419.06, 48.97) --
	(422.13, 47.77) --
	(425.20, 45.96);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (366.84, 34.27) --
	(369.91, 42.05) --
	(372.99, 52.06) --
	(376.06, 64.66) --
	(379.13, 80.87) --
	(382.20, 97.12) --
	(385.27,107.67) --
	(388.34,111.63) --
	(391.41,111.56) --
	(394.49,109.68) --
	(397.56,103.20) --
	(400.63, 97.97) --
	(403.70, 92.82) --
	(406.77, 86.11) --
	(409.84, 81.27) --
	(412.92, 77.00) --
	(415.99, 72.22) --
	(419.06, 68.38) --
	(422.13, 65.88) --
	(425.20, 62.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (358.97, 25.99) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (358.97, 50.23) {0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (358.97, 74.47) {0.4\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (358.97, 98.71) {0.6\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.17, 28.40) --
	(363.92, 28.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.17, 52.64) --
	(363.92, 52.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.17, 76.88) --
	(363.92, 76.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.17,101.13) --
	(363.92,101.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (363.92, 26.77) --
	(428.12, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (366.84, 24.02) --
	(366.84, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.13, 24.02) --
	(379.13, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (394.49, 24.02) --
	(394.49, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (409.84, 24.02) --
	(409.84, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (425.20, 24.02) --
	(425.20, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (366.84, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (379.13, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (394.49, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (409.84, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (425.20, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (396.02,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (396.02,132.83) {\bfseries Hours};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (396.02,123.11) {\bfseries Worked};
\end{scope}
\end{tikzpicture}
