% Created by tikzDevice version 0.12.3 on 2020-06-26 11:49:17
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (108.40,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (108.41,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 44.54, 26.77) rectangle (102.90,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.54, 42.24) --
	(102.90, 42.24);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.54, 58.21) --
	(102.90, 58.21);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.54, 74.17) --
	(102.90, 74.17);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.54, 90.13) --
	(102.90, 90.13);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.54,106.10) --
	(102.90,106.10);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 47.19, 42.74) --
	( 49.99, 45.62) --
	( 52.78,100.47) --
	( 55.57, 93.30) --
	( 58.36, 89.05) --
	( 61.16, 85.52) --
	( 63.95, 82.77) --
	( 66.74, 80.63) --
	( 69.53, 78.88) --
	( 72.33, 77.50) --
	( 75.12, 76.35) --
	( 77.91, 75.45) --
	( 80.70, 74.72) --
	( 83.50, 74.16) --
	( 86.29, 73.71) --
	( 89.08, 73.36) --
	( 91.87, 73.07) --
	( 94.67, 72.83) --
	( 97.46, 72.65) --
	(100.25, 72.52);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 47.19, 30.81) --
	( 49.99, 34.97) --
	( 52.78, 91.13) --
	( 55.57, 86.83) --
	( 58.36, 83.57) --
	( 61.16, 81.27) --
	( 63.95, 79.28) --
	( 66.74, 77.44) --
	( 69.53, 75.59) --
	( 72.33, 74.62) --
	( 75.12, 73.56) --
	( 77.91, 72.86) --
	( 80.70, 72.18) --
	( 83.50, 71.88) --
	( 86.29, 71.64) --
	( 89.08, 71.64) --
	( 91.87, 71.47) --
	( 94.67, 71.44) --
	( 97.46, 71.49) --
	(100.25, 71.48);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 47.19, 52.80) --
	( 49.99, 55.52) --
	( 52.78,111.63) --
	( 55.57,100.37) --
	( 58.36, 94.07) --
	( 61.16, 89.82) --
	( 63.95, 86.58) --
	( 66.74, 84.11) --
	( 69.53, 81.91) --
	( 72.33, 80.49) --
	( 75.12, 79.05) --
	( 77.91, 77.94) --
	( 80.70, 76.84) --
	( 83.50, 76.08) --
	( 86.29, 75.41) --
	( 89.08, 74.92) --
	( 91.87, 74.33) --
	( 94.67, 73.98) --
	( 97.46, 73.74) --
	(100.25, 73.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59, 39.83) {-0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59, 55.80) {-0.1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59, 71.76) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59, 87.72) {0.1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,103.69) {0.2\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79, 42.24) --
	( 44.54, 42.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79, 58.21) --
	( 44.54, 58.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79, 74.17) --
	( 44.54, 74.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79, 90.13) --
	( 44.54, 90.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,106.10) --
	( 44.54,106.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.54, 26.77) --
	(102.90, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.19, 24.02) --
	( 47.19, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 58.36, 24.02) --
	( 58.36, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.33, 24.02) --
	( 72.33, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.29, 24.02) --
	( 86.29, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (100.25, 24.02) --
	(100.25, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 47.19, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 58.36, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 72.33, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 86.29, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (100.25, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 73.72,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 73.72,132.83) {\bfseries TBy};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 73.72,123.11) {\bfseries Ratio};
\end{scope}
\begin{scope}
\path[clip] (108.41,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (108.41,  0.00) rectangle (216.81,144.54);
\end{scope}
\begin{scope}
\path[clip] (152.95, 26.77) rectangle (211.31,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95, 37.91) --
	(211.31, 37.91);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95, 53.04) --
	(211.31, 53.04);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95, 68.16) --
	(211.31, 68.16);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95, 83.29) --
	(211.31, 83.29);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95, 98.41) --
	(211.31, 98.41);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95,113.54) --
	(211.31,113.54);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (155.60, 84.38) --
	(158.39, 99.17) --
	(161.18, 86.18) --
	(163.98, 77.06) --
	(166.77, 69.85) --
	(169.56, 64.03) --
	(172.35, 59.16) --
	(175.15, 55.39) --
	(177.94, 52.28) --
	(180.73, 50.01) --
	(183.52, 48.28) --
	(186.32, 47.10) --
	(189.11, 46.29) --
	(191.90, 45.64) --
	(194.69, 45.12) --
	(197.49, 44.83) --
	(200.28, 44.70) --
	(203.07, 44.76) --
	(205.86, 44.98) --
	(208.66, 45.10);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (155.60, 78.60) --
	(158.39, 88.21) --
	(161.18, 76.52) --
	(163.98, 68.12) --
	(166.77, 61.36) --
	(169.56, 55.53) --
	(172.35, 49.84) --
	(175.15, 46.24) --
	(177.94, 42.72) --
	(180.73, 39.50) --
	(183.52, 37.78) --
	(186.32, 35.65) --
	(189.11, 33.74) --
	(191.90, 33.61) --
	(194.69, 32.43) --
	(197.49, 31.50) --
	(200.28, 30.81) --
	(203.07, 31.58) --
	(205.86, 31.04) --
	(208.66, 31.17);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (155.60, 90.69) --
	(158.39,111.63) --
	(161.18, 94.95) --
	(163.98, 84.86) --
	(166.77, 76.80) --
	(169.56, 70.36) --
	(172.35, 65.44) --
	(175.15, 62.82) --
	(177.94, 60.61) --
	(180.73, 58.79) --
	(183.52, 57.85) --
	(186.32, 56.63) --
	(189.11, 55.83) --
	(191.90, 56.67) --
	(194.69, 56.38) --
	(197.49, 56.02) --
	(200.28, 55.83) --
	(203.07, 56.97) --
	(205.86, 56.87) --
	(208.66, 57.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00, 35.50) {-1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00, 50.63) {-0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00, 65.75) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00, 80.88) {0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00, 96.00) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00,111.13) {1.5\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20, 37.91) --
	(152.95, 37.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20, 53.04) --
	(152.95, 53.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20, 68.16) --
	(152.95, 68.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20, 83.29) --
	(152.95, 83.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20, 98.41) --
	(152.95, 98.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20,113.54) --
	(152.95,113.54);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.95, 26.77) --
	(211.31, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.60, 24.02) --
	(155.60, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.77, 24.02) --
	(166.77, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (180.73, 24.02) --
	(180.73, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.69, 24.02) --
	(194.69, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.66, 24.02) --
	(208.66, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (155.60, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (166.77, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.73, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (194.69, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (208.66, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (182.13,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (182.13,132.83) {\bfseries Debt};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (182.13,123.11) {\bfseries Position};
\end{scope}
\begin{scope}
\path[clip] (216.81,  0.00) rectangle (325.21,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (216.81,  0.00) rectangle (325.21,144.54);
\end{scope}
\begin{scope}
\path[clip] (261.35, 26.77) rectangle (319.71,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (261.35, 30.81) --
	(319.71, 30.81);

\path[draw=drawColor,line width= 0.2pt,line join=round] (261.35, 56.54) --
	(319.71, 56.54);

\path[draw=drawColor,line width= 0.2pt,line join=round] (261.35, 82.27) --
	(319.71, 82.27);

\path[draw=drawColor,line width= 0.2pt,line join=round] (261.35,108.01) --
	(319.71,108.01);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (264.00, 30.81) --
	(266.80, 30.81) --
	(269.59, 91.06) --
	(272.38, 83.20) --
	(275.17, 76.12) --
	(277.97, 70.34) --
	(280.76, 65.47) --
	(283.55, 61.10) --
	(286.34, 57.27) --
	(289.14, 53.95) --
	(291.93, 50.99) --
	(294.72, 48.59) --
	(297.51, 46.42) --
	(300.31, 44.47) --
	(303.10, 42.74) --
	(305.89, 41.26) --
	(308.68, 40.02) --
	(311.48, 38.89) --
	(314.27, 37.92) --
	(317.06, 37.04);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (264.00, 30.81) --
	(266.80, 30.81) --
	(269.59, 71.78) --
	(272.38, 66.62) --
	(275.17, 61.44) --
	(277.97, 57.83) --
	(280.76, 52.93) --
	(283.55, 49.70) --
	(286.34, 46.47) --
	(289.14, 44.58) --
	(291.93, 42.41) --
	(294.72, 40.20) --
	(297.51, 38.87) --
	(300.31, 37.46) --
	(303.10, 36.25) --
	(305.89, 35.00) --
	(308.68, 34.26) --
	(311.48, 33.72) --
	(314.27, 33.25) --
	(317.06, 32.83);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (264.00, 30.81) --
	(266.80, 30.81) --
	(269.59,111.63) --
	(272.38,101.66) --
	(275.17, 92.24) --
	(277.97, 85.27) --
	(280.76, 78.22) --
	(283.55, 72.85) --
	(286.34, 68.09) --
	(289.14, 64.44) --
	(291.93, 60.69) --
	(294.72, 57.06) --
	(297.51, 54.37) --
	(300.31, 51.63) --
	(303.10, 49.36) --
	(305.89, 46.97) --
	(308.68, 45.19) --
	(311.48, 43.72) --
	(314.27, 42.28) --
	(317.06, 41.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.40, 28.40) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.40, 54.13) {0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.40, 79.86) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.40,105.59) {1.5\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.60, 30.81) --
	(261.35, 30.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.60, 56.54) --
	(261.35, 56.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.60, 82.27) --
	(261.35, 82.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.60,108.01) --
	(261.35,108.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.35, 26.77) --
	(319.71, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (264.00, 24.02) --
	(264.00, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.17, 24.02) --
	(275.17, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (289.14, 24.02) --
	(289.14, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (303.10, 24.02) --
	(303.10, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (317.06, 24.02) --
	(317.06, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (264.00, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (275.17, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (289.14, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (303.10, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (317.06, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (290.53,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (290.53,132.83) {\bfseries TFP};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (290.53,123.11) {\bfseries (Non-Tradable)};
\end{scope}
\begin{scope}
\path[clip] (325.21,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (325.21,  0.00) rectangle (433.62,144.54);
\end{scope}
\begin{scope}
\path[clip] (369.76, 26.77) rectangle (428.12,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (369.76, 33.64) --
	(428.12, 33.64);

\path[draw=drawColor,line width= 0.2pt,line join=round] (369.76, 63.57) --
	(428.12, 63.57);

\path[draw=drawColor,line width= 0.2pt,line join=round] (369.76, 93.49) --
	(428.12, 93.49);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (372.41, 63.57) --
	(375.20, 77.14) --
	(377.99, 91.80) --
	(380.79, 82.86) --
	(383.58, 73.73) --
	(386.37, 66.58) --
	(389.16, 60.97) --
	(391.96, 55.96) --
	(394.75, 51.97) --
	(397.54, 48.70) --
	(400.33, 46.03) --
	(403.13, 43.99) --
	(405.92, 42.43) --
	(408.71, 41.31) --
	(411.50, 40.58) --
	(414.30, 40.14) --
	(417.09, 39.88) --
	(419.88, 39.83) --
	(422.67, 39.89) --
	(425.47, 40.01);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (372.41, 63.57) --
	(375.20, 69.02) --
	(377.99, 75.97) --
	(380.79, 70.99) --
	(383.58, 64.40) --
	(386.37, 57.56) --
	(389.16, 51.40) --
	(391.96, 45.52) --
	(394.75, 41.04) --
	(397.54, 37.70) --
	(400.33, 35.21) --
	(403.13, 32.71) --
	(405.92, 32.30) --
	(408.71, 31.79) --
	(411.50, 31.40) --
	(414.30, 31.81) --
	(417.09, 31.48) --
	(419.88, 30.81) --
	(422.67, 31.11) --
	(425.47, 31.35);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (372.41, 63.57) --
	(375.20, 86.49) --
	(377.99,111.63) --
	(380.79, 96.90) --
	(383.58, 84.58) --
	(386.37, 75.34) --
	(389.16, 68.33) --
	(391.96, 62.15) --
	(394.75, 58.84) --
	(397.54, 56.71) --
	(400.33, 54.56) --
	(403.13, 52.25) --
	(405.92, 51.60) --
	(408.71, 50.77) --
	(411.50, 50.05) --
	(414.30, 49.93) --
	(417.09, 49.51) --
	(419.88, 48.33) --
	(422.67, 48.23) --
	(425.47, 48.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (364.81, 31.23) {-0.005\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (364.81, 61.15) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (364.81, 91.08) {0.005\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.01, 33.64) --
	(369.76, 33.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.01, 63.57) --
	(369.76, 63.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.01, 93.49) --
	(369.76, 93.49);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (369.76, 26.77) --
	(428.12, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (372.41, 24.02) --
	(372.41, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.58, 24.02) --
	(383.58, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (397.54, 24.02) --
	(397.54, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (411.50, 24.02) --
	(411.50, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (425.47, 24.02) --
	(425.47, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (372.41, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (383.58, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (397.54, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (411.50, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (425.47, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (398.94,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (398.94,132.83) {\bfseries Interest};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (398.94,123.11) {\bfseries Rate};
\end{scope}
\end{tikzpicture}
