% Created by tikzDevice version 0.12.3 on 2020-06-26 11:51:14
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (108.40,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (108.41,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 44.54, 26.77) rectangle (102.90,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.54, 29.85) --
	(102.90, 29.85);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.54, 58.01) --
	(102.90, 58.01);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.54, 86.17) --
	(102.90, 86.17);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.54,114.33) --
	(102.90,114.33);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 47.19, 39.48) --
	( 49.99, 39.32) --
	( 52.78, 39.48) --
	( 55.57, 39.77) --
	( 58.36, 97.10) --
	( 61.16, 85.88) --
	( 63.95, 77.09) --
	( 66.74, 70.53) --
	( 69.53, 65.86) --
	( 72.33, 62.45) --
	( 75.12, 59.92) --
	( 77.91, 58.16) --
	( 80.70, 56.95) --
	( 83.50, 56.14) --
	( 86.29, 55.72) --
	( 89.08, 55.49) --
	( 91.87, 55.38) --
	( 94.67, 55.34) --
	( 97.46, 55.36) --
	(100.25, 55.44);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 47.19, 31.28) --
	( 49.99, 30.94) --
	( 52.78, 31.05) --
	( 55.57, 30.81) --
	( 58.36, 80.83) --
	( 61.16, 75.44) --
	( 63.95, 69.06) --
	( 66.74, 63.65) --
	( 69.53, 58.67) --
	( 72.33, 56.79) --
	( 75.12, 55.48) --
	( 77.91, 54.68) --
	( 80.70, 54.23) --
	( 83.50, 53.75) --
	( 86.29, 53.80) --
	( 89.08, 53.84) --
	( 91.87, 53.86) --
	( 94.67, 54.00) --
	( 97.46, 54.07) --
	(100.25, 54.38);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 47.19, 48.23) --
	( 49.99, 48.20) --
	( 52.78, 48.42) --
	( 55.57, 48.41) --
	( 58.36,111.63) --
	( 61.16, 96.38) --
	( 63.95, 86.14) --
	( 66.74, 78.41) --
	( 69.53, 71.69) --
	( 72.33, 67.75) --
	( 75.12, 64.67) --
	( 77.91, 62.26) --
	( 80.70, 60.71) --
	( 83.50, 59.17) --
	( 86.29, 58.26) --
	( 89.08, 57.54) --
	( 91.87, 57.00) --
	( 94.67, 56.70) --
	( 97.46, 56.53) --
	(100.25, 56.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59, 27.44) {-0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59, 55.60) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59, 83.76) {0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,111.92) {0.4\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79, 29.85) --
	( 44.54, 29.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79, 58.01) --
	( 44.54, 58.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79, 86.17) --
	( 44.54, 86.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,114.33) --
	( 44.54,114.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.54, 26.77) --
	(102.90, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.19, 24.02) --
	( 47.19, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 58.36, 24.02) --
	( 58.36, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.33, 24.02) --
	( 72.33, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 86.29, 24.02) --
	( 86.29, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (100.25, 24.02) --
	(100.25, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 47.19, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 58.36, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 72.33, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 86.29, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (100.25, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 73.72,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 73.72,132.83) {\bfseries TBy};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 73.72,123.11) {\bfseries Ratio};
\end{scope}
\begin{scope}
\path[clip] (108.41,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (108.41,  0.00) rectangle (216.81,144.54);
\end{scope}
\begin{scope}
\path[clip] (152.95, 26.77) rectangle (211.31,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95, 37.24) --
	(211.31, 37.24);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95, 59.93) --
	(211.31, 59.93);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95, 82.63) --
	(211.31, 82.63);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.95,105.32) --
	(211.31,105.32);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (155.60, 68.03) --
	(158.39, 76.26) --
	(161.18, 84.55) --
	(163.98, 92.88) --
	(166.77, 75.69) --
	(169.56, 63.62) --
	(172.35, 55.06) --
	(175.15, 49.64) --
	(177.94, 46.00) --
	(180.73, 43.83) --
	(183.52, 42.38) --
	(186.32, 41.68) --
	(189.11, 41.40) --
	(191.90, 41.53) --
	(194.69, 41.98) --
	(197.49, 42.49) --
	(200.28, 43.06) --
	(203.07, 43.73) --
	(205.86, 44.35) --
	(208.66, 45.03);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (155.60, 63.81) --
	(158.39, 67.90) --
	(161.18, 72.41) --
	(163.98, 77.63) --
	(166.77, 61.47) --
	(169.56, 51.72) --
	(172.35, 44.85) --
	(175.15, 39.81) --
	(177.94, 36.22) --
	(180.73, 33.72) --
	(183.52, 33.13) --
	(186.32, 32.13) --
	(189.11, 32.36) --
	(191.90, 30.81) --
	(194.69, 30.82) --
	(197.49, 31.65) --
	(200.28, 32.43) --
	(203.07, 33.05) --
	(205.86, 33.78) --
	(208.66, 34.77);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (155.60, 72.04) --
	(158.39, 84.50) --
	(161.18, 97.58) --
	(163.98,111.63) --
	(166.77, 90.19) --
	(169.56, 76.77) --
	(172.35, 66.88) --
	(175.15, 60.33) --
	(177.94, 54.80) --
	(180.73, 51.88) --
	(183.52, 51.06) --
	(186.32, 50.41) --
	(189.11, 51.41) --
	(191.90, 50.46) --
	(194.69, 50.98) --
	(197.49, 52.11) --
	(200.28, 52.85) --
	(203.07, 53.37) --
	(205.86, 53.82) --
	(208.66, 54.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00, 34.83) {-1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00, 57.52) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00, 80.22) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (148.00,102.91) {2\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20, 37.24) --
	(152.95, 37.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20, 59.93) --
	(152.95, 59.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20, 82.63) --
	(152.95, 82.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.20,105.32) --
	(152.95,105.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.95, 26.77) --
	(211.31, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.60, 24.02) --
	(155.60, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.77, 24.02) --
	(166.77, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (180.73, 24.02) --
	(180.73, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.69, 24.02) --
	(194.69, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.66, 24.02) --
	(208.66, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (155.60, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (166.77, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.73, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (194.69, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (208.66, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (182.13,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (182.13,132.83) {\bfseries Debt};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (182.13,123.11) {\bfseries Position};
\end{scope}
\begin{scope}
\path[clip] (216.81,  0.00) rectangle (325.21,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (216.81,  0.00) rectangle (325.21,144.54);
\end{scope}
\begin{scope}
\path[clip] (261.35, 26.77) rectangle (319.71,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (261.35, 30.81) --
	(319.71, 30.81);

\path[draw=drawColor,line width= 0.2pt,line join=round] (261.35, 48.35) --
	(319.71, 48.35);

\path[draw=drawColor,line width= 0.2pt,line join=round] (261.35, 65.89) --
	(319.71, 65.89);

\path[draw=drawColor,line width= 0.2pt,line join=round] (261.35, 83.43) --
	(319.71, 83.43);

\path[draw=drawColor,line width= 0.2pt,line join=round] (261.35,100.96) --
	(319.71,100.96);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (264.00, 30.81) --
	(266.80, 30.81) --
	(269.59, 30.81) --
	(272.38, 30.81) --
	(275.17, 88.63) --
	(277.97, 75.76) --
	(280.76, 65.98) --
	(283.55, 58.42) --
	(286.34, 52.46) --
	(289.14, 47.81) --
	(291.93, 44.25) --
	(294.72, 41.41) --
	(297.51, 39.10) --
	(300.31, 37.42) --
	(303.10, 35.97) --
	(305.89, 34.87) --
	(308.68, 34.01) --
	(311.48, 33.35) --
	(314.27, 32.81) --
	(317.06, 32.39);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (264.00, 30.81) --
	(266.80, 30.81) --
	(269.59, 30.81) --
	(272.38, 30.81) --
	(275.17, 67.98) --
	(277.97, 59.18) --
	(280.76, 50.20) --
	(283.55, 43.81) --
	(286.34, 38.96) --
	(289.14, 34.20) --
	(291.93, 32.24) --
	(294.72, 31.35) --
	(297.51, 31.15) --
	(300.31, 31.00) --
	(303.10, 30.91) --
	(305.89, 30.86) --
	(308.68, 30.84) --
	(311.48, 30.83) --
	(314.27, 30.82) --
	(317.06, 30.81);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (264.00, 30.81) --
	(266.80, 30.81) --
	(269.59, 30.81) --
	(272.38, 30.81) --
	(275.17,111.63) --
	(277.97, 96.25) --
	(280.76, 83.91) --
	(283.55, 74.95) --
	(286.34, 67.86) --
	(289.14, 59.95) --
	(291.93, 54.61) --
	(294.72, 50.63) --
	(297.51, 47.69) --
	(300.31, 45.06) --
	(303.10, 42.86) --
	(305.89, 41.11) --
	(308.68, 39.50) --
	(311.48, 38.20) --
	(314.27, 36.92) --
	(317.06, 36.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.40, 28.40) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.40, 45.94) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.40, 63.48) {2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.40, 81.01) {3\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.40, 98.55) {4\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.60, 30.81) --
	(261.35, 30.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.60, 48.35) --
	(261.35, 48.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.60, 65.89) --
	(261.35, 65.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.60, 83.43) --
	(261.35, 83.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.60,100.96) --
	(261.35,100.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.35, 26.77) --
	(319.71, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (264.00, 24.02) --
	(264.00, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.17, 24.02) --
	(275.17, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (289.14, 24.02) --
	(289.14, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (303.10, 24.02) --
	(303.10, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (317.06, 24.02) --
	(317.06, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (264.00, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (275.17, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (289.14, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (303.10, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (317.06, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (290.53,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (290.53,132.83) {\bfseries TFP};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (290.53,123.11) {\bfseries (Commodity)};
\end{scope}
\begin{scope}
\path[clip] (325.21,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (325.21,  0.00) rectangle (433.62,144.54);
\end{scope}
\begin{scope}
\path[clip] (369.76, 26.77) rectangle (428.12,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (369.76, 36.63) --
	(428.12, 36.63);

\path[draw=drawColor,line width= 0.2pt,line join=round] (369.76, 57.71) --
	(428.12, 57.71);

\path[draw=drawColor,line width= 0.2pt,line join=round] (369.76, 78.79) --
	(428.12, 78.79);

\path[draw=drawColor,line width= 0.2pt,line join=round] (369.76, 99.87) --
	(428.12, 99.87);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (372.41, 57.71) --
	(375.20, 63.87) --
	(377.99, 71.26) --
	(380.79, 78.82) --
	(383.58, 86.58) --
	(386.37, 74.43) --
	(389.16, 63.57) --
	(391.96, 54.99) --
	(394.75, 49.35) --
	(397.54, 45.59) --
	(400.33, 43.17) --
	(403.13, 41.86) --
	(405.92, 40.81) --
	(408.71, 40.60) --
	(411.50, 40.51) --
	(414.30, 40.84) --
	(417.09, 41.28) --
	(419.88, 41.70) --
	(422.67, 42.36) --
	(425.47, 42.96);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (372.41, 57.71) --
	(375.20, 59.83) --
	(377.99, 62.13) --
	(380.79, 64.77) --
	(383.58, 67.39) --
	(386.37, 58.63) --
	(389.16, 50.26) --
	(391.96, 45.15) --
	(394.75, 38.49) --
	(397.54, 35.80) --
	(400.33, 32.55) --
	(403.13, 31.58) --
	(405.92, 30.92) --
	(408.71, 30.81) --
	(411.50, 31.04) --
	(414.30, 31.12) --
	(417.09, 31.41) --
	(419.88, 32.41) --
	(422.67, 33.35) --
	(425.47, 34.00);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (372.41, 57.71) --
	(375.20, 69.17) --
	(377.99, 82.43) --
	(380.79, 96.98) --
	(383.58,111.63) --
	(386.37, 92.13) --
	(389.16, 76.62) --
	(391.96, 67.29) --
	(394.75, 58.96) --
	(397.54, 55.83) --
	(400.33, 51.63) --
	(403.13, 50.22) --
	(405.92, 49.36) --
	(408.71, 49.30) --
	(411.50, 49.34) --
	(414.30, 49.23) --
	(417.09, 49.09) --
	(419.88, 49.81) --
	(422.67, 50.32) --
	(425.47, 50.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (364.81, 34.22) {-0.005\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (364.81, 55.30) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (364.81, 76.38) {0.005\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (364.81, 97.46) {0.01\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.01, 36.63) --
	(369.76, 36.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.01, 57.71) --
	(369.76, 57.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.01, 78.79) --
	(369.76, 78.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.01, 99.87) --
	(369.76, 99.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (369.76, 26.77) --
	(428.12, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (372.41, 24.02) --
	(372.41, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.58, 24.02) --
	(383.58, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (397.54, 24.02) --
	(397.54, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (411.50, 24.02) --
	(411.50, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (425.47, 24.02) --
	(425.47, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (372.41, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (383.58, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (397.54, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (411.50, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (425.47, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (398.94,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (398.94,132.83) {\bfseries Interest};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (398.94,123.11) {\bfseries Rate};
\end{scope}
\end{tikzpicture}
