% Created by tikzDevice version 0.12.3 on 2020-06-26 11:48:08
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (108.40,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (108.41,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 41.04, 26.77) rectangle (102.90,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 41.04, 43.19) --
	(102.90, 43.19);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 41.04, 69.62) --
	(102.90, 69.62);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 41.04, 96.05) --
	(102.90, 96.05);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 43.85, 42.03) --
	( 46.81, 41.64) --
	( 49.77, 41.74) --
	( 52.73, 41.66) --
	( 55.69, 81.49) --
	( 58.65, 97.73) --
	( 61.61,101.59) --
	( 64.57, 99.22) --
	( 67.53, 94.08) --
	( 70.49, 88.24) --
	( 73.45, 82.56) --
	( 76.41, 77.60) --
	( 79.37, 73.67) --
	( 82.33, 70.69) --
	( 85.29, 68.51) --
	( 88.25, 67.01) --
	( 91.21, 66.02) --
	( 94.17, 65.42) --
	( 97.13, 65.16) --
	(100.09, 65.10);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 43.85, 31.23) --
	( 46.81, 30.93) --
	( 49.77, 30.95) --
	( 52.73, 30.81) --
	( 55.69, 75.24) --
	( 58.65, 88.35) --
	( 61.61, 90.86) --
	( 64.57, 89.53) --
	( 67.53, 86.12) --
	( 70.49, 81.88) --
	( 73.45, 77.40) --
	( 76.41, 73.70) --
	( 79.37, 70.41) --
	( 82.33, 67.82) --
	( 85.29, 65.66) --
	( 88.25, 64.61) --
	( 91.21, 63.56) --
	( 94.17, 63.11) --
	( 97.13, 62.81) --
	(100.09, 62.70);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 43.85, 51.08) --
	( 46.81, 50.93) --
	( 49.77, 50.94) --
	( 52.73, 50.82) --
	( 55.69, 87.37) --
	( 58.65,107.30) --
	( 61.61,111.63) --
	( 64.57,108.75) --
	( 67.53,102.35) --
	( 70.49, 95.12) --
	( 73.45, 88.03) --
	( 76.41, 82.30) --
	( 79.37, 77.84) --
	( 82.33, 74.46) --
	( 85.29, 71.84) --
	( 88.25, 70.44) --
	( 91.21, 69.02) --
	( 94.17, 68.31) --
	( 97.13, 67.67) --
	(100.09, 67.30);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09, 40.78) {-0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09, 67.21) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09, 93.64) {0.2\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29, 43.19) --
	( 41.04, 43.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29, 69.62) --
	( 41.04, 69.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29, 96.05) --
	( 41.04, 96.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.04, 26.77) --
	(102.90, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.85, 24.02) --
	( 43.85, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.69, 24.02) --
	( 55.69, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 70.49, 24.02) --
	( 70.49, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.29, 24.02) --
	( 85.29, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (100.09, 24.02) --
	(100.09, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 43.85, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 55.69, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 70.49, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 85.29, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (100.09, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 71.97,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 71.97,132.83) {\bfseries TBy};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 71.97,123.11) {\bfseries Ratio};
\end{scope}
\begin{scope}
\path[clip] (108.41,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (108.41,  0.00) rectangle (216.81,144.54);
\end{scope}
\begin{scope}
\path[clip] (149.45, 26.77) rectangle (211.31,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (149.45, 31.56) --
	(211.31, 31.56);

\path[draw=drawColor,line width= 0.2pt,line join=round] (149.45, 61.73) --
	(211.31, 61.73);

\path[draw=drawColor,line width= 0.2pt,line join=round] (149.45, 91.89) --
	(211.31, 91.89);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (152.26, 70.30) --
	(155.22, 79.05) --
	(158.18, 87.92) --
	(161.14, 97.00) --
	(164.10, 93.57) --
	(167.06, 85.08) --
	(170.02, 74.87) --
	(172.98, 65.17) --
	(175.94, 57.64) --
	(178.90, 51.67) --
	(181.86, 47.50) --
	(184.82, 44.62) --
	(187.78, 42.78) --
	(190.74, 41.76) --
	(193.70, 41.45) --
	(196.66, 41.62) --
	(199.62, 42.19) --
	(202.58, 42.86) --
	(205.54, 43.62) --
	(208.50, 44.48);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (152.26, 67.31) --
	(155.22, 72.92) --
	(158.18, 79.50) --
	(161.14, 85.23) --
	(164.10, 81.98) --
	(167.06, 75.08) --
	(170.02, 67.56) --
	(172.98, 59.84) --
	(175.94, 50.37) --
	(178.90, 41.83) --
	(181.86, 35.95) --
	(184.82, 34.25) --
	(187.78, 32.10) --
	(190.74, 31.09) --
	(193.70, 30.98) --
	(196.66, 30.81) --
	(199.62, 31.36) --
	(202.58, 31.65) --
	(205.54, 33.23) --
	(208.50, 33.96);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (152.26, 73.74) --
	(155.22, 85.94) --
	(158.18, 99.16) --
	(161.14,111.63) --
	(164.10,107.40) --
	(167.06, 96.94) --
	(170.02, 86.14) --
	(172.98, 76.80) --
	(175.94, 68.92) --
	(178.90, 61.90) --
	(181.86, 57.60) --
	(184.82, 56.05) --
	(187.78, 53.97) --
	(190.74, 52.58) --
	(193.70, 52.09) --
	(196.66, 51.59) --
	(199.62, 51.63) --
	(202.58, 51.48) --
	(205.54, 52.46) --
	(208.50, 52.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (144.50, 29.15) {-2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (144.50, 59.32) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (144.50, 89.48) {2\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.70, 31.56) --
	(149.45, 31.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.70, 61.73) --
	(149.45, 61.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.70, 91.89) --
	(149.45, 91.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (149.45, 26.77) --
	(211.31, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.26, 24.02) --
	(152.26, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.10, 24.02) --
	(164.10, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.90, 24.02) --
	(178.90, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.70, 24.02) --
	(193.70, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.50, 24.02) --
	(208.50, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (152.26, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (164.10, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (178.90, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (193.70, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (208.50, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (180.38,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (180.38,132.83) {\bfseries Debt};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (180.38,123.11) {\bfseries Position};
\end{scope}
\begin{scope}
\path[clip] (216.81,  0.00) rectangle (325.21,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (216.81,  0.00) rectangle (325.21,144.54);
\end{scope}
\begin{scope}
\path[clip] (257.85, 26.77) rectangle (319.71,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (257.85, 30.81) --
	(319.71, 30.81);

\path[draw=drawColor,line width= 0.2pt,line join=round] (257.85, 58.18) --
	(319.71, 58.18);

\path[draw=drawColor,line width= 0.2pt,line join=round] (257.85, 85.55) --
	(319.71, 85.55);

\path[draw=drawColor,line width= 0.2pt,line join=round] (257.85,112.93) --
	(319.71,112.93);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (260.66, 30.81) --
	(263.62, 30.81) --
	(266.58, 30.81) --
	(269.54, 30.81) --
	(272.50, 72.25) --
	(275.46, 88.83) --
	(278.42, 91.73) --
	(281.38, 87.67) --
	(284.34, 80.56) --
	(287.30, 72.60) --
	(290.26, 64.94) --
	(293.22, 58.11) --
	(296.18, 52.31) --
	(299.14, 47.53) --
	(302.10, 43.69) --
	(305.06, 40.64) --
	(308.02, 38.27) --
	(310.98, 36.43) --
	(313.94, 35.02) --
	(316.90, 33.96);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (260.66, 30.81) --
	(263.62, 30.81) --
	(266.58, 30.81) --
	(269.54, 30.81) --
	(272.50, 59.38) --
	(275.46, 70.81) --
	(278.42, 72.81) --
	(281.38, 70.01) --
	(284.34, 65.11) --
	(287.30, 59.62) --
	(290.26, 54.34) --
	(293.22, 49.63) --
	(296.18, 45.63) --
	(299.14, 42.34) --
	(302.10, 39.69) --
	(305.06, 37.59) --
	(308.02, 35.95) --
	(310.98, 34.68) --
	(313.94, 33.72) --
	(316.90, 32.98);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (260.66, 30.81) --
	(263.62, 30.81) --
	(266.58, 30.81) --
	(269.54, 30.81) --
	(272.50, 85.79) --
	(275.46,107.78) --
	(278.42,111.63) --
	(281.38,106.24) --
	(284.34, 96.81) --
	(287.30, 86.25) --
	(290.26, 76.09) --
	(293.22, 67.03) --
	(296.18, 59.33) --
	(299.14, 52.99) --
	(302.10, 47.89) --
	(305.06, 43.85) --
	(308.02, 40.70) --
	(310.98, 38.27) --
	(313.94, 36.40) --
	(316.90, 34.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (252.90, 28.40) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (252.90, 55.77) {2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (252.90, 83.14) {4\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (252.90,110.51) {6\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10, 30.81) --
	(257.85, 30.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10, 58.18) --
	(257.85, 58.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10, 85.55) --
	(257.85, 85.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.10,112.93) --
	(257.85,112.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (257.85, 26.77) --
	(319.71, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.66, 24.02) --
	(260.66, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.50, 24.02) --
	(272.50, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (287.30, 24.02) --
	(287.30, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.10, 24.02) --
	(302.10, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (316.90, 24.02) --
	(316.90, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (260.66, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (272.50, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (287.30, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (302.10, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (316.90, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (288.78,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (288.78,132.83) {\bfseries Commodity};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (288.78,123.11) {\bfseries Price};
\end{scope}
\begin{scope}
\path[clip] (325.21,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (325.21,  0.00) rectangle (433.62,144.54);
\end{scope}
\begin{scope}
\path[clip] (366.26, 26.77) rectangle (428.12,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (366.26, 35.91) --
	(428.12, 35.91);

\path[draw=drawColor,line width= 0.2pt,line join=round] (366.26, 65.89) --
	(428.12, 65.89);

\path[draw=drawColor,line width= 0.2pt,line join=round] (366.26, 95.87) --
	(428.12, 95.87);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (369.07, 65.89) --
	(372.03, 73.22) --
	(374.99, 81.83) --
	(377.95, 90.80) --
	(380.91, 89.68) --
	(383.87, 83.40) --
	(386.83, 74.75) --
	(389.79, 66.30) --
	(392.75, 58.63) --
	(395.71, 51.85) --
	(398.67, 46.76) --
	(401.63, 43.49) --
	(404.59, 41.79) --
	(407.55, 41.24) --
	(410.51, 41.24) --
	(413.47, 41.82) --
	(416.43, 42.69) --
	(419.39, 43.69) --
	(422.35, 44.79) --
	(425.31, 45.97);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (369.07, 65.89) --
	(372.03, 68.98) --
	(374.99, 72.90) --
	(377.95, 76.67) --
	(380.91, 61.24) --
	(383.87, 52.97) --
	(386.83, 44.02) --
	(389.79, 42.20) --
	(392.75, 38.11) --
	(395.71, 36.35) --
	(398.67, 33.77) --
	(401.63, 32.03) --
	(404.59, 30.81) --
	(407.55, 31.82) --
	(410.51, 31.34) --
	(413.47, 32.29) --
	(416.43, 32.92) --
	(419.39, 34.72) --
	(422.35, 36.61) --
	(425.31, 38.14);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (369.07, 65.89) --
	(372.03, 77.69) --
	(374.99, 91.56) --
	(377.95,106.15) --
	(380.91,110.61) --
	(383.87,111.63) --
	(386.83, 98.03) --
	(389.79, 84.81) --
	(392.75, 68.75) --
	(395.71, 60.46) --
	(398.67, 55.70) --
	(401.63, 52.52) --
	(404.59, 50.89) --
	(407.55, 51.76) --
	(410.51, 50.95) --
	(413.47, 51.17) --
	(416.43, 50.92) --
	(419.39, 51.52) --
	(422.35, 52.19) --
	(425.31, 52.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (361.31, 33.50) {-0.01\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (361.31, 63.48) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (361.31, 93.46) {0.01\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (363.51, 35.91) --
	(366.26, 35.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (363.51, 65.89) --
	(366.26, 65.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (363.51, 95.87) --
	(366.26, 95.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (366.26, 26.77) --
	(428.12, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (369.07, 24.02) --
	(369.07, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (380.91, 24.02) --
	(380.91, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (395.71, 24.02) --
	(395.71, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (410.51, 24.02) --
	(410.51, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (425.31, 24.02) --
	(425.31, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (369.07, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (380.91, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (395.71, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (410.51, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (425.31, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (397.19,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (397.19,132.83) {\bfseries Interest};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (397.19,123.11) {\bfseries Rate};
\end{scope}
\end{tikzpicture}
