% Created by tikzDevice version 0.12.3 on 2020-06-26 11:49:58
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (108.41,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (108.41,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 38.71, 26.77) rectangle (102.90,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 38.71, 47.18) --
	(102.90, 47.18);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 38.71, 68.19) --
	(102.90, 68.19);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 38.71, 89.20) --
	(102.90, 89.20);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 38.71,110.21) --
	(102.90,110.21);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 41.63, 35.62) --
	( 44.70, 40.62) --
	( 47.77, 86.57) --
	( 50.84, 81.14) --
	( 53.91, 75.88) --
	( 56.99, 70.69) --
	( 60.06, 65.69) --
	( 63.13, 61.36) --
	( 66.20, 57.37) --
	( 69.27, 53.88) --
	( 72.34, 50.99) --
	( 75.41, 48.51) --
	( 78.49, 46.49) --
	( 81.56, 44.85) --
	( 84.63, 43.49) --
	( 87.70, 42.34) --
	( 90.77, 41.43) --
	( 93.84, 40.67) --
	( 96.92, 40.04) --
	( 99.99, 39.53);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 41.63, 30.99) --
	( 44.70, 34.09) --
	( 47.77, 65.16) --
	( 50.84, 59.11) --
	( 53.91, 53.04) --
	( 56.99, 48.05) --
	( 60.06, 45.89) --
	( 63.13, 39.52) --
	( 66.20, 36.29) --
	( 69.27, 35.19) --
	( 72.34, 34.20) --
	( 75.41, 33.34) --
	( 78.49, 31.74) --
	( 81.56, 31.18) --
	( 84.63, 30.96) --
	( 87.70, 30.81) --
	( 90.77, 31.09) --
	( 93.84, 31.19) --
	( 96.92, 31.03) --
	( 99.99, 30.99);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 41.63, 40.19) --
	( 44.70, 47.91) --
	( 47.77,111.63) --
	( 50.84,105.81) --
	( 53.91,100.57) --
	( 56.99, 94.58) --
	( 60.06, 90.47) --
	( 63.13, 81.92) --
	( 66.20, 76.18) --
	( 69.27, 72.22) --
	( 72.34, 68.68) --
	( 75.41, 65.37) --
	( 78.49, 61.36) --
	( 81.56, 58.49) --
	( 84.63, 56.37) --
	( 87.70, 54.56) --
	( 90.77, 53.37) --
	( 93.84, 52.13) --
	( 96.92, 50.84) --
	( 99.99, 49.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 33.76, 44.77) {0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 33.76, 65.78) {0.4\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 33.76, 86.79) {0.6\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 33.76,107.80) {0.8\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.96, 47.18) --
	( 38.71, 47.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.96, 68.19) --
	( 38.71, 68.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.96, 89.20) --
	( 38.71, 89.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.96,110.21) --
	( 38.71,110.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.71, 26.77) --
	(102.90, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.63, 24.02) --
	( 41.63, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.91, 24.02) --
	( 53.91, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 69.27, 24.02) --
	( 69.27, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 84.63, 24.02) --
	( 84.63, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.99, 24.02) --
	( 99.99, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 41.63, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 53.91, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 69.27, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 84.63, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 99.99, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 70.81,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 70.81,127.97) {\bfseries Output};
\end{scope}
\begin{scope}
\path[clip] (108.41,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (108.41,  0.00) rectangle (216.81,144.54);
\end{scope}
\begin{scope}
\path[clip] (147.11, 26.77) rectangle (211.31,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (147.11, 54.17) --
	(211.31, 54.17);

\path[draw=drawColor,line width= 0.2pt,line join=round] (147.11, 87.84) --
	(211.31, 87.84);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (150.03, 41.68) --
	(153.10, 53.31) --
	(156.18, 66.29) --
	(159.25, 74.00) --
	(162.32, 77.60) --
	(165.39, 78.88) --
	(168.46, 78.52) --
	(171.53, 77.22) --
	(174.60, 75.29) --
	(177.68, 73.06) --
	(180.75, 70.55) --
	(183.82, 68.35) --
	(186.89, 66.40) --
	(189.96, 64.79) --
	(193.03, 63.21) --
	(196.11, 61.84) --
	(199.18, 60.68) --
	(202.25, 59.61) --
	(205.32, 58.71) --
	(208.39, 57.90);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (150.03, 30.81) --
	(153.10, 37.08) --
	(156.18, 45.24) --
	(159.25, 49.32) --
	(162.32, 49.03) --
	(165.39, 50.63) --
	(168.46, 48.51) --
	(171.53, 48.45) --
	(174.60, 45.15) --
	(177.68, 42.99) --
	(180.75, 40.79) --
	(183.82, 38.36) --
	(186.89, 38.59) --
	(189.96, 38.47) --
	(193.03, 36.35) --
	(196.11, 36.10) --
	(199.18, 35.51) --
	(202.25, 34.62) --
	(205.32, 34.75) --
	(208.39, 34.60);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (150.03, 51.91) --
	(153.10, 68.99) --
	(156.18, 91.79) --
	(159.25,104.28) --
	(162.32,107.93) --
	(165.39,111.63) --
	(168.46,109.92) --
	(171.53,109.66) --
	(174.60,105.75) --
	(177.68,102.56) --
	(180.75, 98.95) --
	(183.82, 95.20) --
	(186.89, 94.13) --
	(189.96, 92.74) --
	(193.03, 88.76) --
	(196.11, 87.17) --
	(199.18, 85.14) --
	(202.25, 83.11) --
	(205.32, 81.97) --
	(208.39, 80.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (142.16, 51.76) {0.1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (142.16, 85.43) {0.2\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (144.36, 54.17) --
	(147.11, 54.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (144.36, 87.84) --
	(147.11, 87.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (147.11, 26.77) --
	(211.31, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.03, 24.02) --
	(150.03, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (162.32, 24.02) --
	(162.32, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (177.68, 24.02) --
	(177.68, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.03, 24.02) --
	(193.03, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.39, 24.02) --
	(208.39, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (150.03, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (162.32, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (177.68, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (193.03, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (208.39, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (179.21,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (179.21,127.97) {\bfseries Consumption};
\end{scope}
\begin{scope}
\path[clip] (216.81,  0.00) rectangle (325.21,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (216.81,  0.00) rectangle (325.22,144.54);
\end{scope}
\begin{scope}
\path[clip] (255.52, 26.77) rectangle (319.71,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (255.52, 47.60) --
	(319.71, 47.60);

\path[draw=drawColor,line width= 0.2pt,line join=round] (255.52, 70.24) --
	(319.71, 70.24);

\path[draw=drawColor,line width= 0.2pt,line join=round] (255.52, 92.87) --
	(319.71, 92.87);

\path[draw=drawColor,line width= 0.2pt,line join=round] (255.52,115.51) --
	(319.71,115.51);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (258.44, 83.74) --
	(261.51, 85.21) --
	(264.58, 81.36) --
	(267.65, 79.44) --
	(270.72, 77.41) --
	(273.80, 74.45) --
	(276.87, 71.20) --
	(279.94, 67.79) --
	(283.01, 64.58) --
	(286.08, 61.39) --
	(289.15, 58.52) --
	(292.22, 55.89) --
	(295.30, 53.45) --
	(298.37, 51.21) --
	(301.44, 49.21) --
	(304.51, 47.46) --
	(307.58, 45.90) --
	(310.65, 44.46) --
	(313.73, 43.20) --
	(316.80, 42.11);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (258.44, 58.56) --
	(261.51, 58.14) --
	(264.58, 55.95) --
	(267.65, 53.99) --
	(270.72, 52.85) --
	(273.80, 50.64) --
	(276.87, 48.29) --
	(279.94, 45.97) --
	(283.01, 44.07) --
	(286.08, 41.87) --
	(289.15, 40.51) --
	(292.22, 37.73) --
	(295.30, 36.63) --
	(298.37, 34.24) --
	(301.44, 33.48) --
	(304.51, 32.80) --
	(307.58, 32.19) --
	(310.65, 31.67) --
	(313.73, 31.43) --
	(316.80, 30.81);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (258.44,110.89) --
	(261.51,111.63) --
	(264.58,108.43) --
	(267.65,105.51) --
	(270.72,103.96) --
	(273.80,100.67) --
	(276.87, 96.93) --
	(279.94, 92.81) --
	(283.01, 88.99) --
	(286.08, 84.34) --
	(289.15, 80.70) --
	(292.22, 75.35) --
	(295.30, 72.10) --
	(298.37, 67.35) --
	(301.44, 64.35) --
	(304.51, 61.72) --
	(307.58, 59.22) --
	(310.65, 57.17) --
	(313.73, 55.50) --
	(316.80, 53.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (250.57, 45.19) {0.25\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (250.57, 67.83) {0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (250.57, 90.46) {0.75\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (250.57,113.10) {1\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.77, 47.60) --
	(255.52, 47.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.77, 70.24) --
	(255.52, 70.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.77, 92.87) --
	(255.52, 92.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.77,115.51) --
	(255.52,115.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.52, 26.77) --
	(319.71, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.44, 24.02) --
	(258.44, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (270.72, 24.02) --
	(270.72, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (286.08, 24.02) --
	(286.08, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (301.44, 24.02) --
	(301.44, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (316.80, 24.02) --
	(316.80, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (258.44, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (270.72, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (286.08, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (301.44, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (316.80, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (287.62,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (287.62,127.97) {\bfseries Investment};
\end{scope}
\begin{scope}
\path[clip] (325.21,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (325.21,  0.00) rectangle (433.62,144.54);
\end{scope}
\begin{scope}
\path[clip] (363.92, 26.77) rectangle (428.12,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.2pt,line join=round] (363.92, 49.49) --
	(428.12, 49.49);

\path[draw=drawColor,line width= 0.2pt,line join=round] (363.92, 73.25) --
	(428.12, 73.25);

\path[draw=drawColor,line width= 0.2pt,line join=round] (363.92, 97.02) --
	(428.12, 97.02);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (366.84, 36.00) --
	(369.91, 49.86) --
	(372.99, 67.25) --
	(376.06, 75.89) --
	(379.13, 78.71) --
	(382.20, 77.59) --
	(385.27, 75.70) --
	(388.34, 72.73) --
	(391.41, 69.20) --
	(394.49, 65.81) --
	(397.56, 62.22) --
	(400.63, 59.07) --
	(403.70, 56.30) --
	(406.77, 53.86) --
	(409.84, 51.89) --
	(412.92, 50.29) --
	(415.99, 48.86) --
	(419.06, 47.62) --
	(422.13, 46.60) --
	(425.20, 45.71);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (366.84, 30.81) --
	(369.91, 37.88) --
	(372.99, 45.84) --
	(376.06, 48.60) --
	(379.13, 52.03) --
	(382.20, 49.20) --
	(385.27, 48.83) --
	(388.34, 44.02) --
	(391.41, 43.32) --
	(394.49, 41.18) --
	(397.56, 37.40) --
	(400.63, 37.61) --
	(403.70, 36.51) --
	(406.77, 35.02) --
	(409.84, 34.15) --
	(412.92, 33.70) --
	(415.99, 33.44) --
	(419.06, 33.08) --
	(422.13, 32.95) --
	(425.20, 32.71);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (366.84, 41.59) --
	(369.91, 63.13) --
	(372.99, 93.81) --
	(376.06,106.24) --
	(379.13,111.63) --
	(382.20,107.79) --
	(385.27,105.38) --
	(388.34, 98.62) --
	(391.41, 95.78) --
	(394.49, 91.65) --
	(397.56, 85.45) --
	(400.63, 82.94) --
	(403.70, 79.36) --
	(406.77, 75.56) --
	(409.84, 72.17) --
	(412.92, 69.31) --
	(415.99, 66.98) --
	(419.06, 64.75) --
	(422.13, 63.11) --
	(425.20, 61.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (358.97, 47.08) {0.1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (358.97, 70.84) {0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (358.97, 94.61) {0.3\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.17, 49.49) --
	(363.92, 49.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.17, 73.25) --
	(363.92, 73.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.17, 97.02) --
	(363.92, 97.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (363.92, 26.77) --
	(428.12, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (366.84, 24.02) --
	(366.84, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.13, 24.02) --
	(379.13, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (394.49, 24.02) --
	(394.49, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (409.84, 24.02) --
	(409.84, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (425.20, 24.02) --
	(425.20, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (366.84, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (379.13, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (394.49, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (409.84, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (425.20, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (396.02,  7.23) {Horizon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (396.02,132.83) {\bfseries Hours};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (396.02,123.11) {\bfseries Worked};
\end{scope}
\end{tikzpicture}
