% Created by tikzDevice version 0.12.3 on 2020-10-07 10:39:42
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,505.89);
\begin{scope}
\path[clip] (  0.00,337.26) rectangle (144.54,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,337.26) rectangle (144.54,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 44.54,364.03) rectangle (139.04,477.02);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54,374.16) --
	(139.04,374.16);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54,411.34) --
	(139.04,411.34);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54,448.53) --
	(139.04,448.53);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 48.84,443.91) --
	( 53.36,448.26) --
	( 57.88,443.78) --
	( 62.40,437.22) --
	( 66.92,430.54) --
	( 71.44,424.49) --
	( 75.97,418.87) --
	( 80.49,413.72) --
	( 85.01,409.01) --
	( 89.53,404.79) --
	( 94.05,401.03) --
	( 98.57,397.70) --
	(103.09,394.68) --
	(107.62,391.91) --
	(112.14,389.35) --
	(116.66,387.06) --
	(121.18,385.00) --
	(125.70,383.06) --
	(130.22,381.34) --
	(134.74,379.78);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 48.84,424.33) --
	( 53.36,425.13) --
	( 57.88,419.37) --
	( 62.40,413.17) --
	( 66.92,408.83) --
	( 71.44,403.59) --
	( 75.97,400.14) --
	( 80.49,395.13) --
	( 85.01,391.82) --
	( 89.53,388.71) --
	( 94.05,384.56) --
	( 98.57,381.92) --
	(103.09,380.93) --
	(107.62,378.04) --
	(112.14,376.43) --
	(116.66,373.93) --
	(121.18,373.14) --
	(125.70,371.69) --
	(130.22,370.34) --
	(134.74,369.16);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 48.84,464.38) --
	( 53.36,471.88) --
	( 57.88,467.81) --
	( 62.40,461.72) --
	( 66.92,456.00) --
	( 71.44,448.49) --
	( 75.97,442.56) --
	( 80.49,435.51) --
	( 85.01,430.22) --
	( 89.53,425.31) --
	( 94.05,419.35) --
	( 98.57,415.04) --
	(103.09,412.74) --
	(107.62,408.51) --
	(112.14,405.59) --
	(116.66,401.97) --
	(121.18,400.11) --
	(125.70,397.64) --
	(130.22,395.42) --
	(134.74,393.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,371.75) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,408.93) {2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,446.12) {3\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,374.16) --
	( 44.54,374.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,411.34) --
	( 44.54,411.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,448.53) --
	( 44.54,448.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.54,364.03) --
	(139.04,364.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.84,361.28) --
	( 48.84,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.92,361.28) --
	( 66.92,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.53,361.28) --
	( 89.53,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (112.14,361.28) --
	(112.14,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.74,361.28) --
	(134.74,364.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 48.84,354.26) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 66.92,354.26) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 89.53,354.26) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (112.14,354.26) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (134.74,354.26) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 91.79,489.32) {\bfseries Output};
\end{scope}
\begin{scope}
\path[clip] (144.54,337.26) rectangle (289.08,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (144.54,337.26) rectangle (289.08,505.89);
\end{scope}
\begin{scope}
\path[clip] (189.08,364.03) rectangle (283.58,477.02);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08,366.51) --
	(283.58,366.51);

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08,392.33) --
	(283.58,392.33);

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08,418.15) --
	(283.58,418.15);

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08,443.96) --
	(283.58,443.96);

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08,469.78) --
	(283.58,469.78);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (193.38,388.86) --
	(197.90,422.39) --
	(202.42,434.23) --
	(206.94,436.60) --
	(211.46,434.96) --
	(215.98,431.28) --
	(220.51,427.62) --
	(225.03,424.00) --
	(229.55,420.74) --
	(234.07,417.33) --
	(238.59,414.44) --
	(243.11,411.71) --
	(247.63,409.29) --
	(252.16,406.89) --
	(256.68,404.74) --
	(261.20,402.72) --
	(265.72,400.91) --
	(270.24,399.21) --
	(274.76,397.63) --
	(279.28,396.18);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (193.38,369.16) --
	(197.90,393.87) --
	(202.42,399.17) --
	(206.94,400.88) --
	(211.46,399.65) --
	(215.98,397.18) --
	(220.51,394.56) --
	(225.03,391.94) --
	(229.55,389.22) --
	(234.07,386.72) --
	(238.59,384.53) --
	(243.11,382.40) --
	(247.63,379.92) --
	(252.16,378.07) --
	(256.68,376.03) --
	(261.20,374.23) --
	(265.72,372.99) --
	(270.24,371.71) --
	(274.76,371.87) --
	(279.28,370.85);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (193.38,407.02) --
	(197.90,450.81) --
	(202.42,464.84) --
	(206.94,471.28) --
	(211.46,471.88) --
	(215.98,469.55) --
	(220.51,466.23) --
	(225.03,462.61) --
	(229.55,458.47) --
	(234.07,454.75) --
	(238.59,451.33) --
	(243.11,448.13) --
	(247.63,444.69) --
	(252.16,441.93) --
	(256.68,438.86) --
	(261.20,436.27) --
	(265.72,434.25) --
	(270.24,432.22) --
	(274.76,431.65) --
	(279.28,429.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13,364.10) {0.6\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13,389.92) {0.8\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13,415.73) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13,441.55) {1.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13,467.37) {1.4\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33,366.51) --
	(189.08,366.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33,392.33) --
	(189.08,392.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33,418.15) --
	(189.08,418.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33,443.96) --
	(189.08,443.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33,469.78) --
	(189.08,469.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.08,364.03) --
	(283.58,364.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.38,361.28) --
	(193.38,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.46,361.28) --
	(211.46,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.07,361.28) --
	(234.07,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.68,361.28) --
	(256.68,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.28,361.28) --
	(279.28,364.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (193.38,354.26) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (211.46,354.26) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (234.07,354.26) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.68,354.26) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (279.28,354.26) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (236.33,489.32) {\bfseries Consumption};
\end{scope}
\begin{scope}
\path[clip] (289.08,337.26) rectangle (433.62,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (289.08,337.26) rectangle (433.62,505.89);
\end{scope}
\begin{scope}
\path[clip] (333.62,364.03) rectangle (428.12,477.02);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62,384.36) --
	(428.12,384.36);

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62,413.69) --
	(428.12,413.69);

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62,443.03) --
	(428.12,443.03);

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62,472.36) --
	(428.12,472.36);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (337.92,447.69) --
	(342.44,438.97) --
	(346.96,430.84) --
	(351.48,423.61) --
	(356.00,417.20) --
	(360.52,411.54) --
	(365.05,406.49) --
	(369.57,402.08) --
	(374.09,398.16) --
	(378.61,394.67) --
	(383.13,391.57) --
	(387.65,388.78) --
	(392.17,386.31) --
	(396.70,384.16) --
	(401.22,382.25) --
	(405.74,380.54) --
	(410.26,379.02) --
	(414.78,377.64) --
	(419.30,376.40) --
	(423.82,375.29);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (337.92,425.67) --
	(342.44,418.72) --
	(346.96,412.05) --
	(351.48,406.34) --
	(356.00,401.47) --
	(360.52,397.13) --
	(365.05,393.25) --
	(369.57,389.81) --
	(374.09,387.04) --
	(378.61,384.35) --
	(383.13,382.02) --
	(387.65,379.95) --
	(392.17,377.80) --
	(396.70,376.17) --
	(401.22,374.76) --
	(405.74,373.39) --
	(410.26,372.24) --
	(414.78,371.23) --
	(419.30,370.25) --
	(423.82,369.16);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (337.92,471.88) --
	(342.44,461.63) --
	(346.96,451.45) --
	(351.48,442.48) --
	(356.00,434.69) --
	(360.52,427.56) --
	(365.05,421.24) --
	(369.57,415.55) --
	(374.09,410.82) --
	(378.61,406.35) --
	(383.13,402.47) --
	(387.65,399.03) --
	(392.17,395.61) --
	(396.70,392.86) --
	(401.22,390.45) --
	(405.74,388.16) --
	(410.26,386.20) --
	(414.78,384.49) --
	(419.30,382.88) --
	(423.82,381.19);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67,381.95) {2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67,411.28) {4\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67,440.62) {6\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67,469.95) {8\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87,384.36) --
	(333.62,384.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87,413.69) --
	(333.62,413.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87,443.03) --
	(333.62,443.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87,472.36) --
	(333.62,472.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (333.62,364.03) --
	(428.12,364.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (337.92,361.28) --
	(337.92,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (356.00,361.28) --
	(356.00,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (378.61,361.28) --
	(378.61,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (401.22,361.28) --
	(401.22,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (423.82,361.28) --
	(423.82,364.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (337.92,354.26) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (356.00,354.26) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (378.61,354.26) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (401.22,354.26) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (423.82,354.26) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (380.87,489.32) {\bfseries Investment};
\end{scope}
\begin{scope}
\path[clip] (  0.00,168.63) rectangle (144.54,337.26);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,168.63) rectangle (144.54,337.26);
\end{scope}
\begin{scope}
\path[clip] ( 44.54,195.40) rectangle (139.04,308.39);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54,199.04) --
	(139.04,199.04);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54,222.71) --
	(139.04,222.71);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54,246.38) --
	(139.04,246.38);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54,270.05) --
	(139.04,270.05);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54,293.72) --
	(139.04,293.72);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 48.84,242.82) --
	( 53.36,270.69) --
	( 57.88,276.70) --
	( 62.40,274.55) --
	( 66.92,269.67) --
	( 71.44,263.65) --
	( 75.97,257.82) --
	( 80.49,252.31) --
	( 85.01,247.65) --
	( 89.53,243.26) --
	( 94.05,239.35) --
	( 98.57,235.82) --
	(103.09,232.60) --
	(107.62,229.70) --
	(112.14,227.15) --
	(116.66,224.85) --
	(121.18,222.78) --
	(125.70,220.92) --
	(130.22,219.24) --
	(134.74,217.76);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 48.84,225.81) --
	( 53.36,245.38) --
	( 57.88,247.33) --
	( 62.40,244.36) --
	( 66.92,240.14) --
	( 71.44,237.37) --
	( 75.97,232.91) --
	( 80.49,228.80) --
	( 85.01,225.20) --
	( 89.53,221.45) --
	( 94.05,218.32) --
	( 98.57,214.21) --
	(103.09,211.60) --
	(107.62,210.39) --
	(112.14,208.82) --
	(116.66,207.21) --
	(121.18,205.80) --
	(125.70,204.22) --
	(130.22,201.73) --
	(134.74,200.53);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 48.84,262.14) --
	( 53.36,293.98) --
	( 57.88,303.25) --
	( 62.40,302.14) --
	( 66.92,298.03) --
	( 71.44,294.19) --
	( 75.97,287.96) --
	( 80.49,281.86) --
	( 85.01,276.13) --
	( 89.53,270.60) --
	( 94.05,265.73) --
	( 98.57,260.19) --
	(103.09,256.23) --
	(107.62,253.71) --
	(112.14,250.95) --
	(116.66,248.24) --
	(121.18,245.87) --
	(125.70,243.52) --
	(130.22,240.27) --
	(134.74,238.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,196.63) {0.4\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,220.30) {0.6\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,243.97) {0.8\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,267.64) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,291.31) {1.2\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,199.04) --
	( 44.54,199.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,222.71) --
	( 44.54,222.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,246.38) --
	( 44.54,246.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,270.05) --
	( 44.54,270.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,293.72) --
	( 44.54,293.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.54,195.40) --
	(139.04,195.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.84,192.65) --
	( 48.84,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.92,192.65) --
	( 66.92,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.53,192.65) --
	( 89.53,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (112.14,192.65) --
	(112.14,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.74,192.65) --
	(134.74,195.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 48.84,185.63) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 66.92,185.63) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 89.53,185.63) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (112.14,185.63) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (134.74,185.63) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 91.79,325.55) {\bfseries Hours};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 91.79,315.83) {\bfseries Worked};
\end{scope}
\begin{scope}
\path[clip] (144.54,168.63) rectangle (289.08,337.26);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (144.54,168.63) rectangle (289.08,337.26);
\end{scope}
\begin{scope}
\path[clip] (189.08,195.40) rectangle (283.58,308.39);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08,218.93) --
	(283.58,218.93);

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08,248.03) --
	(283.58,248.03);

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08,277.14) --
	(283.58,277.14);

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08,306.24) --
	(283.58,306.24);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (193.38,259.88) --
	(197.90,249.10) --
	(202.42,243.00) --
	(206.94,239.25) --
	(211.46,236.87) --
	(215.98,235.47) --
	(220.51,233.63) --
	(225.03,231.93) --
	(229.55,230.11) --
	(234.07,228.10) --
	(238.59,226.03) --
	(243.11,223.99) --
	(247.63,221.79) --
	(252.16,219.71) --
	(256.68,217.71) --
	(261.20,215.73) --
	(265.72,213.85) --
	(270.24,212.11) --
	(274.76,210.38) --
	(279.28,208.91);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (193.38,226.47) --
	(197.90,224.12) --
	(202.42,220.84) --
	(206.94,220.63) --
	(211.46,220.90) --
	(215.98,220.94) --
	(220.51,220.42) --
	(225.03,216.94) --
	(229.55,216.19) --
	(234.07,214.49) --
	(238.59,212.81) --
	(243.11,210.76) --
	(247.63,209.37) --
	(252.16,207.72) --
	(256.68,206.19) --
	(261.20,205.05) --
	(265.72,203.54) --
	(270.24,202.52) --
	(274.76,201.84) --
	(279.28,200.53);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (193.38,303.25) --
	(197.90,283.62) --
	(202.42,268.88) --
	(206.94,260.63) --
	(211.46,255.25) --
	(215.98,251.96) --
	(220.51,250.83) --
	(225.03,248.01) --
	(229.55,247.22) --
	(234.07,245.16) --
	(238.59,242.73) --
	(243.11,240.00) --
	(247.63,237.61) --
	(252.16,234.49) --
	(256.68,231.69) --
	(261.20,229.03) --
	(265.72,225.92) --
	(270.24,223.54) --
	(274.76,221.18) --
	(279.28,218.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13,216.52) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13,245.62) {0.05\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13,274.73) {0.1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13,303.83) {0.15\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33,218.93) --
	(189.08,218.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33,248.03) --
	(189.08,248.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33,277.14) --
	(189.08,277.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33,306.24) --
	(189.08,306.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.08,195.40) --
	(283.58,195.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.38,192.65) --
	(193.38,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.46,192.65) --
	(211.46,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.07,192.65) --
	(234.07,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.68,192.65) --
	(256.68,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.28,192.65) --
	(279.28,195.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (193.38,185.63) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (211.46,185.63) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (234.07,185.63) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.68,185.63) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (279.28,185.63) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (236.33,325.55) {\bfseries TBy};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (236.33,315.83) {\bfseries Ratio};
\end{scope}
\begin{scope}
\path[clip] (289.08,168.63) rectangle (433.62,337.26);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (289.08,168.63) rectangle (433.62,337.26);
\end{scope}
\begin{scope}
\path[clip] (333.62,195.40) rectangle (428.12,308.39);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62,203.59) --
	(428.12,203.59);

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62,229.30) --
	(428.12,229.30);

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62,255.01) --
	(428.12,255.01);

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62,280.72) --
	(428.12,280.72);

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62,306.44) --
	(428.12,306.44);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (337.92,299.58) --
	(342.44,293.81) --
	(346.96,288.61) --
	(351.48,283.73) --
	(356.00,279.18) --
	(360.52,275.00) --
	(365.05,270.85) --
	(369.57,267.13) --
	(374.09,263.47) --
	(378.61,259.99) --
	(383.13,256.91) --
	(387.65,254.07) --
	(392.17,251.30) --
	(396.70,248.62) --
	(401.22,246.27) --
	(405.74,244.21) --
	(410.26,242.54) --
	(414.78,240.82) --
	(419.30,239.45) --
	(423.82,238.12);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (337.92,294.04) --
	(342.44,284.46) --
	(346.96,275.52) --
	(351.48,268.52) --
	(356.00,261.71) --
	(360.52,254.55) --
	(365.05,249.31) --
	(369.57,244.76) --
	(374.09,239.87) --
	(378.61,235.17) --
	(383.13,228.09) --
	(387.65,226.10) --
	(392.17,223.19) --
	(396.70,219.94) --
	(401.22,216.89) --
	(405.74,211.45) --
	(410.26,208.27) --
	(414.78,205.54) --
	(419.30,203.12) --
	(423.82,200.53);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (337.92,303.25) --
	(342.44,300.75) --
	(346.96,297.92) --
	(351.48,295.89) --
	(356.00,293.53) --
	(360.52,290.41) --
	(365.05,288.61) --
	(369.57,287.43) --
	(374.09,285.40) --
	(378.61,283.68) --
	(383.13,278.89) --
	(387.65,279.32) --
	(392.17,277.45) --
	(396.70,276.00) --
	(401.22,274.68) --
	(405.74,271.08) --
	(410.26,269.41) --
	(414.78,268.57) --
	(419.30,268.57) --
	(423.82,267.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67,201.18) {-4\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67,226.89) {-3\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67,252.60) {-2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67,278.31) {-1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67,304.02) {0\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87,203.59) --
	(333.62,203.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87,229.30) --
	(333.62,229.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87,255.01) --
	(333.62,255.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87,280.72) --
	(333.62,280.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87,306.44) --
	(333.62,306.44);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (333.62,195.40) --
	(428.12,195.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (337.92,192.65) --
	(337.92,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (356.00,192.65) --
	(356.00,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (378.61,192.65) --
	(378.61,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (401.22,192.65) --
	(401.22,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (423.82,192.65) --
	(423.82,195.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (337.92,185.63) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (356.00,185.63) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (378.61,185.63) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (401.22,185.63) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (423.82,185.63) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (380.87,325.55) {\bfseries Debt};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (380.87,315.83) {\bfseries Position};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (144.54,168.63);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (144.54,168.63);
\end{scope}
\begin{scope}
\path[clip] ( 44.54, 26.77) rectangle (139.04,139.76);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54, 55.19) --
	(139.04, 55.19);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54, 95.16) --
	(139.04, 95.16);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54,135.13) --
	(139.04,135.13);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 48.84,109.74) --
	( 53.36,114.10) --
	( 57.88,106.94) --
	( 62.40, 98.08) --
	( 66.92, 90.22) --
	( 71.44, 83.34) --
	( 75.97, 77.50) --
	( 80.49, 72.22) --
	( 85.01, 67.55) --
	( 89.53, 63.39) --
	( 94.05, 59.60) --
	( 98.57, 56.22) --
	(103.09, 53.20) --
	(107.62, 50.46) --
	(112.14, 47.90) --
	(116.66, 45.60) --
	(121.18, 43.49) --
	(125.70, 41.58) --
	(130.22, 39.84) --
	(134.74, 38.25);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 48.84, 91.77) --
	( 53.36, 96.26) --
	( 57.88, 86.60) --
	( 62.40, 77.73) --
	( 66.92, 72.64) --
	( 71.44, 66.84) --
	( 75.97, 62.43) --
	( 80.49, 58.21) --
	( 85.01, 54.26) --
	( 89.53, 50.99) --
	( 94.05, 47.97) --
	( 98.57, 45.41) --
	(103.09, 43.04) --
	(107.62, 40.76) --
	(112.14, 39.05) --
	(116.66, 37.11) --
	(121.18, 35.63) --
	(125.70, 34.14) --
	(130.22, 32.73) --
	(134.74, 31.90);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 48.84,125.31) --
	( 53.36,134.62) --
	( 57.88,126.80) --
	( 62.40,116.85) --
	( 66.92,110.08) --
	( 71.44,101.61) --
	( 75.97, 94.79) --
	( 80.49, 88.26) --
	( 85.01, 82.09) --
	( 89.53, 76.83) --
	( 94.05, 71.97) --
	( 98.57, 67.62) --
	(103.09, 63.83) --
	(107.62, 60.11) --
	(112.14, 57.17) --
	(116.66, 53.97) --
	(121.18, 51.36) --
	(125.70, 48.93) --
	(130.22, 46.72) --
	(134.74, 45.12);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59, 52.78) {0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59, 92.75) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,132.72) {1.5\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79, 55.19) --
	( 44.54, 55.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79, 95.16) --
	( 44.54, 95.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,135.13) --
	( 44.54,135.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.54, 26.77) --
	(139.04, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.84, 24.02) --
	( 48.84, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.92, 24.02) --
	( 66.92, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.53, 24.02) --
	( 89.53, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (112.14, 24.02) --
	(112.14, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.74, 24.02) --
	(134.74, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 48.84, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 66.92, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 89.53, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (112.14, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (134.74, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 91.79,152.06) {\bfseries Reer};
\end{scope}
\begin{scope}
\path[clip] (144.54,  0.00) rectangle (289.08,168.63);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (144.54,  0.00) rectangle (289.08,168.63);
\end{scope}
\begin{scope}
\path[clip] (189.08, 26.77) rectangle (283.58,139.76);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08, 51.48) --
	(283.58, 51.48);

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08, 78.04) --
	(283.58, 78.04);

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08,104.59) --
	(283.58,104.59);

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08,131.14) --
	(283.58,131.14);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (193.38,111.50) --
	(197.90,102.04) --
	(202.42, 93.84) --
	(206.94, 86.31) --
	(211.46, 79.60) --
	(215.98, 73.65) --
	(220.51, 68.34) --
	(225.03, 63.65) --
	(229.55, 59.52) --
	(234.07, 55.86) --
	(238.59, 52.54) --
	(243.11, 49.57) --
	(247.63, 46.94) --
	(252.16, 44.57) --
	(256.68, 42.44) --
	(261.20, 40.56) --
	(265.72, 38.87) --
	(270.24, 37.36) --
	(274.76, 36.00) --
	(279.28, 34.80);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (193.38, 91.06) --
	(197.90, 83.65) --
	(202.42, 76.44) --
	(206.94, 70.78) --
	(211.46, 66.52) --
	(215.98, 62.92) --
	(220.51, 57.84) --
	(225.03, 54.66) --
	(229.55, 51.42) --
	(234.07, 47.78) --
	(238.59, 45.32) --
	(243.11, 42.89) --
	(247.63, 40.93) --
	(252.16, 38.91) --
	(256.68, 37.27) --
	(261.20, 36.13) --
	(265.72, 34.79) --
	(270.24, 33.84) --
	(274.76, 32.67) --
	(279.28, 31.90);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (193.38,134.62) --
	(197.90,122.66) --
	(202.42,111.54) --
	(206.94,102.41) --
	(211.46, 94.80) --
	(215.98, 88.23) --
	(220.51, 80.53) --
	(225.03, 75.12) --
	(229.55, 69.86) --
	(234.07, 64.46) --
	(238.59, 60.34) --
	(243.11, 56.41) --
	(247.63, 53.19) --
	(252.16, 50.13) --
	(256.68, 47.61) --
	(261.20, 45.57) --
	(265.72, 43.33) --
	(270.24, 41.62) --
	(274.76, 39.74) --
	(279.28, 38.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13, 49.07) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13, 75.62) {2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13,102.18) {3\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13,128.73) {4\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33, 51.48) --
	(189.08, 51.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33, 78.04) --
	(189.08, 78.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33,104.59) --
	(189.08,104.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33,131.14) --
	(189.08,131.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.08, 26.77) --
	(283.58, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.38, 24.02) --
	(193.38, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.46, 24.02) --
	(211.46, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.07, 24.02) --
	(234.07, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.68, 24.02) --
	(256.68, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.28, 24.02) --
	(279.28, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (193.38, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (211.46, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (234.07, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.68, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (279.28, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (236.33,156.92) {\bfseries TFP};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (236.33,147.20) {\bfseries (Tradable)};
\end{scope}
\begin{scope}
\path[clip] (289.08,  0.00) rectangle (433.62,168.63);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (289.08,  0.00) rectangle (433.62,168.63);
\end{scope}
\begin{scope}
\path[clip] (333.62, 26.77) rectangle (428.12,139.76);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62, 45.83) --
	(428.12, 45.83);

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62, 75.43) --
	(428.12, 75.43);

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62,105.02) --
	(428.12,105.02);

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62,134.62) --
	(428.12,134.62);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (337.92,134.62) --
	(342.44,128.06) --
	(346.96,121.40) --
	(351.48,115.44) --
	(356.00,110.07) --
	(360.52,104.68) --
	(365.05, 99.60) --
	(369.57, 94.92) --
	(374.09, 90.01) --
	(378.61, 85.55) --
	(383.13, 81.51) --
	(387.65, 77.71) --
	(392.17, 74.20) --
	(396.70, 71.00) --
	(401.22, 67.95) --
	(405.74, 65.03) --
	(410.26, 62.56) --
	(414.78, 60.21) --
	(419.30, 58.53) --
	(423.82, 56.76);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (337.92,134.62) --
	(342.44,122.27) --
	(346.96,111.33) --
	(351.48,100.86) --
	(356.00, 92.52) --
	(360.52, 84.68) --
	(365.05, 78.91) --
	(369.57, 71.68) --
	(374.09, 67.33) --
	(378.61, 62.89) --
	(383.13, 57.25) --
	(387.65, 53.61) --
	(392.17, 50.61) --
	(396.70, 47.31) --
	(401.22, 45.11) --
	(405.74, 40.76) --
	(410.26, 37.54) --
	(414.78, 37.32) --
	(419.30, 34.73) --
	(423.82, 31.90);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (337.92,134.62) --
	(342.44,132.02) --
	(346.96,129.14) --
	(351.48,125.27) --
	(356.00,121.94) --
	(360.52,117.81) --
	(365.05,114.96) --
	(369.57,109.77) --
	(374.09,107.32) --
	(378.61,104.63) --
	(383.13, 99.98) --
	(387.65, 97.12) --
	(392.17, 94.67) --
	(396.70, 91.69) --
	(401.22, 89.55) --
	(405.74, 85.44) --
	(410.26, 82.52) --
	(414.78, 82.44) --
	(419.30, 79.98) --
	(423.82, 77.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67, 43.42) {-0.015\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67, 73.02) {-0.01\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67,102.61) {-0.005\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67,132.21) {0\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87, 45.83) --
	(333.62, 45.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87, 75.43) --
	(333.62, 75.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87,105.02) --
	(333.62,105.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87,134.62) --
	(333.62,134.62);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (333.62, 26.77) --
	(428.12, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (337.92, 24.02) --
	(337.92, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (356.00, 24.02) --
	(356.00, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (378.61, 24.02) --
	(378.61, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (401.22, 24.02) --
	(401.22, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (423.82, 24.02) --
	(423.82, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (337.92, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (356.00, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (378.61, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (401.22, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (423.82, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (380.87,156.92) {\bfseries Interest};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (380.87,147.20) {\bfseries Rate};
\end{scope}
\end{tikzpicture}
