% Created by tikzDevice version 0.12.3 on 2020-10-07 11:27:45
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,505.89);
\begin{scope}
\path[clip] (  0.00,337.26) rectangle (144.54,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,337.26) rectangle (144.54,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 44.54,364.03) rectangle (139.04,477.02);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54,365.43) --
	(139.04,365.43);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54,397.90) --
	(139.04,397.90);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54,430.36) --
	(139.04,430.36);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54,462.83) --
	(139.04,462.83);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 48.84,437.18) --
	( 53.36,432.77) --
	( 57.88,426.91) --
	( 62.40,421.16) --
	( 66.92,414.80) --
	( 71.44,409.48) --
	( 75.97,405.12) --
	( 80.49,401.10) --
	( 85.01,397.53) --
	( 89.53,394.63) --
	( 94.05,392.02) --
	( 98.57,389.94) --
	(103.09,388.16) --
	(107.62,386.68) --
	(112.14,385.53) --
	(116.66,384.51) --
	(121.18,383.75) --
	(125.70,383.04) --
	(130.22,382.46) --
	(134.74,382.00);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 48.84,397.03) --
	( 53.36,395.45) --
	( 57.88,390.62) --
	( 62.40,382.25) --
	( 66.92,378.74) --
	( 71.44,377.87) --
	( 75.97,372.17) --
	( 80.49,371.36) --
	( 85.01,371.34) --
	( 89.53,371.30) --
	( 94.05,371.56) --
	( 98.57,370.22) --
	(103.09,370.05) --
	(107.62,369.87) --
	(112.14,369.85) --
	(116.66,369.62) --
	(121.18,369.54) --
	(125.70,369.49) --
	(130.22,369.43) --
	(134.74,369.16);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 48.84,471.88) --
	( 53.36,471.50) --
	( 57.88,467.15) --
	( 62.40,456.95) --
	( 66.92,451.08) --
	( 71.44,447.15) --
	( 75.97,437.21) --
	( 80.49,432.31) --
	( 85.01,427.98) --
	( 89.53,424.00) --
	( 94.05,420.65) --
	( 98.57,416.22) --
	(103.09,412.76) --
	(107.62,410.12) --
	(112.14,407.77) --
	(116.66,405.52) --
	(121.18,403.69) --
	(125.70,402.12) --
	(130.22,400.71) --
	(134.74,399.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,363.02) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,395.49) {0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,427.95) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,460.42) {1.5\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,365.43) --
	( 44.54,365.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,397.90) --
	( 44.54,397.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,430.36) --
	( 44.54,430.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,462.83) --
	( 44.54,462.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.54,364.03) --
	(139.04,364.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.84,361.28) --
	( 48.84,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.92,361.28) --
	( 66.92,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.53,361.28) --
	( 89.53,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (112.14,361.28) --
	(112.14,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.74,361.28) --
	(134.74,364.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 48.84,354.26) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 66.92,354.26) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 89.53,354.26) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (112.14,354.26) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (134.74,354.26) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 91.79,489.32) {\bfseries Output};
\end{scope}
\begin{scope}
\path[clip] (144.54,337.26) rectangle (289.08,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (144.54,337.26) rectangle (289.08,505.89);
\end{scope}
\begin{scope}
\path[clip] (189.08,364.03) rectangle (283.58,477.02);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08,395.45) --
	(283.58,395.45);

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08,432.92) --
	(283.58,432.92);

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08,470.40) --
	(283.58,470.40);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (193.38,393.67) --
	(197.90,408.86) --
	(202.42,417.36) --
	(206.94,421.85) --
	(211.46,423.09) --
	(215.98,422.51) --
	(220.51,420.54) --
	(225.03,418.65) --
	(229.55,416.47) --
	(234.07,414.11) --
	(238.59,411.87) --
	(243.11,409.95) --
	(247.63,408.20) --
	(252.16,406.74) --
	(256.68,405.38) --
	(261.20,404.23) --
	(265.72,403.31) --
	(270.24,402.48) --
	(274.76,401.78) --
	(279.28,401.10);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (193.38,371.63) --
	(197.90,377.86) --
	(202.42,378.86) --
	(206.94,378.54) --
	(211.46,381.68) --
	(215.98,378.48) --
	(220.51,377.73) --
	(225.03,376.62) --
	(229.55,375.61) --
	(234.07,375.13) --
	(238.59,373.64) --
	(243.11,370.42) --
	(247.63,369.16) --
	(252.16,369.90) --
	(256.68,372.05) --
	(261.20,371.83) --
	(265.72,371.64) --
	(270.24,371.47) --
	(274.76,371.33) --
	(279.28,371.05);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (193.38,417.87) --
	(197.90,443.52) --
	(202.42,456.79) --
	(206.94,464.45) --
	(211.46,471.88) --
	(215.98,470.31) --
	(220.51,469.87) --
	(225.03,468.80) --
	(229.55,467.44) --
	(234.07,465.03) --
	(238.59,461.48) --
	(243.11,455.84) --
	(247.63,452.57) --
	(252.16,450.64) --
	(256.68,450.99) --
	(261.20,448.94) --
	(265.72,447.04) --
	(270.24,445.32) --
	(274.76,443.74) --
	(279.28,442.07);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13,393.04) {0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13,430.51) {0.4\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13,467.99) {0.6\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33,395.45) --
	(189.08,395.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33,432.92) --
	(189.08,432.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33,470.40) --
	(189.08,470.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.08,364.03) --
	(283.58,364.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.38,361.28) --
	(193.38,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.46,361.28) --
	(211.46,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.07,361.28) --
	(234.07,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.68,361.28) --
	(256.68,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.28,361.28) --
	(279.28,364.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (193.38,354.26) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (211.46,354.26) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (234.07,354.26) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.68,354.26) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (279.28,354.26) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (236.33,489.32) {\bfseries Consumption};
\end{scope}
\begin{scope}
\path[clip] (289.08,337.26) rectangle (433.62,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (289.08,337.26) rectangle (433.62,505.89);
\end{scope}
\begin{scope}
\path[clip] (333.62,364.03) rectangle (428.12,477.02);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62,364.81) --
	(428.12,364.81);

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62,402.64) --
	(428.12,402.64);

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62,440.47) --
	(428.12,440.47);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (337.92,427.54) --
	(342.44,424.52) --
	(346.96,421.04) --
	(351.48,417.25) --
	(356.00,413.32) --
	(360.52,409.32) --
	(365.05,405.48) --
	(369.57,402.00) --
	(374.09,398.79) --
	(378.61,395.81) --
	(383.13,393.08) --
	(387.65,390.68) --
	(392.17,388.62) --
	(396.70,386.80) --
	(401.22,385.21) --
	(405.74,383.84) --
	(410.26,382.60) --
	(414.78,381.47) --
	(419.30,380.43) --
	(423.82,379.53);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (337.92,386.86) --
	(342.44,385.06) --
	(346.96,383.41) --
	(351.48,381.71) --
	(356.00,381.23) --
	(360.52,379.84) --
	(365.05,377.21) --
	(369.57,377.03) --
	(374.09,375.73) --
	(378.61,374.21) --
	(383.13,372.33) --
	(387.65,372.66) --
	(392.17,370.93) --
	(396.70,370.74) --
	(401.22,371.31) --
	(405.74,370.65) --
	(410.26,370.04) --
	(414.78,369.91) --
	(419.30,369.42) --
	(423.82,369.16);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (337.92,471.88) --
	(342.44,467.46) --
	(346.96,462.43) --
	(351.48,457.06) --
	(356.00,452.00) --
	(360.52,446.07) --
	(365.05,438.83) --
	(369.57,434.09) --
	(374.09,428.89) --
	(378.61,423.43) --
	(383.13,417.88) --
	(387.65,415.12) --
	(392.17,410.28) --
	(396.70,407.21) --
	(401.22,405.27) --
	(405.74,402.22) --
	(410.26,399.38) --
	(414.78,397.35) --
	(419.30,395.08) --
	(423.82,393.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67,362.40) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67,400.23) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67,438.06) {2\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87,364.81) --
	(333.62,364.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87,402.64) --
	(333.62,402.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87,440.47) --
	(333.62,440.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (333.62,364.03) --
	(428.12,364.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (337.92,361.28) --
	(337.92,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (356.00,361.28) --
	(356.00,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (378.61,361.28) --
	(378.61,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (401.22,361.28) --
	(401.22,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (423.82,361.28) --
	(423.82,364.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (337.92,354.26) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (356.00,354.26) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (378.61,354.26) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (401.22,354.26) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (423.82,354.26) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (380.87,489.32) {\bfseries Investment};
\end{scope}
\begin{scope}
\path[clip] (  0.00,168.63) rectangle (144.54,337.26);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,168.63) rectangle (144.54,337.26);
\end{scope}
\begin{scope}
\path[clip] ( 44.54,195.40) rectangle (139.04,308.39);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54,225.89) --
	(139.04,225.89);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54,256.69) --
	(139.04,256.69);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54,287.50) --
	(139.04,287.50);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 48.84,224.11) --
	( 53.36,242.30) --
	( 57.88,252.23) --
	( 62.40,255.37) --
	( 66.92,255.97) --
	( 71.44,253.76) --
	( 75.97,250.04) --
	( 80.49,246.14) --
	( 85.01,242.21) --
	( 89.53,238.76) --
	( 94.05,235.24) --
	( 98.57,232.16) --
	(103.09,229.77) --
	(107.62,227.62) --
	(112.14,225.86) --
	(116.66,224.30) --
	(121.18,222.98) --
	(125.70,221.84) --
	(130.22,220.94) --
	(134.74,220.17);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 48.84,204.81) --
	( 53.36,211.23) --
	( 57.88,214.85) --
	( 62.40,216.54) --
	( 66.92,215.30) --
	( 71.44,210.59) --
	( 75.97,208.59) --
	( 80.49,207.10) --
	( 85.01,205.79) --
	( 89.53,204.06) --
	( 94.05,202.73) --
	( 98.57,202.94) --
	(103.09,201.85) --
	(107.62,200.83) --
	(112.14,201.04) --
	(116.66,201.06) --
	(121.18,200.59) --
	(125.70,200.56) --
	(130.22,200.53) --
	(134.74,200.93);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 48.84,249.34) --
	( 53.36,279.11) --
	( 57.88,294.18) --
	( 62.40,301.52) --
	( 66.92,303.25) --
	( 71.44,298.52) --
	( 75.97,293.62) --
	( 80.49,289.85) --
	( 85.01,286.17) --
	( 89.53,280.43) --
	( 94.05,275.19) --
	( 98.57,271.94) --
	(103.09,267.25) --
	(107.62,262.66) --
	(112.14,259.58) --
	(116.66,256.73) --
	(121.18,253.81) --
	(125.70,251.37) --
	(130.22,249.33) --
	(134.74,247.88);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,223.48) {0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,254.28) {0.4\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,285.09) {0.6\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,225.89) --
	( 44.54,225.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,256.69) --
	( 44.54,256.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,287.50) --
	( 44.54,287.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.54,195.40) --
	(139.04,195.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.84,192.65) --
	( 48.84,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.92,192.65) --
	( 66.92,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.53,192.65) --
	( 89.53,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (112.14,192.65) --
	(112.14,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.74,192.65) --
	(134.74,195.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 48.84,185.63) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 66.92,185.63) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 89.53,185.63) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (112.14,185.63) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (134.74,185.63) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 91.79,325.55) {\bfseries Hours};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 91.79,315.83) {\bfseries Worked};
\end{scope}
\begin{scope}
\path[clip] (144.54,168.63) rectangle (289.08,337.26);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (144.54,168.63) rectangle (289.08,337.26);
\end{scope}
\begin{scope}
\path[clip] (189.08,195.40) rectangle (283.58,308.39);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08,216.55) --
	(283.58,216.55);

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08,246.29) --
	(283.58,246.29);

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08,276.02) --
	(283.58,276.02);

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08,305.75) --
	(283.58,305.75);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (193.38,273.10) --
	(197.90,252.11) --
	(202.42,236.89) --
	(206.94,226.26) --
	(211.46,219.14) --
	(215.98,214.19) --
	(220.51,210.81) --
	(225.03,208.79) --
	(229.55,207.62) --
	(234.07,206.97) --
	(238.59,206.76) --
	(243.11,206.78) --
	(247.63,207.02) --
	(252.16,207.35) --
	(256.68,207.84) --
	(261.20,208.39) --
	(265.72,208.93) --
	(270.24,209.50) --
	(274.76,210.03) --
	(279.28,210.51);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (193.38,246.70) --
	(197.90,236.11) --
	(202.42,225.66) --
	(206.94,216.70) --
	(211.46,209.41) --
	(215.98,206.48) --
	(220.51,202.70) --
	(225.03,201.21) --
	(229.55,200.96) --
	(234.07,200.76) --
	(238.59,200.53) --
	(243.11,201.15) --
	(247.63,202.13) --
	(252.16,202.87) --
	(256.68,203.64) --
	(261.20,204.50) --
	(265.72,204.70) --
	(270.24,205.27) --
	(274.76,206.14) --
	(279.28,207.06);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (193.38,303.25) --
	(197.90,270.47) --
	(202.42,248.81) --
	(206.94,235.78) --
	(211.46,226.59) --
	(215.98,222.22) --
	(220.51,217.29) --
	(225.03,214.63) --
	(229.55,213.52) --
	(234.07,212.37) --
	(238.59,211.56) --
	(243.11,211.77) --
	(247.63,212.13) --
	(252.16,212.28) --
	(256.68,212.66) --
	(261.20,213.08) --
	(265.72,212.86) --
	(270.24,213.09) --
	(274.76,213.62) --
	(279.28,214.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13,214.14) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13,243.88) {0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13,273.61) {0.4\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13,303.34) {0.6\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33,216.55) --
	(189.08,216.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33,246.29) --
	(189.08,246.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33,276.02) --
	(189.08,276.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33,305.75) --
	(189.08,305.75);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.08,195.40) --
	(283.58,195.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.38,192.65) --
	(193.38,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.46,192.65) --
	(211.46,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.07,192.65) --
	(234.07,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.68,192.65) --
	(256.68,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.28,192.65) --
	(279.28,195.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (193.38,185.63) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (211.46,185.63) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (234.07,185.63) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.68,185.63) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (279.28,185.63) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (236.33,325.55) {\bfseries TBy};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (236.33,315.83) {\bfseries Ratio};
\end{scope}
\begin{scope}
\path[clip] (289.08,168.63) rectangle (433.62,337.26);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (289.08,168.63) rectangle (433.62,337.26);
\end{scope}
\begin{scope}
\path[clip] (333.62,195.40) rectangle (428.12,308.39);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62,201.84) --
	(428.12,201.84);

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62,229.82) --
	(428.12,229.82);

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62,257.80) --
	(428.12,257.80);

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62,285.78) --
	(428.12,285.78);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (337.92,283.80) --
	(342.44,264.18) --
	(346.96,251.70) --
	(351.48,244.42) --
	(356.00,241.13) --
	(360.52,240.23) --
	(365.05,241.14) --
	(369.57,242.81) --
	(374.09,245.42) --
	(378.61,248.42) --
	(383.13,252.36) --
	(387.65,255.67) --
	(392.17,258.73) --
	(396.70,262.50) --
	(401.22,265.52) --
	(405.74,268.39) --
	(410.26,271.09) --
	(414.78,273.54) --
	(419.30,275.76) --
	(423.82,277.71);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (337.92,267.46) --
	(342.44,236.90) --
	(346.96,217.81) --
	(351.48,206.53) --
	(356.00,201.66) --
	(360.52,200.53) --
	(365.05,202.50) --
	(369.57,203.82) --
	(374.09,206.85) --
	(378.61,210.97) --
	(383.13,214.25) --
	(387.65,220.16) --
	(392.17,223.87) --
	(396.70,226.99) --
	(401.22,230.41) --
	(405.74,234.16) --
	(410.26,237.98) --
	(414.78,241.46) --
	(419.30,244.71) --
	(423.82,247.52);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (337.92,298.04) --
	(342.44,286.95) --
	(346.96,279.84) --
	(351.48,276.09) --
	(356.00,275.22) --
	(360.52,276.69) --
	(365.05,279.33) --
	(369.57,280.59) --
	(374.09,283.50) --
	(378.61,286.42) --
	(383.13,288.76) --
	(387.65,292.82) --
	(392.17,295.37) --
	(396.70,296.43) --
	(401.22,297.74) --
	(405.74,299.06) --
	(410.26,300.22) --
	(414.78,301.39) --
	(419.30,302.57) --
	(423.82,303.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67,199.43) {-4\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67,227.41) {-3\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67,255.39) {-2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67,283.37) {-1\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87,201.84) --
	(333.62,201.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87,229.82) --
	(333.62,229.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87,257.80) --
	(333.62,257.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87,285.78) --
	(333.62,285.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (333.62,195.40) --
	(428.12,195.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (337.92,192.65) --
	(337.92,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (356.00,192.65) --
	(356.00,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (378.61,192.65) --
	(378.61,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (401.22,192.65) --
	(401.22,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (423.82,192.65) --
	(423.82,195.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (337.92,185.63) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (356.00,185.63) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (378.61,185.63) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (401.22,185.63) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (423.82,185.63) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (380.87,325.55) {\bfseries Debt};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (380.87,315.83) {\bfseries Position};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (144.54,168.63);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (144.54,168.63);
\end{scope}
\begin{scope}
\path[clip] ( 44.54, 26.77) rectangle (139.04,139.76);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54, 29.37) --
	(139.04, 29.37);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54, 49.94) --
	(139.04, 49.94);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54, 70.50) --
	(139.04, 70.50);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54, 91.07) --
	(139.04, 91.07);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54,111.63) --
	(139.04,111.63);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54,132.19) --
	(139.04,132.19);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 48.84, 87.37) --
	( 53.36, 92.82) --
	( 57.88, 93.15) --
	( 62.40, 89.87) --
	( 66.92, 85.02) --
	( 71.44, 79.52) --
	( 75.97, 74.05) --
	( 80.49, 69.19) --
	( 85.01, 64.42) --
	( 89.53, 60.05) --
	( 94.05, 56.31) --
	( 98.57, 52.98) --
	(103.09, 50.20) --
	(107.62, 47.84) --
	(112.14, 45.83) --
	(116.66, 44.16) --
	(121.18, 42.73) --
	(125.70, 41.50) --
	(130.22, 40.44) --
	(134.74, 39.53);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 48.84, 48.05) --
	( 53.36, 51.83) --
	( 57.88, 49.30) --
	( 62.40, 47.98) --
	( 66.92, 45.71) --
	( 71.44, 43.42) --
	( 75.97, 41.42) --
	( 80.49, 38.28) --
	( 85.01, 36.99) --
	( 89.53, 36.97) --
	( 94.05, 36.01) --
	( 98.57, 34.96) --
	(103.09, 34.45) --
	(107.62, 33.85) --
	(112.14, 32.79) --
	(116.66, 32.49) --
	(121.18, 32.25) --
	(125.70, 32.03) --
	(130.22, 32.04) --
	(134.74, 31.90);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 48.84,123.29) --
	( 53.36,134.62) --
	( 57.88,133.71) --
	( 62.40,130.35) --
	( 66.92,124.48) --
	( 71.44,117.78) --
	( 75.97,111.14) --
	( 80.49,102.58) --
	( 85.01, 95.83) --
	( 89.53, 90.62) --
	( 94.05, 84.68) --
	( 98.57, 78.94) --
	(103.09, 74.26) --
	(107.62, 69.77) --
	(112.14, 65.18) --
	(116.66, 61.59) --
	(121.18, 58.56) --
	(125.70, 56.03) --
	(130.22, 53.89) --
	(134.74, 51.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59, 26.96) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59, 47.53) {0.1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59, 68.09) {0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59, 88.66) {0.3\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,109.22) {0.4\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,129.78) {0.5\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79, 29.37) --
	( 44.54, 29.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79, 49.94) --
	( 44.54, 49.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79, 70.50) --
	( 44.54, 70.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79, 91.07) --
	( 44.54, 91.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,111.63) --
	( 44.54,111.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,132.19) --
	( 44.54,132.19);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.54, 26.77) --
	(139.04, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.84, 24.02) --
	( 48.84, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.92, 24.02) --
	( 66.92, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.53, 24.02) --
	( 89.53, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (112.14, 24.02) --
	(112.14, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.74, 24.02) --
	(134.74, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 48.84, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 66.92, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 89.53, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (112.14, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (134.74, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 91.79,152.06) {\bfseries Reer};
\end{scope}
\begin{scope}
\path[clip] (144.54,  0.00) rectangle (289.08,168.63);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (144.54,  0.00) rectangle (289.08,168.63);
\end{scope}
\begin{scope}
\path[clip] (189.08, 26.77) rectangle (283.58,139.76);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08, 31.90) --
	(283.58, 31.90);

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08, 57.87) --
	(283.58, 57.87);

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08, 83.84) --
	(283.58, 83.84);

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08,109.81) --
	(283.58,109.81);

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08,135.78) --
	(283.58,135.78);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (193.38, 99.22) --
	(197.90, 84.16) --
	(202.42, 72.94) --
	(206.94, 63.61) --
	(211.46, 56.86) --
	(215.98, 51.56) --
	(220.51, 47.46) --
	(225.03, 44.07) --
	(229.55, 41.54) --
	(234.07, 39.47) --
	(238.59, 37.83) --
	(243.11, 36.55) --
	(247.63, 35.59) --
	(252.16, 34.82) --
	(256.68, 34.17) --
	(261.20, 33.68) --
	(265.72, 33.31) --
	(270.24, 33.00) --
	(274.76, 32.77) --
	(279.28, 32.58);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (193.38, 65.56) --
	(197.90, 55.22) --
	(202.42, 47.17) --
	(206.94, 40.48) --
	(211.46, 37.22) --
	(215.98, 35.48) --
	(220.51, 33.58) --
	(225.03, 32.73) --
	(229.55, 32.29) --
	(234.07, 32.12) --
	(238.59, 32.02) --
	(243.11, 31.97) --
	(247.63, 31.94) --
	(252.16, 31.92) --
	(256.68, 31.91) --
	(261.20, 31.91) --
	(265.72, 31.91) --
	(270.24, 31.90) --
	(274.76, 31.90) --
	(279.28, 31.90);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (193.38,134.62) --
	(197.90,113.59) --
	(202.42, 98.02) --
	(206.94, 85.67) --
	(211.46, 77.15) --
	(215.98, 70.60) --
	(220.51, 63.59) --
	(225.03, 58.30) --
	(229.55, 53.78) --
	(234.07, 50.34) --
	(238.59, 47.44) --
	(243.11, 44.82) --
	(247.63, 42.86) --
	(252.16, 41.13) --
	(256.68, 39.73) --
	(261.20, 38.50) --
	(265.72, 37.46) --
	(270.24, 36.60) --
	(274.76, 35.90) --
	(279.28, 35.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13, 29.49) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13, 55.46) {2.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13, 81.43) {5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13,107.40) {7.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13,133.37) {10\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33, 31.90) --
	(189.08, 31.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33, 57.87) --
	(189.08, 57.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33, 83.84) --
	(189.08, 83.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33,109.81) --
	(189.08,109.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33,135.78) --
	(189.08,135.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.08, 26.77) --
	(283.58, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.38, 24.02) --
	(193.38, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.46, 24.02) --
	(211.46, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.07, 24.02) --
	(234.07, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.68, 24.02) --
	(256.68, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.28, 24.02) --
	(279.28, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (193.38, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (211.46, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (234.07, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.68, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (279.28, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (236.33,156.92) {\bfseries TFP};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (236.33,147.20) {\bfseries (Commodity)};
\end{scope}
\begin{scope}
\path[clip] (289.08,  0.00) rectangle (433.62,168.63);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (289.08,  0.00) rectangle (433.62,168.63);
\end{scope}
\begin{scope}
\path[clip] (333.62, 26.77) rectangle (428.12,139.76);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62, 47.51) --
	(428.12, 47.51);

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62, 69.29) --
	(428.12, 69.29);

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62, 91.07) --
	(428.12, 91.07);

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62,112.84) --
	(428.12,112.84);

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62,134.62) --
	(428.12,134.62);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (337.92,134.62) --
	(342.44,115.15) --
	(346.96, 99.27) --
	(351.48, 88.39) --
	(356.00, 81.45) --
	(360.52, 77.91) --
	(365.05, 76.80) --
	(369.57, 76.98) --
	(374.09, 78.05) --
	(378.61, 79.65) --
	(383.13, 82.53) --
	(387.65, 85.10) --
	(392.17, 87.65) --
	(396.70, 90.38) --
	(401.22, 92.89) --
	(405.74, 95.23) --
	(410.26, 97.59) --
	(414.78, 99.54) --
	(419.30,101.48) --
	(423.82,103.35);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (337.92,134.62) --
	(342.44, 97.52) --
	(346.96, 68.15) --
	(351.48, 48.06) --
	(356.00, 38.26) --
	(360.52, 33.79) --
	(365.05, 31.90) --
	(369.57, 34.92) --
	(374.09, 38.03) --
	(378.61, 40.65) --
	(383.13, 46.69) --
	(387.65, 51.67) --
	(392.17, 54.65) --
	(396.70, 58.79) --
	(401.22, 64.35) --
	(405.74, 67.17) --
	(410.26, 70.80) --
	(414.78, 75.14) --
	(419.30, 78.13) --
	(423.82, 79.79);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (337.92,134.62) --
	(342.44,129.11) --
	(346.96,122.57) --
	(351.48,117.12) --
	(356.00,115.09) --
	(360.52,114.28) --
	(365.05,112.36) --
	(369.57,114.14) --
	(374.09,115.19) --
	(378.61,114.81) --
	(383.13,116.25) --
	(387.65,118.52) --
	(392.17,118.32) --
	(396.70,118.99) --
	(401.22,121.00) --
	(405.74,120.75) --
	(410.26,121.63) --
	(414.78,123.44) --
	(419.30,124.20) --
	(423.82,123.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67, 45.10) {-0.02\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67, 66.88) {-0.015\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67, 88.66) {-0.01\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67,110.43) {-0.005\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67,132.21) {0\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87, 47.51) --
	(333.62, 47.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87, 69.29) --
	(333.62, 69.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87, 91.07) --
	(333.62, 91.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87,112.84) --
	(333.62,112.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87,134.62) --
	(333.62,134.62);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (333.62, 26.77) --
	(428.12, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (337.92, 24.02) --
	(337.92, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (356.00, 24.02) --
	(356.00, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (378.61, 24.02) --
	(378.61, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (401.22, 24.02) --
	(401.22, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (423.82, 24.02) --
	(423.82, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (337.92, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (356.00, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (378.61, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (401.22, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (423.82, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (380.87,156.92) {\bfseries Interest};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (380.87,147.20) {\bfseries Rate};
\end{scope}
\end{tikzpicture}
