% Created by tikzDevice version 0.12.3 on 2020-10-07 10:24:39
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,433.62);
\begin{scope}
\path[clip] (  0.00,289.08) rectangle (144.54,433.62);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,289.08) rectangle (144.54,433.62);
\end{scope}
\begin{scope}
\path[clip] ( 41.04,315.85) rectangle (139.04,404.75);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 41.04,327.59) --
	(139.04,327.59);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 41.04,352.56) --
	(139.04,352.56);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 41.04,377.53) --
	(139.04,377.53);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 41.04,402.49) --
	(139.04,402.49);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 45.50,350.21) --
	( 50.19,369.53) --
	( 54.87,378.14) --
	( 59.56,380.18) --
	( 64.25,377.95) --
	( 68.94,373.25) --
	( 73.63,367.39) --
	( 78.32,361.29) --
	( 83.01,355.38) --
	( 87.70,349.88) --
	( 92.39,345.02) --
	( 97.07,340.95) --
	(101.76,337.48) --
	(106.45,334.61) --
	(111.14,332.25) --
	(115.83,330.28) --
	(120.52,328.65) --
	(125.21,327.33) --
	(129.90,326.28) --
	(134.59,325.40);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 45.50,338.07) --
	( 50.19,352.83) --
	( 54.87,359.01) --
	( 59.56,359.16) --
	( 64.25,360.69) --
	( 68.94,356.99) --
	( 73.63,352.94) --
	( 78.32,348.06) --
	( 83.01,343.10) --
	( 87.70,337.78) --
	( 92.39,335.44) --
	( 97.07,332.21) --
	(101.76,329.60) --
	(106.45,326.80) --
	(111.14,325.62) --
	(115.83,323.10) --
	(120.52,322.05) --
	(125.21,321.18) --
	(129.90,320.51) --
	(134.59,319.89);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 45.50,363.80) --
	( 50.19,389.67) --
	( 54.87,400.49) --
	( 59.56,400.71) --
	( 64.25,399.60) --
	( 68.94,391.91) --
	( 73.63,383.81) --
	( 78.32,375.11) --
	( 83.01,367.16) --
	( 87.70,359.54) --
	( 92.39,355.04) --
	( 97.07,349.96) --
	(101.76,345.94) --
	(106.45,341.95) --
	(111.14,339.72) --
	(115.83,336.37) --
	(120.52,334.50) --
	(125.21,332.94) --
	(129.90,331.75) --
	(134.59,330.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09,325.18) {0.4\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09,350.15) {0.8\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09,375.11) {1.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09,400.08) {1.6\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29,327.59) --
	( 41.04,327.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29,352.56) --
	( 41.04,352.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29,377.53) --
	( 41.04,377.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29,402.49) --
	( 41.04,402.49);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.04,315.85) --
	(139.04,315.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.50,313.10) --
	( 45.50,315.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.25,313.10) --
	( 64.25,315.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 87.70,313.10) --
	( 87.70,315.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (111.14,313.10) --
	(111.14,315.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.59,313.10) --
	(134.59,315.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 45.50,306.08) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 64.25,306.08) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 87.70,306.08) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (111.14,306.08) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (134.59,306.08) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 90.04,417.05) {\bfseries Output};
\end{scope}
\begin{scope}
\path[clip] (144.54,289.08) rectangle (289.08,433.62);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (144.54,289.08) rectangle (289.08,433.62);
\end{scope}
\begin{scope}
\path[clip] (185.58,315.85) rectangle (283.58,404.75);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (185.58,330.08) --
	(283.58,330.08);

\path[draw=drawColor,line width= 0.1pt,line join=round] (185.58,346.05) --
	(283.58,346.05);

\path[draw=drawColor,line width= 0.1pt,line join=round] (185.58,362.02) --
	(283.58,362.02);

\path[draw=drawColor,line width= 0.1pt,line join=round] (185.58,377.99) --
	(283.58,377.99);

\path[draw=drawColor,line width= 0.1pt,line join=round] (185.58,393.96) --
	(283.58,393.96);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (190.04,332.00) --
	(194.73,348.43) --
	(199.41,361.11) --
	(204.10,369.82) --
	(208.79,374.85) --
	(213.48,377.45) --
	(218.17,377.86) --
	(222.86,376.54) --
	(227.55,374.17) --
	(232.24,371.62) --
	(236.93,368.54) --
	(241.61,365.54) --
	(246.30,362.97) --
	(250.99,360.55) --
	(255.68,358.29) --
	(260.37,356.32) --
	(265.06,354.57) --
	(269.75,353.02) --
	(274.44,351.71) --
	(279.13,350.54);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (190.04,319.89) --
	(194.73,329.65) --
	(199.41,338.52) --
	(204.10,345.04) --
	(208.79,352.97) --
	(213.48,356.26) --
	(218.17,358.35) --
	(222.86,358.36) --
	(227.55,357.15) --
	(232.24,354.30) --
	(236.93,352.73) --
	(241.61,350.34) --
	(246.30,349.06) --
	(250.99,346.42) --
	(255.68,344.57) --
	(260.37,342.96) --
	(265.06,341.52) --
	(269.75,340.44) --
	(274.44,339.68) --
	(279.13,338.76);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (190.04,344.29) --
	(194.73,367.64) --
	(199.41,383.33) --
	(204.10,392.38) --
	(208.79,400.13) --
	(213.48,400.71) --
	(218.17,399.74) --
	(222.86,397.38) --
	(227.55,393.81) --
	(232.24,388.96) --
	(236.93,385.38) --
	(241.61,381.60) --
	(246.30,379.07) --
	(250.99,375.18) --
	(255.68,372.38) --
	(260.37,369.76) --
	(265.06,367.51) --
	(269.75,365.73) --
	(274.44,364.30) --
	(279.13,362.70);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.63,327.67) {0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.63,343.64) {0.3\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.63,359.61) {0.4\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.63,375.58) {0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.63,391.55) {0.6\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.83,330.08) --
	(185.58,330.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.83,346.05) --
	(185.58,346.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.83,362.02) --
	(185.58,362.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.83,377.99) --
	(185.58,377.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.83,393.96) --
	(185.58,393.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.58,315.85) --
	(283.58,315.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.04,313.10) --
	(190.04,315.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.79,313.10) --
	(208.79,315.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.24,313.10) --
	(232.24,315.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.68,313.10) --
	(255.68,315.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.13,313.10) --
	(279.13,315.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (190.04,306.08) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (208.79,306.08) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (232.24,306.08) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (255.68,306.08) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (279.13,306.08) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (234.58,417.05) {\bfseries Consumption};
\end{scope}
\begin{scope}
\path[clip] (289.08,289.08) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (289.08,289.08) rectangle (433.62,433.62);
\end{scope}
\begin{scope}
\path[clip] (330.12,315.85) rectangle (428.12,404.75);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (330.12,339.07) --
	(428.12,339.07);

\path[draw=drawColor,line width= 0.1pt,line join=round] (330.12,372.39) --
	(428.12,372.39);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (334.58,375.77) --
	(339.27,374.51) --
	(343.95,372.14) --
	(348.64,369.09) --
	(353.33,365.37) --
	(358.02,361.32) --
	(362.71,357.30) --
	(367.40,353.08) --
	(372.09,349.12) --
	(376.78,345.42) --
	(381.47,341.89) --
	(386.15,338.84) --
	(390.84,336.04) --
	(395.53,333.53) --
	(400.22,331.29) --
	(404.91,329.35) --
	(409.60,327.63) --
	(414.29,326.11) --
	(418.98,324.76) --
	(423.67,323.60);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (334.58,356.26) --
	(339.27,354.52) --
	(343.95,353.01) --
	(348.64,352.79) --
	(353.33,347.72) --
	(358.02,346.80) --
	(362.71,342.87) --
	(367.40,340.07) --
	(372.09,337.25) --
	(376.78,334.67) --
	(381.47,332.30) --
	(386.15,330.12) --
	(390.84,328.66) --
	(395.53,326.80) --
	(400.22,325.15) --
	(404.91,323.93) --
	(409.60,322.82) --
	(414.29,321.58) --
	(418.98,320.36) --
	(423.67,319.89);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (334.58,400.71) --
	(339.27,396.59) --
	(343.95,391.94) --
	(348.64,388.08) --
	(353.33,380.24) --
	(358.02,376.25) --
	(362.71,369.34) --
	(367.40,364.15) --
	(372.09,359.05) --
	(376.78,354.22) --
	(381.47,350.03) --
	(386.15,346.09) --
	(390.84,343.02) --
	(395.53,339.79) --
	(400.22,336.96) --
	(404.91,334.71) --
	(409.60,332.64) --
	(414.29,330.60) --
	(418.98,328.80) --
	(423.67,327.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (325.17,336.66) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (325.17,369.98) {2\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.37,339.07) --
	(330.12,339.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.37,372.39) --
	(330.12,372.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.12,315.85) --
	(428.12,315.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (334.58,313.10) --
	(334.58,315.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (353.33,313.10) --
	(353.33,315.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (376.78,313.10) --
	(376.78,315.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (400.22,313.10) --
	(400.22,315.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (423.67,313.10) --
	(423.67,315.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (334.58,306.08) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (353.33,306.08) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (376.78,306.08) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (400.22,306.08) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (423.67,306.08) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (379.12,417.05) {\bfseries Investment};
\end{scope}
\begin{scope}
\path[clip] (  0.00,144.54) rectangle (144.54,289.08);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,144.54) rectangle (144.54,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 41.04,171.31) rectangle (139.04,260.21);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 41.04,195.11) --
	(139.04,195.11);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 41.04,220.19) --
	(139.04,220.19);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 41.04,245.27) --
	(139.04,245.27);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 45.50,188.52) --
	( 50.19,206.27) --
	( 54.87,219.52) --
	( 59.56,228.49) --
	( 64.25,232.86) --
	( 68.94,233.62) --
	( 73.63,232.04) --
	( 78.32,229.11) --
	( 83.01,225.07) --
	( 87.70,220.73) --
	( 92.39,216.64) --
	( 97.07,212.57) --
	(101.76,209.20) --
	(106.45,206.09) --
	(111.14,203.46) --
	(115.83,201.15) --
	(120.52,199.18) --
	(125.21,197.58) --
	(129.90,196.23) --
	(134.59,195.11);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 45.50,175.35) --
	( 50.19,185.66) --
	( 54.87,195.83) --
	( 59.56,202.95) --
	( 64.25,208.76) --
	( 68.94,213.54) --
	( 73.63,214.43) --
	( 78.32,213.19) --
	( 83.01,212.21) --
	( 87.70,208.56) --
	( 92.39,206.46) --
	( 97.07,202.97) --
	(101.76,200.54) --
	(106.45,196.99) --
	(111.14,195.34) --
	(115.83,193.44) --
	(120.52,191.90) --
	(125.21,190.69) --
	(129.90,189.58) --
	(134.59,188.83);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 45.50,200.55) --
	( 50.19,227.55) --
	( 54.87,245.61) --
	( 59.56,253.35) --
	( 64.25,256.17) --
	( 68.94,255.74) --
	( 73.63,250.33) --
	( 78.32,244.44) --
	( 83.01,239.10) --
	( 87.70,232.79) --
	( 92.39,228.12) --
	( 97.07,222.73) --
	(101.76,219.06) --
	(106.45,214.37) --
	(111.14,211.55) --
	(115.83,208.73) --
	(120.52,206.37) --
	(125.21,204.32) --
	(129.90,202.51) --
	(134.59,201.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09,192.70) {0.25\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09,217.78) {0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09,242.86) {0.75\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29,195.11) --
	( 41.04,195.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29,220.19) --
	( 41.04,220.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29,245.27) --
	( 41.04,245.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.04,171.31) --
	(139.04,171.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.50,168.56) --
	( 45.50,171.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.25,168.56) --
	( 64.25,171.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 87.70,168.56) --
	( 87.70,171.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (111.14,168.56) --
	(111.14,171.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.59,168.56) --
	(134.59,171.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 45.50,161.54) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 64.25,161.54) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 87.70,161.54) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (111.14,161.54) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (134.59,161.54) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 90.04,277.37) {\bfseries Hours};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 90.04,267.65) {\bfseries Worked};
\end{scope}
\begin{scope}
\path[clip] (144.54,144.54) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (144.54,144.54) rectangle (289.08,289.08);
\end{scope}
\begin{scope}
\path[clip] (185.58,171.31) rectangle (283.58,260.21);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (185.58,184.10) --
	(283.58,184.10);

\path[draw=drawColor,line width= 0.1pt,line join=round] (185.58,202.51) --
	(283.58,202.51);

\path[draw=drawColor,line width= 0.1pt,line join=round] (185.58,220.91) --
	(283.58,220.91);

\path[draw=drawColor,line width= 0.1pt,line join=round] (185.58,239.32) --
	(283.58,239.32);

\path[draw=drawColor,line width= 0.1pt,line join=round] (185.58,257.73) --
	(283.58,257.73);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (190.04,193.96) --
	(194.73,230.22) --
	(199.41,241.76) --
	(204.10,240.18) --
	(208.79,232.43) --
	(213.48,222.85) --
	(218.17,213.63) --
	(222.86,205.80) --
	(227.55,199.47) --
	(232.24,194.92) --
	(236.93,191.73) --
	(241.61,189.63) --
	(246.30,188.56) --
	(250.99,188.15) --
	(255.68,188.28) --
	(260.37,188.72) --
	(265.06,189.32) --
	(269.75,190.11) --
	(274.44,190.95) --
	(279.13,191.82);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (190.04,175.35) --
	(194.73,213.98) --
	(199.41,227.30) --
	(204.10,227.99) --
	(208.79,223.30) --
	(213.48,215.17) --
	(218.17,207.47) --
	(222.86,200.44) --
	(227.55,194.58) --
	(232.24,190.89) --
	(236.93,187.54) --
	(241.61,185.05) --
	(246.30,183.95) --
	(250.99,183.71) --
	(255.68,183.85) --
	(260.37,184.56) --
	(265.06,184.95) --
	(269.75,185.83) --
	(274.44,187.28) --
	(279.13,188.09);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (190.04,208.06) --
	(194.73,244.97) --
	(199.41,256.17) --
	(204.10,252.68) --
	(208.79,242.83) --
	(213.48,230.96) --
	(218.17,220.31) --
	(222.86,211.78) --
	(227.55,205.19) --
	(232.24,200.90) --
	(236.93,197.12) --
	(241.61,194.28) --
	(246.30,193.03) --
	(250.99,192.55) --
	(255.68,192.48) --
	(260.37,192.92) --
	(265.06,193.09) --
	(269.75,193.75) --
	(274.44,194.83) --
	(279.13,195.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.63,181.69) {-0.1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.63,200.10) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.63,218.50) {0.1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.63,236.91) {0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.63,255.32) {0.3\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.83,184.10) --
	(185.58,184.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.83,202.51) --
	(185.58,202.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.83,220.91) --
	(185.58,220.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.83,239.32) --
	(185.58,239.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.83,257.73) --
	(185.58,257.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.58,171.31) --
	(283.58,171.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.04,168.56) --
	(190.04,171.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.79,168.56) --
	(208.79,171.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.24,168.56) --
	(232.24,171.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.68,168.56) --
	(255.68,171.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.13,168.56) --
	(279.13,171.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (190.04,161.54) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (208.79,161.54) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (232.24,161.54) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (255.68,161.54) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (279.13,161.54) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (234.58,277.37) {\bfseries TBy};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (234.58,267.65) {\bfseries Ratio};
\end{scope}
\begin{scope}
\path[clip] (289.08,144.54) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (289.08,144.54) rectangle (433.62,289.08);
\end{scope}
\begin{scope}
\path[clip] (330.12,171.31) rectangle (428.12,260.21);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (330.12,178.11) --
	(428.12,178.11);

\path[draw=drawColor,line width= 0.1pt,line join=round] (330.12,195.97) --
	(428.12,195.97);

\path[draw=drawColor,line width= 0.1pt,line join=round] (330.12,213.82) --
	(428.12,213.82);

\path[draw=drawColor,line width= 0.1pt,line join=round] (330.12,231.68) --
	(428.12,231.68);

\path[draw=drawColor,line width= 0.1pt,line join=round] (330.12,249.54) --
	(428.12,249.54);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (334.58,251.43) --
	(339.27,243.49) --
	(343.95,232.18) --
	(348.64,221.24) --
	(353.33,211.87) --
	(358.02,204.94) --
	(362.71,200.40) --
	(367.40,197.81) --
	(372.09,196.81) --
	(376.78,197.07) --
	(381.47,198.45) --
	(386.15,200.36) --
	(390.84,202.41) --
	(395.53,204.65) --
	(400.22,207.03) --
	(404.91,209.51) --
	(409.60,211.91) --
	(414.29,213.98) --
	(418.98,215.88) --
	(423.67,217.67);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (334.58,247.56) --
	(339.27,236.43) --
	(343.95,220.81) --
	(348.64,206.12) --
	(353.33,194.22) --
	(358.02,185.33) --
	(362.71,179.30) --
	(367.40,177.96) --
	(372.09,175.35) --
	(376.78,175.36) --
	(381.47,176.69) --
	(386.15,178.37) --
	(390.84,180.77) --
	(395.53,181.54) --
	(400.22,184.57) --
	(404.91,190.10) --
	(409.60,192.79) --
	(414.29,195.65) --
	(418.98,198.30) --
	(423.67,200.16);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (334.58,256.17) --
	(339.27,252.95) --
	(343.95,244.42) --
	(348.64,235.27) --
	(353.33,228.25) --
	(358.02,223.79) --
	(362.71,220.55) --
	(367.40,220.74) --
	(372.09,218.72) --
	(376.78,218.81) --
	(381.47,219.87) --
	(386.15,221.25) --
	(390.84,223.33) --
	(395.53,223.42) --
	(400.22,225.60) --
	(404.91,230.19) --
	(409.60,231.63) --
	(414.29,233.12) --
	(418.98,234.38) --
	(423.67,235.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (325.17,175.70) {-4\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (325.17,193.55) {-3\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (325.17,211.41) {-2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (325.17,229.27) {-1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (325.17,247.13) {0\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.37,178.11) --
	(330.12,178.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.37,195.97) --
	(330.12,195.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.37,213.82) --
	(330.12,213.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.37,231.68) --
	(330.12,231.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.37,249.54) --
	(330.12,249.54);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.12,171.31) --
	(428.12,171.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (334.58,168.56) --
	(334.58,171.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (353.33,168.56) --
	(353.33,171.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (376.78,168.56) --
	(376.78,171.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (400.22,168.56) --
	(400.22,171.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (423.67,168.56) --
	(423.67,171.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (334.58,161.54) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (353.33,161.54) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (376.78,161.54) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (400.22,161.54) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (423.67,161.54) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (379.12,277.37) {\bfseries Debt};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (379.12,267.65) {\bfseries Position};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (144.54,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (144.54,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 41.04, 26.77) rectangle (139.04,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 41.04, 38.91) --
	(139.04, 38.91);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 41.04, 55.75) --
	(139.04, 55.75);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 41.04, 72.60) --
	(139.04, 72.60);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 41.04, 89.44) --
	(139.04, 89.44);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 41.04,106.28) --
	(139.04,106.28);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 45.50, 71.56) --
	( 50.19, 77.58) --
	( 54.87, 82.77) --
	( 59.56, 85.77) --
	( 64.25, 85.77) --
	( 68.94, 83.14) --
	( 73.63, 79.33) --
	( 78.32, 74.16) --
	( 83.01, 68.88) --
	( 87.70, 63.47) --
	( 92.39, 58.47) --
	( 97.07, 53.65) --
	(101.76, 49.62) --
	(106.45, 46.05) --
	(111.14, 43.04) --
	(115.83, 40.46) --
	(120.52, 38.27) --
	(125.21, 36.49) --
	(129.90, 34.98) --
	(134.59, 33.72);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 45.50, 56.98) --
	( 50.19, 55.63) --
	( 54.87, 59.84) --
	( 59.56, 63.84) --
	( 64.25, 65.99) --
	( 68.94, 65.84) --
	( 73.63, 64.29) --
	( 78.32, 61.87) --
	( 83.01, 58.03) --
	( 87.70, 54.46) --
	( 92.39, 49.48) --
	( 97.07, 46.10) --
	(101.76, 43.68) --
	(106.45, 40.37) --
	(111.14, 37.99) --
	(115.83, 35.93) --
	(120.52, 33.99) --
	(125.21, 32.61) --
	(129.90, 31.70) --
	(134.59, 30.81);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 45.50, 91.44) --
	( 50.19,100.10) --
	( 54.87,108.27) --
	( 59.56,111.63) --
	( 64.25,108.87) --
	( 68.94,102.96) --
	( 73.63, 95.15) --
	( 78.32, 87.31) --
	( 83.01, 79.62) --
	( 87.70, 73.05) --
	( 92.39, 65.70) --
	( 97.07, 60.59) --
	(101.76, 56.65) --
	(106.45, 52.12) --
	(111.14, 48.55) --
	(115.83, 45.40) --
	(120.52, 42.46) --
	(125.21, 40.22) --
	(129.90, 38.50) --
	(134.59, 36.91);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09, 36.50) {0.1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09, 53.34) {0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09, 70.19) {0.3\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09, 87.03) {0.4\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09,103.87) {0.5\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29, 38.91) --
	( 41.04, 38.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29, 55.75) --
	( 41.04, 55.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29, 72.60) --
	( 41.04, 72.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29, 89.44) --
	( 41.04, 89.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29,106.28) --
	( 41.04,106.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.04, 26.77) --
	(139.04, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.50, 24.02) --
	( 45.50, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.25, 24.02) --
	( 64.25, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 87.70, 24.02) --
	( 87.70, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (111.14, 24.02) --
	(111.14, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.59, 24.02) --
	(134.59, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 45.50, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 64.25, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 87.70, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (111.14, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (134.59, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 90.04,127.97) {\bfseries Reer};
\end{scope}
\begin{scope}
\path[clip] (144.54,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (144.54,  0.00) rectangle (289.08,144.54);
\end{scope}
\begin{scope}
\path[clip] (185.58, 26.77) rectangle (283.58,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (185.58, 30.00) --
	(283.58, 30.00);

\path[draw=drawColor,line width= 0.1pt,line join=round] (185.58, 50.12) --
	(283.58, 50.12);

\path[draw=drawColor,line width= 0.1pt,line join=round] (185.58, 70.24) --
	(283.58, 70.24);

\path[draw=drawColor,line width= 0.1pt,line join=round] (185.58, 90.36) --
	(283.58, 90.36);

\path[draw=drawColor,line width= 0.1pt,line join=round] (185.58,110.48) --
	(283.58,110.48);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (190.04, 75.86) --
	(194.73, 94.20) --
	(199.41, 97.41) --
	(204.10, 92.92) --
	(208.79, 85.05) --
	(213.48, 76.24) --
	(218.17, 67.76) --
	(222.86, 60.21) --
	(227.55, 53.79) --
	(232.24, 48.50) --
	(236.93, 44.25) --
	(241.61, 40.88) --
	(246.30, 38.25) --
	(250.99, 36.22) --
	(255.68, 34.66) --
	(260.37, 33.48) --
	(265.06, 32.59) --
	(269.75, 31.92) --
	(274.44, 31.42) --
	(279.13, 31.04);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (190.04, 65.50) --
	(194.73, 79.70) --
	(199.41, 82.18) --
	(204.10, 78.71) --
	(208.79, 72.62) --
	(213.48, 65.80) --
	(218.17, 59.24) --
	(222.86, 53.39) --
	(227.55, 48.42) --
	(232.24, 44.33) --
	(236.93, 41.03) --
	(241.61, 38.42) --
	(246.30, 36.39) --
	(250.99, 34.81) --
	(255.68, 33.61) --
	(260.37, 32.70) --
	(265.06, 32.01) --
	(269.75, 31.49) --
	(274.44, 31.10) --
	(279.13, 30.81);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (190.04, 85.53) --
	(194.73,107.74) --
	(199.41,111.63) --
	(204.10,106.18) --
	(208.79, 96.66) --
	(213.48, 86.00) --
	(218.17, 75.73) --
	(222.86, 66.58) --
	(227.55, 58.81) --
	(232.24, 52.41) --
	(236.93, 47.25) --
	(241.61, 43.18) --
	(246.30, 39.99) --
	(250.99, 37.53) --
	(255.68, 35.65) --
	(260.37, 34.22) --
	(265.06, 33.14) --
	(269.75, 32.32) --
	(274.44, 31.72) --
	(279.13, 31.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.63, 27.59) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.63, 47.71) {2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.63, 67.83) {4\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.63, 87.95) {6\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.63,108.07) {8\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.83, 30.00) --
	(185.58, 30.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.83, 50.12) --
	(185.58, 50.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.83, 70.24) --
	(185.58, 70.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.83, 90.36) --
	(185.58, 90.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.83,110.48) --
	(185.58,110.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.58, 26.77) --
	(283.58, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.04, 24.02) --
	(190.04, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.79, 24.02) --
	(208.79, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.24, 24.02) --
	(232.24, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.68, 24.02) --
	(255.68, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.13, 24.02) --
	(279.13, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (190.04, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (208.79, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (232.24, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (255.68, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (279.13, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (234.58,132.83) {\bfseries Commodity};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (234.58,123.11) {\bfseries Price};
\end{scope}
\begin{scope}
\path[clip] (289.08,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (289.08,  0.00) rectangle (433.62,144.54);
\end{scope}
\begin{scope}
\path[clip] (330.12, 26.77) rectangle (428.12,115.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (330.12, 51.98) --
	(428.12, 51.98);

\path[draw=drawColor,line width= 0.1pt,line join=round] (330.12, 81.09) --
	(428.12, 81.09);

\path[draw=drawColor,line width= 0.1pt,line join=round] (330.12,110.21) --
	(428.12,110.21);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (334.58, 97.45) --
	(339.27, 91.82) --
	(343.95, 83.95) --
	(348.64, 75.38) --
	(353.33, 67.51) --
	(358.02, 61.41) --
	(362.71, 58.03) --
	(367.40, 56.27) --
	(372.09, 56.24) --
	(376.78, 57.48) --
	(381.47, 59.58) --
	(386.15, 62.12) --
	(390.84, 64.81) --
	(395.53, 67.57) --
	(400.22, 70.26) --
	(404.91, 72.83) --
	(409.60, 75.21) --
	(414.29, 77.36) --
	(418.98, 79.46) --
	(423.67, 81.30);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (334.58, 69.66) --
	(339.27, 50.61) --
	(343.95, 41.53) --
	(348.64, 35.82) --
	(353.33, 35.06) --
	(358.02, 30.81) --
	(362.71, 33.10) --
	(367.40, 34.99) --
	(372.09, 35.81) --
	(376.78, 38.70) --
	(381.47, 44.03) --
	(386.15, 47.30) --
	(390.84, 53.00) --
	(395.53, 55.85) --
	(400.22, 58.87) --
	(404.91, 63.00) --
	(409.60, 67.03) --
	(414.29, 70.11) --
	(418.98, 72.57) --
	(423.67, 74.90);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (334.58,110.18) --
	(339.27,111.63) --
	(343.95,105.23) --
	(348.64, 98.12) --
	(353.33, 92.56) --
	(358.02, 82.57) --
	(362.71, 79.84) --
	(367.40, 75.88) --
	(372.09, 74.33) --
	(376.78, 73.92) --
	(381.47, 76.16) --
	(386.15, 76.92) --
	(390.84, 80.53) --
	(395.53, 80.86) --
	(400.22, 81.62) --
	(404.91, 83.70) --
	(409.60, 85.67) --
	(414.29, 87.04) --
	(418.98, 87.85) --
	(423.67, 89.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (325.17, 49.57) {-0.02\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (325.17, 78.68) {-0.01\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (325.17,107.80) {0\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.37, 51.98) --
	(330.12, 51.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.37, 81.09) --
	(330.12, 81.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.37,110.21) --
	(330.12,110.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.12, 26.77) --
	(428.12, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (334.58, 24.02) --
	(334.58, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (353.33, 24.02) --
	(353.33, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (376.78, 24.02) --
	(376.78, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (400.22, 24.02) --
	(400.22, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (423.67, 24.02) --
	(423.67, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (334.58, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (353.33, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (376.78, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (400.22, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (423.67, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (379.12,132.83) {\bfseries Interest};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (379.12,123.11) {\bfseries Rate};
\end{scope}
\end{tikzpicture}
