% Created by tikzDevice version 0.12.3 on 2020-10-07 11:32:43
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,505.89);
\begin{scope}
\path[clip] (  0.00,337.26) rectangle (144.54,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,337.26) rectangle (144.54,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 41.04,364.03) rectangle (139.04,477.02);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 41.04,367.01) --
	(139.04,367.01);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 41.04,394.41) --
	(139.04,394.41);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 41.04,421.82) --
	(139.04,421.82);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 41.04,449.23) --
	(139.04,449.23);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 41.04,476.64) --
	(139.04,476.64);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 45.50,404.95) --
	( 50.19,441.56) --
	( 54.87,456.99) --
	( 59.56,462.66) --
	( 64.25,465.30) --
	( 68.94,466.78) --
	( 73.63,467.68) --
	( 78.32,468.32) --
	( 83.01,468.81) --
	( 87.70,469.19) --
	( 92.39,469.50) --
	( 97.07,469.78) --
	(101.76,470.01) --
	(106.45,470.22) --
	(111.14,470.40) --
	(115.83,470.56) --
	(120.52,470.71) --
	(125.21,470.84) --
	(129.90,470.97) --
	(134.59,471.08);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 45.50,369.16) --
	( 50.19,418.44) --
	( 54.87,444.06) --
	( 59.56,455.29) --
	( 64.25,460.44) --
	( 68.94,463.26) --
	( 73.63,465.01) --
	( 78.32,466.04) --
	( 83.01,466.70) --
	( 87.70,467.23) --
	( 92.39,467.78) --
	( 97.07,468.13) --
	(101.76,468.54) --
	(106.45,468.78) --
	(111.14,469.03) --
	(115.83,469.22) --
	(120.52,469.33) --
	(125.21,469.58) --
	(129.90,469.76) --
	(134.59,469.87);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 45.50,439.43) --
	( 50.19,459.80) --
	( 54.87,465.41) --
	( 59.56,467.18) --
	( 64.25,468.19) --
	( 68.94,468.88) --
	( 73.63,469.49) --
	( 78.32,469.91) --
	( 83.01,470.18) --
	( 87.70,470.41) --
	( 92.39,470.75) --
	( 97.07,470.93) --
	(101.76,471.19) --
	(106.45,471.30) --
	(111.14,471.42) --
	(115.83,471.53) --
	(120.52,471.54) --
	(125.21,471.71) --
	(129.90,471.82) --
	(134.59,471.88);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09,364.60) {-1.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09,392.00) {-0.9\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09,419.41) {-0.6\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09,446.82) {-0.3\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09,474.23) {0\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29,367.01) --
	( 41.04,367.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29,394.41) --
	( 41.04,394.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29,421.82) --
	( 41.04,421.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29,449.23) --
	( 41.04,449.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29,476.64) --
	( 41.04,476.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.04,364.03) --
	(139.04,364.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.50,361.28) --
	( 45.50,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.25,361.28) --
	( 64.25,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 87.70,361.28) --
	( 87.70,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (111.14,361.28) --
	(111.14,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.59,361.28) --
	(134.59,364.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 45.50,354.26) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 64.25,354.26) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 87.70,354.26) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (111.14,354.26) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (134.59,354.26) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 90.04,489.32) {\bfseries Output};
\end{scope}
\begin{scope}
\path[clip] (144.54,337.26) rectangle (289.08,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (144.54,337.26) rectangle (289.08,505.89);
\end{scope}
\begin{scope}
\path[clip] (185.58,364.03) rectangle (283.58,477.02);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (185.58,375.47) --
	(283.58,375.47);

\path[draw=drawColor,line width= 0.1pt,line join=round] (185.58,401.03) --
	(283.58,401.03);

\path[draw=drawColor,line width= 0.1pt,line join=round] (185.58,426.59) --
	(283.58,426.59);

\path[draw=drawColor,line width= 0.1pt,line join=round] (185.58,452.14) --
	(283.58,452.14);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (190.04,403.40) --
	(194.73,431.93) --
	(199.41,450.58) --
	(204.10,459.98) --
	(208.79,464.74) --
	(213.48,467.20) --
	(218.17,468.54) --
	(222.86,469.29) --
	(227.55,469.73) --
	(232.24,470.00) --
	(236.93,470.19) --
	(241.61,470.34) --
	(246.30,470.45) --
	(250.99,470.55) --
	(255.68,470.62) --
	(260.37,470.69) --
	(265.06,470.77) --
	(269.75,470.83) --
	(274.44,470.89) --
	(279.13,470.96);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (190.04,369.16) --
	(194.73,405.19) --
	(199.41,434.35) --
	(204.10,450.92) --
	(208.79,459.27) --
	(213.48,463.29) --
	(218.17,465.79) --
	(222.86,467.02) --
	(227.55,467.86) --
	(232.24,468.37) --
	(236.93,468.66) --
	(241.61,468.80) --
	(246.30,468.97) --
	(250.99,469.13) --
	(255.68,469.22) --
	(260.37,469.31) --
	(265.06,469.41) --
	(269.75,469.47) --
	(274.44,469.54) --
	(279.13,469.61);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (190.04,435.30) --
	(194.73,453.35) --
	(199.41,461.69) --
	(204.10,466.15) --
	(208.79,468.60) --
	(213.48,469.61) --
	(218.17,470.45) --
	(222.86,470.86) --
	(227.55,471.20) --
	(232.24,471.40) --
	(236.93,471.49) --
	(241.61,471.49) --
	(246.30,471.54) --
	(250.99,471.60) --
	(255.68,471.63) --
	(260.37,471.67) --
	(265.06,471.76) --
	(269.75,471.77) --
	(274.44,471.82) --
	(279.13,471.88);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.63,373.06) {-0.8\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.63,398.62) {-0.6\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.63,424.17) {-0.4\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.63,449.73) {-0.2\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.83,375.47) --
	(185.58,375.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.83,401.03) --
	(185.58,401.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.83,426.59) --
	(185.58,426.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.83,452.14) --
	(185.58,452.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.58,364.03) --
	(283.58,364.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.04,361.28) --
	(190.04,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.79,361.28) --
	(208.79,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.24,361.28) --
	(232.24,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.68,361.28) --
	(255.68,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.13,361.28) --
	(279.13,364.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (190.04,354.26) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (208.79,354.26) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (232.24,354.26) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (255.68,354.26) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (279.13,354.26) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (234.58,489.32) {\bfseries Consumption};
\end{scope}
\begin{scope}
\path[clip] (289.08,337.26) rectangle (433.62,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (289.08,337.26) rectangle (433.62,505.89);
\end{scope}
\begin{scope}
\path[clip] (330.12,364.03) rectangle (428.12,477.02);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (330.12,364.40) --
	(428.12,364.40);

\path[draw=drawColor,line width= 0.1pt,line join=round] (330.12,389.90) --
	(428.12,389.90);

\path[draw=drawColor,line width= 0.1pt,line join=round] (330.12,415.39) --
	(428.12,415.39);

\path[draw=drawColor,line width= 0.1pt,line join=round] (330.12,440.89) --
	(428.12,440.89);

\path[draw=drawColor,line width= 0.1pt,line join=round] (330.12,466.38) --
	(428.12,466.38);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (334.58,383.11) --
	(339.27,458.83) --
	(343.95,469.22) --
	(348.64,470.27) --
	(353.33,469.96) --
	(358.02,469.45) --
	(362.71,468.95) --
	(367.40,468.50) --
	(372.09,468.13) --
	(376.78,467.82) --
	(381.47,467.54) --
	(386.15,467.30) --
	(390.84,467.09) --
	(395.53,466.91) --
	(400.22,466.75) --
	(404.91,466.63) --
	(409.60,466.52) --
	(414.29,466.42) --
	(418.98,466.34) --
	(423.67,466.27);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (334.58,369.16) --
	(339.27,447.12) --
	(343.95,466.33) --
	(348.64,468.91) --
	(353.33,468.53) --
	(358.02,468.20) --
	(362.71,467.84) --
	(367.40,467.59) --
	(372.09,467.29) --
	(376.78,467.11) --
	(381.47,466.94) --
	(386.15,466.71) --
	(390.84,466.56) --
	(395.53,466.47) --
	(400.22,466.38) --
	(404.91,466.26) --
	(409.60,466.18) --
	(414.29,466.12) --
	(418.98,466.08) --
	(423.67,466.03);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (334.58,393.43) --
	(339.27,469.05) --
	(343.95,471.18) --
	(348.64,471.69) --
	(353.33,471.88) --
	(358.02,471.35) --
	(362.71,470.53) --
	(367.40,469.81) --
	(372.09,469.21) --
	(376.78,468.77) --
	(381.47,468.39) --
	(386.15,467.99) --
	(390.84,467.69) --
	(395.53,467.47) --
	(400.22,467.26) --
	(404.91,467.06) --
	(409.60,466.90) --
	(414.29,466.77) --
	(418.98,466.67) --
	(423.67,466.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (325.17,361.99) {-10\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (325.17,387.49) {-7.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (325.17,412.98) {-5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (325.17,438.48) {-2.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (325.17,463.97) {0\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.37,364.40) --
	(330.12,364.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.37,389.90) --
	(330.12,389.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.37,415.39) --
	(330.12,415.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.37,440.89) --
	(330.12,440.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.37,466.38) --
	(330.12,466.38);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.12,364.03) --
	(428.12,364.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (334.58,361.28) --
	(334.58,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (353.33,361.28) --
	(353.33,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (376.78,361.28) --
	(376.78,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (400.22,361.28) --
	(400.22,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (423.67,361.28) --
	(423.67,364.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (334.58,354.26) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (353.33,354.26) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (376.78,354.26) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (400.22,354.26) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (423.67,354.26) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (379.12,489.32) {\bfseries Investment};
\end{scope}
\begin{scope}
\path[clip] (  0.00,168.63) rectangle (144.54,337.26);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,168.63) rectangle (144.54,337.26);
\end{scope}
\begin{scope}
\path[clip] ( 41.04,195.40) rectangle (139.04,308.39);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 41.04,215.82) --
	(139.04,215.82);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 41.04,246.20) --
	(139.04,246.20);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 41.04,276.59) --
	(139.04,276.59);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 41.04,306.97) --
	(139.04,306.97);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 45.50,242.68) --
	( 50.19,265.13) --
	( 54.87,281.56) --
	( 59.56,290.46) --
	( 64.25,295.18) --
	( 68.94,297.73) --
	( 73.63,299.16) --
	( 78.32,300.04) --
	( 83.01,300.65) --
	( 87.70,301.06) --
	( 92.39,301.37) --
	( 97.07,301.61) --
	(101.76,301.82) --
	(106.45,301.98) --
	(111.14,302.12) --
	(115.83,302.25) --
	(120.52,302.35) --
	(125.21,302.45) --
	(129.90,302.53) --
	(134.59,302.61);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 45.50,200.53) --
	( 50.19,237.97) --
	( 54.87,266.03) --
	( 59.56,281.70) --
	( 64.25,289.38) --
	( 68.94,293.97) --
	( 73.63,296.38) --
	( 78.32,297.88) --
	( 83.01,298.87) --
	( 87.70,299.32) --
	( 92.39,299.82) --
	( 97.07,300.20) --
	(101.76,300.50) --
	(106.45,300.82) --
	(111.14,301.01) --
	(115.83,301.20) --
	(120.52,301.33) --
	(125.21,301.47) --
	(129.90,301.54) --
	(134.59,301.65);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 45.50,278.93) --
	( 50.19,286.29) --
	( 54.87,292.68) --
	( 59.56,296.93) --
	( 64.25,298.80) --
	( 68.94,300.42) --
	( 73.63,301.10) --
	( 78.32,301.70) --
	( 83.01,302.13) --
	( 87.70,302.18) --
	( 92.39,302.40) --
	( 97.07,302.57) --
	(101.76,302.73) --
	(106.45,302.92) --
	(111.14,302.97) --
	(115.83,303.06) --
	(120.52,303.11) --
	(125.21,303.18) --
	(129.90,303.20) --
	(134.59,303.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09,213.41) {-0.75\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09,243.79) {-0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09,274.17) {-0.25\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09,304.56) {0\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29,215.82) --
	( 41.04,215.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29,246.20) --
	( 41.04,246.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29,276.59) --
	( 41.04,276.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29,306.97) --
	( 41.04,306.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.04,195.40) --
	(139.04,195.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.50,192.65) --
	( 45.50,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.25,192.65) --
	( 64.25,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 87.70,192.65) --
	( 87.70,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (111.14,192.65) --
	(111.14,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.59,192.65) --
	(134.59,195.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 45.50,185.63) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 64.25,185.63) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 87.70,185.63) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (111.14,185.63) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (134.59,185.63) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 90.04,325.55) {\bfseries Hours};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 90.04,315.83) {\bfseries Worked};
\end{scope}
\begin{scope}
\path[clip] (144.54,168.63) rectangle (289.08,337.26);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (144.54,168.63) rectangle (289.08,337.26);
\end{scope}
\begin{scope}
\path[clip] (185.58,195.40) rectangle (283.58,308.39);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (185.58,208.78) --
	(283.58,208.78);

\path[draw=drawColor,line width= 0.1pt,line join=round] (185.58,234.03) --
	(283.58,234.03);

\path[draw=drawColor,line width= 0.1pt,line join=round] (185.58,259.28) --
	(283.58,259.28);

\path[draw=drawColor,line width= 0.1pt,line join=round] (185.58,284.53) --
	(283.58,284.53);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (190.04,291.91) --
	(194.73,214.80) --
	(199.41,203.96) --
	(204.10,202.72) --
	(208.79,203.14) --
	(213.48,203.86) --
	(218.17,204.52) --
	(222.86,205.11) --
	(227.55,205.62) --
	(232.24,206.07) --
	(236.93,206.45) --
	(241.61,206.79) --
	(246.30,207.09) --
	(250.99,207.36) --
	(255.68,207.59) --
	(260.37,207.78) --
	(265.06,207.93) --
	(269.75,208.07) --
	(274.44,208.20) --
	(279.13,208.30);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (190.04,278.98) --
	(194.73,204.46) --
	(199.41,202.14) --
	(204.10,200.62) --
	(208.79,200.53) --
	(213.48,201.25) --
	(218.17,202.37) --
	(222.86,203.26) --
	(227.55,204.02) --
	(232.24,204.67) --
	(236.93,205.11) --
	(241.61,205.70) --
	(246.30,206.15) --
	(250.99,206.45) --
	(255.68,206.78) --
	(260.37,207.04) --
	(265.06,207.28) --
	(269.75,207.52) --
	(274.44,207.69) --
	(279.13,207.84);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (190.04,303.25) --
	(194.73,225.66) --
	(199.41,206.21) --
	(204.10,204.44) --
	(208.79,205.19) --
	(213.48,205.57) --
	(218.17,206.10) --
	(222.86,206.53) --
	(227.55,206.92) --
	(232.24,207.25) --
	(236.93,207.40) --
	(241.61,207.68) --
	(246.30,207.90) --
	(250.99,207.99) --
	(255.68,208.15) --
	(260.37,208.25) --
	(265.06,208.36) --
	(269.75,208.50) --
	(274.44,208.56) --
	(279.13,208.62);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.63,206.37) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.63,231.62) {0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.63,256.87) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.63,282.12) {1.5\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.83,208.78) --
	(185.58,208.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.83,234.03) --
	(185.58,234.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.83,259.28) --
	(185.58,259.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.83,284.53) --
	(185.58,284.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.58,195.40) --
	(283.58,195.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.04,192.65) --
	(190.04,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.79,192.65) --
	(208.79,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.24,192.65) --
	(232.24,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.68,192.65) --
	(255.68,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.13,192.65) --
	(279.13,195.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (190.04,185.63) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (208.79,185.63) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (232.24,185.63) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (255.68,185.63) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (279.13,185.63) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (234.58,325.55) {\bfseries TBy};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (234.58,315.83) {\bfseries Ratio};
\end{scope}
\begin{scope}
\path[clip] (289.08,168.63) rectangle (433.62,337.26);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (289.08,168.63) rectangle (433.62,337.26);
\end{scope}
\begin{scope}
\path[clip] (330.12,195.40) rectangle (428.12,308.39);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (330.12,225.41) --
	(428.12,225.41);

\path[draw=drawColor,line width= 0.1pt,line join=round] (330.12,263.54) --
	(428.12,263.54);

\path[draw=drawColor,line width= 0.1pt,line join=round] (330.12,301.67) --
	(428.12,301.67);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (334.58,215.85) --
	(339.27,250.94) --
	(343.95,261.40) --
	(348.64,267.65) --
	(353.33,272.91) --
	(358.02,277.51) --
	(362.71,281.52) --
	(367.40,285.03) --
	(372.09,288.03) --
	(376.78,290.52) --
	(381.47,292.65) --
	(386.15,294.50) --
	(390.84,296.06) --
	(395.53,297.43) --
	(400.22,298.60) --
	(404.91,299.60) --
	(409.60,300.46) --
	(414.29,301.17) --
	(418.98,301.80) --
	(423.67,302.32);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (334.58,200.53) --
	(339.27,227.10) --
	(343.95,239.14) --
	(348.64,247.64) --
	(353.33,257.26) --
	(358.02,263.92) --
	(362.71,268.96) --
	(367.40,274.15) --
	(372.09,278.28) --
	(376.78,282.01) --
	(381.47,285.48) --
	(386.15,288.27) --
	(390.84,290.51) --
	(395.53,292.58) --
	(400.22,294.38) --
	(404.91,295.95) --
	(409.60,297.45) --
	(414.29,298.70) --
	(418.98,299.69) --
	(423.67,300.61);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (334.58,231.59) --
	(339.27,272.48) --
	(343.95,277.88) --
	(348.64,281.03) --
	(353.33,286.17) --
	(358.02,289.52) --
	(362.71,291.64) --
	(367.40,293.88) --
	(372.09,295.49) --
	(376.78,297.04) --
	(381.47,298.49) --
	(386.15,299.48) --
	(390.84,300.15) --
	(395.53,300.84) --
	(400.22,301.36) --
	(404.91,301.83) --
	(409.60,302.31) --
	(414.29,302.65) --
	(418.98,302.91) --
	(423.67,303.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (325.17,223.00) {-4\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (325.17,261.13) {-2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (325.17,299.26) {0\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.37,225.41) --
	(330.12,225.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.37,263.54) --
	(330.12,263.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.37,301.67) --
	(330.12,301.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.12,195.40) --
	(428.12,195.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (334.58,192.65) --
	(334.58,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (353.33,192.65) --
	(353.33,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (376.78,192.65) --
	(376.78,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (400.22,192.65) --
	(400.22,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (423.67,192.65) --
	(423.67,195.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (334.58,185.63) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (353.33,185.63) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (376.78,185.63) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (400.22,185.63) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (423.67,185.63) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (379.12,325.55) {\bfseries Debt};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (379.12,315.83) {\bfseries Position};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (144.54,168.63);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (144.54,168.63);
\end{scope}
\begin{scope}
\path[clip] ( 41.04, 26.77) rectangle (139.04,139.76);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 41.04, 32.52) --
	(139.04, 32.52);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 41.04, 56.70) --
	(139.04, 56.70);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 41.04, 80.89) --
	(139.04, 80.89);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 41.04,105.07) --
	(139.04,105.07);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 41.04,129.26) --
	(139.04,129.26);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 45.50, 68.25) --
	( 50.19,119.31) --
	( 54.87,129.07) --
	( 59.56,130.01) --
	( 64.25,129.60) --
	( 68.94,129.16) --
	( 73.63,128.85) --
	( 78.32,128.65) --
	( 83.01,128.52) --
	( 87.70,128.44) --
	( 92.39,128.39) --
	( 97.07,128.35) --
	(101.76,128.32) --
	(106.45,128.31) --
	(111.14,128.30) --
	(115.83,128.30) --
	(120.52,128.30) --
	(125.21,128.31) --
	(129.90,128.32) --
	(134.59,128.33);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 45.50, 31.90) --
	( 50.19,102.25) --
	( 54.87,122.31) --
	( 59.56,126.96) --
	( 64.25,128.21) --
	( 68.94,128.36) --
	( 73.63,128.36) --
	( 78.32,128.28) --
	( 83.01,128.29) --
	( 87.70,128.26) --
	( 92.39,128.22) --
	( 97.07,128.19) --
	(101.76,128.17) --
	(106.45,128.16) --
	(111.14,128.16) --
	(115.83,128.15) --
	(120.52,128.15) --
	(125.21,128.16) --
	(129.90,128.16) --
	(134.59,128.17);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 45.50,110.76) --
	( 50.19,134.62) --
	( 54.87,133.90) --
	( 59.56,132.24) --
	( 64.25,131.11) --
	( 68.94,130.20) --
	( 73.63,129.58) --
	( 78.32,129.16) --
	( 83.01,128.90) --
	( 87.70,128.72) --
	( 92.39,128.59) --
	( 97.07,128.51) --
	(101.76,128.46) --
	(106.45,128.44) --
	(111.14,128.43) --
	(115.83,128.42) --
	(120.52,128.42) --
	(125.21,128.43) --
	(129.90,128.44) --
	(134.59,128.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09, 30.11) {-0.8\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09, 54.29) {-0.6\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09, 78.48) {-0.4\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09,102.66) {-0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 36.09,126.85) {0\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29, 32.52) --
	( 41.04, 32.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29, 56.70) --
	( 41.04, 56.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29, 80.89) --
	( 41.04, 80.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29,105.07) --
	( 41.04,105.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.29,129.26) --
	( 41.04,129.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.04, 26.77) --
	(139.04, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.50, 24.02) --
	( 45.50, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.25, 24.02) --
	( 64.25, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 87.70, 24.02) --
	( 87.70, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (111.14, 24.02) --
	(111.14, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.59, 24.02) --
	(134.59, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 45.50, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 64.25, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 87.70, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (111.14, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (134.59, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 90.04,152.06) {\bfseries Reer};
\end{scope}
\begin{scope}
\path[clip] (144.54,  0.00) rectangle (289.08,168.63);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (144.54,  0.00) rectangle (289.08,168.63);
\end{scope}
\begin{scope}
\path[clip] (185.58, 26.77) rectangle (283.58,139.76);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (185.58, 33.07) --
	(283.58, 33.07);

\path[draw=drawColor,line width= 0.1pt,line join=round] (185.58, 73.44) --
	(283.58, 73.44);

\path[draw=drawColor,line width= 0.1pt,line join=round] (185.58,113.80) --
	(283.58,113.80);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (190.04,130.03) --
	(194.73, 46.50) --
	(199.41, 34.25) --
	(204.10, 32.61) --
	(208.79, 32.44) --
	(213.48, 32.47) --
	(218.17, 32.55) --
	(222.86, 32.64) --
	(227.55, 32.71) --
	(232.24, 32.77) --
	(236.93, 32.83) --
	(241.61, 32.87) --
	(246.30, 32.92) --
	(250.99, 32.95) --
	(255.68, 32.98) --
	(260.37, 33.00) --
	(265.06, 33.02) --
	(269.75, 33.04) --
	(274.44, 33.06) --
	(279.13, 33.07);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (190.04,127.99) --
	(194.73, 35.19) --
	(199.41, 32.08) --
	(204.10, 31.90) --
	(208.79, 31.97) --
	(213.48, 32.08) --
	(218.17, 32.18) --
	(222.86, 32.30) --
	(227.55, 32.43) --
	(232.24, 32.54) --
	(236.93, 32.66) --
	(241.61, 32.74) --
	(246.30, 32.80) --
	(250.99, 32.86) --
	(255.68, 32.90) --
	(260.37, 32.93) --
	(265.06, 32.97) --
	(269.75, 32.99) --
	(274.44, 33.02) --
	(279.13, 33.03);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (190.04,134.62) --
	(194.73, 58.93) --
	(199.41, 38.53) --
	(204.10, 33.65) --
	(208.79, 32.74) --
	(213.48, 32.76) --
	(218.17, 32.81) --
	(222.86, 32.84) --
	(227.55, 32.87) --
	(232.24, 32.91) --
	(236.93, 32.96) --
	(241.61, 32.98) --
	(246.30, 33.00) --
	(250.99, 33.02) --
	(255.68, 33.04) --
	(260.37, 33.06) --
	(265.06, 33.08) --
	(269.75, 33.08) --
	(274.44, 33.10) --
	(279.13, 33.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.63, 30.66) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.63, 71.03) {0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (180.63,111.39) {1\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.83, 33.07) --
	(185.58, 33.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.83, 73.44) --
	(185.58, 73.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.83,113.80) --
	(185.58,113.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.58, 26.77) --
	(283.58, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.04, 24.02) --
	(190.04, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.79, 24.02) --
	(208.79, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.24, 24.02) --
	(232.24, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.68, 24.02) --
	(255.68, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.13, 24.02) --
	(279.13, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (190.04, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (208.79, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (232.24, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (255.68, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (279.13, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (234.58,156.92) {\bfseries Interest};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (234.58,147.20) {\bfseries Rate};
\end{scope}
\end{tikzpicture}
