% Created by tikzDevice version 0.12.3 on 2020-10-07 11:00:51
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,505.89);
\begin{scope}
\path[clip] (  0.00,337.26) rectangle (144.54,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,337.26) rectangle (144.54,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 44.54,364.03) rectangle (139.04,477.02);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54,373.63) --
	(139.04,373.63);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54,405.46) --
	(139.04,405.46);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54,437.29) --
	(139.04,437.29);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54,469.12) --
	(139.04,469.12);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 48.84,395.17) --
	( 53.36,440.78) --
	( 57.88,453.71) --
	( 62.40,459.38) --
	( 66.92,462.31) --
	( 71.44,463.78) --
	( 75.97,464.46) --
	( 80.49,464.83) --
	( 85.01,464.86) --
	( 89.53,464.69) --
	( 94.05,464.42) --
	( 98.57,464.04) --
	(103.09,463.62) --
	(107.62,463.15) --
	(112.14,462.73) --
	(116.66,462.34) --
	(121.18,461.95) --
	(125.70,461.55) --
	(130.22,461.13) --
	(134.74,460.74);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 48.84,369.16) --
	( 53.36,426.90) --
	( 57.88,446.55) --
	( 62.40,453.25) --
	( 66.92,455.67) --
	( 71.44,457.20) --
	( 75.97,457.78) --
	( 80.49,457.52) --
	( 85.01,456.96) --
	( 89.53,457.07) --
	( 94.05,456.29) --
	( 98.57,456.01) --
	(103.09,455.40) --
	(107.62,454.97) --
	(112.14,454.97) --
	(116.66,454.63) --
	(121.18,454.30) --
	(125.70,453.95) --
	(130.22,453.66) --
	(134.74,453.35);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 48.84,422.13) --
	( 53.36,452.97) --
	( 57.88,461.62) --
	( 62.40,466.11) --
	( 66.92,468.54) --
	( 71.44,470.42) --
	( 75.97,471.51) --
	( 80.49,471.72) --
	( 85.01,471.52) --
	( 89.53,471.88) --
	( 94.05,471.18) --
	( 98.57,471.06) --
	(103.09,470.49) --
	(107.62,470.03) --
	(112.14,469.99) --
	(116.66,469.56) --
	(121.18,469.11) --
	(125.70,468.63) --
	(130.22,468.16) --
	(134.74,467.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,371.22) {-1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,403.05) {-0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,434.88) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,466.71) {0.5\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,373.63) --
	( 44.54,373.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,405.46) --
	( 44.54,405.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,437.29) --
	( 44.54,437.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,469.12) --
	( 44.54,469.12);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.54,364.03) --
	(139.04,364.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.84,361.28) --
	( 48.84,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.92,361.28) --
	( 66.92,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.53,361.28) --
	( 89.53,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (112.14,361.28) --
	(112.14,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.74,361.28) --
	(134.74,364.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 48.84,354.26) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 66.92,354.26) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 89.53,354.26) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (112.14,354.26) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (134.74,354.26) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 91.79,489.32) {\bfseries Output};
\end{scope}
\begin{scope}
\path[clip] (144.54,337.26) rectangle (289.08,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (144.54,337.26) rectangle (289.08,505.89);
\end{scope}
\begin{scope}
\path[clip] (189.08,364.03) rectangle (283.58,477.02);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08,384.13) --
	(283.58,384.13);

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08,415.67) --
	(283.58,415.67);

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08,447.21) --
	(283.58,447.21);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (193.38,441.98) --
	(197.90,452.37) --
	(202.42,450.16) --
	(206.94,444.32) --
	(211.46,437.82) --
	(215.98,431.02) --
	(220.51,424.55) --
	(225.03,418.48) --
	(229.55,413.07) --
	(234.07,408.11) --
	(238.59,403.66) --
	(243.11,399.73) --
	(247.63,396.27) --
	(252.16,393.25) --
	(256.68,390.49) --
	(261.20,388.05) --
	(265.72,385.90) --
	(270.24,384.00) --
	(274.76,382.35) --
	(279.28,380.89);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (193.38,425.61) --
	(197.90,435.17) --
	(202.42,432.12) --
	(206.94,424.93) --
	(211.46,417.58) --
	(215.98,411.99) --
	(220.51,404.00) --
	(225.03,398.44) --
	(229.55,392.41) --
	(234.07,388.17) --
	(238.59,384.23) --
	(243.11,380.94) --
	(247.63,378.48) --
	(252.16,376.34) --
	(256.68,374.52) --
	(261.20,373.08) --
	(265.72,371.84) --
	(270.24,370.79) --
	(274.76,369.91) --
	(279.28,369.16);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (193.38,457.86) --
	(197.90,471.88) --
	(202.42,469.82) --
	(206.94,463.95) --
	(211.46,456.89) --
	(215.98,451.00) --
	(220.51,442.70) --
	(225.03,436.51) --
	(229.55,429.50) --
	(234.07,423.96) --
	(238.59,418.62) --
	(243.11,413.81) --
	(247.63,409.81) --
	(252.16,406.14) --
	(256.68,402.68) --
	(261.20,399.85) --
	(265.72,397.26) --
	(270.24,394.88) --
	(274.76,392.77) --
	(279.28,390.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13,381.72) {0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13,413.26) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13,444.80) {1.5\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33,384.13) --
	(189.08,384.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33,415.67) --
	(189.08,415.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33,447.21) --
	(189.08,447.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.08,364.03) --
	(283.58,364.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.38,361.28) --
	(193.38,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.46,361.28) --
	(211.46,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.07,361.28) --
	(234.07,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.68,361.28) --
	(256.68,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.28,361.28) --
	(279.28,364.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (193.38,354.26) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (211.46,354.26) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (234.07,354.26) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.68,354.26) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (279.28,354.26) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (236.33,489.32) {\bfseries Consumption};
\end{scope}
\begin{scope}
\path[clip] (289.08,337.26) rectangle (433.62,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (289.08,337.26) rectangle (433.62,505.89);
\end{scope}
\begin{scope}
\path[clip] (333.62,364.03) rectangle (428.12,477.02);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62,375.69) --
	(428.12,375.69);

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62,401.53) --
	(428.12,401.53);

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62,427.38) --
	(428.12,427.38);

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62,453.22) --
	(428.12,453.22);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (337.92,449.93) --
	(342.44,446.33) --
	(346.96,440.95) --
	(351.48,435.08) --
	(356.00,429.40) --
	(360.52,424.05) --
	(365.05,418.89) --
	(369.57,414.09) --
	(374.09,409.61) --
	(378.61,405.47) --
	(383.13,401.57) --
	(387.65,398.19) --
	(392.17,395.05) --
	(396.70,392.17) --
	(401.22,389.60) --
	(405.74,387.26) --
	(410.26,385.08) --
	(414.78,383.12) --
	(419.30,381.35) --
	(423.82,379.74);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (337.92,426.65) --
	(342.44,423.07) --
	(346.96,419.08) --
	(351.48,413.46) --
	(356.00,407.24) --
	(360.52,404.16) --
	(365.05,398.20) --
	(369.57,394.25) --
	(374.09,392.62) --
	(378.61,389.51) --
	(383.13,386.68) --
	(387.65,383.29) --
	(392.17,380.92) --
	(396.70,378.84) --
	(401.22,376.73) --
	(405.74,374.91) --
	(410.26,373.01) --
	(414.78,371.51) --
	(419.30,370.04) --
	(423.82,369.16);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (337.92,471.88) --
	(342.44,466.86) --
	(346.96,462.08) --
	(351.48,455.18) --
	(356.00,447.46) --
	(360.52,442.59) --
	(365.05,435.02) --
	(369.57,429.41) --
	(374.09,425.99) --
	(378.61,421.09) --
	(383.13,416.80) --
	(387.65,411.80) --
	(392.17,408.05) --
	(396.70,404.55) --
	(401.22,401.38) --
	(405.74,398.65) --
	(410.26,395.86) --
	(414.78,393.46) --
	(419.30,391.15) --
	(423.82,389.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67,373.28) {0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67,399.12) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67,424.97) {1.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67,450.81) {2\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87,375.69) --
	(333.62,375.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87,401.53) --
	(333.62,401.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87,427.38) --
	(333.62,427.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87,453.22) --
	(333.62,453.22);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (333.62,364.03) --
	(428.12,364.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (337.92,361.28) --
	(337.92,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (356.00,361.28) --
	(356.00,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (378.61,361.28) --
	(378.61,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (401.22,361.28) --
	(401.22,364.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (423.82,361.28) --
	(423.82,364.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (337.92,354.26) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (356.00,354.26) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (378.61,354.26) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (401.22,354.26) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (423.82,354.26) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (380.87,489.32) {\bfseries Investment};
\end{scope}
\begin{scope}
\path[clip] (  0.00,168.63) rectangle (144.54,337.26);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,168.63) rectangle (144.54,337.26);
\end{scope}
\begin{scope}
\path[clip] ( 44.54,195.40) rectangle (139.04,308.39);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54,226.22) --
	(139.04,226.22);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54,266.37) --
	(139.04,266.37);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54,306.52) --
	(139.04,306.52);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 48.84,261.99) --
	( 53.36,281.19) --
	( 57.88,283.78) --
	( 62.40,279.97) --
	( 66.92,273.86) --
	( 71.44,267.18) --
	( 75.97,260.38) --
	( 80.49,253.91) --
	( 85.01,248.05) --
	( 89.53,242.77) --
	( 94.05,237.88) --
	( 98.57,233.48) --
	(103.09,229.54) --
	(107.62,226.10) --
	(112.14,223.03) --
	(116.66,220.31) --
	(121.18,217.92) --
	(125.70,215.78) --
	(130.22,213.91) --
	(134.74,212.24);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 48.84,244.06) --
	( 53.36,261.14) --
	( 57.88,264.00) --
	( 62.40,260.66) --
	( 66.92,253.48) --
	( 71.44,246.71) --
	( 75.97,240.70) --
	( 80.49,234.25) --
	( 85.01,229.53) --
	( 89.53,220.97) --
	( 94.05,216.98) --
	( 98.57,213.93) --
	(103.09,211.03) --
	(107.62,208.59) --
	(112.14,206.53) --
	(116.66,204.82) --
	(121.18,203.34) --
	(125.70,202.48) --
	(130.22,201.27) --
	(134.74,200.53);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 48.84,288.00) --
	( 53.36,301.29) --
	( 57.88,303.25) --
	( 62.40,301.22) --
	( 66.92,294.34) --
	( 71.44,287.44) --
	( 75.97,281.08) --
	( 80.49,274.04) --
	( 85.01,268.27) --
	( 89.53,258.29) --
	( 94.05,252.73) --
	( 98.57,248.01) --
	(103.09,243.41) --
	(107.62,239.19) --
	(112.14,235.43) --
	(116.66,232.13) --
	(121.18,229.15) --
	(125.70,226.77) --
	(130.22,224.31) --
	(134.74,222.35);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,223.80) {0.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,263.96) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,304.11) {1.5\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,226.22) --
	( 44.54,226.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,266.37) --
	( 44.54,266.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,306.52) --
	( 44.54,306.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.54,195.40) --
	(139.04,195.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.84,192.65) --
	( 48.84,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.92,192.65) --
	( 66.92,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.53,192.65) --
	( 89.53,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (112.14,192.65) --
	(112.14,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.74,192.65) --
	(134.74,195.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 48.84,185.63) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 66.92,185.63) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 89.53,185.63) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (112.14,185.63) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (134.74,185.63) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 91.79,325.55) {\bfseries Hours};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 91.79,315.83) {\bfseries Worked};
\end{scope}
\begin{scope}
\path[clip] (144.54,168.63) rectangle (289.08,337.26);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (144.54,168.63) rectangle (289.08,337.26);
\end{scope}
\begin{scope}
\path[clip] (189.08,195.40) rectangle (283.58,308.39);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08,214.37) --
	(283.58,214.37);

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08,244.11) --
	(283.58,244.11);

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08,273.85) --
	(283.58,273.85);

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08,303.59) --
	(283.58,303.59);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (193.38,279.07) --
	(197.90,253.82) --
	(202.42,241.68) --
	(206.94,232.47) --
	(211.46,225.56) --
	(215.98,220.41) --
	(220.51,216.49) --
	(225.03,213.63) --
	(229.55,211.39) --
	(234.07,209.64) --
	(238.59,208.35) --
	(243.11,207.30) --
	(247.63,206.62) --
	(252.16,206.05) --
	(256.68,205.73) --
	(261.20,205.55) --
	(265.72,205.46) --
	(270.24,205.45) --
	(274.76,205.54) --
	(279.28,205.67);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (193.38,253.28) --
	(197.90,239.88) --
	(202.42,231.12) --
	(206.94,223.25) --
	(211.46,217.64) --
	(215.98,212.91) --
	(220.51,208.35) --
	(225.03,205.84) --
	(229.55,203.77) --
	(234.07,202.45) --
	(238.59,201.74) --
	(243.11,200.53) --
	(247.63,200.80) --
	(252.16,201.67) --
	(256.68,201.89) --
	(261.20,201.77) --
	(265.72,202.43) --
	(270.24,202.86) --
	(274.76,203.09) --
	(279.28,203.37);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (193.38,303.25) --
	(197.90,268.25) --
	(202.42,251.85) --
	(206.94,241.01) --
	(211.46,234.37) --
	(215.98,229.61) --
	(220.51,224.75) --
	(225.03,221.53) --
	(229.55,218.73) --
	(234.07,216.44) --
	(238.59,214.63) --
	(243.11,212.07) --
	(247.63,210.99) --
	(252.16,210.72) --
	(256.68,209.77) --
	(261.20,208.80) --
	(265.72,208.64) --
	(270.24,208.31) --
	(274.76,208.11) --
	(279.28,208.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13,211.96) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13,241.70) {0.1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13,271.44) {0.2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13,301.18) {0.3\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33,214.37) --
	(189.08,214.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33,244.11) --
	(189.08,244.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33,273.85) --
	(189.08,273.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33,303.59) --
	(189.08,303.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.08,195.40) --
	(283.58,195.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.38,192.65) --
	(193.38,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.46,192.65) --
	(211.46,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.07,192.65) --
	(234.07,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.68,192.65) --
	(256.68,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.28,192.65) --
	(279.28,195.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (193.38,185.63) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (211.46,185.63) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (234.07,185.63) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.68,185.63) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (279.28,185.63) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (236.33,325.55) {\bfseries TBy};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (236.33,315.83) {\bfseries Ratio};
\end{scope}
\begin{scope}
\path[clip] (289.08,168.63) rectangle (433.62,337.26);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (289.08,168.63) rectangle (433.62,337.26);
\end{scope}
\begin{scope}
\path[clip] (333.62,195.40) rectangle (428.12,308.39);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62,227.83) --
	(428.12,227.83);

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62,273.32) --
	(428.12,273.32);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (337.92,292.77) --
	(342.44,275.74) --
	(346.96,263.13) --
	(351.48,254.01) --
	(356.00,247.37) --
	(360.52,242.79) --
	(365.05,239.37) --
	(369.57,237.96) --
	(374.09,236.78) --
	(378.61,236.38) --
	(383.13,236.76) --
	(387.65,236.99) --
	(392.17,238.31) --
	(396.70,239.22) --
	(401.22,240.49) --
	(405.74,241.59) --
	(410.26,243.14) --
	(414.78,244.50) --
	(419.30,246.09) --
	(423.82,247.52);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (337.92,283.21) --
	(342.44,260.15) --
	(346.96,245.00) --
	(351.48,232.96) --
	(356.00,222.17) --
	(360.52,215.83) --
	(365.05,211.07) --
	(369.57,207.39) --
	(374.09,203.28) --
	(378.61,202.08) --
	(383.13,200.53) --
	(387.65,203.36) --
	(392.17,203.69) --
	(396.70,200.77) --
	(401.22,201.29) --
	(405.74,200.60) --
	(410.26,201.94) --
	(414.78,202.00) --
	(419.30,204.26) --
	(423.82,204.98);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (337.92,303.25) --
	(342.44,291.56) --
	(346.96,284.21) --
	(351.48,277.69) --
	(356.00,270.86) --
	(360.52,268.49) --
	(365.05,267.04) --
	(369.57,266.73) --
	(374.09,265.76) --
	(378.61,266.45) --
	(383.13,267.44) --
	(387.65,271.84) --
	(392.17,274.22) --
	(396.70,272.93) --
	(401.22,274.74) --
	(405.74,275.39) --
	(410.26,277.49) --
	(414.78,278.05) --
	(419.30,280.67) --
	(423.82,281.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67,225.41) {-2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67,270.91) {-1\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87,227.83) --
	(333.62,227.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87,273.32) --
	(333.62,273.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (333.62,195.40) --
	(428.12,195.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (337.92,192.65) --
	(337.92,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (356.00,192.65) --
	(356.00,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (378.61,192.65) --
	(378.61,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (401.22,192.65) --
	(401.22,195.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (423.82,192.65) --
	(423.82,195.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (337.92,185.63) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (356.00,185.63) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (378.61,185.63) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (401.22,185.63) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (423.82,185.63) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (380.87,325.55) {\bfseries Debt};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (380.87,315.83) {\bfseries Position};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (144.54,168.63);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (144.54,168.63);
\end{scope}
\begin{scope}
\path[clip] ( 44.54, 26.77) rectangle (139.04,139.76);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54, 49.39) --
	(139.04, 49.39);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54, 77.78) --
	(139.04, 77.78);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54,106.17) --
	(139.04,106.17);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 44.54,134.56) --
	(139.04,134.56);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 48.84, 49.98) --
	( 53.36, 73.97) --
	( 57.88, 84.68) --
	( 62.40, 92.14) --
	( 66.92, 98.21) --
	( 71.44,103.47) --
	( 75.97,108.00) --
	( 80.49,111.81) --
	( 85.01,115.11) --
	( 89.53,117.98) --
	( 94.05,120.42) --
	( 98.57,122.53) --
	(103.09,124.37) --
	(107.62,125.96) --
	(112.14,127.34) --
	(116.66,128.52) --
	(121.18,129.56) --
	(125.70,130.44) --
	(130.22,131.20) --
	(134.74,131.87);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 48.84, 31.90) --
	( 53.36, 60.82) --
	( 57.88, 74.14) --
	( 62.40, 83.52) --
	( 66.92, 90.04) --
	( 71.44, 95.77) --
	( 75.97,101.23) --
	( 80.49,105.32) --
	( 85.01,108.79) --
	( 89.53,112.00) --
	( 94.05,114.67) --
	( 98.57,117.34) --
	(103.09,119.45) --
	(107.62,121.47) --
	(112.14,123.25) --
	(116.66,124.98) --
	(121.18,126.28) --
	(125.70,127.46) --
	(130.22,128.47) --
	(134.74,129.59);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 48.84, 67.46) --
	( 53.36, 84.98) --
	( 57.88, 93.65) --
	( 62.40,101.60) --
	( 66.92,107.20) --
	( 71.44,112.14) --
	( 75.97,116.80) --
	( 80.49,120.14) --
	( 85.01,122.80) --
	( 89.53,125.10) --
	( 94.05,126.86) --
	( 98.57,128.58) --
	(103.09,129.74) --
	(107.62,130.84) --
	(112.14,131.81) --
	(116.66,132.71) --
	(121.18,133.28) --
	(125.70,133.77) --
	(130.22,134.11) --
	(134.74,134.62);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59, 46.98) {-3\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59, 75.37) {-2\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,103.76) {-1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.59,132.15) {0\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79, 49.39) --
	( 44.54, 49.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79, 77.78) --
	( 44.54, 77.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,106.17) --
	( 44.54,106.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.79,134.56) --
	( 44.54,134.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.54, 26.77) --
	(139.04, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.84, 24.02) --
	( 48.84, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.92, 24.02) --
	( 66.92, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.53, 24.02) --
	( 89.53, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (112.14, 24.02) --
	(112.14, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.74, 24.02) --
	(134.74, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 48.84, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 66.92, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 89.53, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (112.14, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (134.74, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 91.79,152.06) {\bfseries Reer};
\end{scope}
\begin{scope}
\path[clip] (144.54,  0.00) rectangle (289.08,168.63);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (144.54,  0.00) rectangle (289.08,168.63);
\end{scope}
\begin{scope}
\path[clip] (189.08, 26.77) rectangle (283.58,139.76);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08, 29.79) --
	(283.58, 29.79);

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08, 69.77) --
	(283.58, 69.77);

\path[draw=drawColor,line width= 0.1pt,line join=round] (189.08,109.76) --
	(283.58,109.76);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (193.38,118.66) --
	(197.90,107.06) --
	(202.42, 97.37) --
	(206.94, 88.90) --
	(211.46, 81.75) --
	(215.98, 75.23) --
	(220.51, 69.70) --
	(225.03, 64.82) --
	(229.55, 60.55) --
	(234.07, 56.77) --
	(238.59, 53.50) --
	(243.11, 50.58) --
	(247.63, 48.08) --
	(252.16, 45.86) --
	(256.68, 43.91) --
	(261.20, 42.24) --
	(265.72, 40.74) --
	(270.24, 39.38) --
	(274.76, 38.20) --
	(279.28, 37.18);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (193.38,103.91) --
	(197.90, 94.48) --
	(202.42, 84.96) --
	(206.94, 76.58) --
	(211.46, 69.30) --
	(215.98, 62.83) --
	(220.51, 57.26) --
	(225.03, 52.89) --
	(229.55, 49.11) --
	(234.07, 46.04) --
	(238.59, 43.79) --
	(243.11, 41.44) --
	(247.63, 39.84) --
	(252.16, 38.16) --
	(256.68, 36.72) --
	(261.20, 35.61) --
	(265.72, 34.64) --
	(270.24, 32.90) --
	(274.76, 32.34) --
	(279.28, 31.90);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (193.38,134.62) --
	(197.90,121.75) --
	(202.42,110.80) --
	(206.94,101.58) --
	(211.46, 93.61) --
	(215.98, 86.43) --
	(220.51, 80.25) --
	(225.03, 74.94) --
	(229.55, 70.23) --
	(234.07, 66.01) --
	(238.59, 62.64) --
	(243.11, 59.09) --
	(247.63, 56.27) --
	(252.16, 53.38) --
	(256.68, 50.81) --
	(261.20, 48.66) --
	(265.72, 46.69) --
	(270.24, 43.97) --
	(274.76, 42.44) --
	(279.28, 41.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13, 27.38) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13, 67.36) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.13,107.35) {2\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33, 29.79) --
	(189.08, 29.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33, 69.77) --
	(189.08, 69.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.33,109.76) --
	(189.08,109.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.08, 26.77) --
	(283.58, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.38, 24.02) --
	(193.38, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.46, 24.02) --
	(211.46, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.07, 24.02) --
	(234.07, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.68, 24.02) --
	(256.68, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.28, 24.02) --
	(279.28, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (193.38, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (211.46, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (234.07, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.68, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (279.28, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (236.33,156.92) {\bfseries TFP};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (236.33,147.20) {\bfseries (Non-Tradable)};
\end{scope}
\begin{scope}
\path[clip] (289.08,  0.00) rectangle (433.62,168.63);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (289.08,  0.00) rectangle (433.62,168.63);
\end{scope}
\begin{scope}
\path[clip] (333.62, 26.77) rectangle (428.12,139.76);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62, 29.23) --
	(428.12, 29.23);

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62, 50.31) --
	(428.12, 50.31);

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62, 71.39) --
	(428.12, 71.39);

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62, 92.46) --
	(428.12, 92.46);

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62,113.54) --
	(428.12,113.54);

\path[draw=drawColor,line width= 0.1pt,line join=round] (333.62,134.62) --
	(428.12,134.62);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.1pt,line join=round] (337.92,134.62) --
	(342.44,114.34) --
	(346.96, 97.75) --
	(351.48, 85.34) --
	(356.00, 76.20) --
	(360.52, 69.12) --
	(365.05, 64.22) --
	(369.57, 60.76) --
	(374.09, 58.69) --
	(378.61, 57.59) --
	(383.13, 57.02) --
	(387.65, 56.90) --
	(392.17, 57.54) --
	(396.70, 58.39) --
	(401.22, 59.44) --
	(405.74, 61.10) --
	(410.26, 62.51) --
	(414.78, 63.97) --
	(419.30, 65.42) --
	(423.82, 66.67);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (337.92,134.62) --
	(342.44,100.30) --
	(346.96, 74.53) --
	(351.48, 58.02) --
	(356.00, 45.42) --
	(360.52, 38.14) --
	(365.05, 31.99) --
	(369.57, 34.04) --
	(374.09, 31.90) --
	(378.61, 33.09) --
	(383.13, 33.51) --
	(387.65, 35.57) --
	(392.17, 37.26) --
	(396.70, 38.69) --
	(401.22, 41.53) --
	(405.74, 41.39) --
	(410.26, 44.61) --
	(414.78, 46.26) --
	(419.30, 47.20) --
	(423.82, 48.47);

\path[draw=drawColor,line width= 0.7pt,dash pattern=on 4pt off 4pt ,line join=round] (337.92,134.62) --
	(342.44,125.53) --
	(346.96,116.23) --
	(351.48,109.13) --
	(356.00,102.49) --
	(360.52, 97.40) --
	(365.05, 91.17) --
	(369.57, 91.29) --
	(374.09, 86.72) --
	(378.61, 84.65) --
	(383.13, 81.67) --
	(387.65, 80.84) --
	(392.17, 79.71) --
	(396.70, 78.51) --
	(401.22, 79.38) --
	(405.74, 76.74) --
	(410.26, 78.45) --
	(414.78, 78.86) --
	(419.30, 79.87) --
	(423.82, 81.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67, 26.82) {-0.013\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67, 47.90) {-0.01\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67, 68.98) {-0.008\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67, 90.05) {-0.005\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67,111.13) {-0.002\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.67,132.21) {0\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87, 29.23) --
	(333.62, 29.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87, 50.31) --
	(333.62, 50.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87, 71.39) --
	(333.62, 71.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87, 92.46) --
	(333.62, 92.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87,113.54) --
	(333.62,113.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.87,134.62) --
	(333.62,134.62);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (333.62, 26.77) --
	(428.12, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (337.92, 24.02) --
	(337.92, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (356.00, 24.02) --
	(356.00, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (378.61, 24.02) --
	(378.61, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (401.22, 24.02) --
	(401.22, 26.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (423.82, 24.02) --
	(423.82, 26.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (337.92, 17.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (356.00, 17.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (378.61, 17.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (401.22, 17.00) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (423.82, 17.00) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,505.89);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (380.87,156.92) {\bfseries Interest};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (380.87,147.20) {\bfseries Rate};
\end{scope}
\end{tikzpicture}
