% Created by tikzDevice version 0.12.3 on 2020-07-01 15:32:06
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,578.16);
\begin{scope}
\path[clip] (  0.00,400.42) rectangle (216.81,578.16);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,400.42) rectangle (216.81,578.16);
\end{scope}
\begin{scope}
\path[clip] ( 33.27,427.19) rectangle (211.31,559.01);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 33.27,432.54) --
	(211.31,432.54);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 33.27,446.63) --
	(211.31,446.63);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 33.27,460.72) --
	(211.31,460.72);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 33.27,474.81) --
	(211.31,474.81);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 33.27,488.90) --
	(211.31,488.90);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 33.27,502.99) --
	(211.31,502.99);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 33.27,517.08) --
	(211.31,517.08);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 33.27,531.17) --
	(211.31,531.17);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 33.27,545.26) --
	(211.31,545.26);
\definecolor{drawColor}{RGB}{161,217,155}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.36,442.53) --
	( 49.88,445.58) --
	( 66.92,444.90) --
	(100.99,443.62) --
	(169.14,442.88) --
	(203.22,442.76);
\definecolor{drawColor}{RGB}{49,130,189}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.36,433.18) --
	( 49.88,435.59) --
	( 66.92,440.95) --
	(100.99,442.76) --
	(169.14,442.17) --
	(203.22,442.07);
\definecolor{drawColor}{RGB}{252,187,161}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.36,553.02) --
	( 49.88,539.28) --
	( 66.92,516.24) --
	(100.99,510.02) --
	(169.14,509.80) --
	(203.22,509.92);
\definecolor{drawColor}{RGB}{199,233,192}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.36,434.82) --
	( 49.88,444.68) --
	( 66.92,463.32) --
	(100.99,469.09) --
	(169.14,470.69) --
	(203.22,470.86);
\definecolor{drawColor}{RGB}{158,202,225}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.36,437.15) --
	( 49.88,434.94) --
	( 66.92,433.77) --
	(100.99,433.40) --
	(169.14,433.27) --
	(203.22,433.25);
\definecolor{drawColor}{RGB}{161,217,155}
\definecolor{fillColor}{RGB}{161,217,155}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 41.36,442.53) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 49.88,445.58) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 66.92,444.90) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (100.99,443.62) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (169.14,442.88) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (203.22,442.76) circle (  1.96);
\definecolor{drawColor}{RGB}{49,130,189}
\definecolor{fillColor}{RGB}{49,130,189}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 41.36,433.18) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 49.88,435.59) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 66.92,440.95) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (100.99,442.76) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (169.14,442.17) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (203.22,442.07) circle (  1.96);
\definecolor{drawColor}{RGB}{252,187,161}
\definecolor{fillColor}{RGB}{252,187,161}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 41.36,553.02) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 49.88,539.28) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 66.92,516.24) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (100.99,510.02) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (169.14,509.80) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (203.22,509.92) circle (  1.96);
\definecolor{drawColor}{RGB}{199,233,192}
\definecolor{fillColor}{RGB}{199,233,192}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 41.36,434.82) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 49.88,444.68) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 66.92,463.32) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (100.99,469.09) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (169.14,470.69) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (203.22,470.86) circle (  1.96);
\definecolor{drawColor}{RGB}{158,202,225}
\definecolor{fillColor}{RGB}{158,202,225}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 41.36,437.15) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 49.88,434.94) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 66.92,433.77) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (100.99,433.40) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (169.14,433.27) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (203.22,433.25) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 28.32,430.13) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 28.32,444.22) {10\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 28.32,458.31) {20\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 28.32,472.40) {30\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 28.32,486.49) {40\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 28.32,500.58) {50\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 28.32,514.67) {60\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 28.32,528.76) {70\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 28.32,542.85) {80\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.52,432.54) --
	( 33.27,432.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.52,446.63) --
	( 33.27,446.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.52,460.72) --
	( 33.27,460.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.52,474.81) --
	( 33.27,474.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.52,488.90) --
	( 33.27,488.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.52,502.99) --
	( 33.27,502.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.52,517.08) --
	( 33.27,517.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.52,531.17) --
	( 33.27,531.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.52,545.26) --
	( 33.27,545.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.27,427.19) --
	(211.31,427.19);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.36,424.44) --
	( 41.36,427.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.88,424.44) --
	( 49.88,427.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.92,424.44) --
	( 66.92,427.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (100.99,424.44) --
	(100.99,427.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (169.14,424.44) --
	(169.14,427.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (203.22,424.44) --
	(203.22,427.19);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 41.36,417.42) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 49.88,417.42) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 66.92,417.42) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (100.99,417.42) {16};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (169.14,417.42) {32};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (203.22,417.42) {40};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (122.29,566.45) {\bfseries Output};
\end{scope}
\begin{scope}
\path[clip] (216.81,400.42) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (216.81,400.42) rectangle (433.62,578.16);
\end{scope}
\begin{scope}
\path[clip] (250.08,427.19) rectangle (428.12,559.01);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (250.08,432.24) --
	(428.12,432.24);

\path[draw=drawColor,line width= 0.1pt,line join=round] (250.08,446.24) --
	(428.12,446.24);

\path[draw=drawColor,line width= 0.1pt,line join=round] (250.08,460.25) --
	(428.12,460.25);

\path[draw=drawColor,line width= 0.1pt,line join=round] (250.08,474.25) --
	(428.12,474.25);

\path[draw=drawColor,line width= 0.1pt,line join=round] (250.08,488.26) --
	(428.12,488.26);

\path[draw=drawColor,line width= 0.1pt,line join=round] (250.08,502.27) --
	(428.12,502.27);

\path[draw=drawColor,line width= 0.1pt,line join=round] (250.08,516.27) --
	(428.12,516.27);

\path[draw=drawColor,line width= 0.1pt,line join=round] (250.08,530.28) --
	(428.12,530.28);

\path[draw=drawColor,line width= 0.1pt,line join=round] (250.08,544.28) --
	(428.12,544.28);

\path[draw=drawColor,line width= 0.1pt,line join=round] (250.08,558.29) --
	(428.12,558.29);
\definecolor{drawColor}{RGB}{161,217,155}

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.17,434.84) --
	(266.69,435.99) --
	(283.73,437.32) --
	(317.80,438.40) --
	(385.95,439.07) --
	(420.03,439.30);
\definecolor{drawColor}{RGB}{49,130,189}

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.17,433.41) --
	(266.69,434.07) --
	(283.73,435.63) --
	(317.80,437.53) --
	(385.95,438.21) --
	(420.03,438.35);
\definecolor{drawColor}{RGB}{252,187,161}

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.17,553.02) --
	(266.69,540.20) --
	(283.73,520.75) --
	(317.80,513.75) --
	(385.95,512.50) --
	(420.03,512.19);
\definecolor{drawColor}{RGB}{199,233,192}

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.17,436.41) --
	(266.69,451.23) --
	(283.73,469.15) --
	(317.80,473.40) --
	(385.95,473.11) --
	(420.03,472.83);
\definecolor{drawColor}{RGB}{158,202,225}

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.17,441.40) --
	(266.69,436.56) --
	(283.73,434.30) --
	(317.80,433.57) --
	(385.95,433.25) --
	(420.03,433.18);
\definecolor{drawColor}{RGB}{161,217,155}
\definecolor{fillColor}{RGB}{161,217,155}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (258.17,434.84) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (266.69,435.99) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (283.73,437.32) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (317.80,438.40) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (385.95,439.07) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (420.03,439.30) circle (  1.96);
\definecolor{drawColor}{RGB}{49,130,189}
\definecolor{fillColor}{RGB}{49,130,189}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (258.17,433.41) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (266.69,434.07) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (283.73,435.63) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (317.80,437.53) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (385.95,438.21) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (420.03,438.35) circle (  1.96);
\definecolor{drawColor}{RGB}{252,187,161}
\definecolor{fillColor}{RGB}{252,187,161}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (258.17,553.02) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (266.69,540.20) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (283.73,520.75) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (317.80,513.75) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (385.95,512.50) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (420.03,512.19) circle (  1.96);
\definecolor{drawColor}{RGB}{199,233,192}
\definecolor{fillColor}{RGB}{199,233,192}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (258.17,436.41) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (266.69,451.23) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (283.73,469.15) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (317.80,473.40) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (385.95,473.11) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (420.03,472.83) circle (  1.96);
\definecolor{drawColor}{RGB}{158,202,225}
\definecolor{fillColor}{RGB}{158,202,225}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (258.17,441.40) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (266.69,436.56) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (283.73,434.30) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (317.80,433.57) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (385.95,433.25) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (420.03,433.18) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (245.13,429.83) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (245.13,443.83) {10\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (245.13,457.84) {20\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (245.13,471.84) {30\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (245.13,485.85) {40\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (245.13,499.86) {50\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (245.13,513.86) {60\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (245.13,527.87) {70\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (245.13,541.87) {80\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (245.13,555.88) {90\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.33,432.24) --
	(250.08,432.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.33,446.24) --
	(250.08,446.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.33,460.25) --
	(250.08,460.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.33,474.25) --
	(250.08,474.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.33,488.26) --
	(250.08,488.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.33,502.27) --
	(250.08,502.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.33,516.27) --
	(250.08,516.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.33,530.28) --
	(250.08,530.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.33,544.28) --
	(250.08,544.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.33,558.29) --
	(250.08,558.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.08,427.19) --
	(428.12,427.19);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.17,424.44) --
	(258.17,427.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.69,424.44) --
	(266.69,427.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.73,424.44) --
	(283.73,427.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (317.80,424.44) --
	(317.80,427.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (385.95,424.44) --
	(385.95,427.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (420.03,424.44) --
	(420.03,427.19);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (258.17,417.42) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (266.69,417.42) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (283.73,417.42) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (317.80,417.42) {16};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (385.95,417.42) {32};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (420.03,417.42) {40};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (339.10,566.45) {\bfseries Consumption};
\end{scope}
\begin{scope}
\path[clip] (  0.00,222.69) rectangle (216.81,400.42);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,222.69) rectangle (216.81,400.42);
\end{scope}
\begin{scope}
\path[clip] ( 33.27,249.46) rectangle (211.31,381.27);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 33.27,251.11) --
	(211.31,251.11);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 33.27,275.08) --
	(211.31,275.08);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 33.27,299.05) --
	(211.31,299.05);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 33.27,323.02) --
	(211.31,323.02);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 33.27,346.99) --
	(211.31,346.99);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 33.27,370.95) --
	(211.31,370.95);
\definecolor{drawColor}{RGB}{161,217,155}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.36,261.69) --
	( 49.88,264.32) --
	( 66.92,266.21) --
	(100.99,266.92) --
	(169.14,266.98) --
	(203.22,266.95);
\definecolor{drawColor}{RGB}{49,130,189}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.36,255.45) --
	( 49.88,257.22) --
	( 66.92,259.89) --
	(100.99,261.89) --
	(169.14,262.31) --
	(203.22,262.32);
\definecolor{drawColor}{RGB}{252,187,161}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.36,356.16) --
	( 49.88,369.94) --
	( 66.92,374.06) --
	(100.99,374.38) --
	(169.14,375.03) --
	(203.22,375.28);
\definecolor{drawColor}{RGB}{199,233,192}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.36,279.07) --
	( 49.88,288.66) --
	( 66.92,295.98) --
	(100.99,300.35) --
	(169.14,302.41) --
	(203.22,302.74);
\definecolor{drawColor}{RGB}{158,202,225}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.36,335.66) --
	( 49.88,307.34) --
	( 66.92,290.67) --
	(100.99,282.85) --
	(169.14,279.88) --
	(203.22,279.32);
\definecolor{drawColor}{RGB}{161,217,155}
\definecolor{fillColor}{RGB}{161,217,155}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 41.36,261.69) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 49.88,264.32) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 66.92,266.21) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (100.99,266.92) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (169.14,266.98) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (203.22,266.95) circle (  1.96);
\definecolor{drawColor}{RGB}{49,130,189}
\definecolor{fillColor}{RGB}{49,130,189}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 41.36,255.45) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 49.88,257.22) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 66.92,259.89) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (100.99,261.89) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (169.14,262.31) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (203.22,262.32) circle (  1.96);
\definecolor{drawColor}{RGB}{252,187,161}
\definecolor{fillColor}{RGB}{252,187,161}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 41.36,356.16) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 49.88,369.94) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 66.92,374.06) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (100.99,374.38) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (169.14,375.03) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (203.22,375.28) circle (  1.96);
\definecolor{drawColor}{RGB}{199,233,192}
\definecolor{fillColor}{RGB}{199,233,192}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 41.36,279.07) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 49.88,288.66) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 66.92,295.98) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (100.99,300.35) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (169.14,302.41) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (203.22,302.74) circle (  1.96);
\definecolor{drawColor}{RGB}{158,202,225}
\definecolor{fillColor}{RGB}{158,202,225}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 41.36,335.66) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 49.88,307.34) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 66.92,290.67) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (100.99,282.85) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (169.14,279.88) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (203.22,279.32) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 28.32,248.70) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 28.32,272.67) {10\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 28.32,296.64) {20\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 28.32,320.61) {30\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 28.32,344.58) {40\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 28.32,368.54) {50\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.52,251.11) --
	( 33.27,251.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.52,275.08) --
	( 33.27,275.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.52,299.05) --
	( 33.27,299.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.52,323.02) --
	( 33.27,323.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.52,346.99) --
	( 33.27,346.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.52,370.95) --
	( 33.27,370.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.27,249.46) --
	(211.31,249.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.36,246.71) --
	( 41.36,249.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.88,246.71) --
	( 49.88,249.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.92,246.71) --
	( 66.92,249.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (100.99,246.71) --
	(100.99,249.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (169.14,246.71) --
	(169.14,249.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (203.22,246.71) --
	(203.22,249.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 41.36,239.69) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 49.88,239.69) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 66.92,239.69) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (100.99,239.69) {16};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (169.14,239.69) {32};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (203.22,239.69) {40};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (122.29,388.71) {\bfseries Investment};
\end{scope}
\begin{scope}
\path[clip] (216.81,222.69) rectangle (433.62,400.42);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (216.81,222.69) rectangle (433.62,400.42);
\end{scope}
\begin{scope}
\path[clip] (250.08,249.46) rectangle (428.12,371.55);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] (250.08,254.01) --
	(428.12,254.01);

\path[draw=drawColor,line width= 0.1pt,line join=round] (250.08,267.65) --
	(428.12,267.65);

\path[draw=drawColor,line width= 0.1pt,line join=round] (250.08,281.29) --
	(428.12,281.29);

\path[draw=drawColor,line width= 0.1pt,line join=round] (250.08,294.92) --
	(428.12,294.92);

\path[draw=drawColor,line width= 0.1pt,line join=round] (250.08,308.56) --
	(428.12,308.56);

\path[draw=drawColor,line width= 0.1pt,line join=round] (250.08,322.20) --
	(428.12,322.20);

\path[draw=drawColor,line width= 0.1pt,line join=round] (250.08,335.84) --
	(428.12,335.84);

\path[draw=drawColor,line width= 0.1pt,line join=round] (250.08,349.47) --
	(428.12,349.47);

\path[draw=drawColor,line width= 0.1pt,line join=round] (250.08,363.11) --
	(428.12,363.11);
\definecolor{drawColor}{RGB}{161,217,155}

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.17,258.21) --
	(266.69,261.33) --
	(283.73,263.66) --
	(317.80,264.29) --
	(385.95,264.10) --
	(420.03,264.09);
\definecolor{drawColor}{RGB}{49,130,189}

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.17,255.01) --
	(266.69,256.92) --
	(283.73,261.42) --
	(317.80,265.00) --
	(385.95,264.94) --
	(420.03,264.83);
\definecolor{drawColor}{RGB}{252,187,161}

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.17,366.00) --
	(266.69,353.71) --
	(283.73,331.44) --
	(317.80,323.63) --
	(385.95,323.52) --
	(420.03,323.86);
\definecolor{drawColor}{RGB}{199,233,192}

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.17,257.23) --
	(266.69,271.03) --
	(283.73,288.73) --
	(317.80,292.64) --
	(385.95,292.77) --
	(420.03,292.65);
\definecolor{drawColor}{RGB}{158,202,225}

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.17,265.55) --
	(266.69,259.07) --
	(283.73,256.29) --
	(317.80,255.47) --
	(385.95,255.22) --
	(420.03,255.17);
\definecolor{drawColor}{RGB}{161,217,155}
\definecolor{fillColor}{RGB}{161,217,155}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (258.17,258.21) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (266.69,261.33) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (283.73,263.66) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (317.80,264.29) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (385.95,264.10) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (420.03,264.09) circle (  1.96);
\definecolor{drawColor}{RGB}{49,130,189}
\definecolor{fillColor}{RGB}{49,130,189}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (258.17,255.01) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (266.69,256.92) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (283.73,261.42) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (317.80,265.00) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (385.95,264.94) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (420.03,264.83) circle (  1.96);
\definecolor{drawColor}{RGB}{252,187,161}
\definecolor{fillColor}{RGB}{252,187,161}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (258.17,366.00) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (266.69,353.71) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (283.73,331.44) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (317.80,323.63) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (385.95,323.52) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (420.03,323.86) circle (  1.96);
\definecolor{drawColor}{RGB}{199,233,192}
\definecolor{fillColor}{RGB}{199,233,192}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (258.17,257.23) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (266.69,271.03) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (283.73,288.73) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (317.80,292.64) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (385.95,292.77) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (420.03,292.65) circle (  1.96);
\definecolor{drawColor}{RGB}{158,202,225}
\definecolor{fillColor}{RGB}{158,202,225}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (258.17,265.55) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (266.69,259.07) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (283.73,256.29) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (317.80,255.47) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (385.95,255.22) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (420.03,255.17) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (245.13,251.60) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (245.13,265.24) {10\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (245.13,278.88) {20\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (245.13,292.51) {30\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (245.13,306.15) {40\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (245.13,319.79) {50\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (245.13,333.43) {60\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (245.13,347.06) {70\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (245.13,360.70) {80\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.33,254.01) --
	(250.08,254.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.33,267.65) --
	(250.08,267.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.33,281.29) --
	(250.08,281.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.33,294.92) --
	(250.08,294.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.33,308.56) --
	(250.08,308.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.33,322.20) --
	(250.08,322.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.33,335.84) --
	(250.08,335.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.33,349.47) --
	(250.08,349.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.33,363.11) --
	(250.08,363.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.08,249.46) --
	(428.12,249.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.17,246.71) --
	(258.17,249.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.69,246.71) --
	(266.69,249.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.73,246.71) --
	(283.73,249.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (317.80,246.71) --
	(317.80,249.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (385.95,246.71) --
	(385.95,249.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (420.03,246.71) --
	(420.03,249.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (258.17,239.69) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (266.69,239.69) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (283.73,239.69) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (317.80,239.69) {16};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (385.95,239.69) {32};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (420.03,239.69) {40};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (339.10,388.71) {\bfseries Hours};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (339.10,378.99) {\bfseries Worked};
\end{scope}
\begin{scope}
\path[clip] (  0.00, 44.95) rectangle (216.81,222.69);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00, 44.95) rectangle (216.81,222.69);
\end{scope}
\begin{scope}
\path[clip] ( 33.27, 71.72) rectangle (211.31,193.82);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 33.27, 76.16) --
	(211.31, 76.16);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 33.27, 94.71) --
	(211.31, 94.71);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 33.27,113.25) --
	(211.31,113.25);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 33.27,131.79) --
	(211.31,131.79);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 33.27,150.34) --
	(211.31,150.34);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 33.27,168.88) --
	(211.31,168.88);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 33.27,187.43) --
	(211.31,187.43);
\definecolor{drawColor}{RGB}{161,217,155}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.36, 77.27) --
	( 49.88, 79.76) --
	( 66.92, 80.27) --
	(100.99, 80.88) --
	(169.14, 81.62) --
	(203.22, 81.68);
\definecolor{drawColor}{RGB}{49,130,189}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.36, 84.92) --
	( 49.88, 87.06) --
	( 66.92, 92.58) --
	(100.99, 93.78) --
	(169.14, 94.06) --
	(203.22, 94.06);
\definecolor{drawColor}{RGB}{252,187,161}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.36, 87.55) --
	( 49.88, 86.66) --
	( 66.92, 85.29) --
	(100.99, 85.79) --
	(169.14, 86.79) --
	(203.22, 87.18);
\definecolor{drawColor}{RGB}{199,233,192}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.36,124.73) --
	( 49.88,142.20) --
	( 66.92,151.11) --
	(100.99,152.49) --
	(169.14,151.84) --
	(203.22,151.70);
\definecolor{drawColor}{RGB}{158,202,225}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.36,188.27) --
	( 49.88,166.35) --
	( 66.92,152.46) --
	(100.99,148.60) --
	(169.14,147.23) --
	(203.22,146.90);
\definecolor{drawColor}{RGB}{161,217,155}
\definecolor{fillColor}{RGB}{161,217,155}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 41.36, 77.27) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 49.88, 79.76) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 66.92, 80.27) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (100.99, 80.88) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (169.14, 81.62) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (203.22, 81.68) circle (  1.96);
\definecolor{drawColor}{RGB}{49,130,189}
\definecolor{fillColor}{RGB}{49,130,189}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 41.36, 84.92) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 49.88, 87.06) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 66.92, 92.58) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (100.99, 93.78) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (169.14, 94.06) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (203.22, 94.06) circle (  1.96);
\definecolor{drawColor}{RGB}{252,187,161}
\definecolor{fillColor}{RGB}{252,187,161}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 41.36, 87.55) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 49.88, 86.66) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 66.92, 85.29) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (100.99, 85.79) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (169.14, 86.79) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (203.22, 87.18) circle (  1.96);
\definecolor{drawColor}{RGB}{199,233,192}
\definecolor{fillColor}{RGB}{199,233,192}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 41.36,124.73) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 49.88,142.20) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 66.92,151.11) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (100.99,152.49) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (169.14,151.84) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (203.22,151.70) circle (  1.96);
\definecolor{drawColor}{RGB}{158,202,225}
\definecolor{fillColor}{RGB}{158,202,225}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 41.36,188.27) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 49.88,166.35) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 66.92,152.46) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (100.99,148.60) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (169.14,147.23) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (203.22,146.90) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 28.32, 73.75) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 28.32, 92.30) {10\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 28.32,110.84) {20\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 28.32,129.38) {30\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 28.32,147.93) {40\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 28.32,166.47) {50\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 28.32,185.01) {60\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.52, 76.16) --
	( 33.27, 76.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.52, 94.71) --
	( 33.27, 94.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.52,113.25) --
	( 33.27,113.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.52,131.79) --
	( 33.27,131.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.52,150.34) --
	( 33.27,150.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.52,168.88) --
	( 33.27,168.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.52,187.43) --
	( 33.27,187.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.27, 71.72) --
	(211.31, 71.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.36, 68.97) --
	( 41.36, 71.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.88, 68.97) --
	( 49.88, 71.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.92, 68.97) --
	( 66.92, 71.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (100.99, 68.97) --
	(100.99, 71.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (169.14, 68.97) --
	(169.14, 71.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (203.22, 68.97) --
	(203.22, 71.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 41.36, 61.95) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 49.88, 61.95) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 66.92, 61.95) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (100.99, 61.95) {16};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (169.14, 61.95) {32};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (203.22, 61.95) {40};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (122.29,210.98) {\bfseries Trade Balance-};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (122.29,201.26) {\bfseries Output};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 70.52,  0.00) rectangle (363.10, 44.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 92.39, 18.69) {Shocks};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (114.27, 25.23) rectangle (128.49, 39.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{161,217,155}

\path[draw=drawColor,line width= 0.6pt,line join=round] (115.69, 32.34) -- (127.07, 32.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{161,217,155}
\definecolor{fillColor}{RGB}{161,217,155}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (121.38, 32.34) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (205.33, 25.23) rectangle (219.56, 39.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{49,130,189}

\path[draw=drawColor,line width= 0.6pt,line join=round] (206.76, 32.34) -- (218.14, 32.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{49,130,189}
\definecolor{fillColor}{RGB}{49,130,189}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (212.45, 32.34) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (305.56, 25.23) rectangle (319.79, 39.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{252,187,161}

\path[draw=drawColor,line width= 0.6pt,line join=round] (306.99, 32.34) -- (318.37, 32.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{252,187,161}
\definecolor{fillColor}{RGB}{252,187,161}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (312.68, 32.34) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (114.27,  5.50) rectangle (128.49, 19.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{199,233,192}

\path[draw=drawColor,line width= 0.6pt,line join=round] (115.69, 12.61) -- (127.07, 12.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{199,233,192}
\definecolor{fillColor}{RGB}{199,233,192}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (121.38, 12.61) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (205.33,  5.50) rectangle (219.56, 19.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{158,202,225}

\path[draw=drawColor,line width= 0.6pt,line join=round] (206.76, 12.61) -- (218.14, 12.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{158,202,225}
\definecolor{fillColor}{RGB}{158,202,225}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (212.45, 12.61) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (133.99, 29.31) {PCOM};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (225.06, 29.31) {News in PCOM};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (325.29, 29.31) {TFP};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (133.99,  9.58) {News in TFP};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (225.06,  9.58) {Interest rate};
\end{scope}
\end{tikzpicture}
