% Created by tikzDevice version 0.12.3 on 2020-07-01 15:49:11
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 30.76,102.13) rectangle (428.12,270.12);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 30.76,127.97) --
	(428.12,127.97);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 30.76,160.58) --
	(428.12,160.58);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 30.76,193.19) --
	(428.12,193.19);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 30.76,225.80) --
	(428.12,225.80);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 30.76,258.41) --
	(428.12,258.41);
\definecolor{drawColor}{gray}{0.32}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.82,133.96) --
	( 50.01,134.32) --
	( 51.19,134.21) --
	( 52.38,135.06) --
	( 53.56,135.73) --
	( 54.75,136.22) --
	( 55.93,136.82) --
	( 57.11,136.94) --
	( 58.30,137.15) --
	( 59.48,135.64) --
	( 60.67,134.25) --
	( 61.85,133.96) --
	( 63.04,133.65) --
	( 64.22,133.93) --
	( 65.41,133.81) --
	( 66.59,133.55) --
	( 67.77,133.35) --
	( 68.96,132.80) --
	( 70.14,132.78) --
	( 71.33,132.49) --
	( 72.51,131.62) --
	( 73.70,131.39) --
	( 74.88,130.56) --
	( 76.06,130.34) --
	( 77.25,131.26) --
	( 78.43,131.81) --
	( 79.62,131.76) --
	( 80.80,132.72) --
	( 81.99,134.70) --
	( 83.17,136.26) --
	( 84.36,137.46) --
	( 85.54,136.49) --
	( 86.72,137.10) --
	( 87.91,137.79) --
	( 89.09,139.27) --
	( 90.28,139.17) --
	( 91.46,140.68) --
	( 92.65,140.22) --
	( 93.83,140.12) --
	( 95.01,141.09) --
	( 96.20,140.37) --
	( 97.38,140.41) --
	( 98.57,140.29) --
	( 99.75,140.38) --
	(100.94,139.69) --
	(102.12,138.95) --
	(103.31,139.44) --
	(104.49,139.84) --
	(105.67,139.19) --
	(106.86,139.74) --
	(108.04,140.81) --
	(109.23,142.24) --
	(110.41,141.84) --
	(111.60,139.66) --
	(112.78,139.53) --
	(113.96,139.84) --
	(115.15,139.63) --
	(116.33,139.65) --
	(117.52,140.09) --
	(118.70,140.91) --
	(119.89,141.88) --
	(121.07,140.64) --
	(122.26,140.62) --
	(123.44,139.28) --
	(124.62,140.86) --
	(125.81,139.03) --
	(126.99,138.82) --
	(128.18,139.19) --
	(129.36,138.41) --
	(130.55,138.52) --
	(131.73,137.68) --
	(132.91,135.44) --
	(134.10,133.36) --
	(135.28,132.76) --
	(136.47,132.03) --
	(137.65,132.27) --
	(138.84,132.24) --
	(140.02,130.56) --
	(141.21,130.26) --
	(142.39,129.39) --
	(143.57,130.13) --
	(144.76,129.29) --
	(145.94,128.41) --
	(147.13,126.70) --
	(148.31,127.14) --
	(149.50,126.28) --
	(150.68,127.47) --
	(151.86,129.58) --
	(153.05,130.23) --
	(154.23,129.87) --
	(155.42,131.58) --
	(156.60,133.05) --
	(157.79,134.84) --
	(158.97,134.73) --
	(160.16,135.73) --
	(161.34,136.67) --
	(162.52,137.81) --
	(163.71,138.80) --
	(164.89,138.63) --
	(166.08,136.53) --
	(167.26,138.51) --
	(168.45,139.07) --
	(169.63,138.58) --
	(170.81,138.70) --
	(172.00,140.34) --
	(173.18,139.09) --
	(174.37,138.96) --
	(175.55,137.43) --
	(176.74,137.81) --
	(177.92,137.96) --
	(179.11,136.75) --
	(180.29,136.79) --
	(181.47,138.06) --
	(182.66,137.16) --
	(183.84,135.73) --
	(185.03,135.49) --
	(186.21,134.17) --
	(187.40,131.29) --
	(188.58,130.77) --
	(189.76,130.64) --
	(190.95,131.23) --
	(192.13,131.80) --
	(193.32,134.25) --
	(194.50,134.73) --
	(195.69,134.89) --
	(196.87,135.02) --
	(198.06,136.05) --
	(199.24,135.89) --
	(200.42,137.03) --
	(201.61,137.08) --
	(202.79,136.22) --
	(203.98,137.52) --
	(205.16,139.44) --
	(206.35,140.84) --
	(207.53,139.08) --
	(208.71,136.71) --
	(209.90,137.57) --
	(211.08,138.14) --
	(212.27,138.29) --
	(213.45,139.20) --
	(214.64,138.73) --
	(215.82,140.95) --
	(217.01,141.95) --
	(218.19,143.53) --
	(219.37,145.85) --
	(220.56,147.28) --
	(221.74,149.10) --
	(222.93,149.33) --
	(224.11,150.06) --
	(225.30,149.67) --
	(226.48,150.78) --
	(227.66,151.37) --
	(228.85,151.09) --
	(230.03,153.29) --
	(231.22,152.04) --
	(232.40,151.37) --
	(233.59,154.26) --
	(234.77,155.97) --
	(235.96,160.20) --
	(237.14,159.12) --
	(238.32,157.67) --
	(239.51,160.11) --
	(240.69,160.99) --
	(241.88,163.36) --
	(243.06,163.25) --
	(244.25,163.12) --
	(245.43,162.54) --
	(246.61,165.36) --
	(247.80,169.42) --
	(248.98,170.21) --
	(250.17,171.00) --
	(251.35,177.33) --
	(252.54,182.92) --
	(253.72,180.28) --
	(254.91,183.25) --
	(256.09,183.12) --
	(257.27,178.75) --
	(258.46,178.80) --
	(259.64,179.90) --
	(260.83,181.91) --
	(262.01,178.21) --
	(263.20,181.20) --
	(264.38,183.78) --
	(265.56,188.59) --
	(266.75,189.58) --
	(267.93,190.40) --
	(269.12,192.37) --
	(270.30,188.33) --
	(271.49,191.15) --
	(272.67,194.45) --
	(273.86,196.66) --
	(275.04,195.57) --
	(276.22,201.20) --
	(277.41,208.19) --
	(278.59,214.20) --
	(279.78,215.71) --
	(280.96,218.18) --
	(282.15,221.59) --
	(283.33,223.00) --
	(284.51,212.49) --
	(285.70,203.32) --
	(286.88,182.80) --
	(288.07,171.31) --
	(289.25,163.41) --
	(290.44,166.27) --
	(291.62,164.04) --
	(292.81,164.20) --
	(293.99,167.38) --
	(295.17,173.25) --
	(296.36,180.31) --
	(297.54,180.00) --
	(298.73,186.88) --
	(299.91,183.09) --
	(301.10,186.66) --
	(302.28,190.85) --
	(303.46,192.89) --
	(304.65,196.73) --
	(305.83,194.24) --
	(307.02,198.91) --
	(308.20,205.78) --
	(309.39,198.65) --
	(310.57,195.09) --
	(311.76,195.68) --
	(312.94,200.80) --
	(314.12,202.63) --
	(315.31,208.99) --
	(316.49,212.34) --
	(317.68,218.96) --
	(318.86,224.84) --
	(320.05,230.09) --
	(321.23,231.52) --
	(322.41,236.58) --
	(323.60,230.56) --
	(324.78,228.16) --
	(325.97,229.69) --
	(327.15,225.53) --
	(328.34,222.47) --
	(329.52,215.04) --
	(330.71,214.07) --
	(331.89,212.62) --
	(333.07,215.99) --
	(334.26,219.80) --
	(335.44,222.02) --
	(336.63,220.05) --
	(337.81,214.08) --
	(339.00,207.79) --
	(340.18,211.68) --
	(341.36,211.95) --
	(342.55,213.75) --
	(343.73,212.57) --
	(344.92,211.27) --
	(346.10,213.73) --
	(347.29,217.20) --
	(348.47,218.66) --
	(349.66,213.83) --
	(350.84,210.98) --
	(352.02,210.60) --
	(353.21,209.07) --
	(354.39,210.73) --
	(355.58,212.04) --
	(356.76,210.38) --
	(357.95,209.82) --
	(359.13,208.89) --
	(360.31,210.99) --
	(361.50,209.25) --
	(362.68,210.30) --
	(363.87,210.20) --
	(365.05,211.75) --
	(366.24,210.22) --
	(367.42,209.12) --
	(368.61,209.08) --
	(369.79,206.72) --
	(370.97,202.45) --
	(372.16,198.03) --
	(373.34,195.01) --
	(374.53,187.29) --
	(375.71,179.32) --
	(376.90,180.90) --
	(378.08,178.57) --
	(379.26,179.16) --
	(380.45,182.02) --
	(381.63,180.25) --
	(382.82,175.77) --
	(384.00,170.53) --
	(385.19,169.94) --
	(386.37,169.48) --
	(387.56,165.25) --
	(388.74,161.90) --
	(389.92,158.08) --
	(391.11,159.17) --
	(392.29,164.59) --
	(393.48,166.94) --
	(394.66,169.06) --
	(395.85,170.77) --
	(397.03,170.58) --
	(398.21,170.42) --
	(399.40,169.76) --
	(400.58,172.44) --
	(401.77,174.26) --
	(402.95,178.12) --
	(404.14,180.64) --
	(405.32,181.93) --
	(406.51,179.20) --
	(407.69,177.46) --
	(408.87,175.83) --
	(410.06,174.04);
\definecolor{drawColor}{RGB}{199,234,229}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.82,159.27) --
	( 50.01,159.41) --
	( 51.19,158.92) --
	( 52.38,157.62) --
	( 53.56,158.82) --
	( 54.75,158.02) --
	( 55.93,159.40) --
	( 57.11,162.48) --
	( 58.30,163.72) --
	( 59.48,160.39) --
	( 60.67,158.44) --
	( 61.85,157.09) --
	( 63.04,158.13) --
	( 64.22,157.58) --
	( 65.41,158.54) --
	( 66.59,159.72) --
	( 67.77,160.66) --
	( 68.96,159.22) --
	( 70.14,160.49) --
	( 71.33,159.19) --
	( 72.51,158.36) --
	( 73.70,157.54) --
	( 74.88,158.30) --
	( 76.06,160.16) --
	( 77.25,161.11) --
	( 78.43,161.82) --
	( 79.62,161.24) --
	( 80.80,161.56) --
	( 81.99,161.94) --
	( 83.17,161.48) --
	( 84.36,159.96) --
	( 85.54,159.95) --
	( 86.72,161.33) --
	( 87.91,160.87) --
	( 89.09,159.69) --
	( 90.28,161.31) --
	( 91.46,160.85) --
	( 92.65,161.56) --
	( 93.83,162.14) --
	( 95.01,161.46) --
	( 96.20,161.92) --
	( 97.38,164.63) --
	( 98.57,167.13) --
	( 99.75,165.91) --
	(100.94,166.29) --
	(102.12,167.58) --
	(103.31,166.06) --
	(104.49,166.70) --
	(105.67,167.61) --
	(106.86,169.04) --
	(108.04,169.44) --
	(109.23,174.20) --
	(110.41,175.98) --
	(111.60,172.79) --
	(112.78,172.14) --
	(113.96,170.76) --
	(115.15,165.55) --
	(116.33,163.18) --
	(117.52,163.59) --
	(118.70,164.09) --
	(119.89,165.72) --
	(121.07,165.27) --
	(122.26,166.04) --
	(123.44,166.32) --
	(124.62,165.89) --
	(125.81,162.82) --
	(126.99,161.56) --
	(128.18,160.96) --
	(129.36,160.10) --
	(130.55,159.91) --
	(131.73,160.35) --
	(132.91,158.52) --
	(134.10,157.51) --
	(135.28,157.42) --
	(136.47,157.12) --
	(137.65,158.28) --
	(138.84,158.97) --
	(140.02,158.20) --
	(141.21,156.25) --
	(142.39,152.79) --
	(143.57,151.78) --
	(144.76,152.50) --
	(145.94,152.59) --
	(147.13,150.58) --
	(148.31,151.58) --
	(149.50,148.84) --
	(150.68,147.65) --
	(151.86,147.76) --
	(153.05,147.85) --
	(154.23,146.85) --
	(155.42,144.95) --
	(156.60,147.27) --
	(157.79,147.33) --
	(158.97,146.46) --
	(160.16,146.25) --
	(161.34,147.02) --
	(162.52,148.39) --
	(163.71,149.09) --
	(164.89,149.06) --
	(166.08,150.57) --
	(167.26,150.92) --
	(168.45,150.21) --
	(169.63,148.49) --
	(170.81,147.47) --
	(172.00,146.59) --
	(173.18,145.85) --
	(174.37,145.73) --
	(175.55,147.85) --
	(176.74,147.38) --
	(177.92,147.04) --
	(179.11,148.08) --
	(180.29,147.39) --
	(181.47,148.80) --
	(182.66,149.28) --
	(183.84,151.47) --
	(185.03,151.20) --
	(186.21,148.77) --
	(187.40,146.16) --
	(188.58,146.03) --
	(189.76,145.49) --
	(190.95,145.87) --
	(192.13,145.48) --
	(193.32,146.55) --
	(194.50,145.69) --
	(195.69,147.07) --
	(196.87,148.77) --
	(198.06,151.37) --
	(199.24,151.79) --
	(200.42,152.86) --
	(201.61,153.08) --
	(202.79,152.14) --
	(203.98,152.32) --
	(205.16,153.04) --
	(206.35,153.01) --
	(207.53,151.97) --
	(208.71,151.83) --
	(209.90,153.39) --
	(211.08,151.87) --
	(212.27,149.74) --
	(213.45,150.59) --
	(214.64,152.97) --
	(215.82,155.89) --
	(217.01,157.29) --
	(218.19,157.47) --
	(219.37,159.72) --
	(220.56,161.75) --
	(221.74,165.22) --
	(222.93,166.48) --
	(224.11,166.60) --
	(225.30,164.13) --
	(226.48,162.12) --
	(227.66,158.96) --
	(228.85,157.68) --
	(230.03,155.76) --
	(231.22,156.06) --
	(232.40,157.01) --
	(233.59,157.24) --
	(234.77,158.99) --
	(235.96,162.27) --
	(237.14,160.68) --
	(238.32,161.03) --
	(239.51,161.39) --
	(240.69,162.05) --
	(241.88,160.99) --
	(243.06,160.66) --
	(244.25,160.79) --
	(245.43,159.53) --
	(246.61,161.33) --
	(247.80,161.71) --
	(248.98,163.77) --
	(250.17,164.41) --
	(251.35,166.00) --
	(252.54,170.93) --
	(253.72,171.40) --
	(254.91,170.51) --
	(256.09,168.94) --
	(257.27,165.78) --
	(258.46,167.01) --
	(259.64,169.42) --
	(260.83,169.81) --
	(262.01,169.90) --
	(263.20,172.51) --
	(264.38,172.27) --
	(265.56,172.58) --
	(266.75,173.68) --
	(267.93,176.93) --
	(269.12,178.16) --
	(270.30,179.61) --
	(271.49,183.21) --
	(272.67,184.44) --
	(273.86,185.85) --
	(275.04,190.48) --
	(276.22,195.46) --
	(277.41,204.50) --
	(278.59,209.49) --
	(279.78,208.65) --
	(280.96,208.75) --
	(282.15,213.49) --
	(283.33,212.69) --
	(284.51,204.58) --
	(285.70,196.33) --
	(286.88,180.03) --
	(288.07,174.80) --
	(289.25,172.90) --
	(290.44,178.74) --
	(291.62,176.24) --
	(292.81,177.35) --
	(293.99,181.37) --
	(295.17,188.15) --
	(296.36,189.37) --
	(297.54,185.25) --
	(298.73,184.18) --
	(299.91,181.06) --
	(301.10,181.72) --
	(302.28,184.60) --
	(303.46,185.97) --
	(304.65,185.62) --
	(305.83,185.34) --
	(307.02,186.09) --
	(308.20,188.59) --
	(309.39,187.82) --
	(310.57,185.66) --
	(311.76,190.55) --
	(312.94,194.99) --
	(314.12,198.13) --
	(315.31,202.86) --
	(316.49,204.21) --
	(317.68,211.34) --
	(318.86,216.85) --
	(320.05,220.24) --
	(321.23,217.50) --
	(322.41,221.74) --
	(323.60,218.82) --
	(324.78,215.77) --
	(325.97,214.10) --
	(327.15,215.57) --
	(328.34,210.72) --
	(329.52,204.34) --
	(330.71,202.66) --
	(331.89,201.58) --
	(333.07,202.92) --
	(334.26,206.07) --
	(335.44,209.25) --
	(336.63,208.90) --
	(337.81,206.54) --
	(339.00,205.88) --
	(340.18,216.31) --
	(341.36,217.03) --
	(342.55,215.16) --
	(343.73,212.09) --
	(344.92,211.36) --
	(346.10,211.77) --
	(347.29,213.23) --
	(348.47,213.94) --
	(349.66,213.17) --
	(350.84,212.47) --
	(352.02,216.23) --
	(353.21,216.01) --
	(354.39,215.20) --
	(355.58,210.10) --
	(356.76,205.48) --
	(357.95,205.24) --
	(359.13,204.84) --
	(360.31,206.85) --
	(361.50,206.58) --
	(362.68,209.47) --
	(363.87,214.67) --
	(365.05,215.89) --
	(366.24,214.35) --
	(367.42,210.09) --
	(368.61,207.88) --
	(369.79,204.26) --
	(370.97,198.55) --
	(372.16,197.32) --
	(373.34,198.39) --
	(374.53,198.48) --
	(375.71,195.24) --
	(376.90,191.57) --
	(378.08,189.40) --
	(379.26,188.66) --
	(380.45,188.17) --
	(381.63,188.56) --
	(382.82,190.56) --
	(384.00,187.03) --
	(385.19,182.98) --
	(386.37,182.55) --
	(387.56,180.22) --
	(388.74,181.53) --
	(389.92,182.82) --
	(391.11,183.48) --
	(392.29,186.52) --
	(393.48,189.02) --
	(394.66,192.56) --
	(395.85,196.52) --
	(397.03,194.06) --
	(398.21,189.77) --
	(399.40,187.74) --
	(400.58,188.64) --
	(401.77,188.76) --
	(402.95,190.15) --
	(404.14,194.70) --
	(405.32,194.38) --
	(406.51,191.65) --
	(407.69,190.08) --
	(408.87,193.76) --
	(410.06,195.22);
\definecolor{drawColor}{RGB}{161,218,180}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.82,146.67) --
	( 50.01,142.45) --
	( 51.19,141.95) --
	( 52.38,141.02) --
	( 53.56,139.48) --
	( 54.75,138.04) --
	( 55.93,140.72) --
	( 57.11,141.80) --
	( 58.30,141.38) --
	( 59.48,141.80) --
	( 60.67,143.74) --
	( 61.85,146.98) --
	( 63.04,144.87) --
	( 64.22,142.28) --
	( 65.41,140.35) --
	( 66.59,138.98) --
	( 67.77,139.62) --
	( 68.96,138.69) --
	( 70.14,142.65) --
	( 71.33,145.90) --
	( 72.51,150.74) --
	( 73.70,150.42) --
	( 74.88,151.10) --
	( 76.06,152.47) --
	( 77.25,149.02) --
	( 78.43,150.00) --
	( 79.62,153.35) --
	( 80.80,154.28) --
	( 81.99,166.79) --
	( 83.17,175.80) --
	( 84.36,200.21) --
	( 85.54,196.50) --
	( 86.72,204.35) --
	( 87.91,196.89) --
	( 89.09,190.01) --
	( 90.28,181.53) --
	( 91.46,183.51) --
	( 92.65,184.36) --
	( 93.83,188.18) --
	( 95.01,186.45) --
	( 96.20,184.61) --
	( 97.38,178.10) --
	( 98.57,173.54) --
	( 99.75,178.14) --
	(100.94,172.06) --
	(102.12,171.12) --
	(103.31,170.96) --
	(104.49,163.30) --
	(105.67,162.88) --
	(106.86,167.51) --
	(108.04,164.07) --
	(109.23,166.49) --
	(110.41,168.97) --
	(111.60,167.64) --
	(112.78,163.34) --
	(113.96,164.66) --
	(115.15,162.68) --
	(116.33,163.19) --
	(117.52,162.59) --
	(118.70,160.76) --
	(119.89,163.46) --
	(121.07,170.68) --
	(122.26,179.43) --
	(123.44,182.69) --
	(124.62,197.06) --
	(125.81,188.11) --
	(126.99,182.41) --
	(128.18,181.17) --
	(129.36,182.48) --
	(130.55,178.34) --
	(131.73,177.27) --
	(132.91,182.72) --
	(134.10,184.58) --
	(135.28,184.80) --
	(136.47,179.00) --
	(137.65,177.62) --
	(138.84,174.77) --
	(140.02,171.31) --
	(141.21,168.92) --
	(142.39,170.35) --
	(143.57,168.01) --
	(144.76,166.38) --
	(145.94,166.87) --
	(147.13,166.33) --
	(148.31,165.12) --
	(149.50,162.21) --
	(150.68,159.93) --
	(151.86,156.63) --
	(153.05,155.46) --
	(154.23,155.17) --
	(155.42,151.22) --
	(156.60,149.44) --
	(157.79,149.95) --
	(158.97,152.93) --
	(160.16,156.04) --
	(161.34,155.68) --
	(162.52,150.49) --
	(163.71,147.77) --
	(164.89,148.54) --
	(166.08,146.83) --
	(167.26,146.77) --
	(168.45,145.23) --
	(169.63,145.55) --
	(170.81,142.48) --
	(172.00,142.60) --
	(173.18,141.72) --
	(174.37,140.04) --
	(175.55,138.58) --
	(176.74,139.78) --
	(177.92,142.60) --
	(179.11,141.45) --
	(180.29,139.65) --
	(181.47,139.56) --
	(182.66,136.74) --
	(183.84,135.61) --
	(185.03,136.58) --
	(186.21,135.38) --
	(187.40,134.91) --
	(188.58,137.06) --
	(189.76,138.59) --
	(190.95,139.90) --
	(192.13,142.27) --
	(193.32,147.19) --
	(194.50,146.39) --
	(195.69,144.49) --
	(196.87,144.92) --
	(198.06,148.29) --
	(199.24,149.67) --
	(200.42,155.39) --
	(201.61,156.68) --
	(202.79,152.72) --
	(203.98,154.88) --
	(205.16,158.52) --
	(206.35,159.94) --
	(207.53,154.32) --
	(208.71,153.92) --
	(209.90,150.61) --
	(211.08,147.40) --
	(212.27,147.86) --
	(213.45,147.89) --
	(214.64,149.48) --
	(215.82,146.68) --
	(217.01,146.79) --
	(218.19,149.94) --
	(219.37,151.75) --
	(220.56,150.79) --
	(221.74,149.42) --
	(222.93,147.02) --
	(224.11,147.30) --
	(225.30,148.90) --
	(226.48,149.36) --
	(227.66,152.09) --
	(228.85,152.16) --
	(230.03,148.50) --
	(231.22,153.03) --
	(232.40,156.84) --
	(233.59,157.49) --
	(234.77,164.78) --
	(235.96,168.08) --
	(237.14,162.42) --
	(238.32,162.35) --
	(239.51,163.81) --
	(240.69,159.51) --
	(241.88,158.86) --
	(243.06,156.90) --
	(244.25,157.00) --
	(245.43,157.08) --
	(246.61,158.65) --
	(247.80,165.96) --
	(248.98,166.87) --
	(250.17,164.33) --
	(251.35,163.79) --
	(252.54,163.58) --
	(253.72,163.22) --
	(254.91,166.16) --
	(256.09,167.50) --
	(257.27,165.93) --
	(258.46,165.01) --
	(259.64,168.17) --
	(260.83,171.98) --
	(262.01,172.13) --
	(263.20,171.79) --
	(264.38,171.71) --
	(265.56,173.15) --
	(266.75,173.32) --
	(267.93,176.77) --
	(269.12,178.82) --
	(270.30,174.91) --
	(271.49,178.42) --
	(272.67,179.58) --
	(273.86,177.84) --
	(275.04,180.92) --
	(276.22,186.00) --
	(277.41,199.21) --
	(278.59,199.69) --
	(279.78,196.13) --
	(280.96,197.21) --
	(282.15,204.49) --
	(283.33,204.42) --
	(284.51,203.33) --
	(285.70,199.05) --
	(286.88,183.56) --
	(288.07,179.06) --
	(289.25,181.80) --
	(290.44,188.63) --
	(291.62,189.01) --
	(292.81,185.08) --
	(293.99,187.47) --
	(295.17,190.50) --
	(296.36,191.90) --
	(297.54,194.64) --
	(298.73,198.18) --
	(299.91,203.68) --
	(301.10,206.69) --
	(302.28,206.51) --
	(303.46,210.60) --
	(304.65,208.82) --
	(305.83,204.59) --
	(307.02,202.52) --
	(308.20,205.99) --
	(309.39,204.28) --
	(310.57,208.79) --
	(311.76,212.18) --
	(312.94,213.46) --
	(314.12,212.59) --
	(315.31,213.22) --
	(316.49,216.17) --
	(317.68,220.96) --
	(318.86,229.53) --
	(320.05,239.53) --
	(321.23,240.14) --
	(322.41,236.65) --
	(323.60,235.53) --
	(324.78,231.50) --
	(325.97,232.30) --
	(327.15,232.03) --
	(328.34,228.51) --
	(329.52,219.25) --
	(330.71,216.92) --
	(331.89,211.12) --
	(333.07,211.62) --
	(334.26,210.34) --
	(335.44,206.89) --
	(336.63,203.61) --
	(337.81,200.93) --
	(339.00,199.96) --
	(340.18,205.05) --
	(341.36,205.38) --
	(342.55,207.47) --
	(343.73,204.06) --
	(344.92,200.83) --
	(346.10,198.09) --
	(347.29,196.46) --
	(348.47,194.32) --
	(349.66,193.14) --
	(350.84,192.77) --
	(352.02,193.22) --
	(353.21,187.62) --
	(354.39,188.96) --
	(355.58,190.48) --
	(356.76,189.69) --
	(357.95,189.67) --
	(359.13,188.75) --
	(360.31,193.10) --
	(361.50,194.03) --
	(362.68,205.84) --
	(363.87,214.70) --
	(365.05,215.74) --
	(366.24,212.75) --
	(367.42,211.67) --
	(368.61,212.92) --
	(369.79,216.47) --
	(370.97,215.25) --
	(372.16,217.83) --
	(373.34,211.28) --
	(374.53,209.08) --
	(375.71,207.96) --
	(376.90,208.41) --
	(378.08,203.06) --
	(379.26,203.08) --
	(380.45,205.68) --
	(381.63,210.75) --
	(382.82,212.38) --
	(384.00,209.69) --
	(385.19,208.15) --
	(386.37,209.07) --
	(387.56,208.97) --
	(388.74,207.85) --
	(389.92,199.08) --
	(391.11,197.23) --
	(392.29,200.35) --
	(393.48,199.67) --
	(394.66,201.36) --
	(395.85,204.88) --
	(397.03,206.30) --
	(398.21,205.43) --
	(399.40,206.49) --
	(400.58,205.48) --
	(401.77,204.15) --
	(402.95,196.88) --
	(404.14,199.41) --
	(405.32,196.93) --
	(406.51,195.04) --
	(407.69,192.34) --
	(408.87,191.32) --
	(410.06,191.54);
\definecolor{drawColor}{RGB}{65,182,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.82,152.11) --
	( 50.01,152.01) --
	( 51.19,152.84) --
	( 52.38,156.95) --
	( 53.56,157.67) --
	( 54.75,156.76) --
	( 55.93,156.94) --
	( 57.11,154.99) --
	( 58.30,156.36) --
	( 59.48,157.65) --
	( 60.67,157.55) --
	( 61.85,157.91) --
	( 63.04,157.73) --
	( 64.22,160.63) --
	( 65.41,162.18) --
	( 66.59,165.35) --
	( 67.77,167.97) --
	( 68.96,165.96) --
	( 70.14,166.73) --
	( 71.33,165.20) --
	( 72.51,164.95) --
	( 73.70,165.95) --
	( 74.88,164.78) --
	( 76.06,163.82) --
	( 77.25,163.79) --
	( 78.43,165.40) --
	( 79.62,166.46) --
	( 80.80,171.35) --
	( 81.99,172.22) --
	( 83.17,174.53) --
	( 84.36,173.37) --
	( 85.54,173.93) --
	( 86.72,173.87) --
	( 87.91,172.62) --
	( 89.09,172.98) --
	( 90.28,173.88) --
	( 91.46,174.20) --
	( 92.65,175.83) --
	( 93.83,179.97) --
	( 95.01,181.55) --
	( 96.20,180.56) --
	( 97.38,177.12) --
	( 98.57,172.55) --
	( 99.75,169.34) --
	(100.94,169.52) --
	(102.12,167.95) --
	(103.31,168.89) --
	(104.49,166.59) --
	(105.67,166.38) --
	(106.86,166.19) --
	(108.04,167.91) --
	(109.23,169.34) --
	(110.41,171.40) --
	(111.60,170.24) --
	(112.78,171.35) --
	(113.96,173.77) --
	(115.15,175.54) --
	(116.33,175.52) --
	(117.52,172.35) --
	(118.70,170.51) --
	(119.89,171.42) --
	(121.07,172.87) --
	(122.26,174.09) --
	(123.44,172.21) --
	(124.62,170.97) --
	(125.81,167.28) --
	(126.99,166.99) --
	(128.18,166.08) --
	(129.36,165.58) --
	(130.55,164.15) --
	(131.73,165.31) --
	(132.91,160.44) --
	(134.10,154.45) --
	(135.28,158.93) --
	(136.47,160.04) --
	(137.65,160.09) --
	(138.84,160.21) --
	(140.02,159.06) --
	(141.21,156.77) --
	(142.39,156.96) --
	(143.57,155.68) --
	(144.76,152.61) --
	(145.94,152.42) --
	(147.13,152.81) --
	(148.31,154.02) --
	(149.50,154.06) --
	(150.68,155.48) --
	(151.86,153.79) --
	(153.05,154.55) --
	(154.23,154.54) --
	(155.42,154.60) --
	(156.60,155.91) --
	(157.79,158.70) --
	(158.97,160.13) --
	(160.16,159.41) --
	(161.34,158.90) --
	(162.52,157.82) --
	(163.71,159.23) --
	(164.89,160.67) --
	(166.08,160.37) --
	(167.26,161.31) --
	(168.45,159.25) --
	(169.63,159.10) --
	(170.81,158.18) --
	(172.00,160.66) --
	(173.18,159.91) --
	(174.37,160.66) --
	(175.55,157.32) --
	(176.74,160.08) --
	(177.92,159.85) --
	(179.11,160.43) --
	(180.29,164.18) --
	(181.47,163.72) --
	(182.66,162.91) --
	(183.84,158.51) --
	(185.03,154.66) --
	(186.21,152.54) --
	(187.40,150.17) --
	(188.58,151.48) --
	(189.76,149.71) --
	(190.95,149.59) --
	(192.13,152.33) --
	(193.32,153.91) --
	(194.50,155.47) --
	(195.69,155.73) --
	(196.87,158.08) --
	(198.06,159.15) --
	(199.24,159.98) --
	(200.42,162.16) --
	(201.61,162.13) --
	(202.79,160.61) --
	(203.98,157.53) --
	(205.16,157.90) --
	(206.35,157.98) --
	(207.53,156.78) --
	(208.71,157.75) --
	(209.90,154.54) --
	(211.08,154.88) --
	(212.27,156.03) --
	(213.45,157.56) --
	(214.64,158.74) --
	(215.82,159.89) --
	(217.01,160.03) --
	(218.19,159.01) --
	(219.37,160.68) --
	(220.56,161.18) --
	(221.74,160.17) --
	(222.93,158.57) --
	(224.11,160.49) --
	(225.30,161.01) --
	(226.48,161.18) --
	(227.66,161.37) --
	(228.85,160.71) --
	(230.03,160.31) --
	(231.22,158.93) --
	(232.40,156.78) --
	(233.59,159.21) --
	(234.77,158.89) --
	(235.96,161.55) --
	(237.14,159.70) --
	(238.32,160.09) --
	(239.51,160.32) --
	(240.69,160.20) --
	(241.88,161.50) --
	(243.06,161.58) --
	(244.25,161.59) --
	(245.43,161.30) --
	(246.61,161.01) --
	(247.80,161.94) --
	(248.98,163.88) --
	(250.17,163.87) --
	(251.35,164.09) --
	(252.54,166.71) --
	(253.72,168.39) --
	(254.91,168.03) --
	(256.09,168.04) --
	(257.27,166.73) --
	(258.46,167.05) --
	(259.64,167.12) --
	(260.83,169.40) --
	(262.01,171.08) --
	(263.20,172.75) --
	(264.38,171.47) --
	(265.56,172.61) --
	(266.75,172.77) --
	(267.93,170.41) --
	(269.12,167.35) --
	(270.30,164.24) --
	(271.49,168.58) --
	(272.67,167.86) --
	(273.86,169.49) --
	(275.04,169.17) --
	(276.22,170.52) --
	(277.41,171.06) --
	(278.59,171.95) --
	(279.78,171.87) --
	(280.96,172.57) --
	(282.15,172.83) --
	(283.33,174.77) --
	(284.51,172.31) --
	(285.70,171.12) --
	(286.88,166.92) --
	(288.07,163.31) --
	(289.25,152.31) --
	(290.44,153.83) --
	(291.62,152.21) --
	(292.81,148.48) --
	(293.99,148.90) --
	(295.17,151.09) --
	(296.36,153.18) --
	(297.54,156.10) --
	(298.73,161.17) --
	(299.91,160.79) --
	(301.10,160.65) --
	(302.28,165.26) --
	(303.46,167.76) --
	(304.65,168.80) --
	(305.83,170.18) --
	(307.02,172.05) --
	(308.20,175.52) --
	(309.39,174.72) --
	(310.57,175.34) --
	(311.76,174.20) --
	(312.94,175.28) --
	(314.12,177.16) --
	(315.31,182.10) --
	(316.49,187.12) --
	(317.68,190.98) --
	(318.86,196.96) --
	(320.05,199.19) --
	(321.23,205.95) --
	(322.41,207.12) --
	(323.60,200.57) --
	(324.78,200.44) --
	(325.97,198.77) --
	(327.15,193.85) --
	(328.34,192.62) --
	(329.52,186.88) --
	(330.71,183.04) --
	(331.89,179.87) --
	(333.07,181.38) --
	(334.26,184.69) --
	(335.44,185.27) --
	(336.63,186.49) --
	(337.81,185.14) --
	(339.00,181.74) --
	(340.18,181.49) --
	(341.36,180.56) --
	(342.55,182.00) --
	(343.73,181.50) --
	(344.92,181.01) --
	(346.10,181.85) --
	(347.29,182.56) --
	(348.47,182.27) --
	(349.66,181.76) --
	(350.84,182.02) --
	(352.02,184.74) --
	(353.21,187.37) --
	(354.39,184.63) --
	(355.58,182.81) --
	(356.76,182.81) --
	(357.95,184.46) --
	(359.13,186.30) --
	(360.31,187.96) --
	(361.50,186.01) --
	(362.68,186.78) --
	(363.87,189.80) --
	(365.05,188.98) --
	(366.24,187.94) --
	(367.42,186.90) --
	(368.61,186.52) --
	(369.79,184.66) --
	(370.97,184.37) --
	(372.16,184.14) --
	(373.34,183.23) --
	(374.53,181.39) --
	(375.71,180.37) --
	(376.90,180.57) --
	(378.08,178.73) --
	(379.26,178.09) --
	(380.45,177.56) --
	(381.63,176.94) --
	(382.82,172.40) --
	(384.00,168.07) --
	(385.19,168.59) --
	(386.37,169.00) --
	(387.56,166.74) --
	(388.74,167.42) --
	(389.92,167.62) --
	(391.11,161.06) --
	(392.29,167.84) --
	(393.48,169.14) --
	(394.66,169.08) --
	(395.85,170.22) --
	(397.03,171.63) --
	(398.21,170.06) --
	(399.40,170.43) --
	(400.58,170.07) --
	(401.77,171.50) --
	(402.95,172.00) --
	(404.14,173.71) --
	(405.32,174.07) --
	(406.51,174.56) --
	(407.69,173.44) --
	(408.87,171.69) --
	(410.06,169.48);
\definecolor{drawColor}{RGB}{216,179,101}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.82,133.48) --
	( 50.01,134.89) --
	( 51.19,135.17) --
	( 52.38,135.80) --
	( 53.56,135.85) --
	( 54.75,135.92) --
	( 55.93,137.63) --
	( 57.11,137.50) --
	( 58.30,136.48) --
	( 59.48,133.73) --
	( 60.67,132.28) --
	( 61.85,133.14) --
	( 63.04,132.95) --
	( 64.22,132.69) --
	( 65.41,131.48) --
	( 66.59,130.10) --
	( 67.77,129.33) --
	( 68.96,129.85) --
	( 70.14,130.33) --
	( 71.33,129.79) --
	( 72.51,128.42) --
	( 73.70,127.26) --
	( 74.88,126.67) --
	( 76.06,128.19) --
	( 77.25,129.53) --
	( 78.43,131.16) --
	( 79.62,131.33) --
	( 80.80,130.90) --
	( 81.99,133.16) --
	( 83.17,135.39) --
	( 84.36,136.91) --
	( 85.54,136.05) --
	( 86.72,138.41) --
	( 87.91,140.56) --
	( 89.09,144.92) --
	( 90.28,146.04) --
	( 91.46,149.35) --
	( 92.65,145.75) --
	( 93.83,144.32) --
	( 95.01,144.95) --
	( 96.20,143.20) --
	( 97.38,144.64) --
	( 98.57,146.61) --
	( 99.75,146.87) --
	(100.94,144.23) --
	(102.12,142.51) --
	(103.31,143.58) --
	(104.49,143.08) --
	(105.67,140.81) --
	(106.86,141.30) --
	(108.04,141.72) --
	(109.23,141.53) --
	(110.41,141.96) --
	(111.60,138.03) --
	(112.78,136.52) --
	(113.96,136.74) --
	(115.15,135.62) --
	(116.33,134.61) --
	(117.52,137.24) --
	(118.70,137.80) --
	(119.89,139.86) --
	(121.07,140.29) --
	(122.26,141.28) --
	(123.44,139.77) --
	(124.62,141.29) --
	(125.81,140.84) --
	(126.99,140.68) --
	(128.18,141.51) --
	(129.36,139.46) --
	(130.55,138.17) --
	(131.73,137.16) --
	(132.91,135.19) --
	(134.10,134.08) --
	(135.28,133.42) --
	(136.47,133.52) --
	(137.65,133.70) --
	(138.84,132.43) --
	(140.02,130.93) --
	(141.21,131.02) --
	(142.39,130.64) --
	(143.57,131.02) --
	(144.76,129.87) --
	(145.94,129.82) --
	(147.13,128.61) --
	(148.31,127.71) --
	(149.50,127.67) --
	(150.68,127.76) --
	(151.86,129.45) --
	(153.05,130.51) --
	(154.23,129.66) --
	(155.42,132.17) --
	(156.60,132.93) --
	(157.79,134.74) --
	(158.97,134.37) --
	(160.16,134.68) --
	(161.34,136.03) --
	(162.52,138.22) --
	(163.71,138.31) --
	(164.89,137.04) --
	(166.08,135.02) --
	(167.26,135.78) --
	(168.45,135.23) --
	(169.63,136.14) --
	(170.81,136.01) --
	(172.00,137.81) --
	(173.18,135.38) --
	(174.37,134.31) --
	(175.55,135.73) --
	(176.74,135.99) --
	(177.92,135.56) --
	(179.11,134.06) --
	(180.29,133.55) --
	(181.47,134.48) --
	(182.66,132.86) --
	(183.84,131.33) --
	(185.03,130.27) --
	(186.21,129.36) --
	(187.40,128.17) --
	(188.58,129.32) --
	(189.76,129.71) --
	(190.95,130.54) --
	(192.13,130.67) --
	(193.32,131.71) --
	(194.50,131.33) --
	(195.69,130.86) --
	(196.87,131.45) --
	(198.06,130.99) --
	(199.24,129.52) --
	(200.42,129.60) --
	(201.61,129.86) --
	(202.79,131.37) --
	(203.98,131.49) --
	(205.16,132.54) --
	(206.35,133.54) --
	(207.53,132.85) --
	(208.71,131.57) --
	(209.90,133.08) --
	(211.08,133.63) --
	(212.27,134.32) --
	(213.45,134.95) --
	(214.64,134.98) --
	(215.82,137.31) --
	(217.01,138.99) --
	(218.19,141.62) --
	(219.37,144.85) --
	(220.56,147.92) --
	(221.74,148.44) --
	(222.93,148.40) --
	(224.11,145.60) --
	(225.30,147.23) --
	(226.48,148.79) --
	(227.66,148.05) --
	(228.85,148.82) --
	(230.03,151.41) --
	(231.22,151.84) --
	(232.40,152.37) --
	(233.59,156.10) --
	(234.77,157.81) --
	(235.96,160.41) --
	(237.14,159.08) --
	(238.32,157.31) --
	(239.51,158.24) --
	(240.69,158.15) --
	(241.88,160.67) --
	(243.06,160.51) --
	(244.25,162.45) --
	(245.43,165.38) --
	(246.61,170.80) --
	(247.80,176.45) --
	(248.98,179.13) --
	(250.17,180.27) --
	(251.35,192.15) --
	(252.54,205.67) --
	(253.72,195.79) --
	(254.91,201.75) --
	(256.09,203.23) --
	(257.27,203.85) --
	(258.46,208.67) --
	(259.64,208.99) --
	(260.83,210.83) --
	(262.01,206.74) --
	(263.20,208.85) --
	(264.38,215.21) --
	(265.56,227.07) --
	(266.75,229.31) --
	(267.93,224.08) --
	(269.12,223.54) --
	(270.30,212.72) --
	(271.49,209.39) --
	(272.67,212.67) --
	(273.86,208.04) --
	(275.04,201.38) --
	(276.22,211.71) --
	(277.41,219.82) --
	(278.59,226.50) --
	(279.78,225.12) --
	(280.96,219.58) --
	(282.15,216.85) --
	(283.33,217.95) --
	(284.51,209.49) --
	(285.70,202.39) --
	(286.88,181.11) --
	(288.07,171.10) --
	(289.25,165.48) --
	(290.44,166.88) --
	(291.62,165.70) --
	(292.81,164.19) --
	(293.99,168.64) --
	(295.17,172.68) --
	(296.36,180.73) --
	(297.54,186.68) --
	(298.73,200.57) --
	(299.91,194.02) --
	(301.10,198.06) --
	(302.28,204.05) --
	(303.46,210.66) --
	(304.65,220.05) --
	(305.83,214.86) --
	(307.02,225.14) --
	(308.20,239.36) --
	(309.39,224.91) --
	(310.57,214.64) --
	(311.76,212.35) --
	(312.94,224.51) --
	(314.12,227.26) --
	(315.31,236.42) --
	(316.49,240.57) --
	(317.68,247.70) --
	(318.86,255.47) --
	(320.05,262.48) --
	(321.23,254.64) --
	(322.41,258.47) --
	(323.60,251.54) --
	(324.78,249.09) --
	(325.97,253.35) --
	(327.15,247.21) --
	(328.34,241.52) --
	(329.52,226.39) --
	(330.71,221.42) --
	(331.89,220.66) --
	(333.07,227.13) --
	(334.26,230.43) --
	(335.44,230.32) --
	(336.63,228.08) --
	(337.81,221.46) --
	(339.00,216.47) --
	(340.18,214.81) --
	(341.36,207.86) --
	(342.55,212.70) --
	(343.73,214.97) --
	(344.92,214.14) --
	(346.10,221.07) --
	(347.29,227.33) --
	(348.47,229.19) --
	(349.66,219.70) --
	(350.84,215.07) --
	(352.02,210.41) --
	(353.21,206.01) --
	(354.39,207.97) --
	(355.58,213.27) --
	(356.76,211.23) --
	(357.95,212.02) --
	(359.13,211.41) --
	(360.31,212.19) --
	(361.50,210.41) --
	(362.68,207.51) --
	(363.87,202.97) --
	(365.05,205.90) --
	(366.24,202.66) --
	(367.42,200.95) --
	(368.61,205.50) --
	(369.79,205.50) --
	(370.97,201.32) --
	(372.16,198.01) --
	(373.34,197.76) --
	(374.53,192.30) --
	(375.71,187.37) --
	(376.90,185.22) --
	(378.08,183.50) --
	(379.26,182.90) --
	(380.45,186.45) --
	(381.63,182.08) --
	(382.82,175.93) --
	(384.00,173.66) --
	(385.19,174.16) --
	(386.37,172.56) --
	(387.56,166.84) --
	(388.74,164.24) --
	(389.92,163.27) --
	(391.11,166.47) --
	(392.29,171.29) --
	(393.48,172.61) --
	(394.66,169.92) --
	(395.85,169.71) --
	(397.03,173.84) --
	(398.21,174.84) --
	(399.40,173.32) --
	(400.58,174.55) --
	(401.77,184.40) --
	(402.95,187.14) --
	(404.14,188.76) --
	(405.32,193.74) --
	(406.51,192.81) --
	(407.69,186.58) --
	(408.87,183.00) --
	(410.06,181.71);
\definecolor{drawColor}{RGB}{34,94,168}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.82,118.23) --
	( 50.01,118.23) --
	( 51.19,117.94) --
	( 52.38,119.29) --
	( 53.56,120.27) --
	( 54.75,121.70) --
	( 55.93,121.07) --
	( 57.11,120.53) --
	( 58.30,121.17) --
	( 59.48,120.93) --
	( 60.67,119.62) --
	( 61.85,118.58) --
	( 63.04,117.93) --
	( 64.22,118.76) --
	( 65.41,119.12) --
	( 66.59,119.11) --
	( 67.77,118.77) --
	( 68.96,117.90) --
	( 70.14,116.85) --
	( 71.33,116.94) --
	( 72.51,116.23) --
	( 73.70,116.80) --
	( 74.88,115.47) --
	( 76.06,113.60) --
	( 77.25,114.30) --
	( 78.43,113.96) --
	( 79.62,113.69) --
	( 80.80,115.19) --
	( 81.99,116.58) --
	( 83.17,117.58) --
	( 84.36,118.48) --
	( 85.54,117.35) --
	( 86.72,116.46) --
	( 87.91,116.85) --
	( 89.09,117.58) --
	( 90.28,116.64) --
	( 91.46,117.56) --
	( 92.65,118.23) --
	( 93.83,118.23) --
	( 95.01,119.73) --
	( 96.20,119.43) --
	( 97.38,118.41) --
	( 98.57,117.05) --
	( 99.75,117.41) --
	(100.94,117.73) --
	(102.12,117.21) --
	(103.31,117.78) --
	(104.49,119.09) --
	(105.67,119.02) --
	(106.86,119.13) --
	(108.04,120.72) --
	(109.23,121.96) --
	(110.41,120.21) --
	(111.60,119.70) --
	(112.78,120.75) --
	(113.96,121.32) --
	(115.15,123.28) --
	(116.33,124.92) --
	(117.52,123.90) --
	(118.70,125.31) --
	(119.89,124.98) --
	(121.07,121.83) --
	(122.26,120.45) --
	(123.44,118.89) --
	(124.62,120.51) --
	(125.81,118.93) --
	(126.99,119.25) --
	(128.18,119.73) --
	(129.36,119.77) --
	(130.55,121.17) --
	(131.73,120.02) --
	(132.91,117.80) --
	(134.10,115.42) --
	(135.28,114.46) --
	(136.47,113.37) --
	(137.65,113.43) --
	(138.84,113.98) --
	(140.02,112.42) --
	(141.21,112.56) --
	(142.39,112.10) --
	(143.57,113.54) --
	(144.76,112.83) --
	(145.94,111.39) --
	(147.13,109.76) --
	(148.31,110.65) --
	(149.50,110.02) --
	(150.68,112.19) --
	(151.86,115.21) --
	(153.05,115.74) --
	(154.23,115.93) --
	(155.42,118.57) --
	(156.60,120.27) --
	(157.79,122.56) --
	(158.97,122.63) --
	(160.16,124.68) --
	(161.34,125.53) --
	(162.52,126.32) --
	(163.71,128.39) --
	(164.89,128.88) --
	(166.08,124.91) --
	(167.26,128.86) --
	(168.45,131.64) --
	(169.63,130.33) --
	(170.81,131.76) --
	(172.00,134.75) --
	(173.18,134.37) --
	(174.37,135.37) --
	(175.55,128.94) --
	(176.74,129.48) --
	(177.92,130.20) --
	(179.11,127.93) --
	(180.29,128.65) --
	(181.47,130.44) --
	(182.66,129.81) --
	(183.84,127.12) --
	(185.03,128.04) --
	(186.21,127.01) --
	(187.40,122.27) --
	(188.58,119.78) --
	(189.76,119.44) --
	(190.95,119.87) --
	(192.13,120.77) --
	(193.32,124.75) --
	(194.50,126.62) --
	(195.69,126.97) --
	(196.87,125.60) --
	(198.06,127.07) --
	(199.24,127.74) --
	(200.42,129.49) --
	(201.61,129.14) --
	(202.79,126.28) --
	(203.98,129.62) --
	(205.16,133.04) --
	(206.35,135.81) --
	(207.53,132.77) --
	(208.71,127.70) --
	(209.90,128.33) --
	(211.08,130.26) --
	(212.27,130.87) --
	(213.45,132.06) --
	(214.64,129.26) --
	(215.82,131.49) --
	(217.01,131.78) --
	(218.19,133.17) --
	(219.37,134.72) --
	(220.56,134.72) --
	(221.74,137.50) --
	(222.93,138.01) --
	(224.11,142.33) --
	(225.30,140.63) --
	(226.48,143.24) --
	(227.66,147.38) --
	(228.85,146.65) --
	(230.03,152.66) --
	(231.22,147.67) --
	(232.40,144.45) --
	(233.59,148.64) --
	(234.77,150.08) --
	(235.96,157.06) --
	(237.14,157.37) --
	(238.32,154.36) --
	(239.51,160.66) --
	(240.69,163.83) --
	(241.88,169.75) --
	(243.06,170.18) --
	(244.25,167.14) --
	(245.43,163.00) --
	(246.61,164.86) --
	(247.80,170.81) --
	(248.98,168.23) --
	(250.17,169.49) --
	(251.35,177.29) --
	(252.54,177.93) --
	(253.72,177.50) --
	(254.91,182.03) --
	(256.09,181.51) --
	(257.27,170.87) --
	(258.46,166.46) --
	(259.64,166.93) --
	(260.83,169.96) --
	(262.01,162.17) --
	(263.20,166.57) --
	(264.38,169.68) --
	(265.56,174.27) --
	(266.75,174.54) --
	(267.93,177.91) --
	(269.12,183.56) --
	(270.30,180.18) --
	(271.49,186.98) --
	(272.67,193.51) --
	(273.86,204.17) --
	(275.04,202.87) --
	(276.22,205.33) --
	(277.41,210.35) --
	(278.59,219.06) --
	(279.78,227.32) --
	(280.96,242.92) --
	(282.15,253.92) --
	(283.33,258.16) --
	(284.51,237.38) --
	(285.70,220.84) --
	(286.88,191.27) --
	(288.07,169.69) --
	(289.25,154.99) --
	(290.44,157.32) --
	(291.62,153.91) --
	(292.81,156.45) --
	(293.99,158.58) --
	(295.17,166.88) --
	(296.36,178.79) --
	(297.54,173.46) --
	(298.73,180.46) --
	(299.91,176.77) --
	(301.10,183.28) --
	(302.28,187.12) --
	(303.46,185.13) --
	(304.65,188.96) --
	(305.83,186.11) --
	(307.02,190.75) --
	(308.20,196.53) --
	(309.39,187.78) --
	(310.57,186.75) --
	(311.76,186.52) --
	(312.94,187.59) --
	(314.12,187.90) --
	(315.31,194.04) --
	(316.49,197.77) --
	(317.68,204.26) --
	(318.86,208.38) --
	(320.05,213.66) --
	(321.23,225.05) --
	(322.41,234.05) --
	(323.60,225.81) --
	(324.78,223.63) --
	(325.97,226.41) --
	(327.15,219.02) --
	(328.34,219.55) --
	(329.52,218.80) --
	(330.71,224.04) --
	(331.89,222.69) --
	(333.07,225.55) --
	(334.26,231.45) --
	(335.44,236.86) --
	(336.63,232.73) --
	(337.81,222.12) --
	(339.00,207.83) --
	(340.18,213.42) --
	(341.36,222.25) --
	(342.55,223.44) --
	(343.73,219.92) --
	(344.92,217.66) --
	(346.10,218.16) --
	(347.29,222.03) --
	(348.47,224.91) --
	(349.66,219.70) --
	(350.84,215.63) --
	(352.02,215.69) --
	(353.21,215.99) --
	(354.39,220.75) --
	(355.58,223.70) --
	(356.76,224.59) --
	(357.95,221.26) --
	(359.13,218.59) --
	(360.31,222.07) --
	(361.50,218.65) --
	(362.68,221.24) --
	(363.87,219.89) --
	(365.05,220.73) --
	(366.24,221.48) --
	(367.42,224.03) --
	(368.61,219.83) --
	(369.79,214.71) --
	(370.97,210.05) --
	(372.16,199.56) --
	(373.34,190.17) --
	(374.53,173.15) --
	(375.71,158.37) --
	(376.90,166.21) --
	(378.08,163.47) --
	(379.26,166.23) --
	(380.45,171.25) --
	(381.63,169.70) --
	(382.82,162.44) --
	(384.00,153.48) --
	(385.19,153.72) --
	(386.37,153.96) --
	(387.56,149.55) --
	(388.74,142.75) --
	(389.92,134.91) --
	(391.11,135.84) --
	(392.29,141.99) --
	(393.48,145.15) --
	(394.66,150.61) --
	(395.85,152.76) --
	(397.03,149.70) --
	(398.21,150.83) --
	(399.40,151.26) --
	(400.58,156.78) --
	(401.77,153.29) --
	(402.95,160.66) --
	(404.14,162.83) --
	(405.32,162.56) --
	(406.51,157.96) --
	(407.69,159.55) --
	(408.87,156.70) --
	(410.06,152.91);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 25.81,125.56) {50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 25.81,158.17) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 25.81,190.78) {150};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 25.81,223.39) {200};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 25.81,256.00) {250};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.01,127.97) --
	( 30.76,127.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.01,160.58) --
	( 30.76,160.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.01,193.19) --
	( 30.76,193.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.01,225.80) --
	( 30.76,225.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.01,258.41) --
	( 30.76,258.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.76,102.13) --
	(428.12,102.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 91.46, 99.38) --
	( 91.46,102.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (162.52, 99.38) --
	(162.52,102.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (233.59, 99.38) --
	(233.59,102.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (304.65, 99.38) --
	(304.65,102.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (375.71, 99.38) --
	(375.71,102.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 91.46, 92.35) {Jan 1995};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (162.52, 92.35) {Jan 2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (233.59, 92.35) {Jan 2005};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (304.65, 92.35) {Jan 2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (375.71, 92.35) {Jan 2015};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 88.47,  5.50) rectangle (370.42, 70.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (107.41, 34.05) {Index};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (126.35, 50.45) rectangle (140.57, 64.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{65,182,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.77, 57.57) -- (139.15, 57.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{65,182,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.77, 57.57) -- (139.15, 57.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{65,182,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.77, 57.57) -- (139.15, 57.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{65,182,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.77, 57.57) -- (139.15, 57.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{65,182,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.77, 57.57) -- (139.15, 57.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{65,182,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.77, 57.57) -- (139.15, 57.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (282.13, 50.45) rectangle (296.36, 64.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{161,218,180}

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.55, 57.57) -- (294.94, 57.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{161,218,180}

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.55, 57.57) -- (294.94, 57.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{161,218,180}

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.55, 57.57) -- (294.94, 57.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{161,218,180}

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.55, 57.57) -- (294.94, 57.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{161,218,180}

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.55, 57.57) -- (294.94, 57.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{161,218,180}

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.55, 57.57) -- (294.94, 57.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (126.35, 30.73) rectangle (140.57, 44.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.32}

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.77, 37.84) -- (139.15, 37.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.32}

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.77, 37.84) -- (139.15, 37.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.32}

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.77, 37.84) -- (139.15, 37.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.32}

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.77, 37.84) -- (139.15, 37.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.32}

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.77, 37.84) -- (139.15, 37.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{gray}{0.32}

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.77, 37.84) -- (139.15, 37.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (282.13, 30.73) rectangle (296.36, 44.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{199,234,229}

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.55, 37.84) -- (294.94, 37.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{199,234,229}

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.55, 37.84) -- (294.94, 37.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{199,234,229}

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.55, 37.84) -- (294.94, 37.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{199,234,229}

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.55, 37.84) -- (294.94, 37.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{199,234,229}

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.55, 37.84) -- (294.94, 37.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{199,234,229}

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.55, 37.84) -- (294.94, 37.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (126.35, 11.00) rectangle (140.57, 25.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{34,94,168}

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.77, 18.11) -- (139.15, 18.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{34,94,168}

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.77, 18.11) -- (139.15, 18.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{34,94,168}

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.77, 18.11) -- (139.15, 18.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{34,94,168}

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.77, 18.11) -- (139.15, 18.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{34,94,168}

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.77, 18.11) -- (139.15, 18.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{34,94,168}

\path[draw=drawColor,line width= 0.6pt,line join=round] (127.77, 18.11) -- (139.15, 18.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (282.13, 11.00) rectangle (296.36, 25.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{216,179,101}

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.55, 18.11) -- (294.94, 18.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{216,179,101}

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.55, 18.11) -- (294.94, 18.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{216,179,101}

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.55, 18.11) -- (294.94, 18.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{216,179,101}

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.55, 18.11) -- (294.94, 18.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{216,179,101}

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.55, 18.11) -- (294.94, 18.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{216,179,101}

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.55, 18.11) -- (294.94, 18.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (146.07, 54.54) {Agricultural Raw Material};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (301.86, 54.54) {Beverage};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (146.07, 34.81) {Brazilian Commodity};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (301.86, 34.81) {Food};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (146.07, 15.08) {Fuel (Energy)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (301.86, 15.08) {Metals};
\end{scope}
\end{tikzpicture}
