% Created by tikzDevice version 0.12.3 on 2020-07-01 15:44:43
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,361.35);
\end{scope}
\begin{scope}
\path[clip] ( 35.43,102.13) rectangle (428.12,332.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 35.43,119.34) --
	(428.12,119.34);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 35.43,174.57) --
	(428.12,174.57);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 35.43,229.79) --
	(428.12,229.79);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 35.43,285.02) --
	(428.12,285.02);
\definecolor{fillColor}{RGB}{161,217,155}

\path[fill=fillColor] ( 53.28,229.79) rectangle ( 56.97,231.83);

\path[fill=fillColor] ( 57.39,229.79) rectangle ( 61.08,236.97);

\path[fill=fillColor] ( 61.49,229.79) rectangle ( 65.19,238.51);

\path[fill=fillColor] ( 65.60,229.79) rectangle ( 69.30,248.41);

\path[fill=fillColor] ( 69.71,229.79) rectangle ( 73.41,244.44);

\path[fill=fillColor] ( 73.82,229.79) rectangle ( 77.52,247.91);

\path[fill=fillColor] ( 77.93,229.79) rectangle ( 81.62,249.61);

\path[fill=fillColor] ( 82.03,229.79) rectangle ( 85.73,251.97);

\path[fill=fillColor] ( 86.14,229.79) rectangle ( 89.84,258.27);

\path[fill=fillColor] ( 90.25,229.79) rectangle ( 93.95,255.57);

\path[fill=fillColor] ( 94.36,229.79) rectangle ( 98.06,252.09);

\path[fill=fillColor] ( 98.47,229.79) rectangle (102.16,249.56);

\path[fill=fillColor] (102.57,229.79) rectangle (106.27,240.68);

\path[fill=fillColor] (106.68,229.79) rectangle (110.38,234.24);

\path[fill=fillColor] (110.79,229.79) rectangle (114.49,232.66);

\path[fill=fillColor] (114.90,227.62) rectangle (118.60,229.79);

\path[fill=fillColor] (119.01,222.64) rectangle (122.70,229.79);

\path[fill=fillColor] (123.11,223.23) rectangle (126.81,229.79);

\path[fill=fillColor] (127.22,227.27) rectangle (130.92,229.79);

\path[fill=fillColor] (131.33,228.96) rectangle (135.03,229.79);

\path[fill=fillColor] (135.44,224.31) rectangle (139.14,229.79);

\path[fill=fillColor] (139.55,224.98) rectangle (143.24,229.79);

\path[fill=fillColor] (143.66,219.05) rectangle (147.35,229.79);

\path[fill=fillColor] (147.76,219.10) rectangle (151.46,229.79);

\path[fill=fillColor] (151.87,207.26) rectangle (155.57,229.79);

\path[fill=fillColor] (155.98,201.04) rectangle (159.68,229.79);

\path[fill=fillColor] (160.09,186.81) rectangle (163.79,229.79);

\path[fill=fillColor] (164.20,172.70) rectangle (167.89,229.79);

\path[fill=fillColor] (168.30,168.99) rectangle (172.00,229.79);

\path[fill=fillColor] (172.41,168.18) rectangle (176.11,229.79);

\path[fill=fillColor] (176.52,172.23) rectangle (180.22,229.79);

\path[fill=fillColor] (180.63,173.83) rectangle (184.33,229.79);

\path[fill=fillColor] (184.74,177.59) rectangle (188.43,229.79);

\path[fill=fillColor] (188.84,168.93) rectangle (192.54,229.79);

\path[fill=fillColor] (192.95,168.86) rectangle (196.65,229.79);

\path[fill=fillColor] (197.06,175.44) rectangle (200.76,229.79);

\path[fill=fillColor] (201.17,184.86) rectangle (204.87,229.79);

\path[fill=fillColor] (205.28,194.32) rectangle (208.97,229.79);

\path[fill=fillColor] (209.38,205.30) rectangle (213.08,229.79);

\path[fill=fillColor] (213.49,218.97) rectangle (217.19,229.79);

\path[fill=fillColor] (217.60,225.91) rectangle (221.30,229.79);

\path[fill=fillColor] (221.71,229.79) rectangle (225.41,234.74);

\path[fill=fillColor] (225.82,229.79) rectangle (229.51,242.79);

\path[fill=fillColor] (229.93,229.79) rectangle (233.62,249.57);

\path[fill=fillColor] (234.03,229.79) rectangle (237.73,259.73);

\path[fill=fillColor] (238.14,229.79) rectangle (241.84,270.00);

\path[fill=fillColor] (242.25,229.79) rectangle (245.95,272.31);

\path[fill=fillColor] (246.36,229.79) rectangle (250.05,274.38);

\path[fill=fillColor] (250.47,229.79) rectangle (254.16,275.46);

\path[fill=fillColor] (254.57,229.79) rectangle (258.27,278.99);

\path[fill=fillColor] (258.68,229.79) rectangle (262.38,280.31);

\path[fill=fillColor] (262.79,229.79) rectangle (266.49,286.93);

\path[fill=fillColor] (266.90,229.79) rectangle (270.60,290.08);

\path[fill=fillColor] (271.01,229.79) rectangle (274.70,286.38);

\path[fill=fillColor] (275.11,229.79) rectangle (278.81,280.18);

\path[fill=fillColor] (279.22,229.79) rectangle (282.92,248.13);

\path[fill=fillColor] (283.33,229.79) rectangle (287.03,233.26);

\path[fill=fillColor] (287.44,229.79) rectangle (291.14,237.19);

\path[fill=fillColor] (291.55,229.79) rectangle (295.24,246.92);

\path[fill=fillColor] (295.65,229.79) rectangle (299.35,252.82);

\path[fill=fillColor] (299.76,229.79) rectangle (303.46,255.98);

\path[fill=fillColor] (303.87,229.79) rectangle (307.57,256.44);

\path[fill=fillColor] (307.98,229.79) rectangle (311.68,253.46);

\path[fill=fillColor] (312.09,229.79) rectangle (315.78,259.27);

\path[fill=fillColor] (316.20,229.79) rectangle (319.89,260.43);

\path[fill=fillColor] (320.30,229.79) rectangle (324.00,259.20);

\path[fill=fillColor] (324.41,229.79) rectangle (328.11,251.77);

\path[fill=fillColor] (328.52,229.79) rectangle (332.22,244.42);

\path[fill=fillColor] (332.63,229.79) rectangle (336.32,240.26);

\path[fill=fillColor] (336.74,229.79) rectangle (340.43,236.94);

\path[fill=fillColor] (340.84,229.79) rectangle (344.54,235.60);

\path[fill=fillColor] (344.95,229.79) rectangle (348.65,236.56);

\path[fill=fillColor] (349.06,229.79) rectangle (352.76,234.60);

\path[fill=fillColor] (353.17,229.66) rectangle (356.87,229.79);

\path[fill=fillColor] (357.28,229.43) rectangle (360.97,229.79);

\path[fill=fillColor] (361.38,225.03) rectangle (365.08,229.79);

\path[fill=fillColor] (365.49,222.38) rectangle (369.19,229.79);

\path[fill=fillColor] (369.60,216.65) rectangle (373.30,229.79);

\path[fill=fillColor] (373.71,209.76) rectangle (377.41,229.79);

\path[fill=fillColor] (377.82,204.16) rectangle (381.51,229.79);

\path[fill=fillColor] (381.92,190.25) rectangle (385.62,229.79);

\path[fill=fillColor] (386.03,184.22) rectangle (389.73,229.79);

\path[fill=fillColor] (390.14,175.72) rectangle (393.84,229.79);

\path[fill=fillColor] (394.25,171.60) rectangle (397.95,229.79);

\path[fill=fillColor] (398.36,171.42) rectangle (402.05,229.79);

\path[fill=fillColor] (402.46,181.18) rectangle (406.16,229.79);

\path[fill=fillColor] (406.57,191.20) rectangle (410.27,229.79);
\definecolor{fillColor}{RGB}{49,130,189}

\path[fill=fillColor] ( 53.28,231.83) rectangle ( 56.97,231.83);

\path[fill=fillColor] ( 57.39,236.97) rectangle ( 61.08,236.97);

\path[fill=fillColor] ( 61.49,238.51) rectangle ( 65.19,240.32);

\path[fill=fillColor] ( 65.60,248.41) rectangle ( 69.30,253.42);

\path[fill=fillColor] ( 69.71,244.44) rectangle ( 73.41,252.32);

\path[fill=fillColor] ( 73.82,247.91) rectangle ( 77.52,261.21);

\path[fill=fillColor] ( 77.93,249.61) rectangle ( 81.62,257.39);

\path[fill=fillColor] ( 82.03,251.97) rectangle ( 85.73,258.56);

\path[fill=fillColor] ( 86.14,258.27) rectangle ( 89.84,268.95);

\path[fill=fillColor] ( 90.25,255.57) rectangle ( 93.95,266.31);

\path[fill=fillColor] ( 94.36,252.09) rectangle ( 98.06,262.58);

\path[fill=fillColor] ( 98.47,249.56) rectangle (102.16,256.62);

\path[fill=fillColor] (102.57,240.68) rectangle (106.27,241.04);

\path[fill=fillColor] (106.68,228.71) rectangle (110.38,229.79);

\path[fill=fillColor] (110.79,224.52) rectangle (114.49,229.79);

\path[fill=fillColor] (114.90,216.93) rectangle (118.60,227.62);

\path[fill=fillColor] (119.01,211.87) rectangle (122.70,222.64);

\path[fill=fillColor] (123.11,216.19) rectangle (126.81,223.23);

\path[fill=fillColor] (127.22,220.64) rectangle (130.92,227.27);

\path[fill=fillColor] (131.33,223.42) rectangle (135.03,228.96);

\path[fill=fillColor] (135.44,229.79) rectangle (139.14,229.87);

\path[fill=fillColor] (139.55,222.64) rectangle (143.24,224.98);

\path[fill=fillColor] (143.66,212.04) rectangle (147.35,219.05);

\path[fill=fillColor] (147.76,213.65) rectangle (151.46,219.10);

\path[fill=fillColor] (151.87,201.01) rectangle (155.57,207.26);

\path[fill=fillColor] (155.98,194.08) rectangle (159.68,201.04);

\path[fill=fillColor] (160.09,173.38) rectangle (163.79,186.81);

\path[fill=fillColor] (164.20,153.68) rectangle (167.89,172.70);

\path[fill=fillColor] (168.30,147.90) rectangle (172.00,168.99);

\path[fill=fillColor] (172.41,144.77) rectangle (176.11,168.18);

\path[fill=fillColor] (176.52,147.93) rectangle (180.22,172.23);

\path[fill=fillColor] (180.63,151.57) rectangle (184.33,173.83);

\path[fill=fillColor] (184.74,158.80) rectangle (188.43,177.59);

\path[fill=fillColor] (188.84,147.60) rectangle (192.54,168.93);

\path[fill=fillColor] (192.95,148.61) rectangle (196.65,168.86);

\path[fill=fillColor] (197.06,154.77) rectangle (200.76,175.44);

\path[fill=fillColor] (201.17,164.43) rectangle (204.87,184.86);

\path[fill=fillColor] (205.28,175.99) rectangle (208.97,194.32);

\path[fill=fillColor] (209.38,190.72) rectangle (213.08,205.30);

\path[fill=fillColor] (213.49,207.04) rectangle (217.19,218.97);

\path[fill=fillColor] (217.60,218.20) rectangle (221.30,225.91);

\path[fill=fillColor] (221.71,226.57) rectangle (225.41,229.79);

\path[fill=fillColor] (225.82,229.71) rectangle (229.51,229.79);

\path[fill=fillColor] (229.93,249.57) rectangle (233.62,251.26);

\path[fill=fillColor] (234.03,259.73) rectangle (237.73,265.12);

\path[fill=fillColor] (238.14,270.00) rectangle (241.84,280.20);

\path[fill=fillColor] (242.25,272.31) rectangle (245.95,286.70);

\path[fill=fillColor] (246.36,274.38) rectangle (250.05,291.29);

\path[fill=fillColor] (250.47,275.46) rectangle (254.16,289.30);

\path[fill=fillColor] (254.57,278.99) rectangle (258.27,294.44);

\path[fill=fillColor] (258.68,280.31) rectangle (262.38,298.58);

\path[fill=fillColor] (262.79,286.93) rectangle (266.49,307.91);

\path[fill=fillColor] (266.90,290.08) rectangle (270.60,313.19);

\path[fill=fillColor] (271.01,286.38) rectangle (274.70,313.40);

\path[fill=fillColor] (275.11,280.18) rectangle (278.81,306.31);

\path[fill=fillColor] (279.22,248.13) rectangle (282.92,255.38);

\path[fill=fillColor] (283.33,233.26) rectangle (287.03,234.32);

\path[fill=fillColor] (287.44,229.13) rectangle (291.14,229.79);

\path[fill=fillColor] (291.55,229.47) rectangle (295.24,229.79);

\path[fill=fillColor] (295.65,252.82) rectangle (299.35,258.42);

\path[fill=fillColor] (299.76,255.98) rectangle (303.46,267.39);

\path[fill=fillColor] (303.87,256.44) rectangle (307.57,268.21);

\path[fill=fillColor] (307.98,253.46) rectangle (311.68,264.68);

\path[fill=fillColor] (312.09,259.27) rectangle (315.78,276.58);

\path[fill=fillColor] (316.20,260.43) rectangle (319.89,280.59);

\path[fill=fillColor] (320.30,259.20) rectangle (324.00,278.95);

\path[fill=fillColor] (324.41,251.77) rectangle (328.11,269.04);

\path[fill=fillColor] (328.52,244.42) rectangle (332.22,257.84);

\path[fill=fillColor] (332.63,240.26) rectangle (336.32,252.36);

\path[fill=fillColor] (336.74,236.94) rectangle (340.43,244.95);

\path[fill=fillColor] (340.84,235.60) rectangle (344.54,241.89);

\path[fill=fillColor] (344.95,236.56) rectangle (348.65,243.47);

\path[fill=fillColor] (349.06,234.60) rectangle (352.76,242.16);

\path[fill=fillColor] (353.17,229.79) rectangle (356.87,235.67);

\path[fill=fillColor] (357.28,229.79) rectangle (360.97,234.93);

\path[fill=fillColor] (361.38,229.79) rectangle (365.08,233.86);

\path[fill=fillColor] (365.49,229.79) rectangle (369.19,233.52);

\path[fill=fillColor] (369.60,229.79) rectangle (373.30,231.88);

\path[fill=fillColor] (373.71,229.79) rectangle (377.41,229.80);

\path[fill=fillColor] (377.82,197.24) rectangle (381.51,204.16);

\path[fill=fillColor] (381.92,175.63) rectangle (385.62,190.25);

\path[fill=fillColor] (386.03,170.91) rectangle (389.73,184.22);

\path[fill=fillColor] (390.14,155.79) rectangle (393.84,175.72);

\path[fill=fillColor] (394.25,144.25) rectangle (397.95,171.60);

\path[fill=fillColor] (398.36,139.90) rectangle (402.05,171.42);

\path[fill=fillColor] (402.46,153.93) rectangle (406.16,181.18);

\path[fill=fillColor] (406.57,165.50) rectangle (410.27,191.20);

\path[fill=fillColor] ( 53.28,229.79) rectangle ( 56.97,229.79);

\path[fill=fillColor] ( 57.39,229.79) rectangle ( 61.08,229.79);

\path[fill=fillColor] ( 61.49,240.32) rectangle ( 65.19,240.32);

\path[fill=fillColor] ( 65.60,253.42) rectangle ( 69.30,253.42);

\path[fill=fillColor] ( 69.71,252.32) rectangle ( 73.41,264.42);

\path[fill=fillColor] ( 73.82,261.21) rectangle ( 77.52,274.44);

\path[fill=fillColor] ( 77.93,257.39) rectangle ( 81.62,267.71);

\path[fill=fillColor] ( 82.03,258.56) rectangle ( 85.73,272.03);

\path[fill=fillColor] ( 86.14,268.95) rectangle ( 89.84,277.73);

\path[fill=fillColor] ( 90.25,228.78) rectangle ( 93.95,229.79);

\path[fill=fillColor] ( 94.36,223.18) rectangle ( 98.06,229.79);

\path[fill=fillColor] ( 98.47,217.53) rectangle (102.16,229.79);

\path[fill=fillColor] (102.57,201.77) rectangle (106.27,229.79);

\path[fill=fillColor] (106.68,192.49) rectangle (110.38,228.71);

\path[fill=fillColor] (110.79,177.50) rectangle (114.49,224.52);

\path[fill=fillColor] (114.90,163.11) rectangle (118.60,216.93);

\path[fill=fillColor] (119.01,149.73) rectangle (122.70,211.87);

\path[fill=fillColor] (123.11,165.40) rectangle (126.81,216.19);

\path[fill=fillColor] (127.22,184.25) rectangle (130.92,220.64);

\path[fill=fillColor] (131.33,199.83) rectangle (135.03,223.42);

\path[fill=fillColor] (135.44,211.49) rectangle (139.14,224.31);

\path[fill=fillColor] (139.55,199.46) rectangle (143.24,222.64);

\path[fill=fillColor] (143.66,200.94) rectangle (147.35,212.04);

\path[fill=fillColor] (147.76,199.86) rectangle (151.46,213.65);

\path[fill=fillColor] (151.87,186.17) rectangle (155.57,201.01);

\path[fill=fillColor] (155.98,180.68) rectangle (159.68,194.08);

\path[fill=fillColor] (160.09,165.78) rectangle (163.79,173.38);

\path[fill=fillColor] (164.20,140.27) rectangle (167.89,153.68);

\path[fill=fillColor] (168.30,146.61) rectangle (172.00,147.90);

\path[fill=fillColor] (172.41,229.79) rectangle (176.11,242.10);

\path[fill=fillColor] (176.52,229.79) rectangle (180.22,243.44);

\path[fill=fillColor] (180.63,229.79) rectangle (184.33,246.56);

\path[fill=fillColor] (184.74,229.79) rectangle (188.43,246.32);

\path[fill=fillColor] (188.84,229.79) rectangle (192.54,237.76);

\path[fill=fillColor] (192.95,229.79) rectangle (196.65,240.97);

\path[fill=fillColor] (197.06,229.79) rectangle (200.76,255.23);

\path[fill=fillColor] (201.17,229.79) rectangle (204.87,259.96);

\path[fill=fillColor] (205.28,229.79) rectangle (208.97,249.59);

\path[fill=fillColor] (209.38,229.79) rectangle (213.08,239.37);

\path[fill=fillColor] (213.49,229.79) rectangle (217.19,229.98);

\path[fill=fillColor] (217.60,214.94) rectangle (221.30,218.20);

\path[fill=fillColor] (221.71,210.12) rectangle (225.41,226.57);

\path[fill=fillColor] (225.82,217.87) rectangle (229.51,229.71);

\path[fill=fillColor] (229.93,213.82) rectangle (233.62,229.79);

\path[fill=fillColor] (234.03,214.83) rectangle (237.73,229.79);

\path[fill=fillColor] (238.14,219.35) rectangle (241.84,229.79);

\path[fill=fillColor] (242.25,218.09) rectangle (245.95,229.79);

\path[fill=fillColor] (246.36,213.32) rectangle (250.05,229.79);

\path[fill=fillColor] (250.47,208.25) rectangle (254.16,229.79);

\path[fill=fillColor] (254.57,216.00) rectangle (258.27,229.79);

\path[fill=fillColor] (258.68,214.61) rectangle (262.38,229.79);

\path[fill=fillColor] (262.79,219.19) rectangle (266.49,229.79);

\path[fill=fillColor] (266.90,313.19) rectangle (270.60,314.91);

\path[fill=fillColor] (271.01,313.40) rectangle (274.70,319.27);

\path[fill=fillColor] (275.11,229.72) rectangle (278.81,229.79);

\path[fill=fillColor] (279.22,182.17) rectangle (282.92,229.79);

\path[fill=fillColor] (283.33,173.79) rectangle (287.03,229.79);

\path[fill=fillColor] (287.44,197.80) rectangle (291.14,229.13);

\path[fill=fillColor] (291.55,221.79) rectangle (295.24,229.47);

\path[fill=fillColor] (295.65,228.54) rectangle (299.35,229.79);

\path[fill=fillColor] (299.76,224.22) rectangle (303.46,229.79);

\path[fill=fillColor] (303.87,226.70) rectangle (307.57,229.79);

\path[fill=fillColor] (307.98,264.68) rectangle (311.68,268.05);

\path[fill=fillColor] (312.09,276.58) rectangle (315.78,301.65);

\path[fill=fillColor] (316.20,280.59) rectangle (319.89,322.19);

\path[fill=fillColor] (320.30,278.95) rectangle (324.00,321.30);

\path[fill=fillColor] (324.41,269.04) rectangle (328.11,307.56);

\path[fill=fillColor] (328.52,257.84) rectangle (332.22,284.54);

\path[fill=fillColor] (332.63,252.36) rectangle (336.32,287.16);

\path[fill=fillColor] (336.74,244.95) rectangle (340.43,273.44);

\path[fill=fillColor] (340.84,241.89) rectangle (344.54,271.71);

\path[fill=fillColor] (344.95,243.47) rectangle (348.65,272.82);

\path[fill=fillColor] (349.06,242.16) rectangle (352.76,272.49);

\path[fill=fillColor] (353.17,235.67) rectangle (356.87,258.56);

\path[fill=fillColor] (357.28,234.93) rectangle (360.97,262.25);

\path[fill=fillColor] (361.38,233.86) rectangle (365.08,265.86);

\path[fill=fillColor] (365.49,233.52) rectangle (369.19,262.60);

\path[fill=fillColor] (369.60,231.88) rectangle (373.30,263.51);

\path[fill=fillColor] (373.71,229.80) rectangle (377.41,259.96);

\path[fill=fillColor] (377.82,229.79) rectangle (381.51,245.32);

\path[fill=fillColor] (381.92,229.79) rectangle (385.62,230.07);

\path[fill=fillColor] (386.03,229.79) rectangle (389.73,229.94);

\path[fill=fillColor] (390.14,146.42) rectangle (393.84,155.79);

\path[fill=fillColor] (394.25,127.90) rectangle (397.95,144.25);

\path[fill=fillColor] (398.36,112.61) rectangle (402.05,139.90);

\path[fill=fillColor] (402.46,132.05) rectangle (406.16,153.93);

\path[fill=fillColor] (406.57,137.83) rectangle (410.27,165.50);
\definecolor{fillColor}{RGB}{252,187,161}

\path[fill=fillColor] ( 53.28,229.79) rectangle ( 56.97,229.79);

\path[fill=fillColor] ( 57.39,229.79) rectangle ( 61.08,229.79);

\path[fill=fillColor] ( 61.49,229.79) rectangle ( 65.19,229.79);

\path[fill=fillColor] ( 65.60,229.79) rectangle ( 69.30,229.79);

\path[fill=fillColor] ( 69.71,229.79) rectangle ( 73.41,229.79);

\path[fill=fillColor] ( 73.82,229.79) rectangle ( 77.52,229.79);

\path[fill=fillColor] ( 77.93,229.79) rectangle ( 81.62,229.79);

\path[fill=fillColor] ( 82.03,229.79) rectangle ( 85.73,229.79);

\path[fill=fillColor] ( 86.14,229.79) rectangle ( 89.84,229.79);

\path[fill=fillColor] ( 90.25,229.79) rectangle ( 93.95,229.79);

\path[fill=fillColor] ( 94.36,229.79) rectangle ( 98.06,229.79);

\path[fill=fillColor] ( 98.47,229.79) rectangle (102.16,229.79);

\path[fill=fillColor] (102.57,229.79) rectangle (106.27,229.79);

\path[fill=fillColor] (106.68,229.79) rectangle (110.38,229.79);

\path[fill=fillColor] (110.79,229.79) rectangle (114.49,229.79);

\path[fill=fillColor] (114.90,229.79) rectangle (118.60,229.79);

\path[fill=fillColor] (119.01,229.79) rectangle (122.70,229.79);

\path[fill=fillColor] (123.11,229.79) rectangle (126.81,229.79);

\path[fill=fillColor] (127.22,229.79) rectangle (130.92,229.79);

\path[fill=fillColor] (131.33,229.79) rectangle (135.03,229.79);

\path[fill=fillColor] (135.44,229.79) rectangle (139.14,229.79);

\path[fill=fillColor] (139.55,229.79) rectangle (143.24,229.79);

\path[fill=fillColor] (143.66,229.79) rectangle (147.35,229.79);

\path[fill=fillColor] (147.76,229.79) rectangle (151.46,229.79);

\path[fill=fillColor] (151.87,229.79) rectangle (155.57,229.79);

\path[fill=fillColor] (155.98,229.79) rectangle (159.68,229.79);

\path[fill=fillColor] (160.09,229.79) rectangle (163.79,229.79);

\path[fill=fillColor] (164.20,229.79) rectangle (167.89,229.79);

\path[fill=fillColor] (168.30,229.79) rectangle (172.00,229.79);

\path[fill=fillColor] (172.41,229.79) rectangle (176.11,229.79);

\path[fill=fillColor] (176.52,229.79) rectangle (180.22,229.79);

\path[fill=fillColor] (180.63,229.79) rectangle (184.33,229.79);

\path[fill=fillColor] (184.74,229.79) rectangle (188.43,229.79);

\path[fill=fillColor] (188.84,229.79) rectangle (192.54,229.79);

\path[fill=fillColor] (192.95,229.79) rectangle (196.65,229.79);

\path[fill=fillColor] (197.06,229.79) rectangle (200.76,229.79);

\path[fill=fillColor] (201.17,229.79) rectangle (204.87,229.79);

\path[fill=fillColor] (205.28,229.79) rectangle (208.97,229.79);

\path[fill=fillColor] (209.38,229.79) rectangle (213.08,229.79);

\path[fill=fillColor] (213.49,229.79) rectangle (217.19,229.79);

\path[fill=fillColor] (217.60,229.79) rectangle (221.30,229.79);

\path[fill=fillColor] (221.71,229.79) rectangle (225.41,229.79);

\path[fill=fillColor] (225.82,229.79) rectangle (229.51,229.79);

\path[fill=fillColor] (229.93,229.79) rectangle (233.62,229.79);

\path[fill=fillColor] (234.03,229.79) rectangle (237.73,229.79);

\path[fill=fillColor] (238.14,229.79) rectangle (241.84,229.79);

\path[fill=fillColor] (242.25,229.79) rectangle (245.95,229.79);

\path[fill=fillColor] (246.36,229.79) rectangle (250.05,229.79);

\path[fill=fillColor] (250.47,229.79) rectangle (254.16,229.79);

\path[fill=fillColor] (254.57,229.79) rectangle (258.27,229.79);

\path[fill=fillColor] (258.68,229.79) rectangle (262.38,229.79);

\path[fill=fillColor] (262.79,229.79) rectangle (266.49,229.79);

\path[fill=fillColor] (266.90,229.79) rectangle (270.60,229.79);

\path[fill=fillColor] (271.01,229.79) rectangle (274.70,229.79);

\path[fill=fillColor] (275.11,229.79) rectangle (278.81,229.79);

\path[fill=fillColor] (279.22,229.79) rectangle (282.92,229.79);

\path[fill=fillColor] (283.33,229.79) rectangle (287.03,229.79);

\path[fill=fillColor] (287.44,229.79) rectangle (291.14,229.79);

\path[fill=fillColor] (291.55,229.79) rectangle (295.24,229.79);

\path[fill=fillColor] (295.65,229.79) rectangle (299.35,229.79);

\path[fill=fillColor] (299.76,229.79) rectangle (303.46,229.79);

\path[fill=fillColor] (303.87,229.79) rectangle (307.57,229.79);

\path[fill=fillColor] (307.98,229.79) rectangle (311.68,229.79);

\path[fill=fillColor] (312.09,229.79) rectangle (315.78,229.79);

\path[fill=fillColor] (316.20,229.79) rectangle (319.89,229.79);

\path[fill=fillColor] (320.30,229.79) rectangle (324.00,229.79);

\path[fill=fillColor] (324.41,229.79) rectangle (328.11,229.79);

\path[fill=fillColor] (328.52,229.79) rectangle (332.22,229.79);

\path[fill=fillColor] (332.63,229.79) rectangle (336.32,229.79);

\path[fill=fillColor] (336.74,229.79) rectangle (340.43,229.79);

\path[fill=fillColor] (340.84,229.79) rectangle (344.54,229.79);

\path[fill=fillColor] (344.95,229.79) rectangle (348.65,229.79);

\path[fill=fillColor] (349.06,229.79) rectangle (352.76,229.79);

\path[fill=fillColor] (353.17,229.79) rectangle (356.87,229.79);

\path[fill=fillColor] (357.28,229.79) rectangle (360.97,229.79);

\path[fill=fillColor] (361.38,229.79) rectangle (365.08,229.79);

\path[fill=fillColor] (365.49,229.79) rectangle (369.19,229.79);

\path[fill=fillColor] (369.60,229.79) rectangle (373.30,229.79);

\path[fill=fillColor] (373.71,229.79) rectangle (377.41,229.79);

\path[fill=fillColor] (377.82,229.79) rectangle (381.51,229.79);

\path[fill=fillColor] (381.92,229.79) rectangle (385.62,229.79);

\path[fill=fillColor] (386.03,229.79) rectangle (389.73,229.79);

\path[fill=fillColor] (390.14,229.79) rectangle (393.84,229.79);

\path[fill=fillColor] (394.25,229.79) rectangle (397.95,229.79);

\path[fill=fillColor] (398.36,229.79) rectangle (402.05,229.79);

\path[fill=fillColor] (402.46,229.79) rectangle (406.16,229.79);

\path[fill=fillColor] (406.57,229.79) rectangle (410.27,229.79);
\definecolor{fillColor}{RGB}{199,233,192}

\path[fill=fillColor] ( 53.28,229.79) rectangle ( 56.97,229.79);

\path[fill=fillColor] ( 57.39,236.97) rectangle ( 61.08,236.97);

\path[fill=fillColor] ( 61.49,238.51) rectangle ( 65.19,238.51);

\path[fill=fillColor] ( 65.60,248.41) rectangle ( 69.30,248.41);

\path[fill=fillColor] ( 69.71,244.44) rectangle ( 73.41,244.44);

\path[fill=fillColor] ( 73.82,247.91) rectangle ( 77.52,247.91);

\path[fill=fillColor] ( 77.93,229.79) rectangle ( 81.62,229.79);

\path[fill=fillColor] ( 82.03,229.79) rectangle ( 85.73,229.79);

\path[fill=fillColor] ( 86.14,229.79) rectangle ( 89.84,229.79);

\path[fill=fillColor] ( 90.25,229.79) rectangle ( 93.95,229.79);

\path[fill=fillColor] ( 94.36,229.79) rectangle ( 98.06,229.79);

\path[fill=fillColor] ( 98.47,229.79) rectangle (102.16,229.79);

\path[fill=fillColor] (102.57,229.79) rectangle (106.27,229.79);

\path[fill=fillColor] (106.68,229.79) rectangle (110.38,229.79);

\path[fill=fillColor] (110.79,229.79) rectangle (114.49,229.79);

\path[fill=fillColor] (114.90,227.62) rectangle (118.60,227.62);

\path[fill=fillColor] (119.01,222.64) rectangle (122.70,222.64);

\path[fill=fillColor] (123.11,223.23) rectangle (126.81,223.23);

\path[fill=fillColor] (127.22,227.27) rectangle (130.92,227.27);

\path[fill=fillColor] (131.33,228.96) rectangle (135.03,228.96);

\path[fill=fillColor] (135.44,224.31) rectangle (139.14,224.31);

\path[fill=fillColor] (139.55,224.98) rectangle (143.24,224.98);

\path[fill=fillColor] (143.66,219.05) rectangle (147.35,219.05);

\path[fill=fillColor] (147.76,219.10) rectangle (151.46,219.10);

\path[fill=fillColor] (151.87,207.26) rectangle (155.57,207.26);

\path[fill=fillColor] (155.98,201.04) rectangle (159.68,201.04);

\path[fill=fillColor] (160.09,186.81) rectangle (163.79,186.81);

\path[fill=fillColor] (164.20,172.70) rectangle (167.89,172.70);

\path[fill=fillColor] (168.30,229.79) rectangle (172.00,229.79);

\path[fill=fillColor] (172.41,229.79) rectangle (176.11,229.79);

\path[fill=fillColor] (176.52,229.79) rectangle (180.22,229.79);

\path[fill=fillColor] (180.63,229.79) rectangle (184.33,229.79);

\path[fill=fillColor] (184.74,229.79) rectangle (188.43,229.79);

\path[fill=fillColor] (188.84,229.79) rectangle (192.54,229.79);

\path[fill=fillColor] (192.95,229.79) rectangle (196.65,229.79);

\path[fill=fillColor] (197.06,229.79) rectangle (200.76,229.79);

\path[fill=fillColor] (201.17,229.79) rectangle (204.87,229.79);

\path[fill=fillColor] (205.28,229.79) rectangle (208.97,229.79);

\path[fill=fillColor] (209.38,229.79) rectangle (213.08,229.79);

\path[fill=fillColor] (213.49,229.79) rectangle (217.19,229.79);

\path[fill=fillColor] (217.60,229.79) rectangle (221.30,229.79);

\path[fill=fillColor] (221.71,234.74) rectangle (225.41,234.74);

\path[fill=fillColor] (225.82,242.79) rectangle (229.51,242.79);

\path[fill=fillColor] (229.93,249.57) rectangle (233.62,249.57);

\path[fill=fillColor] (234.03,259.73) rectangle (237.73,259.73);

\path[fill=fillColor] (238.14,270.00) rectangle (241.84,270.00);

\path[fill=fillColor] (242.25,272.31) rectangle (245.95,272.31);

\path[fill=fillColor] (246.36,274.38) rectangle (250.05,274.38);

\path[fill=fillColor] (250.47,275.46) rectangle (254.16,275.46);

\path[fill=fillColor] (254.57,278.99) rectangle (258.27,278.99);

\path[fill=fillColor] (258.68,280.31) rectangle (262.38,280.31);

\path[fill=fillColor] (262.79,286.93) rectangle (266.49,286.93);

\path[fill=fillColor] (266.90,290.08) rectangle (270.60,290.08);

\path[fill=fillColor] (271.01,286.38) rectangle (274.70,286.38);

\path[fill=fillColor] (275.11,280.18) rectangle (278.81,280.18);

\path[fill=fillColor] (279.22,248.13) rectangle (282.92,248.13);

\path[fill=fillColor] (283.33,233.26) rectangle (287.03,233.26);

\path[fill=fillColor] (287.44,237.19) rectangle (291.14,237.19);

\path[fill=fillColor] (291.55,246.92) rectangle (295.24,246.92);

\path[fill=fillColor] (295.65,229.79) rectangle (299.35,229.79);

\path[fill=fillColor] (299.76,229.79) rectangle (303.46,229.79);

\path[fill=fillColor] (303.87,229.79) rectangle (307.57,229.79);

\path[fill=fillColor] (307.98,229.79) rectangle (311.68,229.79);

\path[fill=fillColor] (312.09,229.79) rectangle (315.78,229.79);

\path[fill=fillColor] (316.20,229.79) rectangle (319.89,229.79);

\path[fill=fillColor] (320.30,229.79) rectangle (324.00,229.79);

\path[fill=fillColor] (324.41,229.79) rectangle (328.11,229.79);

\path[fill=fillColor] (328.52,229.79) rectangle (332.22,229.79);

\path[fill=fillColor] (332.63,229.79) rectangle (336.32,229.79);

\path[fill=fillColor] (336.74,229.79) rectangle (340.43,229.79);

\path[fill=fillColor] (340.84,229.79) rectangle (344.54,229.79);

\path[fill=fillColor] (344.95,229.79) rectangle (348.65,229.79);

\path[fill=fillColor] (349.06,229.79) rectangle (352.76,229.79);

\path[fill=fillColor] (353.17,229.66) rectangle (356.87,229.66);

\path[fill=fillColor] (357.28,229.43) rectangle (360.97,229.43);

\path[fill=fillColor] (361.38,225.03) rectangle (365.08,225.03);

\path[fill=fillColor] (365.49,222.38) rectangle (369.19,222.38);

\path[fill=fillColor] (369.60,216.65) rectangle (373.30,216.65);

\path[fill=fillColor] (373.71,209.76) rectangle (377.41,209.76);

\path[fill=fillColor] (377.82,204.16) rectangle (381.51,204.16);

\path[fill=fillColor] (381.92,190.25) rectangle (385.62,190.25);

\path[fill=fillColor] (386.03,184.22) rectangle (389.73,184.22);

\path[fill=fillColor] (390.14,175.72) rectangle (393.84,175.72);

\path[fill=fillColor] (394.25,171.60) rectangle (397.95,171.60);

\path[fill=fillColor] (398.36,171.42) rectangle (402.05,171.42);

\path[fill=fillColor] (402.46,229.79) rectangle (406.16,229.79);

\path[fill=fillColor] (406.57,229.79) rectangle (410.27,229.79);

\path[fill=fillColor] ( 53.28,231.83) rectangle ( 56.97,231.83);

\path[fill=fillColor] ( 57.39,229.79) rectangle ( 61.08,229.79);

\path[fill=fillColor] ( 61.49,229.79) rectangle ( 65.19,229.79);

\path[fill=fillColor] ( 65.60,229.79) rectangle ( 69.30,229.79);

\path[fill=fillColor] ( 69.71,229.79) rectangle ( 73.41,229.79);

\path[fill=fillColor] ( 73.82,229.79) rectangle ( 77.52,229.79);

\path[fill=fillColor] ( 77.93,229.79) rectangle ( 81.62,229.79);

\path[fill=fillColor] ( 82.03,229.79) rectangle ( 85.73,229.79);

\path[fill=fillColor] ( 86.14,229.79) rectangle ( 89.84,229.79);

\path[fill=fillColor] ( 90.25,229.79) rectangle ( 93.95,229.79);

\path[fill=fillColor] ( 94.36,229.79) rectangle ( 98.06,229.79);

\path[fill=fillColor] ( 98.47,229.79) rectangle (102.16,229.79);

\path[fill=fillColor] (102.57,229.79) rectangle (106.27,229.79);

\path[fill=fillColor] (106.68,229.79) rectangle (110.38,229.79);

\path[fill=fillColor] (110.79,229.79) rectangle (114.49,229.79);

\path[fill=fillColor] (114.90,227.62) rectangle (118.60,227.62);

\path[fill=fillColor] (119.01,222.64) rectangle (122.70,222.64);

\path[fill=fillColor] (123.11,223.23) rectangle (126.81,223.23);

\path[fill=fillColor] (127.22,227.27) rectangle (130.92,227.27);

\path[fill=fillColor] (131.33,228.96) rectangle (135.03,228.96);

\path[fill=fillColor] (135.44,224.31) rectangle (139.14,224.31);

\path[fill=fillColor] (139.55,224.98) rectangle (143.24,224.98);

\path[fill=fillColor] (143.66,219.05) rectangle (147.35,219.05);

\path[fill=fillColor] (147.76,219.10) rectangle (151.46,219.10);

\path[fill=fillColor] (151.87,207.26) rectangle (155.57,207.26);

\path[fill=fillColor] (155.98,201.04) rectangle (159.68,201.04);

\path[fill=fillColor] (160.09,186.81) rectangle (163.79,186.81);

\path[fill=fillColor] (164.20,172.70) rectangle (167.89,172.70);

\path[fill=fillColor] (168.30,168.99) rectangle (172.00,168.99);

\path[fill=fillColor] (172.41,168.18) rectangle (176.11,168.18);

\path[fill=fillColor] (176.52,229.79) rectangle (180.22,229.79);

\path[fill=fillColor] (180.63,229.79) rectangle (184.33,229.79);

\path[fill=fillColor] (184.74,229.79) rectangle (188.43,229.79);

\path[fill=fillColor] (188.84,229.79) rectangle (192.54,229.79);

\path[fill=fillColor] (192.95,229.79) rectangle (196.65,229.79);

\path[fill=fillColor] (197.06,229.79) rectangle (200.76,229.79);

\path[fill=fillColor] (201.17,229.79) rectangle (204.87,229.79);

\path[fill=fillColor] (205.28,229.79) rectangle (208.97,229.79);

\path[fill=fillColor] (209.38,229.79) rectangle (213.08,229.79);

\path[fill=fillColor] (213.49,229.79) rectangle (217.19,229.79);

\path[fill=fillColor] (217.60,229.79) rectangle (221.30,229.79);

\path[fill=fillColor] (221.71,234.74) rectangle (225.41,234.74);

\path[fill=fillColor] (225.82,242.79) rectangle (229.51,242.79);

\path[fill=fillColor] (229.93,249.57) rectangle (233.62,249.57);

\path[fill=fillColor] (234.03,259.73) rectangle (237.73,259.73);

\path[fill=fillColor] (238.14,270.00) rectangle (241.84,270.00);

\path[fill=fillColor] (242.25,272.31) rectangle (245.95,272.31);

\path[fill=fillColor] (246.36,274.38) rectangle (250.05,274.38);

\path[fill=fillColor] (250.47,275.46) rectangle (254.16,275.46);

\path[fill=fillColor] (254.57,278.99) rectangle (258.27,278.99);

\path[fill=fillColor] (258.68,280.31) rectangle (262.38,280.31);

\path[fill=fillColor] (262.79,286.93) rectangle (266.49,286.93);

\path[fill=fillColor] (266.90,290.08) rectangle (270.60,290.08);

\path[fill=fillColor] (271.01,286.38) rectangle (274.70,286.38);

\path[fill=fillColor] (275.11,280.18) rectangle (278.81,280.18);

\path[fill=fillColor] (279.22,248.13) rectangle (282.92,248.13);

\path[fill=fillColor] (283.33,233.26) rectangle (287.03,233.26);

\path[fill=fillColor] (287.44,229.79) rectangle (291.14,229.79);

\path[fill=fillColor] (291.55,229.79) rectangle (295.24,229.79);

\path[fill=fillColor] (295.65,229.79) rectangle (299.35,229.79);

\path[fill=fillColor] (299.76,229.79) rectangle (303.46,229.79);

\path[fill=fillColor] (303.87,229.79) rectangle (307.57,229.79);

\path[fill=fillColor] (307.98,229.79) rectangle (311.68,229.79);

\path[fill=fillColor] (312.09,229.79) rectangle (315.78,229.79);

\path[fill=fillColor] (316.20,229.79) rectangle (319.89,229.79);

\path[fill=fillColor] (320.30,229.79) rectangle (324.00,229.79);

\path[fill=fillColor] (324.41,229.79) rectangle (328.11,229.79);

\path[fill=fillColor] (328.52,229.79) rectangle (332.22,229.79);

\path[fill=fillColor] (332.63,229.79) rectangle (336.32,229.79);

\path[fill=fillColor] (336.74,229.79) rectangle (340.43,229.79);

\path[fill=fillColor] (340.84,229.79) rectangle (344.54,229.79);

\path[fill=fillColor] (344.95,229.79) rectangle (348.65,229.79);

\path[fill=fillColor] (349.06,229.79) rectangle (352.76,229.79);

\path[fill=fillColor] (353.17,229.66) rectangle (356.87,229.66);

\path[fill=fillColor] (357.28,229.43) rectangle (360.97,229.43);

\path[fill=fillColor] (361.38,225.03) rectangle (365.08,225.03);

\path[fill=fillColor] (365.49,222.38) rectangle (369.19,222.38);

\path[fill=fillColor] (369.60,216.65) rectangle (373.30,216.65);

\path[fill=fillColor] (373.71,209.76) rectangle (377.41,209.76);

\path[fill=fillColor] (377.82,204.16) rectangle (381.51,204.16);

\path[fill=fillColor] (381.92,190.25) rectangle (385.62,190.25);

\path[fill=fillColor] (386.03,184.22) rectangle (389.73,184.22);

\path[fill=fillColor] (390.14,175.72) rectangle (393.84,175.72);

\path[fill=fillColor] (394.25,171.60) rectangle (397.95,171.60);

\path[fill=fillColor] (398.36,171.42) rectangle (402.05,171.42);

\path[fill=fillColor] (402.46,181.18) rectangle (406.16,181.18);

\path[fill=fillColor] (406.57,191.20) rectangle (410.27,191.20);
\definecolor{fillColor}{RGB}{252,187,161}

\path[fill=fillColor] ( 53.28,229.79) rectangle ( 56.97,229.79);

\path[fill=fillColor] ( 57.39,229.79) rectangle ( 61.08,229.79);

\path[fill=fillColor] ( 61.49,229.79) rectangle ( 65.19,229.79);

\path[fill=fillColor] ( 65.60,229.79) rectangle ( 69.30,229.79);

\path[fill=fillColor] ( 69.71,229.79) rectangle ( 73.41,229.79);

\path[fill=fillColor] ( 73.82,229.79) rectangle ( 77.52,229.79);

\path[fill=fillColor] ( 77.93,229.79) rectangle ( 81.62,229.79);

\path[fill=fillColor] ( 82.03,229.79) rectangle ( 85.73,229.79);

\path[fill=fillColor] ( 86.14,229.79) rectangle ( 89.84,229.79);

\path[fill=fillColor] ( 90.25,229.79) rectangle ( 93.95,229.79);

\path[fill=fillColor] ( 94.36,229.79) rectangle ( 98.06,229.79);

\path[fill=fillColor] ( 98.47,229.79) rectangle (102.16,229.79);

\path[fill=fillColor] (102.57,229.79) rectangle (106.27,229.79);

\path[fill=fillColor] (106.68,229.79) rectangle (110.38,229.79);

\path[fill=fillColor] (110.79,229.79) rectangle (114.49,229.79);

\path[fill=fillColor] (114.90,229.79) rectangle (118.60,229.79);

\path[fill=fillColor] (119.01,229.79) rectangle (122.70,229.79);

\path[fill=fillColor] (123.11,229.79) rectangle (126.81,229.79);

\path[fill=fillColor] (127.22,229.79) rectangle (130.92,229.79);

\path[fill=fillColor] (131.33,229.79) rectangle (135.03,229.79);

\path[fill=fillColor] (135.44,229.79) rectangle (139.14,229.79);

\path[fill=fillColor] (139.55,229.79) rectangle (143.24,229.79);

\path[fill=fillColor] (143.66,229.79) rectangle (147.35,229.79);

\path[fill=fillColor] (147.76,229.79) rectangle (151.46,229.79);

\path[fill=fillColor] (151.87,229.79) rectangle (155.57,229.79);

\path[fill=fillColor] (155.98,229.79) rectangle (159.68,229.79);

\path[fill=fillColor] (160.09,229.79) rectangle (163.79,229.79);

\path[fill=fillColor] (164.20,229.79) rectangle (167.89,229.79);

\path[fill=fillColor] (168.30,229.79) rectangle (172.00,229.79);

\path[fill=fillColor] (172.41,229.79) rectangle (176.11,229.79);

\path[fill=fillColor] (176.52,229.79) rectangle (180.22,229.79);

\path[fill=fillColor] (180.63,229.79) rectangle (184.33,229.79);

\path[fill=fillColor] (184.74,229.79) rectangle (188.43,229.79);

\path[fill=fillColor] (188.84,229.79) rectangle (192.54,229.79);

\path[fill=fillColor] (192.95,229.79) rectangle (196.65,229.79);

\path[fill=fillColor] (197.06,229.79) rectangle (200.76,229.79);

\path[fill=fillColor] (201.17,229.79) rectangle (204.87,229.79);

\path[fill=fillColor] (205.28,229.79) rectangle (208.97,229.79);

\path[fill=fillColor] (209.38,229.79) rectangle (213.08,229.79);

\path[fill=fillColor] (213.49,229.79) rectangle (217.19,229.79);

\path[fill=fillColor] (217.60,229.79) rectangle (221.30,229.79);

\path[fill=fillColor] (221.71,229.79) rectangle (225.41,229.79);

\path[fill=fillColor] (225.82,229.79) rectangle (229.51,229.79);

\path[fill=fillColor] (229.93,229.79) rectangle (233.62,229.79);

\path[fill=fillColor] (234.03,229.79) rectangle (237.73,229.79);

\path[fill=fillColor] (238.14,229.79) rectangle (241.84,229.79);

\path[fill=fillColor] (242.25,229.79) rectangle (245.95,229.79);

\path[fill=fillColor] (246.36,229.79) rectangle (250.05,229.79);

\path[fill=fillColor] (250.47,229.79) rectangle (254.16,229.79);

\path[fill=fillColor] (254.57,229.79) rectangle (258.27,229.79);

\path[fill=fillColor] (258.68,229.79) rectangle (262.38,229.79);

\path[fill=fillColor] (262.79,229.79) rectangle (266.49,229.79);

\path[fill=fillColor] (266.90,229.79) rectangle (270.60,229.79);

\path[fill=fillColor] (271.01,229.79) rectangle (274.70,229.79);

\path[fill=fillColor] (275.11,229.79) rectangle (278.81,229.79);

\path[fill=fillColor] (279.22,229.79) rectangle (282.92,229.79);

\path[fill=fillColor] (283.33,229.79) rectangle (287.03,229.79);

\path[fill=fillColor] (287.44,229.79) rectangle (291.14,229.79);

\path[fill=fillColor] (291.55,229.79) rectangle (295.24,229.79);

\path[fill=fillColor] (295.65,229.79) rectangle (299.35,229.79);

\path[fill=fillColor] (299.76,229.79) rectangle (303.46,229.79);

\path[fill=fillColor] (303.87,229.79) rectangle (307.57,229.79);

\path[fill=fillColor] (307.98,229.79) rectangle (311.68,229.79);

\path[fill=fillColor] (312.09,229.79) rectangle (315.78,229.79);

\path[fill=fillColor] (316.20,229.79) rectangle (319.89,229.79);

\path[fill=fillColor] (320.30,229.79) rectangle (324.00,229.79);

\path[fill=fillColor] (324.41,229.79) rectangle (328.11,229.79);

\path[fill=fillColor] (328.52,229.79) rectangle (332.22,229.79);

\path[fill=fillColor] (332.63,229.79) rectangle (336.32,229.79);

\path[fill=fillColor] (336.74,229.79) rectangle (340.43,229.79);

\path[fill=fillColor] (340.84,229.79) rectangle (344.54,229.79);

\path[fill=fillColor] (344.95,229.79) rectangle (348.65,229.79);

\path[fill=fillColor] (349.06,229.79) rectangle (352.76,229.79);

\path[fill=fillColor] (353.17,229.79) rectangle (356.87,229.79);

\path[fill=fillColor] (357.28,229.79) rectangle (360.97,229.79);

\path[fill=fillColor] (361.38,229.79) rectangle (365.08,229.79);

\path[fill=fillColor] (365.49,229.79) rectangle (369.19,229.79);

\path[fill=fillColor] (369.60,229.79) rectangle (373.30,229.79);

\path[fill=fillColor] (373.71,229.79) rectangle (377.41,229.79);

\path[fill=fillColor] (377.82,229.79) rectangle (381.51,229.79);

\path[fill=fillColor] (381.92,229.79) rectangle (385.62,229.79);

\path[fill=fillColor] (386.03,229.79) rectangle (389.73,229.79);

\path[fill=fillColor] (390.14,229.79) rectangle (393.84,229.79);

\path[fill=fillColor] (394.25,229.79) rectangle (397.95,229.79);

\path[fill=fillColor] (398.36,229.79) rectangle (402.05,229.79);

\path[fill=fillColor] (402.46,229.79) rectangle (406.16,229.79);

\path[fill=fillColor] (406.57,229.79) rectangle (410.27,229.79);
\definecolor{fillColor}{RGB}{199,233,192}

\path[fill=fillColor] ( 53.28,229.79) rectangle ( 56.97,229.79);

\path[fill=fillColor] ( 57.39,236.97) rectangle ( 61.08,236.97);

\path[fill=fillColor] ( 61.49,238.51) rectangle ( 65.19,238.51);

\path[fill=fillColor] ( 65.60,248.41) rectangle ( 69.30,248.41);

\path[fill=fillColor] ( 69.71,244.44) rectangle ( 73.41,244.44);

\path[fill=fillColor] ( 73.82,247.91) rectangle ( 77.52,247.91);

\path[fill=fillColor] ( 77.93,249.61) rectangle ( 81.62,249.61);

\path[fill=fillColor] ( 82.03,251.97) rectangle ( 85.73,251.97);

\path[fill=fillColor] ( 86.14,258.27) rectangle ( 89.84,258.27);

\path[fill=fillColor] ( 90.25,255.57) rectangle ( 93.95,255.57);

\path[fill=fillColor] ( 94.36,252.09) rectangle ( 98.06,252.09);

\path[fill=fillColor] ( 98.47,249.56) rectangle (102.16,249.56);

\path[fill=fillColor] (102.57,240.68) rectangle (106.27,240.68);

\path[fill=fillColor] (106.68,234.24) rectangle (110.38,234.24);

\path[fill=fillColor] (110.79,232.66) rectangle (114.49,232.66);

\path[fill=fillColor] (114.90,229.79) rectangle (118.60,229.79);

\path[fill=fillColor] (119.01,229.79) rectangle (122.70,229.79);

\path[fill=fillColor] (123.11,229.79) rectangle (126.81,229.79);

\path[fill=fillColor] (127.22,229.79) rectangle (130.92,229.79);

\path[fill=fillColor] (131.33,229.79) rectangle (135.03,229.79);

\path[fill=fillColor] (135.44,229.79) rectangle (139.14,229.79);

\path[fill=fillColor] (139.55,229.79) rectangle (143.24,229.79);

\path[fill=fillColor] (143.66,229.79) rectangle (147.35,229.79);

\path[fill=fillColor] (147.76,229.79) rectangle (151.46,229.79);

\path[fill=fillColor] (151.87,229.79) rectangle (155.57,229.79);

\path[fill=fillColor] (155.98,229.79) rectangle (159.68,229.79);

\path[fill=fillColor] (160.09,229.79) rectangle (163.79,229.79);

\path[fill=fillColor] (164.20,229.79) rectangle (167.89,229.79);

\path[fill=fillColor] (168.30,229.79) rectangle (172.00,229.79);

\path[fill=fillColor] (172.41,229.79) rectangle (176.11,229.79);

\path[fill=fillColor] (176.52,229.79) rectangle (180.22,229.79);

\path[fill=fillColor] (180.63,229.79) rectangle (184.33,229.79);

\path[fill=fillColor] (184.74,229.79) rectangle (188.43,229.79);

\path[fill=fillColor] (188.84,229.79) rectangle (192.54,229.79);

\path[fill=fillColor] (192.95,229.79) rectangle (196.65,229.79);

\path[fill=fillColor] (197.06,229.79) rectangle (200.76,229.79);

\path[fill=fillColor] (201.17,229.79) rectangle (204.87,229.79);

\path[fill=fillColor] (205.28,229.79) rectangle (208.97,229.79);

\path[fill=fillColor] (209.38,229.79) rectangle (213.08,229.79);

\path[fill=fillColor] (213.49,229.79) rectangle (217.19,229.79);

\path[fill=fillColor] (217.60,229.79) rectangle (221.30,229.79);

\path[fill=fillColor] (221.71,234.74) rectangle (225.41,234.74);

\path[fill=fillColor] (225.82,242.79) rectangle (229.51,242.79);

\path[fill=fillColor] (229.93,249.57) rectangle (233.62,249.57);

\path[fill=fillColor] (234.03,259.73) rectangle (237.73,259.73);

\path[fill=fillColor] (238.14,270.00) rectangle (241.84,270.00);

\path[fill=fillColor] (242.25,272.31) rectangle (245.95,272.31);

\path[fill=fillColor] (246.36,229.79) rectangle (250.05,229.79);

\path[fill=fillColor] (250.47,229.79) rectangle (254.16,229.79);

\path[fill=fillColor] (254.57,229.79) rectangle (258.27,229.79);

\path[fill=fillColor] (258.68,229.79) rectangle (262.38,229.79);

\path[fill=fillColor] (262.79,229.79) rectangle (266.49,229.79);

\path[fill=fillColor] (266.90,229.79) rectangle (270.60,229.79);

\path[fill=fillColor] (271.01,229.79) rectangle (274.70,229.79);

\path[fill=fillColor] (275.11,229.79) rectangle (278.81,229.79);

\path[fill=fillColor] (279.22,229.79) rectangle (282.92,229.79);

\path[fill=fillColor] (283.33,229.79) rectangle (287.03,229.79);

\path[fill=fillColor] (287.44,229.79) rectangle (291.14,229.79);

\path[fill=fillColor] (291.55,229.79) rectangle (295.24,229.79);

\path[fill=fillColor] (295.65,229.79) rectangle (299.35,229.79);

\path[fill=fillColor] (299.76,229.79) rectangle (303.46,229.79);

\path[fill=fillColor] (303.87,229.79) rectangle (307.57,229.79);

\path[fill=fillColor] (307.98,229.79) rectangle (311.68,229.79);

\path[fill=fillColor] (312.09,229.79) rectangle (315.78,229.79);

\path[fill=fillColor] (316.20,229.79) rectangle (319.89,229.79);

\path[fill=fillColor] (320.30,229.79) rectangle (324.00,229.79);

\path[fill=fillColor] (324.41,229.79) rectangle (328.11,229.79);

\path[fill=fillColor] (328.52,229.79) rectangle (332.22,229.79);

\path[fill=fillColor] (332.63,229.79) rectangle (336.32,229.79);

\path[fill=fillColor] (336.74,229.79) rectangle (340.43,229.79);

\path[fill=fillColor] (340.84,229.79) rectangle (344.54,229.79);

\path[fill=fillColor] (344.95,229.79) rectangle (348.65,229.79);

\path[fill=fillColor] (349.06,234.60) rectangle (352.76,234.60);

\path[fill=fillColor] (353.17,229.79) rectangle (356.87,229.79);

\path[fill=fillColor] (357.28,229.79) rectangle (360.97,229.79);

\path[fill=fillColor] (361.38,229.79) rectangle (365.08,229.79);

\path[fill=fillColor] (365.49,229.79) rectangle (369.19,229.79);

\path[fill=fillColor] (369.60,229.79) rectangle (373.30,229.79);

\path[fill=fillColor] (373.71,229.79) rectangle (377.41,229.79);

\path[fill=fillColor] (377.82,229.79) rectangle (381.51,229.79);

\path[fill=fillColor] (381.92,229.79) rectangle (385.62,229.79);

\path[fill=fillColor] (386.03,229.79) rectangle (389.73,229.79);

\path[fill=fillColor] (390.14,229.79) rectangle (393.84,229.79);

\path[fill=fillColor] (394.25,229.79) rectangle (397.95,229.79);

\path[fill=fillColor] (398.36,229.79) rectangle (402.05,229.79);

\path[fill=fillColor] (402.46,229.79) rectangle (406.16,229.79);

\path[fill=fillColor] (406.57,229.79) rectangle (410.27,229.79);

\path[fill=fillColor] ( 53.28,229.79) rectangle ( 56.97,229.79);

\path[fill=fillColor] ( 57.39,236.97) rectangle ( 61.08,236.97);

\path[fill=fillColor] ( 61.49,229.79) rectangle ( 65.19,229.79);

\path[fill=fillColor] ( 65.60,248.41) rectangle ( 69.30,248.41);

\path[fill=fillColor] ( 69.71,244.44) rectangle ( 73.41,244.44);

\path[fill=fillColor] ( 73.82,229.79) rectangle ( 77.52,229.79);

\path[fill=fillColor] ( 77.93,229.79) rectangle ( 81.62,229.79);

\path[fill=fillColor] ( 82.03,229.79) rectangle ( 85.73,229.79);

\path[fill=fillColor] ( 86.14,229.79) rectangle ( 89.84,229.79);

\path[fill=fillColor] ( 90.25,229.79) rectangle ( 93.95,229.79);

\path[fill=fillColor] ( 94.36,229.79) rectangle ( 98.06,229.79);

\path[fill=fillColor] ( 98.47,229.79) rectangle (102.16,229.79);

\path[fill=fillColor] (102.57,229.79) rectangle (106.27,229.79);

\path[fill=fillColor] (106.68,229.79) rectangle (110.38,229.79);

\path[fill=fillColor] (110.79,229.79) rectangle (114.49,229.79);

\path[fill=fillColor] (114.90,227.62) rectangle (118.60,227.62);

\path[fill=fillColor] (119.01,222.64) rectangle (122.70,222.64);

\path[fill=fillColor] (123.11,223.23) rectangle (126.81,223.23);

\path[fill=fillColor] (127.22,227.27) rectangle (130.92,227.27);

\path[fill=fillColor] (131.33,228.96) rectangle (135.03,228.96);

\path[fill=fillColor] (135.44,224.31) rectangle (139.14,224.31);

\path[fill=fillColor] (139.55,224.98) rectangle (143.24,224.98);

\path[fill=fillColor] (143.66,219.05) rectangle (147.35,219.05);

\path[fill=fillColor] (147.76,219.10) rectangle (151.46,219.10);

\path[fill=fillColor] (151.87,229.79) rectangle (155.57,229.79);

\path[fill=fillColor] (155.98,229.79) rectangle (159.68,229.79);

\path[fill=fillColor] (160.09,229.79) rectangle (163.79,229.79);

\path[fill=fillColor] (164.20,229.79) rectangle (167.89,229.79);

\path[fill=fillColor] (168.30,229.79) rectangle (172.00,229.79);

\path[fill=fillColor] (172.41,229.79) rectangle (176.11,229.79);

\path[fill=fillColor] (176.52,229.79) rectangle (180.22,229.79);

\path[fill=fillColor] (180.63,229.79) rectangle (184.33,229.79);

\path[fill=fillColor] (184.74,229.79) rectangle (188.43,229.79);

\path[fill=fillColor] (188.84,229.79) rectangle (192.54,229.79);

\path[fill=fillColor] (192.95,229.79) rectangle (196.65,229.79);

\path[fill=fillColor] (197.06,229.79) rectangle (200.76,229.79);

\path[fill=fillColor] (201.17,229.79) rectangle (204.87,229.79);

\path[fill=fillColor] (205.28,229.79) rectangle (208.97,229.79);

\path[fill=fillColor] (209.38,229.79) rectangle (213.08,229.79);

\path[fill=fillColor] (213.49,229.79) rectangle (217.19,229.79);

\path[fill=fillColor] (217.60,229.79) rectangle (221.30,229.79);

\path[fill=fillColor] (221.71,234.74) rectangle (225.41,234.74);

\path[fill=fillColor] (225.82,242.79) rectangle (229.51,242.79);

\path[fill=fillColor] (229.93,249.57) rectangle (233.62,249.57);

\path[fill=fillColor] (234.03,259.73) rectangle (237.73,259.73);

\path[fill=fillColor] (238.14,270.00) rectangle (241.84,270.00);

\path[fill=fillColor] (242.25,272.31) rectangle (245.95,272.31);

\path[fill=fillColor] (246.36,274.38) rectangle (250.05,274.38);

\path[fill=fillColor] (250.47,229.79) rectangle (254.16,229.79);

\path[fill=fillColor] (254.57,229.79) rectangle (258.27,229.79);

\path[fill=fillColor] (258.68,229.79) rectangle (262.38,229.79);

\path[fill=fillColor] (262.79,229.79) rectangle (266.49,229.79);

\path[fill=fillColor] (266.90,229.79) rectangle (270.60,229.79);

\path[fill=fillColor] (271.01,229.79) rectangle (274.70,229.79);

\path[fill=fillColor] (275.11,229.79) rectangle (278.81,229.79);

\path[fill=fillColor] (279.22,229.79) rectangle (282.92,229.79);

\path[fill=fillColor] (283.33,229.79) rectangle (287.03,229.79);

\path[fill=fillColor] (287.44,229.79) rectangle (291.14,229.79);

\path[fill=fillColor] (291.55,229.79) rectangle (295.24,229.79);

\path[fill=fillColor] (295.65,229.79) rectangle (299.35,229.79);

\path[fill=fillColor] (299.76,229.79) rectangle (303.46,229.79);

\path[fill=fillColor] (303.87,229.79) rectangle (307.57,229.79);

\path[fill=fillColor] (307.98,229.79) rectangle (311.68,229.79);

\path[fill=fillColor] (312.09,229.79) rectangle (315.78,229.79);

\path[fill=fillColor] (316.20,229.79) rectangle (319.89,229.79);

\path[fill=fillColor] (320.30,229.79) rectangle (324.00,229.79);

\path[fill=fillColor] (324.41,229.79) rectangle (328.11,229.79);

\path[fill=fillColor] (328.52,229.79) rectangle (332.22,229.79);

\path[fill=fillColor] (332.63,229.79) rectangle (336.32,229.79);

\path[fill=fillColor] (336.74,229.79) rectangle (340.43,229.79);

\path[fill=fillColor] (340.84,229.79) rectangle (344.54,229.79);

\path[fill=fillColor] (344.95,229.79) rectangle (348.65,229.79);

\path[fill=fillColor] (349.06,229.79) rectangle (352.76,229.79);

\path[fill=fillColor] (353.17,229.66) rectangle (356.87,229.66);

\path[fill=fillColor] (357.28,229.43) rectangle (360.97,229.43);

\path[fill=fillColor] (361.38,225.03) rectangle (365.08,225.03);

\path[fill=fillColor] (365.49,222.38) rectangle (369.19,222.38);

\path[fill=fillColor] (369.60,216.65) rectangle (373.30,216.65);

\path[fill=fillColor] (373.71,229.79) rectangle (377.41,229.79);

\path[fill=fillColor] (377.82,229.79) rectangle (381.51,229.79);

\path[fill=fillColor] (381.92,229.79) rectangle (385.62,229.79);

\path[fill=fillColor] (386.03,229.79) rectangle (389.73,229.79);

\path[fill=fillColor] (390.14,229.79) rectangle (393.84,229.79);

\path[fill=fillColor] (394.25,229.79) rectangle (397.95,229.79);

\path[fill=fillColor] (398.36,229.79) rectangle (402.05,229.79);

\path[fill=fillColor] (402.46,229.79) rectangle (406.16,229.79);

\path[fill=fillColor] (406.57,229.79) rectangle (410.27,229.79);
\definecolor{fillColor}{RGB}{252,187,161}

\path[fill=fillColor] ( 53.28,229.79) rectangle ( 56.97,229.79);

\path[fill=fillColor] ( 57.39,229.79) rectangle ( 61.08,229.79);

\path[fill=fillColor] ( 61.49,229.79) rectangle ( 65.19,229.79);

\path[fill=fillColor] ( 65.60,229.79) rectangle ( 69.30,229.79);

\path[fill=fillColor] ( 69.71,229.79) rectangle ( 73.41,229.79);

\path[fill=fillColor] ( 73.82,229.79) rectangle ( 77.52,229.79);

\path[fill=fillColor] ( 77.93,229.79) rectangle ( 81.62,229.79);

\path[fill=fillColor] ( 82.03,229.79) rectangle ( 85.73,229.79);

\path[fill=fillColor] ( 86.14,229.79) rectangle ( 89.84,229.79);

\path[fill=fillColor] ( 90.25,229.79) rectangle ( 93.95,229.79);

\path[fill=fillColor] ( 94.36,229.79) rectangle ( 98.06,229.79);

\path[fill=fillColor] ( 98.47,229.79) rectangle (102.16,229.79);

\path[fill=fillColor] (102.57,229.79) rectangle (106.27,229.79);

\path[fill=fillColor] (106.68,229.79) rectangle (110.38,229.79);

\path[fill=fillColor] (110.79,229.79) rectangle (114.49,229.79);

\path[fill=fillColor] (114.90,229.79) rectangle (118.60,229.79);

\path[fill=fillColor] (119.01,229.79) rectangle (122.70,229.79);

\path[fill=fillColor] (123.11,229.79) rectangle (126.81,229.79);

\path[fill=fillColor] (127.22,229.79) rectangle (130.92,229.79);

\path[fill=fillColor] (131.33,229.79) rectangle (135.03,229.79);

\path[fill=fillColor] (135.44,229.79) rectangle (139.14,229.79);

\path[fill=fillColor] (139.55,229.79) rectangle (143.24,229.79);

\path[fill=fillColor] (143.66,229.79) rectangle (147.35,229.79);

\path[fill=fillColor] (147.76,229.79) rectangle (151.46,229.79);

\path[fill=fillColor] (151.87,229.79) rectangle (155.57,229.79);

\path[fill=fillColor] (155.98,229.79) rectangle (159.68,229.79);

\path[fill=fillColor] (160.09,229.79) rectangle (163.79,229.79);

\path[fill=fillColor] (164.20,229.79) rectangle (167.89,229.79);

\path[fill=fillColor] (168.30,229.79) rectangle (172.00,229.79);

\path[fill=fillColor] (172.41,229.79) rectangle (176.11,229.79);

\path[fill=fillColor] (176.52,229.79) rectangle (180.22,229.79);

\path[fill=fillColor] (180.63,229.79) rectangle (184.33,229.79);

\path[fill=fillColor] (184.74,229.79) rectangle (188.43,229.79);

\path[fill=fillColor] (188.84,229.79) rectangle (192.54,229.79);

\path[fill=fillColor] (192.95,229.79) rectangle (196.65,229.79);

\path[fill=fillColor] (197.06,229.79) rectangle (200.76,229.79);

\path[fill=fillColor] (201.17,229.79) rectangle (204.87,229.79);

\path[fill=fillColor] (205.28,229.79) rectangle (208.97,229.79);

\path[fill=fillColor] (209.38,229.79) rectangle (213.08,229.79);

\path[fill=fillColor] (213.49,229.79) rectangle (217.19,229.79);

\path[fill=fillColor] (217.60,229.79) rectangle (221.30,229.79);

\path[fill=fillColor] (221.71,229.79) rectangle (225.41,229.79);

\path[fill=fillColor] (225.82,229.79) rectangle (229.51,229.79);

\path[fill=fillColor] (229.93,229.79) rectangle (233.62,229.79);

\path[fill=fillColor] (234.03,229.79) rectangle (237.73,229.79);

\path[fill=fillColor] (238.14,229.79) rectangle (241.84,229.79);

\path[fill=fillColor] (242.25,229.79) rectangle (245.95,229.79);

\path[fill=fillColor] (246.36,229.79) rectangle (250.05,229.79);

\path[fill=fillColor] (250.47,229.79) rectangle (254.16,229.79);

\path[fill=fillColor] (254.57,229.79) rectangle (258.27,229.79);

\path[fill=fillColor] (258.68,229.79) rectangle (262.38,229.79);

\path[fill=fillColor] (262.79,229.79) rectangle (266.49,229.79);

\path[fill=fillColor] (266.90,229.79) rectangle (270.60,229.79);

\path[fill=fillColor] (271.01,229.79) rectangle (274.70,229.79);

\path[fill=fillColor] (275.11,229.79) rectangle (278.81,229.79);

\path[fill=fillColor] (279.22,229.79) rectangle (282.92,229.79);

\path[fill=fillColor] (283.33,229.79) rectangle (287.03,229.79);

\path[fill=fillColor] (287.44,229.79) rectangle (291.14,229.79);

\path[fill=fillColor] (291.55,229.79) rectangle (295.24,229.79);

\path[fill=fillColor] (295.65,229.79) rectangle (299.35,229.79);

\path[fill=fillColor] (299.76,229.79) rectangle (303.46,229.79);

\path[fill=fillColor] (303.87,229.79) rectangle (307.57,229.79);

\path[fill=fillColor] (307.98,229.79) rectangle (311.68,229.79);

\path[fill=fillColor] (312.09,229.79) rectangle (315.78,229.79);

\path[fill=fillColor] (316.20,229.79) rectangle (319.89,229.79);

\path[fill=fillColor] (320.30,229.79) rectangle (324.00,229.79);

\path[fill=fillColor] (324.41,229.79) rectangle (328.11,229.79);

\path[fill=fillColor] (328.52,229.79) rectangle (332.22,229.79);

\path[fill=fillColor] (332.63,229.79) rectangle (336.32,229.79);

\path[fill=fillColor] (336.74,229.79) rectangle (340.43,229.79);

\path[fill=fillColor] (340.84,229.79) rectangle (344.54,229.79);

\path[fill=fillColor] (344.95,229.79) rectangle (348.65,229.79);

\path[fill=fillColor] (349.06,229.79) rectangle (352.76,229.79);

\path[fill=fillColor] (353.17,229.79) rectangle (356.87,229.79);

\path[fill=fillColor] (357.28,229.79) rectangle (360.97,229.79);

\path[fill=fillColor] (361.38,229.79) rectangle (365.08,229.79);

\path[fill=fillColor] (365.49,229.79) rectangle (369.19,229.79);

\path[fill=fillColor] (369.60,229.79) rectangle (373.30,229.79);

\path[fill=fillColor] (373.71,229.79) rectangle (377.41,229.79);

\path[fill=fillColor] (377.82,229.79) rectangle (381.51,229.79);

\path[fill=fillColor] (381.92,229.79) rectangle (385.62,229.79);

\path[fill=fillColor] (386.03,229.79) rectangle (389.73,229.79);

\path[fill=fillColor] (390.14,229.79) rectangle (393.84,229.79);

\path[fill=fillColor] (394.25,229.79) rectangle (397.95,229.79);

\path[fill=fillColor] (398.36,229.79) rectangle (402.05,229.79);

\path[fill=fillColor] (402.46,229.79) rectangle (406.16,229.79);

\path[fill=fillColor] (406.57,229.79) rectangle (410.27,229.79);
\definecolor{fillColor}{RGB}{199,233,192}

\path[fill=fillColor] ( 53.28,231.83) rectangle ( 56.97,231.83);

\path[fill=fillColor] ( 57.39,236.97) rectangle ( 61.08,236.97);

\path[fill=fillColor] ( 61.49,238.51) rectangle ( 65.19,238.51);

\path[fill=fillColor] ( 65.60,248.41) rectangle ( 69.30,248.41);

\path[fill=fillColor] ( 69.71,244.44) rectangle ( 73.41,244.44);

\path[fill=fillColor] ( 73.82,247.91) rectangle ( 77.52,247.91);

\path[fill=fillColor] ( 77.93,249.61) rectangle ( 81.62,249.61);

\path[fill=fillColor] ( 82.03,251.97) rectangle ( 85.73,251.97);

\path[fill=fillColor] ( 86.14,258.27) rectangle ( 89.84,258.27);

\path[fill=fillColor] ( 90.25,255.57) rectangle ( 93.95,255.57);

\path[fill=fillColor] ( 94.36,252.09) rectangle ( 98.06,252.09);

\path[fill=fillColor] ( 98.47,249.56) rectangle (102.16,249.56);

\path[fill=fillColor] (102.57,240.68) rectangle (106.27,240.68);

\path[fill=fillColor] (106.68,234.24) rectangle (110.38,234.24);

\path[fill=fillColor] (110.79,232.66) rectangle (114.49,232.66);

\path[fill=fillColor] (114.90,229.79) rectangle (118.60,229.79);

\path[fill=fillColor] (119.01,229.79) rectangle (122.70,229.79);

\path[fill=fillColor] (123.11,229.79) rectangle (126.81,229.79);

\path[fill=fillColor] (127.22,227.27) rectangle (130.92,227.27);

\path[fill=fillColor] (131.33,228.96) rectangle (135.03,228.96);

\path[fill=fillColor] (135.44,224.31) rectangle (139.14,224.31);

\path[fill=fillColor] (139.55,224.98) rectangle (143.24,224.98);

\path[fill=fillColor] (143.66,219.05) rectangle (147.35,219.05);

\path[fill=fillColor] (147.76,219.10) rectangle (151.46,219.10);

\path[fill=fillColor] (151.87,207.26) rectangle (155.57,207.26);

\path[fill=fillColor] (155.98,201.04) rectangle (159.68,201.04);

\path[fill=fillColor] (160.09,186.81) rectangle (163.79,186.81);

\path[fill=fillColor] (164.20,172.70) rectangle (167.89,172.70);

\path[fill=fillColor] (168.30,168.99) rectangle (172.00,168.99);

\path[fill=fillColor] (172.41,168.18) rectangle (176.11,168.18);

\path[fill=fillColor] (176.52,172.23) rectangle (180.22,172.23);

\path[fill=fillColor] (180.63,173.83) rectangle (184.33,173.83);

\path[fill=fillColor] (184.74,177.59) rectangle (188.43,177.59);

\path[fill=fillColor] (188.84,168.93) rectangle (192.54,168.93);

\path[fill=fillColor] (192.95,168.86) rectangle (196.65,168.86);

\path[fill=fillColor] (197.06,175.44) rectangle (200.76,175.44);

\path[fill=fillColor] (201.17,184.86) rectangle (204.87,184.86);

\path[fill=fillColor] (205.28,194.32) rectangle (208.97,194.32);

\path[fill=fillColor] (209.38,205.30) rectangle (213.08,205.30);

\path[fill=fillColor] (213.49,218.97) rectangle (217.19,218.97);

\path[fill=fillColor] (217.60,229.79) rectangle (221.30,229.79);

\path[fill=fillColor] (221.71,234.74) rectangle (225.41,234.74);

\path[fill=fillColor] (225.82,242.79) rectangle (229.51,242.79);

\path[fill=fillColor] (229.93,249.57) rectangle (233.62,249.57);

\path[fill=fillColor] (234.03,259.73) rectangle (237.73,259.73);

\path[fill=fillColor] (238.14,270.00) rectangle (241.84,270.00);

\path[fill=fillColor] (242.25,272.31) rectangle (245.95,272.31);

\path[fill=fillColor] (246.36,274.38) rectangle (250.05,274.38);

\path[fill=fillColor] (250.47,275.46) rectangle (254.16,275.46);

\path[fill=fillColor] (254.57,278.99) rectangle (258.27,278.99);

\path[fill=fillColor] (258.68,280.31) rectangle (262.38,280.31);

\path[fill=fillColor] (262.79,286.93) rectangle (266.49,286.93);

\path[fill=fillColor] (266.90,290.08) rectangle (270.60,290.08);

\path[fill=fillColor] (271.01,286.38) rectangle (274.70,286.38);

\path[fill=fillColor] (275.11,280.18) rectangle (278.81,280.18);

\path[fill=fillColor] (279.22,248.13) rectangle (282.92,248.13);

\path[fill=fillColor] (283.33,233.26) rectangle (287.03,233.26);

\path[fill=fillColor] (287.44,237.19) rectangle (291.14,237.19);

\path[fill=fillColor] (291.55,246.92) rectangle (295.24,246.92);

\path[fill=fillColor] (295.65,252.82) rectangle (299.35,252.82);

\path[fill=fillColor] (299.76,255.98) rectangle (303.46,255.98);

\path[fill=fillColor] (303.87,256.44) rectangle (307.57,256.44);

\path[fill=fillColor] (307.98,253.46) rectangle (311.68,253.46);

\path[fill=fillColor] (312.09,259.27) rectangle (315.78,259.27);

\path[fill=fillColor] (316.20,260.43) rectangle (319.89,260.43);

\path[fill=fillColor] (320.30,259.20) rectangle (324.00,259.20);

\path[fill=fillColor] (324.41,251.77) rectangle (328.11,251.77);

\path[fill=fillColor] (328.52,244.42) rectangle (332.22,244.42);

\path[fill=fillColor] (332.63,229.79) rectangle (336.32,229.79);

\path[fill=fillColor] (336.74,229.79) rectangle (340.43,229.79);

\path[fill=fillColor] (340.84,229.79) rectangle (344.54,229.79);

\path[fill=fillColor] (344.95,229.79) rectangle (348.65,229.79);

\path[fill=fillColor] (349.06,229.79) rectangle (352.76,229.79);

\path[fill=fillColor] (353.17,229.66) rectangle (356.87,229.66);

\path[fill=fillColor] (357.28,229.43) rectangle (360.97,229.43);

\path[fill=fillColor] (361.38,225.03) rectangle (365.08,225.03);

\path[fill=fillColor] (365.49,222.38) rectangle (369.19,222.38);

\path[fill=fillColor] (369.60,216.65) rectangle (373.30,216.65);

\path[fill=fillColor] (373.71,209.76) rectangle (377.41,209.76);

\path[fill=fillColor] (377.82,204.16) rectangle (381.51,204.16);

\path[fill=fillColor] (381.92,190.25) rectangle (385.62,190.25);

\path[fill=fillColor] (386.03,184.22) rectangle (389.73,184.22);

\path[fill=fillColor] (390.14,175.72) rectangle (393.84,175.72);

\path[fill=fillColor] (394.25,171.60) rectangle (397.95,171.60);

\path[fill=fillColor] (398.36,171.42) rectangle (402.05,171.42);

\path[fill=fillColor] (402.46,181.18) rectangle (406.16,181.18);

\path[fill=fillColor] (406.57,191.20) rectangle (410.27,191.20);

\path[fill=fillColor] ( 53.28,231.83) rectangle ( 56.97,231.83);

\path[fill=fillColor] ( 57.39,236.97) rectangle ( 61.08,236.97);

\path[fill=fillColor] ( 61.49,229.79) rectangle ( 65.19,229.79);

\path[fill=fillColor] ( 65.60,248.41) rectangle ( 69.30,248.41);

\path[fill=fillColor] ( 69.71,229.79) rectangle ( 73.41,229.79);

\path[fill=fillColor] ( 73.82,229.79) rectangle ( 77.52,229.79);

\path[fill=fillColor] ( 77.93,229.79) rectangle ( 81.62,229.79);

\path[fill=fillColor] ( 82.03,229.79) rectangle ( 85.73,229.79);

\path[fill=fillColor] ( 86.14,229.79) rectangle ( 89.84,229.79);

\path[fill=fillColor] ( 90.25,229.79) rectangle ( 93.95,229.79);

\path[fill=fillColor] ( 94.36,229.79) rectangle ( 98.06,229.79);

\path[fill=fillColor] ( 98.47,229.79) rectangle (102.16,229.79);

\path[fill=fillColor] (102.57,229.79) rectangle (106.27,229.79);

\path[fill=fillColor] (106.68,229.79) rectangle (110.38,229.79);

\path[fill=fillColor] (110.79,229.79) rectangle (114.49,229.79);

\path[fill=fillColor] (114.90,227.62) rectangle (118.60,227.62);

\path[fill=fillColor] (119.01,222.64) rectangle (122.70,222.64);

\path[fill=fillColor] (123.11,223.23) rectangle (126.81,223.23);

\path[fill=fillColor] (127.22,227.27) rectangle (130.92,227.27);

\path[fill=fillColor] (131.33,228.96) rectangle (135.03,228.96);

\path[fill=fillColor] (135.44,224.31) rectangle (139.14,224.31);

\path[fill=fillColor] (139.55,224.98) rectangle (143.24,224.98);

\path[fill=fillColor] (143.66,219.05) rectangle (147.35,219.05);

\path[fill=fillColor] (147.76,219.10) rectangle (151.46,219.10);

\path[fill=fillColor] (151.87,207.26) rectangle (155.57,207.26);

\path[fill=fillColor] (155.98,201.04) rectangle (159.68,201.04);

\path[fill=fillColor] (160.09,186.81) rectangle (163.79,186.81);

\path[fill=fillColor] (164.20,172.70) rectangle (167.89,172.70);

\path[fill=fillColor] (168.30,168.99) rectangle (172.00,168.99);

\path[fill=fillColor] (172.41,168.18) rectangle (176.11,168.18);

\path[fill=fillColor] (176.52,172.23) rectangle (180.22,172.23);

\path[fill=fillColor] (180.63,173.83) rectangle (184.33,173.83);

\path[fill=fillColor] (184.74,177.59) rectangle (188.43,177.59);

\path[fill=fillColor] (188.84,168.93) rectangle (192.54,168.93);

\path[fill=fillColor] (192.95,168.86) rectangle (196.65,168.86);

\path[fill=fillColor] (197.06,229.79) rectangle (200.76,229.79);

\path[fill=fillColor] (201.17,229.79) rectangle (204.87,229.79);

\path[fill=fillColor] (205.28,229.79) rectangle (208.97,229.79);

\path[fill=fillColor] (209.38,229.79) rectangle (213.08,229.79);

\path[fill=fillColor] (213.49,229.79) rectangle (217.19,229.79);

\path[fill=fillColor] (217.60,229.79) rectangle (221.30,229.79);

\path[fill=fillColor] (221.71,234.74) rectangle (225.41,234.74);

\path[fill=fillColor] (225.82,242.79) rectangle (229.51,242.79);

\path[fill=fillColor] (229.93,249.57) rectangle (233.62,249.57);

\path[fill=fillColor] (234.03,259.73) rectangle (237.73,259.73);

\path[fill=fillColor] (238.14,270.00) rectangle (241.84,270.00);

\path[fill=fillColor] (242.25,272.31) rectangle (245.95,272.31);

\path[fill=fillColor] (246.36,274.38) rectangle (250.05,274.38);

\path[fill=fillColor] (250.47,275.46) rectangle (254.16,275.46);

\path[fill=fillColor] (254.57,278.99) rectangle (258.27,278.99);

\path[fill=fillColor] (258.68,280.31) rectangle (262.38,280.31);

\path[fill=fillColor] (262.79,286.93) rectangle (266.49,286.93);

\path[fill=fillColor] (266.90,290.08) rectangle (270.60,290.08);

\path[fill=fillColor] (271.01,286.38) rectangle (274.70,286.38);

\path[fill=fillColor] (275.11,280.18) rectangle (278.81,280.18);

\path[fill=fillColor] (279.22,248.13) rectangle (282.92,248.13);

\path[fill=fillColor] (283.33,229.79) rectangle (287.03,229.79);

\path[fill=fillColor] (287.44,229.79) rectangle (291.14,229.79);

\path[fill=fillColor] (291.55,229.79) rectangle (295.24,229.79);

\path[fill=fillColor] (295.65,229.79) rectangle (299.35,229.79);

\path[fill=fillColor] (299.76,229.79) rectangle (303.46,229.79);

\path[fill=fillColor] (303.87,229.79) rectangle (307.57,229.79);

\path[fill=fillColor] (307.98,229.79) rectangle (311.68,229.79);

\path[fill=fillColor] (312.09,229.79) rectangle (315.78,229.79);

\path[fill=fillColor] (316.20,229.79) rectangle (319.89,229.79);

\path[fill=fillColor] (320.30,229.79) rectangle (324.00,229.79);

\path[fill=fillColor] (324.41,229.79) rectangle (328.11,229.79);

\path[fill=fillColor] (328.52,229.79) rectangle (332.22,229.79);

\path[fill=fillColor] (332.63,229.79) rectangle (336.32,229.79);

\path[fill=fillColor] (336.74,229.79) rectangle (340.43,229.79);

\path[fill=fillColor] (340.84,229.79) rectangle (344.54,229.79);

\path[fill=fillColor] (344.95,229.79) rectangle (348.65,229.79);

\path[fill=fillColor] (349.06,229.79) rectangle (352.76,229.79);

\path[fill=fillColor] (353.17,229.66) rectangle (356.87,229.66);

\path[fill=fillColor] (357.28,229.43) rectangle (360.97,229.43);

\path[fill=fillColor] (361.38,225.03) rectangle (365.08,225.03);

\path[fill=fillColor] (365.49,222.38) rectangle (369.19,222.38);

\path[fill=fillColor] (369.60,216.65) rectangle (373.30,216.65);

\path[fill=fillColor] (373.71,209.76) rectangle (377.41,209.76);

\path[fill=fillColor] (377.82,204.16) rectangle (381.51,204.16);

\path[fill=fillColor] (381.92,190.25) rectangle (385.62,190.25);

\path[fill=fillColor] (386.03,184.22) rectangle (389.73,184.22);

\path[fill=fillColor] (390.14,175.72) rectangle (393.84,175.72);

\path[fill=fillColor] (394.25,171.60) rectangle (397.95,171.60);

\path[fill=fillColor] (398.36,171.42) rectangle (402.05,171.42);

\path[fill=fillColor] (402.46,229.79) rectangle (406.16,229.79);

\path[fill=fillColor] (406.57,229.79) rectangle (410.27,229.79);
\definecolor{fillColor}{RGB}{158,202,225}

\path[fill=fillColor] ( 53.28,231.83) rectangle ( 56.97,231.83);

\path[fill=fillColor] ( 57.39,229.79) rectangle ( 61.08,229.79);

\path[fill=fillColor] ( 61.49,229.79) rectangle ( 65.19,229.79);

\path[fill=fillColor] ( 65.60,229.79) rectangle ( 69.30,229.79);

\path[fill=fillColor] ( 69.71,229.79) rectangle ( 73.41,229.79);

\path[fill=fillColor] ( 73.82,229.79) rectangle ( 77.52,229.79);

\path[fill=fillColor] ( 77.93,229.79) rectangle ( 81.62,229.79);

\path[fill=fillColor] ( 82.03,272.03) rectangle ( 85.73,272.03);

\path[fill=fillColor] ( 86.14,277.73) rectangle ( 89.84,277.73);

\path[fill=fillColor] ( 90.25,266.31) rectangle ( 93.95,266.31);

\path[fill=fillColor] ( 94.36,262.58) rectangle ( 98.06,262.58);

\path[fill=fillColor] ( 98.47,256.62) rectangle (102.16,256.62);

\path[fill=fillColor] (102.57,241.04) rectangle (106.27,241.04);

\path[fill=fillColor] (106.68,234.24) rectangle (110.38,234.24);

\path[fill=fillColor] (110.79,232.66) rectangle (114.49,232.66);

\path[fill=fillColor] (114.90,229.79) rectangle (118.60,229.79);

\path[fill=fillColor] (119.01,229.79) rectangle (122.70,229.79);

\path[fill=fillColor] (123.11,229.79) rectangle (126.81,229.79);

\path[fill=fillColor] (127.22,229.79) rectangle (130.92,229.79);

\path[fill=fillColor] (131.33,229.79) rectangle (135.03,229.79);

\path[fill=fillColor] (135.44,211.49) rectangle (139.14,211.49);

\path[fill=fillColor] (139.55,199.46) rectangle (143.24,199.46);

\path[fill=fillColor] (143.66,200.94) rectangle (147.35,200.94);

\path[fill=fillColor] (147.76,199.86) rectangle (151.46,199.86);

\path[fill=fillColor] (151.87,186.17) rectangle (155.57,186.17);

\path[fill=fillColor] (155.98,180.68) rectangle (159.68,180.68);

\path[fill=fillColor] (160.09,165.78) rectangle (163.79,165.78);

\path[fill=fillColor] (164.20,140.27) rectangle (167.89,140.27);

\path[fill=fillColor] (168.30,146.61) rectangle (172.00,146.61);

\path[fill=fillColor] (172.41,144.77) rectangle (176.11,144.77);

\path[fill=fillColor] (176.52,147.93) rectangle (180.22,147.93);

\path[fill=fillColor] (180.63,151.57) rectangle (184.33,151.57);

\path[fill=fillColor] (184.74,158.80) rectangle (188.43,158.80);

\path[fill=fillColor] (188.84,147.60) rectangle (192.54,147.60);

\path[fill=fillColor] (192.95,148.61) rectangle (196.65,148.61);

\path[fill=fillColor] (197.06,154.77) rectangle (200.76,154.77);

\path[fill=fillColor] (201.17,164.43) rectangle (204.87,164.43);

\path[fill=fillColor] (205.28,175.99) rectangle (208.97,175.99);

\path[fill=fillColor] (209.38,190.72) rectangle (213.08,190.72);

\path[fill=fillColor] (213.49,207.04) rectangle (217.19,207.04);

\path[fill=fillColor] (217.60,214.94) rectangle (221.30,214.94);

\path[fill=fillColor] (221.71,210.12) rectangle (225.41,210.12);

\path[fill=fillColor] (225.82,242.79) rectangle (229.51,242.79);

\path[fill=fillColor] (229.93,251.26) rectangle (233.62,251.26);

\path[fill=fillColor] (234.03,265.12) rectangle (237.73,265.12);

\path[fill=fillColor] (238.14,280.20) rectangle (241.84,280.20);

\path[fill=fillColor] (242.25,286.70) rectangle (245.95,286.70);

\path[fill=fillColor] (246.36,291.29) rectangle (250.05,291.29);

\path[fill=fillColor] (250.47,289.30) rectangle (254.16,289.30);

\path[fill=fillColor] (254.57,294.44) rectangle (258.27,294.44);

\path[fill=fillColor] (258.68,298.58) rectangle (262.38,298.58);

\path[fill=fillColor] (262.79,307.91) rectangle (266.49,307.91);

\path[fill=fillColor] (266.90,314.91) rectangle (270.60,314.91);

\path[fill=fillColor] (271.01,319.27) rectangle (274.70,319.27);

\path[fill=fillColor] (275.11,306.31) rectangle (278.81,306.31);

\path[fill=fillColor] (279.22,255.38) rectangle (282.92,255.38);

\path[fill=fillColor] (283.33,234.32) rectangle (287.03,234.32);

\path[fill=fillColor] (287.44,237.19) rectangle (291.14,237.19);

\path[fill=fillColor] (291.55,246.92) rectangle (295.24,246.92);

\path[fill=fillColor] (295.65,258.42) rectangle (299.35,258.42);

\path[fill=fillColor] (299.76,224.22) rectangle (303.46,224.22);

\path[fill=fillColor] (303.87,226.70) rectangle (307.57,226.70);

\path[fill=fillColor] (307.98,229.79) rectangle (311.68,229.79);

\path[fill=fillColor] (312.09,229.79) rectangle (315.78,229.79);

\path[fill=fillColor] (316.20,322.19) rectangle (319.89,322.19);

\path[fill=fillColor] (320.30,321.30) rectangle (324.00,321.30);

\path[fill=fillColor] (324.41,307.56) rectangle (328.11,307.56);

\path[fill=fillColor] (328.52,284.54) rectangle (332.22,284.54);

\path[fill=fillColor] (332.63,287.16) rectangle (336.32,287.16);

\path[fill=fillColor] (336.74,273.44) rectangle (340.43,273.44);

\path[fill=fillColor] (340.84,271.71) rectangle (344.54,271.71);

\path[fill=fillColor] (344.95,272.82) rectangle (348.65,272.82);

\path[fill=fillColor] (349.06,272.49) rectangle (352.76,272.49);

\path[fill=fillColor] (353.17,258.56) rectangle (356.87,258.56);

\path[fill=fillColor] (357.28,262.25) rectangle (360.97,262.25);

\path[fill=fillColor] (361.38,265.86) rectangle (365.08,265.86);

\path[fill=fillColor] (365.49,262.60) rectangle (369.19,262.60);

\path[fill=fillColor] (369.60,263.51) rectangle (373.30,263.51);

\path[fill=fillColor] (373.71,259.96) rectangle (377.41,259.96);

\path[fill=fillColor] (377.82,245.32) rectangle (381.51,245.32);

\path[fill=fillColor] (381.92,230.07) rectangle (385.62,230.07);

\path[fill=fillColor] (386.03,229.94) rectangle (389.73,229.94);

\path[fill=fillColor] (390.14,229.79) rectangle (393.84,229.79);

\path[fill=fillColor] (394.25,229.79) rectangle (397.95,229.79);

\path[fill=fillColor] (398.36,229.79) rectangle (402.05,229.79);

\path[fill=fillColor] (402.46,132.05) rectangle (406.16,132.05);

\path[fill=fillColor] (406.57,137.83) rectangle (410.27,137.83);
\definecolor{drawColor}{gray}{0.39}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.13,316.46) --
	( 59.23,302.18) --
	( 63.34,293.70) --
	( 67.45,287.53) --
	( 71.56,286.01) --
	( 75.67,287.96) --
	( 79.77,276.06) --
	( 83.88,277.09) --
	( 87.99,280.73) --
	( 92.10,267.01) --
	( 96.21,256.91) --
	(100.32,244.82) --
	(104.42,213.21) --
	(108.53,196.98) --
	(112.64,180.33) --
	(116.75,163.04) --
	(120.86,149.65) --
	(124.96,165.32) --
	(129.07,184.18) --
	(133.18,199.77) --
	(137.29,211.52) --
	(141.40,199.42) --
	(145.50,200.91) --
	(149.61,199.84) --
	(153.72,186.15) --
	(157.83,180.66) --
	(161.94,165.77) --
	(166.04,140.26) --
	(170.15,146.60) --
	(174.26,157.07) --
	(178.37,161.58) --
	(182.48,168.34) --
	(186.58,175.33) --
	(190.69,155.57) --
	(194.80,159.78) --
	(198.91,180.21) --
	(203.02,194.59) --
	(207.13,195.79) --
	(211.23,200.29) --
	(215.34,207.24) --
	(219.45,214.94) --
	(223.56,215.06) --
	(227.67,230.87) --
	(231.77,235.29) --
	(235.88,250.16) --
	(239.99,269.76) --
	(244.10,275.00) --
	(248.21,274.82) --
	(252.31,267.76) --
	(256.42,280.65) --
	(260.53,283.40) --
	(264.64,297.30) --
	(268.75,314.91) --
	(272.85,319.27) --
	(276.96,306.23) --
	(281.07,207.76) --
	(285.18,178.32) --
	(289.29,205.20) --
	(293.40,238.92) --
	(297.50,257.17) --
	(301.61,261.82) --
	(305.72,265.11) --
	(309.83,268.05) --
	(313.94,301.65) --
	(318.04,322.19) --
	(322.15,321.30) --
	(326.26,307.56) --
	(330.37,284.54) --
	(334.48,287.16) --
	(338.58,273.44) --
	(342.69,271.71) --
	(346.80,272.82) --
	(350.91,272.49) --
	(355.02,258.43) --
	(359.12,261.89) --
	(363.23,261.09) --
	(367.34,255.18) --
	(371.45,250.36) --
	(375.56,239.93) --
	(379.67,212.77) --
	(383.77,175.91) --
	(387.88,171.05) --
	(391.99,146.42) --
	(396.10,127.90) --
	(400.21,112.61) --
	(404.31,132.05) --
	(408.42,137.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 30.48,116.93) {-40\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 30.48,172.16) {-20\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 30.48,227.38) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 30.48,282.61) {20\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.68,119.34) --
	( 35.43,119.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.68,174.57) --
	( 35.43,174.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.68,229.79) --
	( 35.43,229.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.68,285.02) --
	( 35.43,285.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.43,102.13) --
	(428.12,102.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.13, 99.38) --
	( 55.13,102.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.29, 99.38) --
	(137.29,102.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (219.45, 99.38) --
	(219.45,102.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (301.61, 99.38) --
	(301.61,102.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.77, 99.38) --
	(383.77,102.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 55.13, 92.35) {1995-Q1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (137.29, 92.35) {2000-Q1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (219.45, 92.35) {2005-Q1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (301.61, 92.35) {2010-Q1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (383.77, 92.35) {2015-Q1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 74.05,  5.50) rectangle (309.10, 70.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 95.93, 34.05) {Shocks};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (117.80, 50.45) rectangle (132.03, 64.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{158,202,225}

\path[fill=fillColor] (118.51, 51.16) rectangle (131.32, 63.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (208.87, 50.45) rectangle (223.10, 64.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{49,130,189}

\path[fill=fillColor] (209.58, 51.16) rectangle (222.38, 63.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (117.80, 30.73) rectangle (132.03, 44.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{199,233,192}

\path[fill=fillColor] (118.51, 31.44) rectangle (131.32, 44.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (208.87, 30.73) rectangle (223.10, 44.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{161,217,155}

\path[fill=fillColor] (209.58, 31.44) rectangle (222.38, 44.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (117.80, 11.00) rectangle (132.03, 25.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{252,187,161}

\path[fill=fillColor] (118.51, 11.71) rectangle (131.32, 24.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (137.53, 54.54) {Interest rate};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (228.60, 54.54) {News in PCOM};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (137.53, 34.81) {News in TFP};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (228.60, 34.81) {PCOM};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (137.53, 15.08) {TFP};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (320.10, 44.95) rectangle (389.49, 70.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (331.10, 50.45) rectangle (345.33, 64.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.39}

\path[draw=drawColor,line width= 0.6pt,line join=round] (332.52, 57.57) -- (343.90, 57.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (350.83, 54.54) {Data};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (231.77,349.64) {\bfseries Commodity};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (231.77,339.92) {\bfseries Price};
\end{scope}
\end{tikzpicture}
