% Created by tikzDevice version 0.12.3 on 2020-07-01 15:40:37
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,361.35);
\end{scope}
\begin{scope}
\path[clip] ( 35.43,102.13) rectangle (428.12,342.39);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 35.43,103.58) --
	(428.12,103.58);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 35.43,156.46) --
	(428.12,156.46);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 35.43,209.35) --
	(428.12,209.35);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 35.43,262.24) --
	(428.12,262.24);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 35.43,315.12) --
	(428.12,315.12);
\definecolor{fillColor}{RGB}{161,217,155}

\path[fill=fillColor] ( 53.28,217.59) rectangle ( 56.97,218.31);

\path[fill=fillColor] ( 57.39,245.77) rectangle ( 61.08,248.30);

\path[fill=fillColor] ( 61.49,252.42) rectangle ( 65.19,255.57);

\path[fill=fillColor] ( 65.60,317.37) rectangle ( 69.30,324.24);

\path[fill=fillColor] ( 69.71,259.11) rectangle ( 73.41,264.86);

\path[fill=fillColor] ( 73.82,250.96) rectangle ( 77.52,258.46);

\path[fill=fillColor] ( 77.93,258.47) rectangle ( 81.62,266.93);

\path[fill=fillColor] ( 82.03,251.68) rectangle ( 85.73,261.39);

\path[fill=fillColor] ( 86.14,261.73) rectangle ( 89.84,274.10);

\path[fill=fillColor] ( 90.25,267.02) rectangle ( 93.95,278.92);

\path[fill=fillColor] ( 94.36,263.27) rectangle ( 98.06,274.56);

\path[fill=fillColor] ( 98.47,264.23) rectangle (102.16,275.11);

\path[fill=fillColor] (102.57,265.77) rectangle (106.27,273.85);

\path[fill=fillColor] (106.68,274.93) rectangle (110.38,280.93);

\path[fill=fillColor] (110.79,274.46) rectangle (114.49,279.84);

\path[fill=fillColor] (114.90,269.01) rectangle (118.60,272.39);

\path[fill=fillColor] (119.01,280.60) rectangle (122.70,282.00);

\path[fill=fillColor] (123.11,272.69) rectangle (126.81,273.97);

\path[fill=fillColor] (127.22,268.44) rectangle (130.92,270.74);

\path[fill=fillColor] (131.33,264.31) rectangle (135.03,266.90);

\path[fill=fillColor] (135.44,259.66) rectangle (139.14,260.48);

\path[fill=fillColor] (139.55,268.59) rectangle (143.24,269.59);

\path[fill=fillColor] (143.66,201.77) rectangle (147.35,203.05);

\path[fill=fillColor] (147.76,198.05) rectangle (151.46,199.48);

\path[fill=fillColor] (151.87,193.33) rectangle (155.57,199.25);

\path[fill=fillColor] (155.98,187.97) rectangle (159.68,196.41);

\path[fill=fillColor] (160.09,177.88) rectangle (163.79,191.98);

\path[fill=fillColor] (164.20,171.59) rectangle (167.89,191.48);

\path[fill=fillColor] (168.30,165.96) rectangle (172.00,188.35);

\path[fill=fillColor] (172.41,152.67) rectangle (176.11,176.83);

\path[fill=fillColor] (176.52,166.77) rectangle (180.22,190.95);

\path[fill=fillColor] (180.63,170.16) rectangle (184.33,195.07);

\path[fill=fillColor] (184.74,158.15) rectangle (188.43,182.80);

\path[fill=fillColor] (188.84,132.85) rectangle (192.54,161.47);

\path[fill=fillColor] (192.95,131.14) rectangle (196.65,160.56);

\path[fill=fillColor] (197.06,127.12) rectangle (200.76,155.24);

\path[fill=fillColor] (201.17,133.61) rectangle (204.87,159.38);

\path[fill=fillColor] (205.28,146.81) rectangle (208.97,169.96);

\path[fill=fillColor] (209.38,163.76) rectangle (213.08,183.43);

\path[fill=fillColor] (213.49,176.04) rectangle (217.19,191.00);

\path[fill=fillColor] (217.60,176.89) rectangle (221.30,189.22);

\path[fill=fillColor] (221.71,190.16) rectangle (225.41,198.89);

\path[fill=fillColor] (225.82,189.34) rectangle (229.51,194.63);

\path[fill=fillColor] (229.93,200.14) rectangle (233.62,202.32);

\path[fill=fillColor] (234.03,227.09) rectangle (237.73,229.33);

\path[fill=fillColor] (238.14,224.48) rectangle (241.84,231.26);

\path[fill=fillColor] (242.25,228.45) rectangle (245.95,237.14);

\path[fill=fillColor] (246.36,234.40) rectangle (250.05,245.09);

\path[fill=fillColor] (250.47,250.19) rectangle (254.16,262.44);

\path[fill=fillColor] (254.57,253.55) rectangle (258.27,268.14);

\path[fill=fillColor] (258.68,256.79) rectangle (262.38,272.88);

\path[fill=fillColor] (262.79,273.31) rectangle (266.49,292.77);

\path[fill=fillColor] (266.90,267.69) rectangle (270.60,289.27);

\path[fill=fillColor] (271.01,268.26) rectangle (274.70,289.70);

\path[fill=fillColor] (275.11,272.27) rectangle (278.81,292.68);

\path[fill=fillColor] (279.22,265.62) rectangle (282.92,275.70);

\path[fill=fillColor] (283.33,258.37) rectangle (287.03,263.84);

\path[fill=fillColor] (287.44,268.69) rectangle (291.14,275.18);

\path[fill=fillColor] (291.55,270.61) rectangle (295.24,279.84);

\path[fill=fillColor] (295.65,270.98) rectangle (299.35,281.93);

\path[fill=fillColor] (299.76,277.52) rectangle (303.46,289.66);

\path[fill=fillColor] (303.87,276.00) rectangle (307.57,288.63);

\path[fill=fillColor] (307.98,271.33) rectangle (311.68,283.36);

\path[fill=fillColor] (312.09,265.90) rectangle (315.78,280.40);

\path[fill=fillColor] (316.20,261.54) rectangle (319.89,276.80);

\path[fill=fillColor] (320.30,257.29) rectangle (324.00,272.63);

\path[fill=fillColor] (324.41,252.61) rectangle (328.11,265.84);

\path[fill=fillColor] (328.52,251.44) rectangle (332.22,262.53);

\path[fill=fillColor] (332.63,243.46) rectangle (336.32,253.26);

\path[fill=fillColor] (336.74,241.72) rectangle (340.43,250.30);

\path[fill=fillColor] (340.84,246.38) rectangle (344.54,254.36);

\path[fill=fillColor] (344.95,247.54) rectangle (348.65,255.70);

\path[fill=fillColor] (349.06,239.05) rectangle (352.76,246.36);

\path[fill=fillColor] (353.17,243.75) rectangle (356.87,249.25);

\path[fill=fillColor] (357.28,239.03) rectangle (360.97,244.35);

\path[fill=fillColor] (361.38,234.61) rectangle (365.08,238.16);

\path[fill=fillColor] (365.49,232.97) rectangle (369.19,235.40);

\path[fill=fillColor] (369.60,220.71) rectangle (373.30,220.82);

\path[fill=fillColor] (373.71,192.36) rectangle (377.41,195.02);

\path[fill=fillColor] (377.82,196.37) rectangle (381.51,201.48);

\path[fill=fillColor] (381.92,175.65) rectangle (385.62,186.31);

\path[fill=fillColor] (386.03,163.10) rectangle (389.73,176.66);

\path[fill=fillColor] (390.14,153.59) rectangle (393.84,171.25);

\path[fill=fillColor] (394.25,154.35) rectangle (397.95,174.67);

\path[fill=fillColor] (398.36,159.53) rectangle (402.05,181.24);

\path[fill=fillColor] (402.46,158.39) rectangle (406.16,177.98);

\path[fill=fillColor] (406.57,164.86) rectangle (410.27,182.08);
\definecolor{fillColor}{RGB}{49,130,189}

\path[fill=fillColor] ( 53.28,222.51) rectangle ( 56.97,222.71);

\path[fill=fillColor] ( 57.39,259.20) rectangle ( 61.08,259.74);

\path[fill=fillColor] ( 61.49,257.67) rectangle ( 65.19,258.95);

\path[fill=fillColor] ( 65.60,327.07) rectangle ( 69.30,329.79);

\path[fill=fillColor] ( 69.71,266.60) rectangle ( 73.41,269.60);

\path[fill=fillColor] ( 73.82,260.32) rectangle ( 77.52,264.78);

\path[fill=fillColor] ( 77.93,280.54) rectangle ( 81.62,284.60);

\path[fill=fillColor] ( 82.03,266.63) rectangle ( 85.73,270.55);

\path[fill=fillColor] ( 86.14,278.68) rectangle ( 89.84,283.64);

\path[fill=fillColor] ( 90.25,279.67) rectangle ( 93.95,284.53);

\path[fill=fillColor] ( 94.36,281.38) rectangle ( 98.06,285.68);

\path[fill=fillColor] ( 98.47,280.95) rectangle (102.16,284.47);

\path[fill=fillColor] (102.57,279.34) rectangle (106.27,280.83);

\path[fill=fillColor] (106.68,283.06) rectangle (110.38,283.39);

\path[fill=fillColor] (110.79,184.27) rectangle (114.49,185.18);

\path[fill=fillColor] (114.90,183.34) rectangle (118.60,185.50);

\path[fill=fillColor] (119.01,187.49) rectangle (122.70,190.13);

\path[fill=fillColor] (123.11,187.05) rectangle (126.81,189.09);

\path[fill=fillColor] (127.22,186.06) rectangle (130.92,187.57);

\path[fill=fillColor] (131.33,183.45) rectangle (135.03,185.11);

\path[fill=fillColor] (135.44,191.40) rectangle (139.14,192.30);

\path[fill=fillColor] (139.55,183.10) rectangle (143.24,184.24);

\path[fill=fillColor] (143.66,192.21) rectangle (147.35,194.55);

\path[fill=fillColor] (147.76,189.26) rectangle (151.46,191.50);

\path[fill=fillColor] (151.87,186.37) rectangle (155.57,189.62);

\path[fill=fillColor] (155.98,179.30) rectangle (159.68,183.45);

\path[fill=fillColor] (160.09,167.95) rectangle (163.79,174.02);

\path[fill=fillColor] (164.20,159.69) rectangle (167.89,167.76);

\path[fill=fillColor] (168.30,153.43) rectangle (172.00,162.68);

\path[fill=fillColor] (172.41,138.54) rectangle (176.11,148.71);

\path[fill=fillColor] (176.52,152.81) rectangle (180.22,163.41);

\path[fill=fillColor] (180.63,156.55) rectangle (184.33,167.50);

\path[fill=fillColor] (184.74,145.45) rectangle (188.43,155.86);

\path[fill=fillColor] (188.84,120.39) rectangle (192.54,131.68);

\path[fill=fillColor] (192.95,119.32) rectangle (196.65,130.66);

\path[fill=fillColor] (197.06,115.21) rectangle (200.76,126.70);

\path[fill=fillColor] (201.17,122.29) rectangle (204.87,133.61);

\path[fill=fillColor] (205.28,136.01) rectangle (208.97,146.81);

\path[fill=fillColor] (209.38,154.13) rectangle (213.08,163.76);

\path[fill=fillColor] (213.49,167.49) rectangle (217.19,176.04);

\path[fill=fillColor] (217.60,169.72) rectangle (221.30,176.89);

\path[fill=fillColor] (221.71,184.43) rectangle (225.41,190.16);

\path[fill=fillColor] (225.82,185.04) rectangle (229.51,189.34);

\path[fill=fillColor] (229.93,197.13) rectangle (233.62,200.14);

\path[fill=fillColor] (234.03,199.37) rectangle (237.73,200.72);

\path[fill=fillColor] (238.14,237.90) rectangle (241.84,238.38);

\path[fill=fillColor] (242.25,243.38) rectangle (245.95,245.04);

\path[fill=fillColor] (246.36,253.80) rectangle (250.05,256.85);

\path[fill=fillColor] (250.47,271.39) rectangle (254.16,274.61);

\path[fill=fillColor] (254.57,272.27) rectangle (258.27,276.54);

\path[fill=fillColor] (258.68,277.59) rectangle (262.38,283.16);

\path[fill=fillColor] (262.79,295.74) rectangle (266.49,302.85);

\path[fill=fillColor] (266.90,293.23) rectangle (270.60,301.28);

\path[fill=fillColor] (271.01,291.87) rectangle (274.70,299.36);

\path[fill=fillColor] (275.11,295.20) rectangle (278.81,302.48);

\path[fill=fillColor] (279.22,279.67) rectangle (282.92,282.79);

\path[fill=fillColor] (283.33,267.82) rectangle (287.03,269.19);

\path[fill=fillColor] (287.44,277.31) rectangle (291.14,278.45);

\path[fill=fillColor] (291.55,280.99) rectangle (295.24,282.44);

\path[fill=fillColor] (295.65,286.80) rectangle (299.35,289.44);

\path[fill=fillColor] (299.76,291.44) rectangle (303.46,295.47);

\path[fill=fillColor] (303.87,290.85) rectangle (307.57,295.96);

\path[fill=fillColor] (307.98,286.11) rectangle (311.68,291.68);

\path[fill=fillColor] (312.09,283.14) rectangle (315.78,290.35);

\path[fill=fillColor] (316.20,277.17) rectangle (319.89,285.26);

\path[fill=fillColor] (320.30,275.25) rectangle (324.00,283.35);

\path[fill=fillColor] (324.41,266.08) rectangle (328.11,273.89);

\path[fill=fillColor] (328.52,263.39) rectangle (332.22,270.12);

\path[fill=fillColor] (332.63,255.42) rectangle (336.32,261.76);

\path[fill=fillColor] (336.74,254.98) rectangle (340.43,260.47);

\path[fill=fillColor] (340.84,254.74) rectangle (344.54,259.81);

\path[fill=fillColor] (344.95,255.70) rectangle (348.65,260.64);

\path[fill=fillColor] (349.06,249.01) rectangle (352.76,254.00);

\path[fill=fillColor] (353.17,251.86) rectangle (356.87,256.37);

\path[fill=fillColor] (357.28,248.04) rectangle (360.97,252.31);

\path[fill=fillColor] (361.38,240.35) rectangle (365.08,244.17);

\path[fill=fillColor] (365.49,240.13) rectangle (369.19,243.60);

\path[fill=fillColor] (369.60,228.59) rectangle (373.30,230.87);

\path[fill=fillColor] (373.71,236.96) rectangle (377.41,237.83);

\path[fill=fillColor] (377.82,193.12) rectangle (381.51,193.91);

\path[fill=fillColor] (381.92,170.38) rectangle (385.62,174.13);

\path[fill=fillColor] (386.03,156.62) rectangle (389.73,161.52);

\path[fill=fillColor] (390.14,146.05) rectangle (393.84,153.44);

\path[fill=fillColor] (394.25,144.49) rectangle (397.95,153.87);

\path[fill=fillColor] (398.36,148.20) rectangle (402.05,159.30);

\path[fill=fillColor] (402.46,147.42) rectangle (406.16,158.39);

\path[fill=fillColor] (406.57,153.64) rectangle (410.27,164.86);

\path[fill=fillColor] ( 53.28,222.71) rectangle ( 56.97,223.70);

\path[fill=fillColor] ( 57.39,259.74) rectangle ( 61.08,260.63);

\path[fill=fillColor] ( 61.49,258.95) rectangle ( 65.19,259.87);

\path[fill=fillColor] ( 65.60,329.79) rectangle ( 69.30,331.47);

\path[fill=fillColor] ( 69.71,269.60) rectangle ( 73.41,273.74);

\path[fill=fillColor] ( 73.82,264.78) rectangle ( 77.52,268.96);

\path[fill=fillColor] ( 77.93,284.60) rectangle ( 81.62,288.23);

\path[fill=fillColor] ( 82.03,270.55) rectangle ( 85.73,274.43);

\path[fill=fillColor] ( 86.14,283.64) rectangle ( 89.84,285.06);

\path[fill=fillColor] ( 90.25,182.39) rectangle ( 93.95,183.98);

\path[fill=fillColor] ( 94.36,178.25) rectangle ( 98.06,182.82);

\path[fill=fillColor] ( 98.47,175.68) rectangle (102.16,183.21);

\path[fill=fillColor] (102.57,171.90) rectangle (106.27,184.95);

\path[fill=fillColor] (106.68,172.18) rectangle (110.38,187.84);

\path[fill=fillColor] (110.79,165.28) rectangle (114.49,184.27);

\path[fill=fillColor] (114.90,161.99) rectangle (118.60,183.34);

\path[fill=fillColor] (119.01,164.01) rectangle (122.70,187.49);

\path[fill=fillColor] (123.11,164.47) rectangle (126.81,187.05);

\path[fill=fillColor] (127.22,167.89) rectangle (130.92,186.06);

\path[fill=fillColor] (131.33,167.87) rectangle (135.03,183.45);

\path[fill=fillColor] (135.44,178.52) rectangle (139.14,191.40);

\path[fill=fillColor] (139.55,168.75) rectangle (143.24,183.10);

\path[fill=fillColor] (143.66,181.01) rectangle (147.35,192.21);

\path[fill=fillColor] (147.76,177.20) rectangle (151.46,189.26);

\path[fill=fillColor] (151.87,175.43) rectangle (155.57,186.37);

\path[fill=fillColor] (155.98,169.68) rectangle (159.68,179.30);

\path[fill=fillColor] (160.09,159.71) rectangle (163.79,167.95);

\path[fill=fillColor] (164.20,151.23) rectangle (167.89,159.69);

\path[fill=fillColor] (168.30,148.24) rectangle (172.00,153.43);

\path[fill=fillColor] (172.41,136.46) rectangle (176.11,138.54);

\path[fill=fillColor] (176.52,152.42) rectangle (180.22,152.81);

\path[fill=fillColor] (180.63,285.53) rectangle (184.33,287.52);

\path[fill=fillColor] (184.74,281.60) rectangle (188.43,284.16);

\path[fill=fillColor] (188.84,299.05) rectangle (192.54,299.64);

\path[fill=fillColor] (192.95,298.63) rectangle (196.65,300.07);

\path[fill=fillColor] (197.06,299.76) rectangle (200.76,304.24);

\path[fill=fillColor] (201.17,292.44) rectangle (204.87,298.16);

\path[fill=fillColor] (205.28,287.80) rectangle (208.97,290.32);

\path[fill=fillColor] (209.38,275.30) rectangle (213.08,275.83);

\path[fill=fillColor] (213.49,164.80) rectangle (217.19,167.49);

\path[fill=fillColor] (217.60,165.55) rectangle (221.30,169.72);

\path[fill=fillColor] (221.71,177.04) rectangle (225.41,184.43);

\path[fill=fillColor] (225.82,177.59) rectangle (229.51,185.04);

\path[fill=fillColor] (229.93,187.96) rectangle (233.62,197.13);

\path[fill=fillColor] (234.03,189.68) rectangle (237.73,199.37);

\path[fill=fillColor] (238.14,187.58) rectangle (241.84,196.04);

\path[fill=fillColor] (242.25,185.81) rectangle (245.95,195.25);

\path[fill=fillColor] (246.36,178.09) rectangle (250.05,188.49);

\path[fill=fillColor] (250.47,167.53) rectangle (254.16,178.36);

\path[fill=fillColor] (254.57,167.70) rectangle (258.27,176.99);

\path[fill=fillColor] (258.68,162.11) rectangle (262.38,171.97);

\path[fill=fillColor] (262.79,150.69) rectangle (266.49,162.87);

\path[fill=fillColor] (266.90,155.69) rectangle (270.60,164.81);

\path[fill=fillColor] (271.01,160.21) rectangle (274.70,167.00);

\path[fill=fillColor] (275.11,160.92) rectangle (278.81,168.98);

\path[fill=fillColor] (279.22,158.43) rectangle (282.92,177.41);

\path[fill=fillColor] (283.33,158.70) rectangle (287.03,180.60);

\path[fill=fillColor] (287.44,153.73) rectangle (291.14,170.25);

\path[fill=fillColor] (291.55,158.47) rectangle (295.24,169.13);

\path[fill=fillColor] (295.65,162.30) rectangle (299.35,169.31);

\path[fill=fillColor] (299.76,162.24) rectangle (303.46,168.42);

\path[fill=fillColor] (303.87,163.19) rectangle (307.57,167.95);

\path[fill=fillColor] (307.98,168.29) rectangle (311.68,170.35);

\path[fill=fillColor] (312.09,290.35) rectangle (315.78,293.73);

\path[fill=fillColor] (316.20,285.26) rectangle (319.89,294.71);

\path[fill=fillColor] (320.30,283.35) rectangle (324.00,293.66);

\path[fill=fillColor] (324.41,273.89) rectangle (328.11,284.67);

\path[fill=fillColor] (328.52,270.12) rectangle (332.22,279.16);

\path[fill=fillColor] (332.63,261.76) rectangle (336.32,273.04);

\path[fill=fillColor] (336.74,260.47) rectangle (340.43,270.39);

\path[fill=fillColor] (340.84,259.81) rectangle (344.54,270.93);

\path[fill=fillColor] (344.95,260.64) rectangle (348.65,272.28);

\path[fill=fillColor] (349.06,254.00) rectangle (352.76,265.83);

\path[fill=fillColor] (353.17,256.37) rectangle (356.87,267.38);

\path[fill=fillColor] (357.28,252.31) rectangle (360.97,264.48);

\path[fill=fillColor] (361.38,244.17) rectangle (365.08,256.63);

\path[fill=fillColor] (365.49,243.60) rectangle (369.19,254.98);

\path[fill=fillColor] (369.60,230.87) rectangle (373.30,243.11);

\path[fill=fillColor] (373.71,237.83) rectangle (377.41,248.58);

\path[fill=fillColor] (377.82,235.56) rectangle (381.51,242.23);

\path[fill=fillColor] (381.92,256.80) rectangle (385.62,258.57);

\path[fill=fillColor] (386.03,254.49) rectangle (389.73,255.62);

\path[fill=fillColor] (390.14,143.29) rectangle (393.84,146.05);

\path[fill=fillColor] (394.25,138.02) rectangle (397.95,144.49);

\path[fill=fillColor] (398.36,136.65) rectangle (402.05,148.20);

\path[fill=fillColor] (402.46,134.75) rectangle (406.16,147.42);

\path[fill=fillColor] (406.57,137.54) rectangle (410.27,153.64);
\definecolor{fillColor}{RGB}{252,187,161}

\path[fill=fillColor] ( 53.28,209.35) rectangle ( 56.97,216.06);

\path[fill=fillColor] ( 57.39,209.35) rectangle ( 61.08,242.77);

\path[fill=fillColor] ( 61.49,209.35) rectangle ( 65.19,247.51);

\path[fill=fillColor] ( 65.60,209.35) rectangle ( 69.30,309.47);

\path[fill=fillColor] ( 69.71,209.35) rectangle ( 73.41,231.58);

\path[fill=fillColor] ( 73.82,209.35) rectangle ( 77.52,242.91);

\path[fill=fillColor] ( 77.93,209.35) rectangle ( 81.62,251.65);

\path[fill=fillColor] ( 82.03,209.35) rectangle ( 85.73,245.00);

\path[fill=fillColor] ( 86.14,209.35) rectangle ( 89.84,253.65);

\path[fill=fillColor] ( 90.25,209.35) rectangle ( 93.95,254.07);

\path[fill=fillColor] ( 94.36,209.35) rectangle ( 98.06,244.93);

\path[fill=fillColor] ( 98.47,209.35) rectangle (102.16,255.26);

\path[fill=fillColor] (102.57,209.35) rectangle (106.27,251.16);

\path[fill=fillColor] (106.68,209.35) rectangle (110.38,258.82);

\path[fill=fillColor] (110.79,209.35) rectangle (114.49,265.27);

\path[fill=fillColor] (114.90,209.35) rectangle (118.60,257.80);

\path[fill=fillColor] (119.01,209.35) rectangle (122.70,269.58);

\path[fill=fillColor] (123.11,209.35) rectangle (126.81,260.24);

\path[fill=fillColor] (127.22,209.35) rectangle (130.92,268.44);

\path[fill=fillColor] (131.33,209.35) rectangle (135.03,255.60);

\path[fill=fillColor] (135.44,209.35) rectangle (139.14,239.40);

\path[fill=fillColor] (139.55,209.35) rectangle (143.24,268.59);

\path[fill=fillColor] (143.66,209.35) rectangle (147.35,248.88);

\path[fill=fillColor] (147.76,209.35) rectangle (151.46,255.72);

\path[fill=fillColor] (151.87,209.35) rectangle (155.57,229.36);

\path[fill=fillColor] (155.98,209.35) rectangle (159.68,237.90);

\path[fill=fillColor] (160.09,205.05) rectangle (163.79,209.35);

\path[fill=fillColor] (164.20,205.69) rectangle (167.89,209.35);

\path[fill=fillColor] (168.30,200.78) rectangle (172.00,209.35);

\path[fill=fillColor] (172.41,191.39) rectangle (176.11,209.35);

\path[fill=fillColor] (176.52,208.23) rectangle (180.22,209.35);

\path[fill=fillColor] (180.63,207.21) rectangle (184.33,209.35);

\path[fill=fillColor] (184.74,194.85) rectangle (188.43,209.35);

\path[fill=fillColor] (188.84,172.31) rectangle (192.54,209.35);

\path[fill=fillColor] (192.95,169.25) rectangle (196.65,209.35);

\path[fill=fillColor] (197.06,162.80) rectangle (200.76,209.35);

\path[fill=fillColor] (201.17,171.28) rectangle (204.87,209.35);

\path[fill=fillColor] (205.28,176.83) rectangle (208.97,209.35);

\path[fill=fillColor] (209.38,192.69) rectangle (213.08,209.35);

\path[fill=fillColor] (213.49,201.52) rectangle (217.19,209.35);

\path[fill=fillColor] (217.60,189.32) rectangle (221.30,209.35);

\path[fill=fillColor] (221.71,203.73) rectangle (225.41,209.35);

\path[fill=fillColor] (225.82,199.22) rectangle (229.51,209.35);

\path[fill=fillColor] (229.93,207.96) rectangle (233.62,209.35);

\path[fill=fillColor] (234.03,209.35) rectangle (237.73,218.90);

\path[fill=fillColor] (238.14,209.35) rectangle (241.84,217.34);

\path[fill=fillColor] (242.25,209.35) rectangle (245.95,216.30);

\path[fill=fillColor] (246.36,209.35) rectangle (250.05,225.12);

\path[fill=fillColor] (250.47,209.35) rectangle (254.16,240.05);

\path[fill=fillColor] (254.57,209.35) rectangle (258.27,244.04);

\path[fill=fillColor] (258.68,209.35) rectangle (262.38,243.04);

\path[fill=fillColor] (262.79,209.35) rectangle (266.49,264.55);

\path[fill=fillColor] (266.90,209.35) rectangle (270.60,256.36);

\path[fill=fillColor] (271.01,209.35) rectangle (274.70,250.83);

\path[fill=fillColor] (275.11,209.35) rectangle (278.81,261.13);

\path[fill=fillColor] (279.22,209.35) rectangle (282.92,242.48);

\path[fill=fillColor] (283.33,209.35) rectangle (287.03,241.44);

\path[fill=fillColor] (287.44,209.35) rectangle (291.14,259.98);

\path[fill=fillColor] (291.55,209.35) rectangle (295.24,263.21);

\path[fill=fillColor] (295.65,209.35) rectangle (299.35,251.64);

\path[fill=fillColor] (299.76,209.35) rectangle (303.46,262.92);

\path[fill=fillColor] (303.87,209.35) rectangle (307.57,263.11);

\path[fill=fillColor] (307.98,209.35) rectangle (311.68,254.51);

\path[fill=fillColor] (312.09,209.35) rectangle (315.78,253.85);

\path[fill=fillColor] (316.20,209.35) rectangle (319.89,250.24);

\path[fill=fillColor] (320.30,209.35) rectangle (324.00,246.31);

\path[fill=fillColor] (324.41,209.35) rectangle (328.11,239.18);

\path[fill=fillColor] (328.52,209.35) rectangle (332.22,240.20);

\path[fill=fillColor] (332.63,209.35) rectangle (336.32,231.51);

\path[fill=fillColor] (336.74,209.35) rectangle (340.43,236.64);

\path[fill=fillColor] (340.84,209.35) rectangle (344.54,241.61);

\path[fill=fillColor] (344.95,209.35) rectangle (348.65,241.95);

\path[fill=fillColor] (349.06,209.35) rectangle (352.76,225.76);

\path[fill=fillColor] (353.17,209.35) rectangle (356.87,235.49);

\path[fill=fillColor] (357.28,209.35) rectangle (360.97,233.02);

\path[fill=fillColor] (361.38,209.35) rectangle (365.08,223.82);

\path[fill=fillColor] (365.49,209.35) rectangle (369.19,225.01);

\path[fill=fillColor] (369.60,209.35) rectangle (373.30,210.73);

\path[fill=fillColor] (373.71,202.72) rectangle (377.41,209.35);

\path[fill=fillColor] (377.82,209.35) rectangle (381.51,214.32);

\path[fill=fillColor] (381.92,194.01) rectangle (385.62,209.35);

\path[fill=fillColor] (386.03,183.94) rectangle (389.73,209.35);

\path[fill=fillColor] (390.14,176.85) rectangle (393.84,209.35);

\path[fill=fillColor] (394.25,179.14) rectangle (397.95,209.35);

\path[fill=fillColor] (398.36,183.11) rectangle (402.05,209.35);

\path[fill=fillColor] (402.46,179.30) rectangle (406.16,209.35);

\path[fill=fillColor] (406.57,185.73) rectangle (410.27,209.35);
\definecolor{fillColor}{RGB}{199,233,192}

\path[fill=fillColor] ( 53.28,218.31) rectangle ( 56.97,218.46);

\path[fill=fillColor] ( 57.39,248.30) rectangle ( 61.08,248.64);

\path[fill=fillColor] ( 61.49,255.57) rectangle ( 65.19,256.21);

\path[fill=fillColor] ( 65.60,324.24) rectangle ( 69.30,325.19);

\path[fill=fillColor] ( 69.71,209.11) rectangle ( 73.41,209.35);

\path[fill=fillColor] ( 73.82,208.74) rectangle ( 77.52,209.35);

\path[fill=fillColor] ( 77.93,202.80) rectangle ( 81.62,204.70);

\path[fill=fillColor] ( 82.03,206.98) rectangle ( 85.73,209.35);

\path[fill=fillColor] ( 86.14,206.89) rectangle ( 89.84,209.35);

\path[fill=fillColor] ( 90.25,207.31) rectangle ( 93.95,209.35);

\path[fill=fillColor] ( 94.36,207.19) rectangle ( 98.06,209.35);

\path[fill=fillColor] ( 98.47,207.19) rectangle (102.16,209.35);

\path[fill=fillColor] (102.57,207.22) rectangle (106.27,209.35);

\path[fill=fillColor] (106.68,207.96) rectangle (110.38,209.35);

\path[fill=fillColor] (110.79,207.47) rectangle (114.49,209.35);

\path[fill=fillColor] (114.90,207.32) rectangle (118.60,209.35);

\path[fill=fillColor] (119.01,208.41) rectangle (122.70,209.35);

\path[fill=fillColor] (123.11,208.23) rectangle (126.81,209.35);

\path[fill=fillColor] (127.22,207.29) rectangle (130.92,208.75);

\path[fill=fillColor] (131.33,205.25) rectangle (135.03,206.88);

\path[fill=fillColor] (135.44,206.08) rectangle (139.14,206.17);

\path[fill=fillColor] (139.55,199.24) rectangle (143.24,199.62);

\path[fill=fillColor] (143.66,257.17) rectangle (147.35,257.21);

\path[fill=fillColor] (147.76,262.72) rectangle (151.46,263.59);

\path[fill=fillColor] (151.87,249.67) rectangle (155.57,252.23);

\path[fill=fillColor] (155.98,245.06) rectangle (159.68,248.95);

\path[fill=fillColor] (160.09,227.27) rectangle (163.79,231.88);

\path[fill=fillColor] (164.20,223.18) rectangle (167.89,229.32);

\path[fill=fillColor] (168.30,216.49) rectangle (172.00,222.89);

\path[fill=fillColor] (172.41,216.90) rectangle (176.11,223.45);

\path[fill=fillColor] (176.52,209.35) rectangle (180.22,216.22);

\path[fill=fillColor] (180.63,210.60) rectangle (184.33,218.78);

\path[fill=fillColor] (184.74,211.30) rectangle (188.43,219.61);

\path[fill=fillColor] (188.84,220.31) rectangle (192.54,229.29);

\path[fill=fillColor] (192.95,213.98) rectangle (196.65,222.92);

\path[fill=fillColor] (197.06,209.35) rectangle (200.76,217.01);

\path[fill=fillColor] (201.17,209.35) rectangle (204.87,216.29);

\path[fill=fillColor] (205.28,209.35) rectangle (208.97,215.55);

\path[fill=fillColor] (209.38,209.70) rectangle (213.08,215.42);

\path[fill=fillColor] (213.49,210.69) rectangle (217.19,214.87);

\path[fill=fillColor] (217.60,212.13) rectangle (221.30,215.74);

\path[fill=fillColor] (221.71,213.69) rectangle (225.41,216.59);

\path[fill=fillColor] (225.82,215.22) rectangle (229.51,216.80);

\path[fill=fillColor] (229.93,215.91) rectangle (233.62,216.34);

\path[fill=fillColor] (234.03,200.72) rectangle (237.73,201.23);

\path[fill=fillColor] (238.14,203.72) rectangle (241.84,205.37);

\path[fill=fillColor] (242.25,207.67) rectangle (245.95,209.35);

\path[fill=fillColor] (246.36,207.21) rectangle (250.05,209.35);

\path[fill=fillColor] (250.47,201.40) rectangle (254.16,204.54);

\path[fill=fillColor] (254.57,204.85) rectangle (258.27,208.63);

\path[fill=fillColor] (258.68,205.15) rectangle (262.38,209.35);

\path[fill=fillColor] (262.79,199.66) rectangle (266.49,204.34);

\path[fill=fillColor] (266.90,204.26) rectangle (270.60,209.35);

\path[fill=fillColor] (271.01,205.60) rectangle (274.70,209.35);

\path[fill=fillColor] (275.11,206.41) rectangle (278.81,209.35);

\path[fill=fillColor] (279.22,207.32) rectangle (282.92,209.35);

\path[fill=fillColor] (283.33,207.36) rectangle (287.03,209.35);

\path[fill=fillColor] (287.44,198.58) rectangle (291.14,201.81);

\path[fill=fillColor] (291.55,201.76) rectangle (295.24,206.15);

\path[fill=fillColor] (295.65,205.11) rectangle (299.35,209.35);

\path[fill=fillColor] (299.76,205.89) rectangle (303.46,209.35);

\path[fill=fillColor] (303.87,205.53) rectangle (307.57,209.35);

\path[fill=fillColor] (307.98,205.60) rectangle (311.68,209.35);

\path[fill=fillColor] (312.09,205.42) rectangle (315.78,209.35);

\path[fill=fillColor] (316.20,205.79) rectangle (319.89,209.35);

\path[fill=fillColor] (320.30,205.80) rectangle (324.00,209.35);

\path[fill=fillColor] (324.41,206.55) rectangle (328.11,209.35);

\path[fill=fillColor] (328.52,206.88) rectangle (332.22,209.35);

\path[fill=fillColor] (332.63,207.06) rectangle (336.32,209.35);

\path[fill=fillColor] (336.74,206.93) rectangle (340.43,209.35);

\path[fill=fillColor] (340.84,207.22) rectangle (344.54,209.35);

\path[fill=fillColor] (344.95,206.49) rectangle (348.65,208.31);

\path[fill=fillColor] (349.06,205.49) rectangle (352.76,207.23);

\path[fill=fillColor] (353.17,206.00) rectangle (356.87,206.75);

\path[fill=fillColor] (357.28,204.92) rectangle (360.97,205.71);

\path[fill=fillColor] (361.38,204.12) rectangle (365.08,204.23);

\path[fill=fillColor] (365.49,235.40) rectangle (369.19,235.97);

\path[fill=fillColor] (369.60,220.82) rectangle (373.30,221.91);

\path[fill=fillColor] (373.71,219.68) rectangle (377.41,221.70);

\path[fill=fillColor] (377.82,214.34) rectangle (381.51,216.84);

\path[fill=fillColor] (381.92,224.30) rectangle (385.62,227.92);

\path[fill=fillColor] (386.03,221.32) rectangle (389.73,225.97);

\path[fill=fillColor] (390.14,215.64) rectangle (393.84,220.30);

\path[fill=fillColor] (394.25,209.77) rectangle (397.95,213.98);

\path[fill=fillColor] (398.36,210.26) rectangle (402.05,214.13);

\path[fill=fillColor] (402.46,211.46) rectangle (406.16,214.45);

\path[fill=fillColor] (406.57,209.54) rectangle (410.27,211.31);

\path[fill=fillColor] ( 53.28,204.62) rectangle ( 56.97,205.09);

\path[fill=fillColor] ( 57.39,196.14) rectangle ( 61.08,197.66);

\path[fill=fillColor] ( 61.49,201.32) rectangle ( 65.19,203.26);

\path[fill=fillColor] ( 65.60,192.24) rectangle ( 69.30,195.53);

\path[fill=fillColor] ( 69.71,201.73) rectangle ( 73.41,209.11);

\path[fill=fillColor] ( 73.82,196.06) rectangle ( 77.52,208.74);

\path[fill=fillColor] ( 77.93,188.27) rectangle ( 81.62,202.80);

\path[fill=fillColor] ( 82.03,188.33) rectangle ( 85.73,206.98);

\path[fill=fillColor] ( 86.14,183.60) rectangle ( 89.84,206.89);

\path[fill=fillColor] ( 90.25,184.87) rectangle ( 93.95,207.31);

\path[fill=fillColor] ( 94.36,182.85) rectangle ( 98.06,207.19);

\path[fill=fillColor] ( 98.47,183.55) rectangle (102.16,207.19);

\path[fill=fillColor] (102.57,185.46) rectangle (106.27,207.22);

\path[fill=fillColor] (106.68,188.01) rectangle (110.38,207.96);

\path[fill=fillColor] (110.79,185.22) rectangle (114.49,207.47);

\path[fill=fillColor] (114.90,186.34) rectangle (118.60,207.32);

\path[fill=fillColor] (119.01,190.34) rectangle (122.70,208.41);

\path[fill=fillColor] (123.11,189.60) rectangle (126.81,208.23);

\path[fill=fillColor] (127.22,190.19) rectangle (130.92,207.29);

\path[fill=fillColor] (131.33,187.92) rectangle (135.03,205.25);

\path[fill=fillColor] (135.44,194.02) rectangle (139.14,206.08);

\path[fill=fillColor] (139.55,187.51) rectangle (143.24,199.24);

\path[fill=fillColor] (143.66,199.04) rectangle (147.35,201.77);

\path[fill=fillColor] (147.76,196.19) rectangle (151.46,198.05);

\path[fill=fillColor] (151.87,252.23) rectangle (155.57,260.68);

\path[fill=fillColor] (155.98,248.95) rectangle (159.68,264.13);

\path[fill=fillColor] (160.09,231.88) rectangle (163.79,258.70);

\path[fill=fillColor] (164.20,229.32) rectangle (167.89,266.60);

\path[fill=fillColor] (168.30,222.89) rectangle (172.00,266.67);

\path[fill=fillColor] (172.41,223.45) rectangle (176.11,273.66);

\path[fill=fillColor] (176.52,216.22) rectangle (180.22,269.96);

\path[fill=fillColor] (180.63,218.78) rectangle (184.33,277.58);

\path[fill=fillColor] (184.74,219.61) rectangle (188.43,278.28);

\path[fill=fillColor] (188.84,229.29) rectangle (192.54,294.81);

\path[fill=fillColor] (192.95,222.92) rectangle (196.65,289.57);

\path[fill=fillColor] (197.06,217.01) rectangle (200.76,282.31);

\path[fill=fillColor] (201.17,216.29) rectangle (204.87,278.67);

\path[fill=fillColor] (205.28,215.55) rectangle (208.97,271.16);

\path[fill=fillColor] (209.38,215.42) rectangle (213.08,265.08);

\path[fill=fillColor] (213.49,214.87) rectangle (217.19,254.92);

\path[fill=fillColor] (217.60,215.74) rectangle (221.30,249.71);

\path[fill=fillColor] (221.71,216.59) rectangle (225.41,240.62);

\path[fill=fillColor] (225.82,216.80) rectangle (229.51,235.06);

\path[fill=fillColor] (229.93,216.34) rectangle (233.62,226.55);

\path[fill=fillColor] (234.03,229.33) rectangle (237.73,231.07);

\path[fill=fillColor] (238.14,196.04) rectangle (241.84,203.72);

\path[fill=fillColor] (242.25,195.25) rectangle (245.95,207.67);

\path[fill=fillColor] (246.36,188.49) rectangle (250.05,207.21);

\path[fill=fillColor] (250.47,178.37) rectangle (254.16,201.40);

\path[fill=fillColor] (254.57,177.35) rectangle (258.27,204.85);

\path[fill=fillColor] (258.68,171.97) rectangle (262.38,205.15);

\path[fill=fillColor] (262.79,162.91) rectangle (266.49,199.66);

\path[fill=fillColor] (266.90,165.24) rectangle (270.60,204.26);

\path[fill=fillColor] (271.01,167.03) rectangle (274.70,205.60);

\path[fill=fillColor] (275.11,169.00) rectangle (278.81,206.41);

\path[fill=fillColor] (279.22,178.02) rectangle (282.92,207.32);

\path[fill=fillColor] (283.33,180.87) rectangle (287.03,207.36);

\path[fill=fillColor] (287.44,172.31) rectangle (291.14,198.58);

\path[fill=fillColor] (291.55,171.29) rectangle (295.24,201.76);

\path[fill=fillColor] (295.65,169.41) rectangle (299.35,205.11);

\path[fill=fillColor] (299.76,168.74) rectangle (303.46,205.89);

\path[fill=fillColor] (303.87,168.55) rectangle (307.57,205.53);

\path[fill=fillColor] (307.98,171.09) rectangle (311.68,205.60);

\path[fill=fillColor] (312.09,169.66) rectangle (315.78,205.42);

\path[fill=fillColor] (316.20,172.55) rectangle (319.89,205.79);

\path[fill=fillColor] (320.30,172.16) rectangle (324.00,205.80);

\path[fill=fillColor] (324.41,177.68) rectangle (328.11,206.55);

\path[fill=fillColor] (328.52,179.69) rectangle (332.22,206.88);

\path[fill=fillColor] (332.63,183.78) rectangle (336.32,207.06);

\path[fill=fillColor] (336.74,185.04) rectangle (340.43,206.93);

\path[fill=fillColor] (340.84,188.01) rectangle (344.54,207.22);

\path[fill=fillColor] (344.95,187.55) rectangle (348.65,206.49);

\path[fill=fillColor] (349.06,188.18) rectangle (352.76,205.49);

\path[fill=fillColor] (353.17,193.54) rectangle (356.87,206.00);

\path[fill=fillColor] (357.28,194.81) rectangle (360.97,204.92);

\path[fill=fillColor] (361.38,199.31) rectangle (365.08,204.12);

\path[fill=fillColor] (365.49,202.35) rectangle (369.19,203.52);

\path[fill=fillColor] (369.60,221.91) rectangle (373.30,226.71);

\path[fill=fillColor] (373.71,221.70) rectangle (377.41,232.60);

\path[fill=fillColor] (377.82,216.84) rectangle (381.51,232.60);

\path[fill=fillColor] (381.92,227.92) rectangle (385.62,251.96);

\path[fill=fillColor] (386.03,225.97) rectangle (389.73,253.97);

\path[fill=fillColor] (390.14,220.30) rectangle (393.84,253.26);

\path[fill=fillColor] (394.25,213.98) rectangle (397.95,249.15);

\path[fill=fillColor] (398.36,214.13) rectangle (402.05,248.11);

\path[fill=fillColor] (402.46,214.45) rectangle (406.16,243.20);

\path[fill=fillColor] (406.57,211.31) rectangle (410.27,234.10);
\definecolor{fillColor}{RGB}{252,187,161}

\path[fill=fillColor] ( 53.28,205.09) rectangle ( 56.97,209.35);

\path[fill=fillColor] ( 57.39,197.66) rectangle ( 61.08,209.35);

\path[fill=fillColor] ( 61.49,203.26) rectangle ( 65.19,209.35);

\path[fill=fillColor] ( 65.60,195.53) rectangle ( 69.30,209.35);

\path[fill=fillColor] ( 69.71,231.58) rectangle ( 73.41,253.94);

\path[fill=fillColor] ( 73.82,242.91) rectangle ( 77.52,246.20);

\path[fill=fillColor] ( 77.93,204.70) rectangle ( 81.62,209.35);

\path[fill=fillColor] ( 82.03,245.00) rectangle ( 85.73,247.24);

\path[fill=fillColor] ( 86.14,253.65) rectangle ( 89.84,256.13);

\path[fill=fillColor] ( 90.25,254.07) rectangle ( 93.95,262.17);

\path[fill=fillColor] ( 94.36,244.93) rectangle ( 98.06,258.67);

\path[fill=fillColor] ( 98.47,255.26) rectangle (102.16,260.42);

\path[fill=fillColor] (102.57,251.16) rectangle (106.27,261.76);

\path[fill=fillColor] (106.68,258.82) rectangle (110.38,270.64);

\path[fill=fillColor] (110.79,265.27) rectangle (114.49,270.98);

\path[fill=fillColor] (114.90,257.80) rectangle (118.60,267.14);

\path[fill=fillColor] (119.01,269.58) rectangle (122.70,277.72);

\path[fill=fillColor] (123.11,260.24) rectangle (126.81,271.33);

\path[fill=fillColor] (127.22,208.80) rectangle (130.92,209.35);

\path[fill=fillColor] (131.33,255.60) rectangle (135.03,264.31);

\path[fill=fillColor] (135.44,239.40) rectangle (139.14,259.66);

\path[fill=fillColor] (139.55,204.17) rectangle (143.24,209.35);

\path[fill=fillColor] (143.66,248.88) rectangle (147.35,257.17);

\path[fill=fillColor] (147.76,255.72) rectangle (151.46,262.72);

\path[fill=fillColor] (151.87,229.36) rectangle (155.57,249.67);

\path[fill=fillColor] (155.98,237.90) rectangle (159.68,245.06);

\path[fill=fillColor] (160.09,209.35) rectangle (163.79,227.27);

\path[fill=fillColor] (164.20,209.35) rectangle (167.89,223.18);

\path[fill=fillColor] (168.30,209.35) rectangle (172.00,216.49);

\path[fill=fillColor] (172.41,209.35) rectangle (176.11,216.90);

\path[fill=fillColor] (176.52,203.19) rectangle (180.22,208.23);

\path[fill=fillColor] (180.63,209.35) rectangle (184.33,210.60);

\path[fill=fillColor] (184.74,209.35) rectangle (188.43,211.30);

\path[fill=fillColor] (188.84,209.35) rectangle (192.54,220.31);

\path[fill=fillColor] (192.95,209.35) rectangle (196.65,213.98);

\path[fill=fillColor] (197.06,162.42) rectangle (200.76,162.80);

\path[fill=fillColor] (201.17,164.25) rectangle (204.87,171.28);

\path[fill=fillColor] (205.28,172.37) rectangle (208.97,176.83);

\path[fill=fillColor] (209.38,183.43) rectangle (213.08,192.69);

\path[fill=fillColor] (213.49,191.00) rectangle (217.19,201.52);

\path[fill=fillColor] (217.60,189.22) rectangle (221.30,189.32);

\path[fill=fillColor] (221.71,198.89) rectangle (225.41,203.73);

\path[fill=fillColor] (225.82,194.63) rectangle (229.51,199.22);

\path[fill=fillColor] (229.93,202.32) rectangle (233.62,207.96);

\path[fill=fillColor] (234.03,201.23) rectangle (237.73,209.35);

\path[fill=fillColor] (238.14,205.37) rectangle (241.84,209.35);

\path[fill=fillColor] (242.25,216.30) rectangle (245.95,219.63);

\path[fill=fillColor] (246.36,225.12) rectangle (250.05,225.48);

\path[fill=fillColor] (250.47,204.54) rectangle (254.16,209.35);

\path[fill=fillColor] (254.57,208.63) rectangle (258.27,209.35);

\path[fill=fillColor] (258.68,243.04) rectangle (262.38,247.22);

\path[fill=fillColor] (262.79,204.34) rectangle (266.49,209.35);

\path[fill=fillColor] (266.90,256.36) rectangle (270.60,260.48);

\path[fill=fillColor] (271.01,250.83) rectangle (274.70,262.27);

\path[fill=fillColor] (275.11,261.13) rectangle (278.81,266.01);

\path[fill=fillColor] (279.22,242.48) rectangle (282.92,258.95);

\path[fill=fillColor] (283.33,241.44) rectangle (287.03,250.79);

\path[fill=fillColor] (287.44,201.81) rectangle (291.14,209.35);

\path[fill=fillColor] (291.55,206.15) rectangle (295.24,209.35);

\path[fill=fillColor] (295.65,251.64) rectangle (299.35,264.38);

\path[fill=fillColor] (299.76,262.92) rectangle (303.46,270.57);

\path[fill=fillColor] (303.87,263.11) rectangle (307.57,269.57);

\path[fill=fillColor] (307.98,254.51) rectangle (311.68,265.92);

\path[fill=fillColor] (312.09,253.85) rectangle (315.78,261.44);

\path[fill=fillColor] (316.20,250.24) rectangle (319.89,257.58);

\path[fill=fillColor] (320.30,246.31) rectangle (324.00,255.00);

\path[fill=fillColor] (324.41,239.18) rectangle (328.11,250.23);

\path[fill=fillColor] (328.52,240.20) rectangle (332.22,249.93);

\path[fill=fillColor] (332.63,231.51) rectangle (336.32,241.94);

\path[fill=fillColor] (336.74,236.64) rectangle (340.43,241.45);

\path[fill=fillColor] (340.84,241.61) rectangle (344.54,245.48);

\path[fill=fillColor] (344.95,241.95) rectangle (348.65,247.54);

\path[fill=fillColor] (349.06,225.76) rectangle (352.76,239.05);

\path[fill=fillColor] (353.17,235.49) rectangle (356.87,243.75);

\path[fill=fillColor] (357.28,233.02) rectangle (360.97,239.03);

\path[fill=fillColor] (361.38,223.82) rectangle (365.08,234.61);

\path[fill=fillColor] (365.49,225.01) rectangle (369.19,232.97);

\path[fill=fillColor] (369.60,210.73) rectangle (373.30,220.71);

\path[fill=fillColor] (373.71,209.35) rectangle (377.41,219.68);

\path[fill=fillColor] (377.82,214.32) rectangle (381.51,214.34);

\path[fill=fillColor] (381.92,209.35) rectangle (385.62,224.30);

\path[fill=fillColor] (386.03,209.35) rectangle (389.73,221.32);

\path[fill=fillColor] (390.14,209.35) rectangle (393.84,215.64);

\path[fill=fillColor] (394.25,209.35) rectangle (397.95,209.77);

\path[fill=fillColor] (398.36,209.35) rectangle (402.05,210.26);

\path[fill=fillColor] (402.46,209.35) rectangle (406.16,211.46);

\path[fill=fillColor] (406.57,182.08) rectangle (410.27,185.73);
\definecolor{fillColor}{RGB}{199,233,192}

\path[fill=fillColor] ( 53.28,218.46) rectangle ( 56.97,222.25);

\path[fill=fillColor] ( 57.39,248.64) rectangle ( 61.08,258.77);

\path[fill=fillColor] ( 61.49,198.34) rectangle ( 65.19,201.32);

\path[fill=fillColor] ( 65.60,189.20) rectangle ( 69.30,192.24);

\path[fill=fillColor] ( 69.71,198.57) rectangle ( 73.41,201.73);

\path[fill=fillColor] ( 73.82,195.54) rectangle ( 77.52,196.06);

\path[fill=fillColor] ( 77.93,266.93) rectangle ( 81.62,279.38);

\path[fill=fillColor] ( 82.03,261.39) rectangle ( 85.73,266.23);

\path[fill=fillColor] ( 86.14,274.10) rectangle ( 89.84,277.49);

\path[fill=fillColor] ( 90.25,184.34) rectangle ( 93.95,184.87);

\path[fill=fillColor] ( 94.36,274.56) rectangle ( 98.06,280.44);

\path[fill=fillColor] ( 98.47,275.11) rectangle (102.16,280.54);

\path[fill=fillColor] (102.57,273.85) rectangle (106.27,278.78);

\path[fill=fillColor] (106.68,280.93) rectangle (110.38,282.25);

\path[fill=fillColor] (110.79,279.84) rectangle (114.49,287.14);

\path[fill=fillColor] (114.90,272.39) rectangle (118.60,279.98);

\path[fill=fillColor] (119.01,282.00) rectangle (122.70,282.47);

\path[fill=fillColor] (123.11,273.97) rectangle (126.81,279.04);

\path[fill=fillColor] (127.22,189.60) rectangle (130.92,190.19);

\path[fill=fillColor] (131.33,266.90) rectangle (135.03,270.85);

\path[fill=fillColor] (135.44,260.48) rectangle (139.14,268.33);

\path[fill=fillColor] (139.55,269.59) rectangle (143.24,274.75);

\path[fill=fillColor] (143.66,257.21) rectangle (147.35,261.59);

\path[fill=fillColor] (147.76,263.59) rectangle (151.46,267.38);

\path[fill=fillColor] (151.87,260.68) rectangle (155.57,267.65);

\path[fill=fillColor] (155.98,264.13) rectangle (159.68,265.72);

\path[fill=fillColor] (160.09,258.70) rectangle (163.79,266.64);

\path[fill=fillColor] (164.20,266.60) rectangle (167.89,272.56);

\path[fill=fillColor] (168.30,266.67) rectangle (172.00,275.56);

\path[fill=fillColor] (172.41,273.66) rectangle (176.11,291.68);

\path[fill=fillColor] (176.52,269.96) rectangle (180.22,283.40);

\path[fill=fillColor] (180.63,277.58) rectangle (184.33,284.81);

\path[fill=fillColor] (184.74,278.28) rectangle (188.43,280.48);

\path[fill=fillColor] (188.84,294.81) rectangle (192.54,298.29);

\path[fill=fillColor] (192.95,289.57) rectangle (196.65,297.40);

\path[fill=fillColor] (197.06,282.31) rectangle (200.76,298.79);

\path[fill=fillColor] (201.17,278.67) rectangle (204.87,291.49);

\path[fill=fillColor] (205.28,271.16) rectangle (208.97,285.63);

\path[fill=fillColor] (209.38,265.08) rectangle (213.08,272.60);

\path[fill=fillColor] (213.49,254.92) rectangle (217.19,263.50);

\path[fill=fillColor] (217.60,249.71) rectangle (221.30,254.48);

\path[fill=fillColor] (221.71,240.62) rectangle (225.41,249.35);

\path[fill=fillColor] (225.82,235.06) rectangle (229.51,242.88);

\path[fill=fillColor] (229.93,226.55) rectangle (233.62,234.74);

\path[fill=fillColor] (234.03,231.07) rectangle (237.73,236.91);

\path[fill=fillColor] (238.14,231.26) rectangle (241.84,235.66);

\path[fill=fillColor] (242.25,237.14) rectangle (245.95,240.14);

\path[fill=fillColor] (246.36,245.09) rectangle (250.05,250.61);

\path[fill=fillColor] (250.47,262.44) rectangle (254.16,268.99);

\path[fill=fillColor] (254.57,268.14) rectangle (258.27,270.31);

\path[fill=fillColor] (258.68,272.88) rectangle (262.38,275.48);

\path[fill=fillColor] (262.79,292.77) rectangle (266.49,294.64);

\path[fill=fillColor] (266.90,289.27) rectangle (270.60,292.57);

\path[fill=fillColor] (271.01,289.70) rectangle (274.70,290.40);

\path[fill=fillColor] (275.11,292.68) rectangle (278.81,293.27);

\path[fill=fillColor] (279.22,275.70) rectangle (282.92,277.14);

\path[fill=fillColor] (283.33,263.84) rectangle (287.03,265.06);

\path[fill=fillColor] (287.44,171.58) rectangle (291.14,172.31);

\path[fill=fillColor] (291.55,170.71) rectangle (295.24,171.29);

\path[fill=fillColor] (295.65,281.93) rectangle (299.35,285.55);

\path[fill=fillColor] (299.76,168.43) rectangle (303.46,168.74);

\path[fill=fillColor] (303.87,288.63) rectangle (307.57,289.76);

\path[fill=fillColor] (307.98,283.36) rectangle (311.68,285.23);

\path[fill=fillColor] (312.09,280.40) rectangle (315.78,282.77);

\path[fill=fillColor] (316.20,171.71) rectangle (319.89,172.55);

\path[fill=fillColor] (320.30,272.63) rectangle (324.00,275.25);

\path[fill=fillColor] (324.41,176.07) rectangle (328.11,177.68);

\path[fill=fillColor] (328.52,262.53) rectangle (332.22,263.39);

\path[fill=fillColor] (332.63,253.26) rectangle (336.32,255.40);

\path[fill=fillColor] (336.74,250.30) rectangle (340.43,254.98);

\path[fill=fillColor] (340.84,254.36) rectangle (344.54,254.74);

\path[fill=fillColor] (344.95,184.82) rectangle (348.65,187.55);

\path[fill=fillColor] (349.06,246.36) rectangle (352.76,249.01);

\path[fill=fillColor] (353.17,249.25) rectangle (356.87,251.86);

\path[fill=fillColor] (357.28,244.35) rectangle (360.97,248.04);

\path[fill=fillColor] (361.38,238.16) rectangle (365.08,240.35);

\path[fill=fillColor] (365.49,235.97) rectangle (369.19,239.82);

\path[fill=fillColor] (369.60,226.71) rectangle (373.30,228.59);

\path[fill=fillColor] (373.71,232.60) rectangle (377.41,236.76);

\path[fill=fillColor] (377.82,232.60) rectangle (381.51,235.56);

\path[fill=fillColor] (381.92,251.96) rectangle (385.62,256.80);

\path[fill=fillColor] (386.03,162.28) rectangle (389.73,163.10);

\path[fill=fillColor] (390.14,253.26) rectangle (393.84,258.03);

\path[fill=fillColor] (394.25,249.15) rectangle (397.95,253.19);

\path[fill=fillColor] (398.36,248.11) rectangle (402.05,250.58);

\path[fill=fillColor] (402.46,243.20) rectangle (406.16,246.21);

\path[fill=fillColor] (406.57,234.10) rectangle (410.27,236.11);

\path[fill=fillColor] ( 53.28,222.25) rectangle ( 56.97,222.30);

\path[fill=fillColor] ( 57.39,196.09) rectangle ( 61.08,196.14);

\path[fill=fillColor] ( 61.49,256.21) rectangle ( 65.19,256.24);

\path[fill=fillColor] ( 65.60,325.19) rectangle ( 69.30,325.28);

\path[fill=fillColor] ( 69.71,197.96) rectangle ( 73.41,198.57);

\path[fill=fillColor] ( 73.82,258.46) rectangle ( 77.52,259.06);

\path[fill=fillColor] ( 77.93,187.74) rectangle ( 81.62,188.27);

\path[fill=fillColor] ( 82.03,187.51) rectangle ( 85.73,188.33);

\path[fill=fillColor] ( 86.14,277.49) rectangle ( 89.84,277.89);

\path[fill=fillColor] ( 90.25,184.01) rectangle ( 93.95,184.34);

\path[fill=fillColor] ( 94.36,280.44) rectangle ( 98.06,280.58);

\path[fill=fillColor] ( 98.47,183.25) rectangle (102.16,183.55);

\path[fill=fillColor] (102.57,184.97) rectangle (106.27,185.46);

\path[fill=fillColor] (106.68,187.86) rectangle (110.38,188.01);

\path[fill=fillColor] (110.79,287.14) rectangle (114.49,287.17);

\path[fill=fillColor] (114.90,185.87) rectangle (118.60,186.34);

\path[fill=fillColor] (119.01,190.17) rectangle (122.70,190.34);

\path[fill=fillColor] (123.11,279.04) rectangle (126.81,279.09);

\path[fill=fillColor] (127.22,188.98) rectangle (130.92,189.60);

\path[fill=fillColor] (131.33,187.41) rectangle (135.03,187.92);

\path[fill=fillColor] (135.44,268.33) rectangle (139.14,268.91);

\path[fill=fillColor] (139.55,274.75) rectangle (143.24,275.13);

\path[fill=fillColor] (143.66,198.04) rectangle (147.35,199.04);

\path[fill=fillColor] (147.76,267.38) rectangle (151.46,267.95);

\path[fill=fillColor] (151.87,267.65) rectangle (155.57,268.18);

\path[fill=fillColor] (155.98,265.72) rectangle (159.68,266.18);

\path[fill=fillColor] (160.09,266.64) rectangle (163.79,266.67);

\path[fill=fillColor] (164.20,272.56) rectangle (167.89,273.23);

\path[fill=fillColor] (168.30,275.56) rectangle (172.00,276.22);

\path[fill=fillColor] (172.41,291.68) rectangle (176.11,292.49);

\path[fill=fillColor] (176.52,283.40) rectangle (180.22,284.40);

\path[fill=fillColor] (180.63,284.81) rectangle (184.33,285.53);

\path[fill=fillColor] (184.74,280.48) rectangle (188.43,281.60);

\path[fill=fillColor] (188.84,298.29) rectangle (192.54,299.02);

\path[fill=fillColor] (192.95,297.40) rectangle (196.65,298.57);

\path[fill=fillColor] (197.06,298.79) rectangle (200.76,299.69);

\path[fill=fillColor] (201.17,291.49) rectangle (204.87,292.26);

\path[fill=fillColor] (205.28,285.63) rectangle (208.97,287.01);

\path[fill=fillColor] (209.38,272.60) rectangle (213.08,273.77);

\path[fill=fillColor] (213.49,263.50) rectangle (217.19,264.52);

\path[fill=fillColor] (217.60,254.48) rectangle (221.30,255.20);

\path[fill=fillColor] (221.71,249.35) rectangle (225.41,250.89);

\path[fill=fillColor] (225.82,242.88) rectangle (229.51,243.40);

\path[fill=fillColor] (229.93,234.74) rectangle (233.62,235.36);

\path[fill=fillColor] (234.03,236.91) rectangle (237.73,237.42);

\path[fill=fillColor] (238.14,235.66) rectangle (241.84,236.07);

\path[fill=fillColor] (242.25,240.14) rectangle (245.95,240.66);

\path[fill=fillColor] (246.36,250.61) rectangle (250.05,251.28);

\path[fill=fillColor] (250.47,178.36) rectangle (254.16,178.37);

\path[fill=fillColor] (254.57,176.99) rectangle (258.27,177.35);

\path[fill=fillColor] (258.68,275.48) rectangle (262.38,275.70);

\path[fill=fillColor] (262.79,162.90) rectangle (266.49,162.91);

\path[fill=fillColor] (266.90,164.84) rectangle (270.60,165.24);

\path[fill=fillColor] (271.01,290.40) rectangle (274.70,290.70);

\path[fill=fillColor] (275.11,293.27) rectangle (278.81,293.61);

\path[fill=fillColor] (279.22,177.41) rectangle (282.92,178.02);

\path[fill=fillColor] (283.33,180.60) rectangle (287.03,180.87);

\path[fill=fillColor] (287.44,170.25) rectangle (291.14,171.58);

\path[fill=fillColor] (291.55,169.13) rectangle (295.24,170.71);

\path[fill=fillColor] (295.65,169.31) rectangle (299.35,169.41);

\path[fill=fillColor] (299.76,289.66) rectangle (303.46,289.90);

\path[fill=fillColor] (303.87,167.97) rectangle (307.57,168.55);

\path[fill=fillColor] (307.98,170.36) rectangle (311.68,171.09);

\path[fill=fillColor] (312.09,169.37) rectangle (315.78,169.66);

\path[fill=fillColor] (316.20,170.89) rectangle (319.89,171.71);

\path[fill=fillColor] (320.30,171.79) rectangle (324.00,172.16);

\path[fill=fillColor] (324.41,175.43) rectangle (328.11,176.07);

\path[fill=fillColor] (328.52,179.42) rectangle (332.22,179.69);

\path[fill=fillColor] (332.63,183.14) rectangle (336.32,183.78);

\path[fill=fillColor] (336.74,184.58) rectangle (340.43,185.04);

\path[fill=fillColor] (340.84,187.25) rectangle (344.54,188.01);

\path[fill=fillColor] (344.95,184.29) rectangle (348.65,184.82);

\path[fill=fillColor] (349.06,188.01) rectangle (352.76,188.18);

\path[fill=fillColor] (353.17,193.47) rectangle (356.87,193.54);

\path[fill=fillColor] (357.28,194.55) rectangle (360.97,194.81);

\path[fill=fillColor] (361.38,198.97) rectangle (365.08,199.31);

\path[fill=fillColor] (365.49,239.82) rectangle (369.19,240.13);

\path[fill=fillColor] (369.60,202.05) rectangle (373.30,202.27);

\path[fill=fillColor] (373.71,236.76) rectangle (377.41,236.96);

\path[fill=fillColor] (377.82,196.36) rectangle (381.51,196.37);

\path[fill=fillColor] (381.92,175.62) rectangle (385.62,175.65);

\path[fill=fillColor] (386.03,253.97) rectangle (389.73,254.49);

\path[fill=fillColor] (390.14,258.03) rectangle (393.84,258.09);

\path[fill=fillColor] (394.25,153.89) rectangle (397.95,154.35);

\path[fill=fillColor] (398.36,159.30) rectangle (402.05,159.53);

\path[fill=fillColor] (402.46,246.21) rectangle (406.16,246.37);

\path[fill=fillColor] (406.57,236.11) rectangle (410.27,236.16);
\definecolor{fillColor}{RGB}{252,187,161}

\path[fill=fillColor] ( 53.28,216.06) rectangle ( 56.97,217.59);

\path[fill=fillColor] ( 57.39,242.77) rectangle ( 61.08,245.77);

\path[fill=fillColor] ( 61.49,247.51) rectangle ( 65.19,252.42);

\path[fill=fillColor] ( 65.60,309.47) rectangle ( 69.30,317.37);

\path[fill=fillColor] ( 69.71,253.94) rectangle ( 73.41,259.11);

\path[fill=fillColor] ( 73.82,246.20) rectangle ( 77.52,250.96);

\path[fill=fillColor] ( 77.93,251.65) rectangle ( 81.62,258.47);

\path[fill=fillColor] ( 82.03,247.24) rectangle ( 85.73,251.68);

\path[fill=fillColor] ( 86.14,256.13) rectangle ( 89.84,261.73);

\path[fill=fillColor] ( 90.25,262.17) rectangle ( 93.95,267.02);

\path[fill=fillColor] ( 94.36,258.67) rectangle ( 98.06,263.27);

\path[fill=fillColor] ( 98.47,260.42) rectangle (102.16,264.23);

\path[fill=fillColor] (102.57,261.76) rectangle (106.27,265.77);

\path[fill=fillColor] (106.68,270.64) rectangle (110.38,274.93);

\path[fill=fillColor] (110.79,270.98) rectangle (114.49,274.46);

\path[fill=fillColor] (114.90,267.14) rectangle (118.60,269.01);

\path[fill=fillColor] (119.01,277.72) rectangle (122.70,280.60);

\path[fill=fillColor] (123.11,271.33) rectangle (126.81,272.69);

\path[fill=fillColor] (127.22,208.75) rectangle (130.92,208.80);

\path[fill=fillColor] (131.33,206.88) rectangle (135.03,209.35);

\path[fill=fillColor] (135.44,206.17) rectangle (139.14,209.35);

\path[fill=fillColor] (139.55,199.62) rectangle (143.24,204.17);

\path[fill=fillColor] (143.66,203.05) rectangle (147.35,209.35);

\path[fill=fillColor] (147.76,199.48) rectangle (151.46,209.35);

\path[fill=fillColor] (151.87,199.25) rectangle (155.57,209.35);

\path[fill=fillColor] (155.98,196.41) rectangle (159.68,209.35);

\path[fill=fillColor] (160.09,191.98) rectangle (163.79,205.05);

\path[fill=fillColor] (164.20,191.48) rectangle (167.89,205.69);

\path[fill=fillColor] (168.30,188.35) rectangle (172.00,200.78);

\path[fill=fillColor] (172.41,176.83) rectangle (176.11,191.39);

\path[fill=fillColor] (176.52,190.95) rectangle (180.22,203.19);

\path[fill=fillColor] (180.63,195.07) rectangle (184.33,207.21);

\path[fill=fillColor] (184.74,182.80) rectangle (188.43,194.85);

\path[fill=fillColor] (188.84,161.47) rectangle (192.54,172.31);

\path[fill=fillColor] (192.95,160.56) rectangle (196.65,169.25);

\path[fill=fillColor] (197.06,155.24) rectangle (200.76,162.42);

\path[fill=fillColor] (201.17,159.38) rectangle (204.87,164.25);

\path[fill=fillColor] (205.28,169.96) rectangle (208.97,172.37);

\path[fill=fillColor] (209.38,209.35) rectangle (213.08,209.70);

\path[fill=fillColor] (213.49,209.35) rectangle (217.19,210.69);

\path[fill=fillColor] (217.60,209.35) rectangle (221.30,212.13);

\path[fill=fillColor] (221.71,209.35) rectangle (225.41,213.69);

\path[fill=fillColor] (225.82,209.35) rectangle (229.51,215.22);

\path[fill=fillColor] (229.93,209.35) rectangle (233.62,215.91);

\path[fill=fillColor] (234.03,218.90) rectangle (237.73,227.09);

\path[fill=fillColor] (238.14,217.34) rectangle (241.84,224.48);

\path[fill=fillColor] (242.25,219.63) rectangle (245.95,228.45);

\path[fill=fillColor] (246.36,225.48) rectangle (250.05,234.40);

\path[fill=fillColor] (250.47,240.05) rectangle (254.16,250.19);

\path[fill=fillColor] (254.57,244.04) rectangle (258.27,253.55);

\path[fill=fillColor] (258.68,247.22) rectangle (262.38,256.79);

\path[fill=fillColor] (262.79,264.55) rectangle (266.49,273.31);

\path[fill=fillColor] (266.90,260.48) rectangle (270.60,267.69);

\path[fill=fillColor] (271.01,262.27) rectangle (274.70,268.26);

\path[fill=fillColor] (275.11,266.01) rectangle (278.81,272.27);

\path[fill=fillColor] (279.22,258.95) rectangle (282.92,265.62);

\path[fill=fillColor] (283.33,250.79) rectangle (287.03,258.37);

\path[fill=fillColor] (287.44,259.98) rectangle (291.14,268.69);

\path[fill=fillColor] (291.55,263.21) rectangle (295.24,270.61);

\path[fill=fillColor] (295.65,264.38) rectangle (299.35,270.98);

\path[fill=fillColor] (299.76,270.57) rectangle (303.46,277.52);

\path[fill=fillColor] (303.87,269.57) rectangle (307.57,276.00);

\path[fill=fillColor] (307.98,265.92) rectangle (311.68,271.33);

\path[fill=fillColor] (312.09,261.44) rectangle (315.78,265.90);

\path[fill=fillColor] (316.20,257.58) rectangle (319.89,261.54);

\path[fill=fillColor] (320.30,255.00) rectangle (324.00,257.29);

\path[fill=fillColor] (324.41,250.23) rectangle (328.11,252.61);

\path[fill=fillColor] (328.52,249.93) rectangle (332.22,251.44);

\path[fill=fillColor] (332.63,241.94) rectangle (336.32,243.46);

\path[fill=fillColor] (336.74,241.45) rectangle (340.43,241.72);

\path[fill=fillColor] (340.84,245.48) rectangle (344.54,246.38);

\path[fill=fillColor] (344.95,208.31) rectangle (348.65,209.35);

\path[fill=fillColor] (349.06,207.23) rectangle (352.76,209.35);

\path[fill=fillColor] (353.17,206.75) rectangle (356.87,209.35);

\path[fill=fillColor] (357.28,205.71) rectangle (360.97,209.35);

\path[fill=fillColor] (361.38,204.23) rectangle (365.08,209.35);

\path[fill=fillColor] (365.49,203.52) rectangle (369.19,209.35);

\path[fill=fillColor] (369.60,202.27) rectangle (373.30,209.35);

\path[fill=fillColor] (373.71,195.02) rectangle (377.41,202.72);

\path[fill=fillColor] (377.82,201.48) rectangle (381.51,209.35);

\path[fill=fillColor] (381.92,186.31) rectangle (385.62,194.01);

\path[fill=fillColor] (386.03,176.66) rectangle (389.73,183.94);

\path[fill=fillColor] (390.14,171.25) rectangle (393.84,176.85);

\path[fill=fillColor] (394.25,174.67) rectangle (397.95,179.14);

\path[fill=fillColor] (398.36,181.24) rectangle (402.05,183.11);

\path[fill=fillColor] (402.46,177.98) rectangle (406.16,179.30);

\path[fill=fillColor] (406.57,209.35) rectangle (410.27,209.54);
\definecolor{fillColor}{RGB}{199,233,192}

\path[fill=fillColor] ( 53.28,222.30) rectangle ( 56.97,222.51);

\path[fill=fillColor] ( 57.39,258.77) rectangle ( 61.08,259.20);

\path[fill=fillColor] ( 61.49,256.24) rectangle ( 65.19,257.66);

\path[fill=fillColor] ( 65.60,325.28) rectangle ( 69.30,327.07);

\path[fill=fillColor] ( 69.71,264.86) rectangle ( 73.41,266.60);

\path[fill=fillColor] ( 73.82,259.06) rectangle ( 77.52,260.32);

\path[fill=fillColor] ( 77.93,279.38) rectangle ( 81.62,280.54);

\path[fill=fillColor] ( 82.03,266.23) rectangle ( 85.73,266.63);

\path[fill=fillColor] ( 86.14,277.89) rectangle ( 89.84,278.68);

\path[fill=fillColor] ( 90.25,278.92) rectangle ( 93.95,279.67);

\path[fill=fillColor] ( 94.36,280.58) rectangle ( 98.06,281.38);

\path[fill=fillColor] ( 98.47,280.54) rectangle (102.16,280.95);

\path[fill=fillColor] (102.57,278.78) rectangle (106.27,279.34);

\path[fill=fillColor] (106.68,282.25) rectangle (110.38,283.06);

\path[fill=fillColor] (110.79,287.17) rectangle (114.49,287.32);

\path[fill=fillColor] (114.90,185.55) rectangle (118.60,185.87);

\path[fill=fillColor] (119.01,282.47) rectangle (122.70,282.72);

\path[fill=fillColor] (123.11,189.15) rectangle (126.81,189.60);

\path[fill=fillColor] (127.22,187.65) rectangle (130.92,188.98);

\path[fill=fillColor] (131.33,185.22) rectangle (135.03,187.41);

\path[fill=fillColor] (135.44,192.40) rectangle (139.14,194.02);

\path[fill=fillColor] (139.55,184.38) rectangle (143.24,187.51);

\path[fill=fillColor] (143.66,194.67) rectangle (147.35,198.04);

\path[fill=fillColor] (147.76,191.68) rectangle (151.46,196.19);

\path[fill=fillColor] (151.87,189.75) rectangle (155.57,193.33);

\path[fill=fillColor] (155.98,183.60) rectangle (159.68,187.97);

\path[fill=fillColor] (160.09,174.12) rectangle (163.79,177.88);

\path[fill=fillColor] (164.20,167.85) rectangle (167.89,171.59);

\path[fill=fillColor] (168.30,162.74) rectangle (172.00,165.96);

\path[fill=fillColor] (172.41,148.77) rectangle (176.11,152.67);

\path[fill=fillColor] (176.52,163.45) rectangle (180.22,166.77);

\path[fill=fillColor] (180.63,167.52) rectangle (184.33,170.16);

\path[fill=fillColor] (184.74,155.87) rectangle (188.43,158.15);

\path[fill=fillColor] (188.84,131.68) rectangle (192.54,132.85);

\path[fill=fillColor] (192.95,130.66) rectangle (196.65,131.14);

\path[fill=fillColor] (197.06,126.70) rectangle (200.76,127.12);

\path[fill=fillColor] (201.17,292.26) rectangle (204.87,292.36);

\path[fill=fillColor] (205.28,287.01) rectangle (208.97,287.72);

\path[fill=fillColor] (209.38,273.77) rectangle (213.08,275.20);

\path[fill=fillColor] (213.49,264.52) rectangle (217.19,265.70);

\path[fill=fillColor] (217.60,255.20) rectangle (221.30,257.15);

\path[fill=fillColor] (221.71,250.89) rectangle (225.41,253.04);

\path[fill=fillColor] (225.82,243.40) rectangle (229.51,245.76);

\path[fill=fillColor] (229.93,235.36) rectangle (233.62,237.50);

\path[fill=fillColor] (234.03,237.42) rectangle (237.73,239.79);

\path[fill=fillColor] (238.14,236.07) rectangle (241.84,237.87);

\path[fill=fillColor] (242.25,240.66) rectangle (245.95,243.33);

\path[fill=fillColor] (246.36,251.28) rectangle (250.05,253.77);

\path[fill=fillColor] (250.47,268.99) rectangle (254.16,271.36);

\path[fill=fillColor] (254.57,270.31) rectangle (258.27,272.26);

\path[fill=fillColor] (258.68,275.70) rectangle (262.38,277.59);

\path[fill=fillColor] (262.79,294.64) rectangle (266.49,295.74);

\path[fill=fillColor] (266.90,292.57) rectangle (270.60,293.23);

\path[fill=fillColor] (271.01,290.70) rectangle (274.70,291.87);

\path[fill=fillColor] (275.11,293.61) rectangle (278.81,295.20);

\path[fill=fillColor] (279.22,277.14) rectangle (282.92,279.63);

\path[fill=fillColor] (283.33,265.06) rectangle (287.03,267.77);

\path[fill=fillColor] (287.44,275.18) rectangle (291.14,277.26);

\path[fill=fillColor] (291.55,279.84) rectangle (295.24,280.97);

\path[fill=fillColor] (295.65,285.55) rectangle (299.35,286.80);

\path[fill=fillColor] (299.76,289.90) rectangle (303.46,291.44);

\path[fill=fillColor] (303.87,289.76) rectangle (307.57,290.85);

\path[fill=fillColor] (307.98,285.23) rectangle (311.68,286.11);

\path[fill=fillColor] (312.09,282.77) rectangle (315.78,283.14);

\path[fill=fillColor] (316.20,276.80) rectangle (319.89,277.17);

\path[fill=fillColor] (320.30,171.58) rectangle (324.00,171.79);

\path[fill=fillColor] (324.41,265.84) rectangle (328.11,266.08);

\path[fill=fillColor] (328.52,179.33) rectangle (332.22,179.42);

\path[fill=fillColor] (332.63,255.40) rectangle (336.32,255.42);

\path[fill=fillColor] (336.74,183.85) rectangle (340.43,184.58);

\path[fill=fillColor] (340.84,186.67) rectangle (344.54,187.25);

\path[fill=fillColor] (344.95,183.07) rectangle (348.65,184.29);

\path[fill=fillColor] (349.06,186.58) rectangle (352.76,188.01);

\path[fill=fillColor] (353.17,191.99) rectangle (356.87,193.47);

\path[fill=fillColor] (357.28,192.52) rectangle (360.97,194.55);

\path[fill=fillColor] (361.38,196.75) rectangle (365.08,198.97);

\path[fill=fillColor] (365.49,200.02) rectangle (369.19,202.35);

\path[fill=fillColor] (369.60,199.55) rectangle (373.30,202.05);

\path[fill=fillColor] (373.71,190.07) rectangle (377.41,192.36);

\path[fill=fillColor] (377.82,193.96) rectangle (381.51,196.36);

\path[fill=fillColor] (381.92,174.14) rectangle (385.62,175.62);

\path[fill=fillColor] (386.03,161.52) rectangle (389.73,162.28);

\path[fill=fillColor] (390.14,153.44) rectangle (393.84,153.59);

\path[fill=fillColor] (394.25,153.87) rectangle (397.95,153.89);

\path[fill=fillColor] (398.36,250.58) rectangle (402.05,251.28);

\path[fill=fillColor] (402.46,246.37) rectangle (406.16,246.93);

\path[fill=fillColor] (406.57,236.16) rectangle (410.27,236.59);

\path[fill=fillColor] ( 53.28,222.51) rectangle ( 56.97,222.51);

\path[fill=fillColor] ( 57.39,196.09) rectangle ( 61.08,196.09);

\path[fill=fillColor] ( 61.49,257.66) rectangle ( 65.19,257.67);

\path[fill=fillColor] ( 65.60,189.20) rectangle ( 69.30,189.20);

\path[fill=fillColor] ( 69.71,266.60) rectangle ( 73.41,266.60);

\path[fill=fillColor] ( 73.82,195.52) rectangle ( 77.52,195.54);

\path[fill=fillColor] ( 77.93,187.74) rectangle ( 81.62,187.74);

\path[fill=fillColor] ( 82.03,187.48) rectangle ( 85.73,187.51);

\path[fill=fillColor] ( 86.14,183.57) rectangle ( 89.84,183.60);

\path[fill=fillColor] ( 90.25,183.98) rectangle ( 93.95,184.01);

\path[fill=fillColor] ( 94.36,182.82) rectangle ( 98.06,182.85);

\path[fill=fillColor] ( 98.47,183.21) rectangle (102.16,183.25);

\path[fill=fillColor] (102.57,184.95) rectangle (106.27,184.97);

\path[fill=fillColor] (106.68,187.84) rectangle (110.38,187.86);

\path[fill=fillColor] (110.79,185.18) rectangle (114.49,185.22);

\path[fill=fillColor] (114.90,185.50) rectangle (118.60,185.55);

\path[fill=fillColor] (119.01,190.13) rectangle (122.70,190.17);

\path[fill=fillColor] (123.11,189.09) rectangle (126.81,189.15);

\path[fill=fillColor] (127.22,187.57) rectangle (130.92,187.65);

\path[fill=fillColor] (131.33,185.11) rectangle (135.03,185.22);

\path[fill=fillColor] (135.44,192.30) rectangle (139.14,192.40);

\path[fill=fillColor] (139.55,184.24) rectangle (143.24,184.38);

\path[fill=fillColor] (143.66,194.55) rectangle (147.35,194.67);

\path[fill=fillColor] (147.76,191.50) rectangle (151.46,191.68);

\path[fill=fillColor] (151.87,189.62) rectangle (155.57,189.75);

\path[fill=fillColor] (155.98,183.45) rectangle (159.68,183.60);

\path[fill=fillColor] (160.09,174.02) rectangle (163.79,174.12);

\path[fill=fillColor] (164.20,167.76) rectangle (167.89,167.85);

\path[fill=fillColor] (168.30,162.68) rectangle (172.00,162.74);

\path[fill=fillColor] (172.41,148.71) rectangle (176.11,148.77);

\path[fill=fillColor] (176.52,163.41) rectangle (180.22,163.45);

\path[fill=fillColor] (180.63,167.50) rectangle (184.33,167.52);

\path[fill=fillColor] (184.74,155.86) rectangle (188.43,155.87);

\path[fill=fillColor] (188.84,299.02) rectangle (192.54,299.05);

\path[fill=fillColor] (192.95,298.57) rectangle (196.65,298.63);

\path[fill=fillColor] (197.06,299.69) rectangle (200.76,299.76);

\path[fill=fillColor] (201.17,292.36) rectangle (204.87,292.44);

\path[fill=fillColor] (205.28,287.72) rectangle (208.97,287.80);

\path[fill=fillColor] (209.38,275.20) rectangle (213.08,275.30);

\path[fill=fillColor] (213.49,265.70) rectangle (217.19,265.78);

\path[fill=fillColor] (217.60,257.15) rectangle (221.30,257.24);

\path[fill=fillColor] (221.71,253.04) rectangle (225.41,253.11);

\path[fill=fillColor] (225.82,245.76) rectangle (229.51,245.85);

\path[fill=fillColor] (229.93,237.50) rectangle (233.62,237.57);

\path[fill=fillColor] (234.03,239.79) rectangle (237.73,239.86);

\path[fill=fillColor] (238.14,237.87) rectangle (241.84,237.90);

\path[fill=fillColor] (242.25,243.33) rectangle (245.95,243.38);

\path[fill=fillColor] (246.36,253.77) rectangle (250.05,253.80);

\path[fill=fillColor] (250.47,271.36) rectangle (254.16,271.39);

\path[fill=fillColor] (254.57,272.26) rectangle (258.27,272.27);

\path[fill=fillColor] (258.68,171.97) rectangle (262.38,171.97);

\path[fill=fillColor] (262.79,162.87) rectangle (266.49,162.90);

\path[fill=fillColor] (266.90,164.81) rectangle (270.60,164.84);

\path[fill=fillColor] (271.01,167.00) rectangle (274.70,167.03);

\path[fill=fillColor] (275.11,168.98) rectangle (278.81,169.00);

\path[fill=fillColor] (279.22,279.63) rectangle (282.92,279.67);

\path[fill=fillColor] (283.33,267.77) rectangle (287.03,267.82);

\path[fill=fillColor] (287.44,277.26) rectangle (291.14,277.31);

\path[fill=fillColor] (291.55,280.97) rectangle (295.24,280.99);

\path[fill=fillColor] (295.65,169.31) rectangle (299.35,169.31);

\path[fill=fillColor] (299.76,168.42) rectangle (303.46,168.43);

\path[fill=fillColor] (303.87,167.95) rectangle (307.57,167.97);

\path[fill=fillColor] (307.98,170.35) rectangle (311.68,170.36);

\path[fill=fillColor] (312.09,169.33) rectangle (315.78,169.37);

\path[fill=fillColor] (316.20,170.87) rectangle (319.89,170.89);

\path[fill=fillColor] (320.30,171.53) rectangle (324.00,171.58);

\path[fill=fillColor] (324.41,175.40) rectangle (328.11,175.43);

\path[fill=fillColor] (328.52,179.29) rectangle (332.22,179.33);

\path[fill=fillColor] (332.63,183.11) rectangle (336.32,183.14);

\path[fill=fillColor] (336.74,183.80) rectangle (340.43,183.85);

\path[fill=fillColor] (340.84,186.63) rectangle (344.54,186.67);

\path[fill=fillColor] (344.95,183.00) rectangle (348.65,183.07);

\path[fill=fillColor] (349.06,186.51) rectangle (352.76,186.58);

\path[fill=fillColor] (353.17,191.91) rectangle (356.87,191.99);

\path[fill=fillColor] (357.28,192.43) rectangle (360.97,192.52);

\path[fill=fillColor] (361.38,196.67) rectangle (365.08,196.75);

\path[fill=fillColor] (365.49,199.93) rectangle (369.19,200.02);

\path[fill=fillColor] (369.60,199.47) rectangle (373.30,199.55);

\path[fill=fillColor] (373.71,190.01) rectangle (377.41,190.07);

\path[fill=fillColor] (377.82,193.91) rectangle (381.51,193.96);

\path[fill=fillColor] (381.92,174.13) rectangle (385.62,174.14);

\path[fill=fillColor] (386.03,254.49) rectangle (389.73,254.49);

\path[fill=fillColor] (390.14,258.09) rectangle (393.84,258.14);

\path[fill=fillColor] (394.25,253.19) rectangle (397.95,253.25);

\path[fill=fillColor] (398.36,251.28) rectangle (402.05,251.35);

\path[fill=fillColor] (402.46,246.93) rectangle (406.16,246.98);

\path[fill=fillColor] (406.57,236.59) rectangle (410.27,236.64);
\definecolor{fillColor}{RGB}{158,202,225}

\path[fill=fillColor] ( 53.28,203.97) rectangle ( 56.97,204.62);

\path[fill=fillColor] ( 57.39,195.06) rectangle ( 61.08,196.09);

\path[fill=fillColor] ( 61.49,197.67) rectangle ( 65.19,198.34);

\path[fill=fillColor] ( 65.60,188.78) rectangle ( 69.30,189.20);

\path[fill=fillColor] ( 69.71,273.74) rectangle ( 73.41,274.78);

\path[fill=fillColor] ( 73.82,268.96) rectangle ( 77.52,270.99);

\path[fill=fillColor] ( 77.93,288.23) rectangle ( 81.62,291.61);

\path[fill=fillColor] ( 82.03,274.43) rectangle ( 85.73,279.05);

\path[fill=fillColor] ( 86.14,285.06) rectangle ( 89.84,291.09);

\path[fill=fillColor] ( 90.25,284.53) rectangle ( 93.95,291.51);

\path[fill=fillColor] ( 94.36,285.68) rectangle ( 98.06,293.50);

\path[fill=fillColor] ( 98.47,284.47) rectangle (102.16,291.63);

\path[fill=fillColor] (102.57,280.83) rectangle (106.27,287.51);

\path[fill=fillColor] (106.68,283.39) rectangle (110.38,289.26);

\path[fill=fillColor] (110.79,287.32) rectangle (114.49,289.54);

\path[fill=fillColor] (114.90,160.84) rectangle (118.60,161.99);

\path[fill=fillColor] (119.01,159.25) rectangle (122.70,164.01);

\path[fill=fillColor] (123.11,159.84) rectangle (126.81,164.47);

\path[fill=fillColor] (127.22,162.35) rectangle (130.92,167.89);

\path[fill=fillColor] (131.33,162.96) rectangle (135.03,167.87);

\path[fill=fillColor] (135.44,174.51) rectangle (139.14,178.52);

\path[fill=fillColor] (139.55,164.70) rectangle (143.24,168.75);

\path[fill=fillColor] (143.66,177.21) rectangle (147.35,181.01);

\path[fill=fillColor] (147.76,173.12) rectangle (151.46,177.20);

\path[fill=fillColor] (151.87,172.28) rectangle (155.57,175.43);

\path[fill=fillColor] (155.98,167.10) rectangle (159.68,169.68);

\path[fill=fillColor] (160.09,156.88) rectangle (163.79,159.71);

\path[fill=fillColor] (164.20,148.53) rectangle (167.89,151.23);

\path[fill=fillColor] (168.30,146.94) rectangle (172.00,148.24);

\path[fill=fillColor] (172.41,134.32) rectangle (176.11,136.46);

\path[fill=fillColor] (176.52,143.71) rectangle (180.22,152.42);

\path[fill=fillColor] (180.63,144.42) rectangle (184.33,156.55);

\path[fill=fillColor] (184.74,134.42) rectangle (188.43,145.45);

\path[fill=fillColor] (188.84,113.05) rectangle (192.54,120.39);

\path[fill=fillColor] (192.95,114.74) rectangle (196.65,119.32);

\path[fill=fillColor] (197.06,113.62) rectangle (200.76,115.21);

\path[fill=fillColor] (201.17,298.16) rectangle (204.87,298.66);

\path[fill=fillColor] (205.28,290.32) rectangle (208.97,291.08);

\path[fill=fillColor] (209.38,275.83) rectangle (213.08,277.43);

\path[fill=fillColor] (213.49,265.78) rectangle (217.19,268.26);

\path[fill=fillColor] (217.60,257.24) rectangle (221.30,260.08);

\path[fill=fillColor] (221.71,253.11) rectangle (225.41,255.69);

\path[fill=fillColor] (225.82,245.85) rectangle (229.51,247.95);

\path[fill=fillColor] (229.93,237.57) rectangle (233.62,239.42);

\path[fill=fillColor] (234.03,239.86) rectangle (237.73,241.69);

\path[fill=fillColor] (238.14,238.38) rectangle (241.84,239.73);

\path[fill=fillColor] (242.25,245.04) rectangle (245.95,245.98);

\path[fill=fillColor] (246.36,256.85) rectangle (250.05,257.26);

\path[fill=fillColor] (250.47,167.26) rectangle (254.16,167.53);

\path[fill=fillColor] (254.57,167.50) rectangle (258.27,167.70);

\path[fill=fillColor] (258.68,161.67) rectangle (262.38,162.11);

\path[fill=fillColor] (262.79,150.27) rectangle (266.49,150.69);

\path[fill=fillColor] (266.90,301.28) rectangle (270.60,301.33);

\path[fill=fillColor] (271.01,299.36) rectangle (274.70,299.87);

\path[fill=fillColor] (275.11,302.48) rectangle (278.81,303.00);

\path[fill=fillColor] (279.22,158.37) rectangle (282.92,158.43);

\path[fill=fillColor] (283.33,158.40) rectangle (287.03,158.70);

\path[fill=fillColor] (287.44,153.73) rectangle (291.14,153.73);

\path[fill=fillColor] (291.55,282.44) rectangle (295.24,282.58);

\path[fill=fillColor] (295.65,289.44) rectangle (299.35,289.46);

\path[fill=fillColor] (299.76,295.47) rectangle (303.46,295.52);

\path[fill=fillColor] (303.87,295.96) rectangle (307.57,295.98);

\path[fill=fillColor] (307.98,291.68) rectangle (311.68,292.08);

\path[fill=fillColor] (312.09,293.73) rectangle (315.78,294.94);

\path[fill=fillColor] (316.20,294.71) rectangle (319.89,296.62);

\path[fill=fillColor] (320.30,293.66) rectangle (324.00,296.13);

\path[fill=fillColor] (324.41,284.67) rectangle (328.11,287.48);

\path[fill=fillColor] (328.52,279.16) rectangle (332.22,282.08);

\path[fill=fillColor] (332.63,273.04) rectangle (336.32,275.92);

\path[fill=fillColor] (336.74,270.39) rectangle (340.43,273.24);

\path[fill=fillColor] (340.84,270.93) rectangle (344.54,273.74);

\path[fill=fillColor] (344.95,272.28) rectangle (348.65,275.21);

\path[fill=fillColor] (349.06,265.83) rectangle (352.76,268.94);

\path[fill=fillColor] (353.17,267.38) rectangle (356.87,270.29);

\path[fill=fillColor] (357.28,264.48) rectangle (360.97,266.82);

\path[fill=fillColor] (361.38,256.63) rectangle (365.08,258.52);

\path[fill=fillColor] (365.49,254.98) rectangle (369.19,256.57);

\path[fill=fillColor] (369.60,243.11) rectangle (373.30,244.81);

\path[fill=fillColor] (373.71,248.58) rectangle (377.41,250.57);

\path[fill=fillColor] (377.82,242.23) rectangle (381.51,244.10);

\path[fill=fillColor] (381.92,258.57) rectangle (385.62,259.65);

\path[fill=fillColor] (386.03,255.62) rectangle (389.73,256.03);

\path[fill=fillColor] (390.14,142.65) rectangle (393.84,143.29);

\path[fill=fillColor] (394.25,135.81) rectangle (397.95,138.02);

\path[fill=fillColor] (398.36,132.82) rectangle (402.05,136.65);

\path[fill=fillColor] (402.46,130.53) rectangle (406.16,134.75);

\path[fill=fillColor] (406.57,133.40) rectangle (410.27,137.54);
\definecolor{drawColor}{gray}{0.39}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.13,195.54) --
	( 59.23,215.49) --
	( 63.34,216.50) --
	( 67.45,274.26) --
	( 71.56,224.52) --
	( 75.67,217.13) --
	( 79.77,229.55) --
	( 83.88,216.83) --
	( 87.99,225.38) --
	( 92.10,225.30) --
	( 96.21,223.94) --
	(100.32,220.38) --
	(104.42,213.40) --
	(108.53,216.36) --
	(112.64,210.66) --
	(116.75,197.54) --
	(120.86,199.55) --
	(124.96,197.32) --
	(129.07,192.25) --
	(133.18,193.71) --
	(137.29,204.00) --
	(141.40,201.06) --
	(145.50,200.65) --
	(149.61,203.50) --
	(153.72,203.43) --
	(157.83,196.77) --
	(161.94,187.52) --
	(166.04,186.20) --
	(170.15,188.02) --
	(174.26,192.09) --
	(178.37,193.79) --
	(182.48,197.99) --
	(186.58,184.98) --
	(190.69,179.43) --
	(194.80,181.87) --
	(198.91,185.24) --
	(203.02,188.64) --
	(207.13,195.06) --
	(211.23,199.81) --
	(215.34,201.58) --
	(219.45,194.40) --
	(223.56,201.76) --
	(227.67,194.80) --
	(231.77,196.88) --
	(235.88,201.09) --
	(239.99,197.26) --
	(244.10,201.95) --
	(248.21,205.72) --
	(252.31,212.45) --
	(256.42,214.81) --
	(260.53,215.80) --
	(264.64,224.28) --
	(268.75,228.37) --
	(272.85,231.60) --
	(276.96,235.63) --
	(281.07,213.05) --
	(285.18,199.64) --
	(289.29,204.41) --
	(293.40,213.45) --
	(297.50,224.32) --
	(301.61,230.49) --
	(305.72,232.06) --
	(309.83,233.40) --
	(313.94,237.46) --
	(318.04,240.83) --
	(322.15,241.16) --
	(326.26,236.53) --
	(330.37,235.17) --
	(334.48,232.97) --
	(338.58,231.12) --
	(342.69,234.59) --
	(346.80,232.57) --
	(350.91,229.94) --
	(355.02,236.84) --
	(359.12,234.02) --
	(363.23,230.10) --
	(367.34,231.54) --
	(371.45,219.45) --
	(375.56,215.89) --
	(379.67,212.65) --
	(383.77,205.58) --
	(387.88,188.33) --
	(391.99,176.59) --
	(396.10,164.99) --
	(400.21,160.22) --
	(404.31,153.69) --
	(408.42,146.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 30.48,101.17) {-20\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 30.48,154.05) {-10\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 30.48,206.94) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 30.48,259.82) {10\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 30.48,312.71) {20\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.68,103.58) --
	( 35.43,103.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.68,156.46) --
	( 35.43,156.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.68,209.35) --
	( 35.43,209.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.68,262.24) --
	( 35.43,262.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.68,315.12) --
	( 35.43,315.12);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.43,102.13) --
	(428.12,102.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.13, 99.38) --
	( 55.13,102.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.29, 99.38) --
	(137.29,102.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (219.45, 99.38) --
	(219.45,102.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (301.61, 99.38) --
	(301.61,102.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.77, 99.38) --
	(383.77,102.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 55.13, 92.35) {1995-Q1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (137.29, 92.35) {2000-Q1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (219.45, 92.35) {2005-Q1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (301.61, 92.35) {2010-Q1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (383.77, 92.35) {2015-Q1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 74.05,  5.50) rectangle (309.10, 70.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 95.93, 34.05) {Shocks};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (117.80, 50.45) rectangle (132.03, 64.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{158,202,225}

\path[fill=fillColor] (118.51, 51.16) rectangle (131.32, 63.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (208.87, 50.45) rectangle (223.10, 64.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{49,130,189}

\path[fill=fillColor] (209.58, 51.16) rectangle (222.38, 63.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (117.80, 30.73) rectangle (132.03, 44.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{199,233,192}

\path[fill=fillColor] (118.51, 31.44) rectangle (131.32, 44.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (208.87, 30.73) rectangle (223.10, 44.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{161,217,155}

\path[fill=fillColor] (209.58, 31.44) rectangle (222.38, 44.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (117.80, 11.00) rectangle (132.03, 25.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{252,187,161}

\path[fill=fillColor] (118.51, 11.71) rectangle (131.32, 24.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (137.53, 54.54) {Interest rate};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (228.60, 54.54) {News in PCOM};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (137.53, 34.81) {News in TFP};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (228.60, 34.81) {PCOM};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (137.53, 15.08) {TFP};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (320.10, 44.95) rectangle (389.49, 70.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (331.10, 50.45) rectangle (345.33, 64.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.39}

\path[draw=drawColor,line width= 0.6pt,line join=round] (332.52, 57.57) -- (343.90, 57.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (350.83, 54.54) {Data};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (231.77,349.64) {\bfseries Output};
\end{scope}
\end{tikzpicture}
