% Created by tikzDevice version 0.12.3 on 2020-07-01 15:45:01
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,361.35);
\end{scope}
\begin{scope}
\path[clip] ( 31.93,102.13) rectangle (428.12,332.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 31.93,121.62) --
	(428.12,121.62);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 31.93,175.27) --
	(428.12,175.27);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 31.93,228.92) --
	(428.12,228.92);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 31.93,282.57) --
	(428.12,282.57);
\definecolor{fillColor}{RGB}{161,217,155}

\path[fill=fillColor] ( 49.94,175.27) rectangle ( 53.67,175.27);

\path[fill=fillColor] ( 54.08,175.11) rectangle ( 57.81,175.11);

\path[fill=fillColor] ( 58.23,174.64) rectangle ( 61.96,174.67);

\path[fill=fillColor] ( 62.37,174.08) rectangle ( 66.10,174.17);

\path[fill=fillColor] ( 66.52,173.01) rectangle ( 70.25,173.19);

\path[fill=fillColor] ( 70.66,172.80) rectangle ( 74.39,173.16);

\path[fill=fillColor] ( 74.81,172.41) rectangle ( 78.54,172.90);

\path[fill=fillColor] ( 78.95,171.78) rectangle ( 82.68,172.42);

\path[fill=fillColor] ( 83.09,171.36) rectangle ( 86.83,172.15);

\path[fill=fillColor] ( 87.24,170.83) rectangle ( 90.97,171.79);

\path[fill=fillColor] ( 91.38,170.36) rectangle ( 95.11,171.54);

\path[fill=fillColor] ( 95.53,170.08) rectangle ( 99.26,171.43);

\path[fill=fillColor] ( 99.67,169.75) rectangle (103.40,171.22);

\path[fill=fillColor] (103.82,169.55) rectangle (107.55,171.09);

\path[fill=fillColor] (107.96,169.44) rectangle (111.69,170.96);

\path[fill=fillColor] (112.11,169.34) rectangle (115.84,170.78);

\path[fill=fillColor] (116.25,169.41) rectangle (119.98,170.74);

\path[fill=fillColor] (120.40,169.39) rectangle (124.13,170.59);

\path[fill=fillColor] (124.54,169.57) rectangle (128.27,170.59);

\path[fill=fillColor] (128.69,169.57) rectangle (132.42,170.44);

\path[fill=fillColor] (132.83,169.75) rectangle (136.56,170.52);

\path[fill=fillColor] (136.98,170.12) rectangle (140.71,170.83);

\path[fill=fillColor] (141.12,169.97) rectangle (144.85,170.57);

\path[fill=fillColor] (145.27,169.97) rectangle (149.00,170.49);

\path[fill=fillColor] (149.41,169.97) rectangle (153.14,170.35);

\path[fill=fillColor] (153.55,170.27) rectangle (157.28,170.53);

\path[fill=fillColor] (157.70,170.51) rectangle (161.43,170.53);

\path[fill=fillColor] (161.84,176.89) rectangle (165.57,177.15);

\path[fill=fillColor] (165.99,177.15) rectangle (169.72,177.82);

\path[fill=fillColor] (170.13,177.29) rectangle (173.86,178.47);

\path[fill=fillColor] (174.28,177.48) rectangle (178.01,179.18);

\path[fill=fillColor] (178.42,177.54) rectangle (182.15,179.72);

\path[fill=fillColor] (182.57,177.58) rectangle (186.30,180.16);

\path[fill=fillColor] (186.71,177.61) rectangle (190.44,180.52);

\path[fill=fillColor] (190.86,177.73) rectangle (194.59,180.91);

\path[fill=fillColor] (195.00,177.81) rectangle (198.73,181.31);

\path[fill=fillColor] (199.15,177.80) rectangle (202.88,181.61);

\path[fill=fillColor] (203.29,177.63) rectangle (207.02,181.65);

\path[fill=fillColor] (207.44,177.40) rectangle (211.17,181.53);

\path[fill=fillColor] (211.58,177.03) rectangle (215.31,181.14);

\path[fill=fillColor] (215.73,176.62) rectangle (219.46,180.61);

\path[fill=fillColor] (219.87,176.32) rectangle (223.60,180.07);

\path[fill=fillColor] (224.01,175.95) rectangle (227.74,179.40);

\path[fill=fillColor] (228.16,175.58) rectangle (231.89,178.67);

\path[fill=fillColor] (232.30,175.47) rectangle (236.03,178.16);

\path[fill=fillColor] (236.45,175.30) rectangle (240.18,177.56);

\path[fill=fillColor] (240.59,175.27) rectangle (244.32,177.03);

\path[fill=fillColor] (244.74,175.27) rectangle (248.47,176.49);

\path[fill=fillColor] (248.88,175.27) rectangle (252.61,175.97);

\path[fill=fillColor] (253.03,175.27) rectangle (256.76,175.48);

\path[fill=fillColor] (257.17,171.93) rectangle (260.90,172.17);

\path[fill=fillColor] (261.32,171.22) rectangle (265.05,171.90);

\path[fill=fillColor] (265.46,170.38) rectangle (269.19,171.47);

\path[fill=fillColor] (269.61,169.71) rectangle (273.34,171.24);

\path[fill=fillColor] (273.75,169.22) rectangle (277.48,171.18);

\path[fill=fillColor] (277.90,168.67) rectangle (281.63,170.98);

\path[fill=fillColor] (282.04,168.45) rectangle (285.77,171.01);

\path[fill=fillColor] (286.18,168.48) rectangle (289.92,170.95);

\path[fill=fillColor] (290.33,168.33) rectangle (294.06,170.54);

\path[fill=fillColor] (294.47,168.18) rectangle (298.20,170.19);

\path[fill=fillColor] (298.62,168.18) rectangle (302.35,170.12);

\path[fill=fillColor] (302.76,167.98) rectangle (306.49,169.93);

\path[fill=fillColor] (306.91,167.75) rectangle (310.64,169.75);

\path[fill=fillColor] (311.05,167.65) rectangle (314.78,169.72);

\path[fill=fillColor] (315.20,167.58) rectangle (318.93,169.68);

\path[fill=fillColor] (319.34,167.47) rectangle (323.07,169.65);

\path[fill=fillColor] (323.49,167.43) rectangle (327.22,169.71);

\path[fill=fillColor] (327.63,167.44) rectangle (331.36,169.82);

\path[fill=fillColor] (331.78,167.54) rectangle (335.51,169.92);

\path[fill=fillColor] (335.92,167.76) rectangle (339.65,170.07);

\path[fill=fillColor] (340.07,167.95) rectangle (343.80,170.16);

\path[fill=fillColor] (344.21,168.08) rectangle (347.94,170.16);

\path[fill=fillColor] (348.36,168.28) rectangle (352.09,170.23);

\path[fill=fillColor] (352.50,168.65) rectangle (356.23,170.50);

\path[fill=fillColor] (356.64,168.92) rectangle (360.37,170.66);

\path[fill=fillColor] (360.79,169.07) rectangle (364.52,170.67);

\path[fill=fillColor] (364.93,169.31) rectangle (368.66,170.78);

\path[fill=fillColor] (369.08,169.56) rectangle (372.81,170.87);

\path[fill=fillColor] (373.22,169.92) rectangle (376.95,171.06);

\path[fill=fillColor] (377.37,170.38) rectangle (381.10,171.30);

\path[fill=fillColor] (381.51,170.71) rectangle (385.24,171.37);

\path[fill=fillColor] (385.66,171.37) rectangle (389.39,171.73);

\path[fill=fillColor] (389.80,176.53) rectangle (393.53,176.58);

\path[fill=fillColor] (393.95,176.52) rectangle (397.68,177.01);

\path[fill=fillColor] (398.09,176.46) rectangle (401.82,177.44);

\path[fill=fillColor] (402.24,176.37) rectangle (405.97,177.84);

\path[fill=fillColor] (406.38,176.36) rectangle (410.11,178.28);
\definecolor{fillColor}{RGB}{49,130,189}

\path[fill=fillColor] ( 49.94,175.27) rectangle ( 53.67,175.27);

\path[fill=fillColor] ( 54.08,175.66) rectangle ( 57.81,175.69);

\path[fill=fillColor] ( 58.23,176.23) rectangle ( 61.96,176.34);

\path[fill=fillColor] ( 62.37,176.11) rectangle ( 66.10,176.30);

\path[fill=fillColor] ( 66.52,175.73) rectangle ( 70.25,176.00);

\path[fill=fillColor] ( 70.66,175.27) rectangle ( 74.39,175.44);

\path[fill=fillColor] ( 74.81,168.87) rectangle ( 78.54,168.90);

\path[fill=fillColor] ( 78.95,167.88) rectangle ( 82.68,167.92);

\path[fill=fillColor] ( 83.09,167.45) rectangle ( 86.83,167.48);

\path[fill=fillColor] ( 87.24,167.14) rectangle ( 90.97,167.25);

\path[fill=fillColor] ( 91.38,166.60) rectangle ( 95.11,166.85);

\path[fill=fillColor] ( 95.53,166.35) rectangle ( 99.26,166.83);

\path[fill=fillColor] ( 99.67,166.39) rectangle (103.40,167.01);

\path[fill=fillColor] (103.82,166.45) rectangle (107.55,167.12);

\path[fill=fillColor] (107.96,166.14) rectangle (111.69,166.90);

\path[fill=fillColor] (112.11,166.81) rectangle (115.84,167.54);

\path[fill=fillColor] (116.25,167.64) rectangle (119.98,168.16);

\path[fill=fillColor] (120.40,168.06) rectangle (124.13,168.39);

\path[fill=fillColor] (124.54,168.53) rectangle (128.27,168.74);

\path[fill=fillColor] (128.69,169.01) rectangle (132.42,169.04);

\path[fill=fillColor] (132.83,176.34) rectangle (136.56,176.39);

\path[fill=fillColor] (136.98,169.80) rectangle (140.71,169.88);

\path[fill=fillColor] (141.12,169.75) rectangle (144.85,169.86);

\path[fill=fillColor] (145.27,169.86) rectangle (149.00,169.91);

\path[fill=fillColor] (149.41,169.82) rectangle (153.14,169.86);

\path[fill=fillColor] (153.55,169.91) rectangle (157.28,170.03);

\path[fill=fillColor] (157.70,169.71) rectangle (161.43,169.97);

\path[fill=fillColor] (161.84,169.84) rectangle (165.57,170.11);

\path[fill=fillColor] (165.99,169.95) rectangle (169.72,170.14);

\path[fill=fillColor] (170.13,170.32) rectangle (173.86,170.39);

\path[fill=fillColor] (174.28,189.33) rectangle (178.01,189.47);

\path[fill=fillColor] (178.42,189.99) rectangle (182.15,190.38);

\path[fill=fillColor] (182.57,190.22) rectangle (186.30,190.75);

\path[fill=fillColor] (186.71,190.57) rectangle (190.44,191.19);

\path[fill=fillColor] (190.86,189.80) rectangle (194.59,190.52);

\path[fill=fillColor] (195.00,188.61) rectangle (198.73,189.41);

\path[fill=fillColor] (199.15,187.08) rectangle (202.88,188.00);

\path[fill=fillColor] (203.29,185.32) rectangle (207.02,186.41);

\path[fill=fillColor] (207.44,183.34) rectangle (211.17,184.58);

\path[fill=fillColor] (211.58,181.40) rectangle (215.31,182.75);

\path[fill=fillColor] (215.73,180.85) rectangle (219.46,182.32);

\path[fill=fillColor] (219.87,180.24) rectangle (223.60,181.76);

\path[fill=fillColor] (224.01,179.49) rectangle (227.74,180.99);

\path[fill=fillColor] (228.16,178.69) rectangle (231.89,180.16);

\path[fill=fillColor] (232.30,178.16) rectangle (236.03,179.63);

\path[fill=fillColor] (236.45,177.56) rectangle (240.18,179.02);

\path[fill=fillColor] (240.59,177.03) rectangle (244.32,178.41);

\path[fill=fillColor] (244.74,176.49) rectangle (248.47,177.64);

\path[fill=fillColor] (248.88,175.97) rectangle (252.61,176.89);

\path[fill=fillColor] (253.03,175.48) rectangle (256.76,176.31);

\path[fill=fillColor] (257.17,175.27) rectangle (260.90,176.02);

\path[fill=fillColor] (261.32,175.27) rectangle (265.05,175.93);

\path[fill=fillColor] (265.46,175.27) rectangle (269.19,175.84);

\path[fill=fillColor] (269.61,175.27) rectangle (273.34,175.69);

\path[fill=fillColor] (273.75,162.67) rectangle (277.48,162.81);

\path[fill=fillColor] (277.90,163.08) rectangle (281.63,163.76);

\path[fill=fillColor] (282.04,162.80) rectangle (285.77,163.59);

\path[fill=fillColor] (286.18,162.22) rectangle (289.92,162.94);

\path[fill=fillColor] (290.33,161.58) rectangle (294.06,162.07);

\path[fill=fillColor] (294.47,161.85) rectangle (298.20,162.06);

\path[fill=fillColor] (298.62,162.49) rectangle (302.35,162.59);

\path[fill=fillColor] (302.76,162.80) rectangle (306.49,162.94);

\path[fill=fillColor] (306.91,163.08) rectangle (310.64,163.17);

\path[fill=fillColor] (311.05,163.63) rectangle (314.78,163.64);

\path[fill=fillColor] (315.20,164.26) rectangle (318.93,164.33);

\path[fill=fillColor] (319.34,164.77) rectangle (323.07,165.02);

\path[fill=fillColor] (323.49,165.57) rectangle (327.22,166.04);

\path[fill=fillColor] (327.63,166.04) rectangle (331.36,166.66);

\path[fill=fillColor] (331.78,166.44) rectangle (335.51,167.19);

\path[fill=fillColor] (335.92,166.66) rectangle (339.65,167.50);

\path[fill=fillColor] (340.07,167.00) rectangle (343.80,167.83);

\path[fill=fillColor] (344.21,167.18) rectangle (347.94,167.95);

\path[fill=fillColor] (348.36,167.37) rectangle (352.09,168.14);

\path[fill=fillColor] (352.50,167.74) rectangle (356.23,168.52);

\path[fill=fillColor] (356.64,168.04) rectangle (360.37,168.81);

\path[fill=fillColor] (360.79,168.27) rectangle (364.52,169.03);

\path[fill=fillColor] (364.93,168.53) rectangle (368.66,169.28);

\path[fill=fillColor] (369.08,168.75) rectangle (372.81,169.52);

\path[fill=fillColor] (373.22,168.94) rectangle (376.95,169.82);

\path[fill=fillColor] (377.37,169.17) rectangle (381.10,170.21);

\path[fill=fillColor] (381.51,169.48) rectangle (385.24,170.48);

\path[fill=fillColor] (385.66,170.09) rectangle (389.39,171.00);

\path[fill=fillColor] (389.80,170.50) rectangle (393.53,171.46);

\path[fill=fillColor] (393.95,170.78) rectangle (397.68,171.70);

\path[fill=fillColor] (398.09,171.23) rectangle (401.82,171.86);

\path[fill=fillColor] (402.24,171.67) rectangle (405.97,171.93);

\path[fill=fillColor] (406.38,171.97) rectangle (410.11,171.98);

\path[fill=fillColor] ( 49.94,175.27) rectangle ( 53.67,175.27);

\path[fill=fillColor] ( 54.08,175.69) rectangle ( 57.81,175.86);

\path[fill=fillColor] ( 58.23,176.34) rectangle ( 61.96,176.65);

\path[fill=fillColor] ( 62.37,176.30) rectangle ( 66.10,176.72);

\path[fill=fillColor] ( 66.52,176.00) rectangle ( 70.25,176.61);

\path[fill=fillColor] ( 70.66,175.44) rectangle ( 74.39,175.90);

\path[fill=fillColor] ( 74.81,175.27) rectangle ( 78.54,175.42);

\path[fill=fillColor] ( 78.95,167.75) rectangle ( 82.68,167.88);

\path[fill=fillColor] ( 83.09,166.91) rectangle ( 86.83,167.45);

\path[fill=fillColor] ( 87.24,166.07) rectangle ( 90.97,167.14);

\path[fill=fillColor] ( 91.38,165.16) rectangle ( 95.11,166.60);

\path[fill=fillColor] ( 95.53,164.51) rectangle ( 99.26,166.35);

\path[fill=fillColor] ( 99.67,164.19) rectangle (103.40,166.39);

\path[fill=fillColor] (103.82,164.10) rectangle (107.55,166.45);

\path[fill=fillColor] (107.96,163.98) rectangle (111.69,166.14);

\path[fill=fillColor] (112.11,165.19) rectangle (115.84,166.81);

\path[fill=fillColor] (116.25,166.80) rectangle (119.98,167.64);

\path[fill=fillColor] (120.40,175.33) rectangle (124.13,175.56);

\path[fill=fillColor] (124.54,175.32) rectangle (128.27,176.20);

\path[fill=fillColor] (128.69,175.71) rectangle (132.42,177.12);

\path[fill=fillColor] (132.83,176.39) rectangle (136.56,177.94);

\path[fill=fillColor] (136.98,176.95) rectangle (140.71,178.38);

\path[fill=fillColor] (141.12,178.15) rectangle (144.85,179.70);

\path[fill=fillColor] (145.27,179.48) rectangle (149.00,181.01);

\path[fill=fillColor] (149.41,181.87) rectangle (153.14,183.30);

\path[fill=fillColor] (153.55,183.67) rectangle (157.28,185.26);

\path[fill=fillColor] (157.70,185.62) rectangle (161.43,187.48);

\path[fill=fillColor] (161.84,187.04) rectangle (165.57,189.04);

\path[fill=fillColor] (165.99,188.00) rectangle (169.72,190.33);

\path[fill=fillColor] (170.13,188.46) rectangle (173.86,190.89);

\path[fill=fillColor] (174.28,189.47) rectangle (178.01,191.59);

\path[fill=fillColor] (178.42,190.38) rectangle (182.15,192.26);

\path[fill=fillColor] (182.57,190.75) rectangle (186.30,192.52);

\path[fill=fillColor] (186.71,191.19) rectangle (190.44,192.87);

\path[fill=fillColor] (190.86,190.52) rectangle (194.59,192.19);

\path[fill=fillColor] (195.00,189.41) rectangle (198.73,190.94);

\path[fill=fillColor] (199.15,188.00) rectangle (202.88,189.01);

\path[fill=fillColor] (203.29,186.41) rectangle (207.02,186.76);

\path[fill=fillColor] (207.44,171.33) rectangle (211.17,171.61);

\path[fill=fillColor] (211.58,170.88) rectangle (215.31,171.44);

\path[fill=fillColor] (215.73,169.43) rectangle (219.46,170.14);

\path[fill=fillColor] (219.87,167.85) rectangle (223.60,168.62);

\path[fill=fillColor] (224.01,166.80) rectangle (227.74,167.29);

\path[fill=fillColor] (228.16,165.76) rectangle (231.89,166.10);

\path[fill=fillColor] (232.30,164.55) rectangle (236.03,164.73);

\path[fill=fillColor] (236.45,163.61) rectangle (240.18,163.71);

\path[fill=fillColor] (240.59,163.21) rectangle (244.32,163.24);

\path[fill=fillColor] (244.74,177.64) rectangle (248.47,177.64);

\path[fill=fillColor] (248.88,176.89) rectangle (252.61,177.08);

\path[fill=fillColor] (253.03,176.31) rectangle (256.76,176.96);

\path[fill=fillColor] (257.17,176.02) rectangle (260.90,176.98);

\path[fill=fillColor] (261.32,175.93) rectangle (265.05,177.12);

\path[fill=fillColor] (265.46,175.84) rectangle (269.19,176.54);

\path[fill=fillColor] (269.61,175.69) rectangle (273.34,175.69);

\path[fill=fillColor] (273.75,162.19) rectangle (277.48,162.67);

\path[fill=fillColor] (277.90,162.40) rectangle (281.63,163.08);

\path[fill=fillColor] (282.04,175.27) rectangle (285.77,175.43);

\path[fill=fillColor] (286.18,175.27) rectangle (289.92,176.47);

\path[fill=fillColor] (290.33,175.27) rectangle (294.06,177.07);

\path[fill=fillColor] (294.47,175.27) rectangle (298.20,177.19);

\path[fill=fillColor] (298.62,175.27) rectangle (302.35,177.42);

\path[fill=fillColor] (302.76,175.27) rectangle (306.49,177.90);

\path[fill=fillColor] (306.91,175.27) rectangle (310.64,178.32);

\path[fill=fillColor] (311.05,175.27) rectangle (314.78,178.61);

\path[fill=fillColor] (315.20,175.29) rectangle (318.93,178.34);

\path[fill=fillColor] (319.34,175.30) rectangle (323.07,177.86);

\path[fill=fillColor] (323.49,175.32) rectangle (327.22,177.26);

\path[fill=fillColor] (327.63,175.36) rectangle (331.36,176.82);

\path[fill=fillColor] (331.78,175.41) rectangle (335.51,176.69);

\path[fill=fillColor] (335.92,175.62) rectangle (339.65,176.60);

\path[fill=fillColor] (340.07,176.15) rectangle (343.80,176.87);

\path[fill=fillColor] (344.21,176.37) rectangle (347.94,176.92);

\path[fill=fillColor] (348.36,176.97) rectangle (352.09,177.41);

\path[fill=fillColor] (352.50,177.66) rectangle (356.23,177.92);

\path[fill=fillColor] (356.64,178.25) rectangle (360.37,178.56);

\path[fill=fillColor] (360.79,179.25) rectangle (364.52,179.51);

\path[fill=fillColor] (364.93,168.43) rectangle (368.66,168.53);

\path[fill=fillColor] (369.08,168.20) rectangle (372.81,168.75);

\path[fill=fillColor] (373.22,167.93) rectangle (376.95,168.94);

\path[fill=fillColor] (377.37,167.57) rectangle (381.10,169.17);

\path[fill=fillColor] (381.51,167.51) rectangle (385.24,169.48);

\path[fill=fillColor] (385.66,167.95) rectangle (389.39,170.09);

\path[fill=fillColor] (389.80,168.31) rectangle (393.53,170.50);

\path[fill=fillColor] (393.95,168.58) rectangle (397.68,170.78);

\path[fill=fillColor] (398.09,168.99) rectangle (401.82,171.23);

\path[fill=fillColor] (402.24,169.33) rectangle (405.97,171.67);

\path[fill=fillColor] (406.38,169.28) rectangle (410.11,171.97);
\definecolor{fillColor}{RGB}{252,187,161}

\path[fill=fillColor] ( 49.94,175.27) rectangle ( 53.67,175.27);

\path[fill=fillColor] ( 54.08,175.24) rectangle ( 57.81,175.27);

\path[fill=fillColor] ( 58.23,175.12) rectangle ( 61.96,175.27);

\path[fill=fillColor] ( 62.37,174.98) rectangle ( 66.10,175.27);

\path[fill=fillColor] ( 66.52,174.62) rectangle ( 70.25,175.27);

\path[fill=fillColor] ( 70.66,174.56) rectangle ( 74.39,175.27);

\path[fill=fillColor] ( 74.81,174.45) rectangle ( 78.54,175.27);

\path[fill=fillColor] ( 78.95,174.29) rectangle ( 82.68,175.27);

\path[fill=fillColor] ( 83.09,174.17) rectangle ( 86.83,175.27);

\path[fill=fillColor] ( 87.24,174.01) rectangle ( 90.97,175.27);

\path[fill=fillColor] ( 91.38,173.85) rectangle ( 95.11,175.27);

\path[fill=fillColor] ( 95.53,173.73) rectangle ( 99.26,175.27);

\path[fill=fillColor] ( 99.67,173.56) rectangle (103.40,175.27);

\path[fill=fillColor] (103.82,173.42) rectangle (107.55,175.27);

\path[fill=fillColor] (107.96,173.25) rectangle (111.69,175.27);

\path[fill=fillColor] (112.11,173.06) rectangle (115.84,175.27);

\path[fill=fillColor] (116.25,172.91) rectangle (119.98,175.27);

\path[fill=fillColor] (120.40,172.71) rectangle (124.13,175.27);

\path[fill=fillColor] (124.54,172.56) rectangle (128.27,175.27);

\path[fill=fillColor] (128.69,172.37) rectangle (132.42,175.27);

\path[fill=fillColor] (132.83,172.24) rectangle (136.56,175.27);

\path[fill=fillColor] (136.98,172.17) rectangle (140.71,175.27);

\path[fill=fillColor] (141.12,171.99) rectangle (144.85,175.27);

\path[fill=fillColor] (145.27,171.90) rectangle (149.00,175.27);

\path[fill=fillColor] (149.41,171.78) rectangle (153.14,175.27);

\path[fill=fillColor] (153.55,171.76) rectangle (157.28,175.27);

\path[fill=fillColor] (157.70,171.71) rectangle (161.43,175.27);

\path[fill=fillColor] (161.84,171.79) rectangle (165.57,175.27);

\path[fill=fillColor] (165.99,171.87) rectangle (169.72,175.27);

\path[fill=fillColor] (170.13,171.96) rectangle (173.86,175.27);

\path[fill=fillColor] (174.28,172.10) rectangle (178.01,175.27);

\path[fill=fillColor] (178.42,172.17) rectangle (182.15,175.27);

\path[fill=fillColor] (182.57,172.26) rectangle (186.30,175.27);

\path[fill=fillColor] (186.71,172.40) rectangle (190.44,175.27);

\path[fill=fillColor] (190.86,172.62) rectangle (194.59,175.27);

\path[fill=fillColor] (195.00,172.85) rectangle (198.73,175.27);

\path[fill=fillColor] (199.15,173.11) rectangle (202.88,175.27);

\path[fill=fillColor] (203.29,173.33) rectangle (207.02,175.27);

\path[fill=fillColor] (207.44,173.53) rectangle (211.17,175.27);

\path[fill=fillColor] (211.58,173.68) rectangle (215.31,175.27);

\path[fill=fillColor] (215.73,173.79) rectangle (219.46,175.27);

\path[fill=fillColor] (219.87,173.96) rectangle (223.60,175.27);

\path[fill=fillColor] (224.01,174.06) rectangle (227.74,175.27);

\path[fill=fillColor] (228.16,174.18) rectangle (231.89,175.27);

\path[fill=fillColor] (232.30,174.26) rectangle (236.03,175.27);

\path[fill=fillColor] (236.45,174.30) rectangle (240.18,175.27);

\path[fill=fillColor] (240.59,174.34) rectangle (244.32,175.27);

\path[fill=fillColor] (244.74,174.38) rectangle (248.47,175.27);

\path[fill=fillColor] (248.88,174.39) rectangle (252.61,175.27);

\path[fill=fillColor] (253.03,174.33) rectangle (256.76,175.27);

\path[fill=fillColor] (257.17,174.25) rectangle (260.90,175.27);

\path[fill=fillColor] (261.32,174.18) rectangle (265.05,175.27);

\path[fill=fillColor] (265.46,174.02) rectangle (269.19,175.27);

\path[fill=fillColor] (269.61,173.89) rectangle (273.34,175.27);

\path[fill=fillColor] (273.75,173.78) rectangle (277.48,175.27);

\path[fill=fillColor] (277.90,173.63) rectangle (281.63,175.27);

\path[fill=fillColor] (282.04,173.54) rectangle (285.77,175.27);

\path[fill=fillColor] (286.18,173.46) rectangle (289.92,175.27);

\path[fill=fillColor] (290.33,173.30) rectangle (294.06,175.27);

\path[fill=fillColor] (294.47,173.13) rectangle (298.20,175.27);

\path[fill=fillColor] (298.62,173.01) rectangle (302.35,175.27);

\path[fill=fillColor] (302.76,172.84) rectangle (306.49,175.27);

\path[fill=fillColor] (306.91,172.68) rectangle (310.64,175.27);

\path[fill=fillColor] (311.05,172.55) rectangle (314.78,175.27);

\path[fill=fillColor] (315.20,172.43) rectangle (318.93,175.27);

\path[fill=fillColor] (319.34,172.32) rectangle (323.07,175.27);

\path[fill=fillColor] (323.49,172.23) rectangle (327.22,175.27);

\path[fill=fillColor] (327.63,172.16) rectangle (331.36,175.27);

\path[fill=fillColor] (331.78,172.10) rectangle (335.51,175.27);

\path[fill=fillColor] (335.92,172.07) rectangle (339.65,175.27);

\path[fill=fillColor] (340.07,172.02) rectangle (343.80,175.27);

\path[fill=fillColor] (344.21,171.96) rectangle (347.94,175.27);

\path[fill=fillColor] (348.36,171.91) rectangle (352.09,175.27);

\path[fill=fillColor] (352.50,171.92) rectangle (356.23,175.27);

\path[fill=fillColor] (356.64,171.89) rectangle (360.37,175.27);

\path[fill=fillColor] (360.79,171.88) rectangle (364.52,175.27);

\path[fill=fillColor] (364.93,171.91) rectangle (368.66,175.27);

\path[fill=fillColor] (369.08,171.93) rectangle (372.81,175.27);

\path[fill=fillColor] (373.22,172.00) rectangle (376.95,175.27);

\path[fill=fillColor] (377.37,172.11) rectangle (381.10,175.27);

\path[fill=fillColor] (381.51,172.17) rectangle (385.24,175.27);

\path[fill=fillColor] (385.66,172.32) rectangle (389.39,175.27);

\path[fill=fillColor] (389.80,172.49) rectangle (393.53,175.27);

\path[fill=fillColor] (393.95,172.70) rectangle (397.68,175.27);

\path[fill=fillColor] (398.09,172.89) rectangle (401.82,175.27);

\path[fill=fillColor] (402.24,173.07) rectangle (405.97,175.27);

\path[fill=fillColor] (406.38,173.26) rectangle (410.11,175.27);
\definecolor{fillColor}{RGB}{199,233,192}

\path[fill=fillColor] ( 49.94,175.27) rectangle ( 53.67,175.27);

\path[fill=fillColor] ( 54.08,175.27) rectangle ( 57.81,175.30);

\path[fill=fillColor] ( 58.23,175.27) rectangle ( 61.96,175.37);

\path[fill=fillColor] ( 62.37,175.27) rectangle ( 66.10,175.33);

\path[fill=fillColor] ( 66.52,172.99) rectangle ( 70.25,173.01);

\path[fill=fillColor] ( 70.66,172.69) rectangle ( 74.39,172.80);

\path[fill=fillColor] ( 74.81,172.18) rectangle ( 78.54,172.41);

\path[fill=fillColor] ( 78.95,171.52) rectangle ( 82.68,171.78);

\path[fill=fillColor] ( 83.09,171.17) rectangle ( 86.83,171.36);

\path[fill=fillColor] ( 87.24,170.70) rectangle ( 90.97,170.83);

\path[fill=fillColor] ( 91.38,170.21) rectangle ( 95.11,170.36);

\path[fill=fillColor] ( 95.53,169.94) rectangle ( 99.26,170.08);

\path[fill=fillColor] ( 99.67,169.71) rectangle (103.40,169.75);

\path[fill=fillColor] (103.82,169.53) rectangle (107.55,169.55);

\path[fill=fillColor] (107.96,169.33) rectangle (111.69,169.44);

\path[fill=fillColor] (112.11,169.32) rectangle (115.84,169.34);

\path[fill=fillColor] (116.25,175.27) rectangle (119.98,175.37);

\path[fill=fillColor] (120.40,175.27) rectangle (124.13,175.30);

\path[fill=fillColor] (124.54,169.51) rectangle (128.27,169.57);

\path[fill=fillColor] (128.69,175.27) rectangle (132.42,175.33);

\path[fill=fillColor] (132.83,175.27) rectangle (136.56,175.44);

\path[fill=fillColor] (136.98,175.27) rectangle (140.71,175.38);

\path[fill=fillColor] (141.12,175.41) rectangle (144.85,175.54);

\path[fill=fillColor] (145.27,175.65) rectangle (149.00,175.91);

\path[fill=fillColor] (149.41,175.99) rectangle (153.14,176.41);

\path[fill=fillColor] (153.55,176.27) rectangle (157.28,176.75);

\path[fill=fillColor] (157.70,176.61) rectangle (161.43,177.18);

\path[fill=fillColor] (161.84,177.15) rectangle (165.57,177.80);

\path[fill=fillColor] (165.99,177.82) rectangle (169.72,178.39);

\path[fill=fillColor] (170.13,178.47) rectangle (173.86,178.97);

\path[fill=fillColor] (174.28,179.18) rectangle (178.01,179.72);

\path[fill=fillColor] (178.42,179.72) rectangle (182.15,180.28);

\path[fill=fillColor] (182.57,180.16) rectangle (186.30,180.71);

\path[fill=fillColor] (186.71,180.52) rectangle (190.44,181.10);

\path[fill=fillColor] (190.86,180.91) rectangle (194.59,181.35);

\path[fill=fillColor] (195.00,181.31) rectangle (198.73,181.55);

\path[fill=fillColor] (199.15,181.61) rectangle (202.88,181.73);

\path[fill=fillColor] (203.29,181.65) rectangle (207.02,181.70);

\path[fill=fillColor] (207.44,173.44) rectangle (211.17,173.53);

\path[fill=fillColor] (211.58,173.44) rectangle (215.31,173.68);

\path[fill=fillColor] (215.73,173.52) rectangle (219.46,173.79);

\path[fill=fillColor] (219.87,173.59) rectangle (223.60,173.96);

\path[fill=fillColor] (224.01,173.57) rectangle (227.74,174.06);

\path[fill=fillColor] (228.16,173.59) rectangle (231.89,174.17);

\path[fill=fillColor] (232.30,173.28) rectangle (236.03,173.97);

\path[fill=fillColor] (236.45,173.00) rectangle (240.18,173.72);

\path[fill=fillColor] (240.59,172.81) rectangle (244.32,173.46);

\path[fill=fillColor] (244.74,172.53) rectangle (248.47,173.22);

\path[fill=fillColor] (248.88,172.19) rectangle (252.61,172.95);

\path[fill=fillColor] (253.03,171.78) rectangle (256.76,172.52);

\path[fill=fillColor] (257.17,171.19) rectangle (260.90,171.93);

\path[fill=fillColor] (261.32,170.44) rectangle (265.05,171.22);

\path[fill=fillColor] (265.46,169.67) rectangle (269.19,170.38);

\path[fill=fillColor] (269.61,169.18) rectangle (273.34,169.71);

\path[fill=fillColor] (273.75,168.86) rectangle (277.48,169.22);

\path[fill=fillColor] (277.90,168.47) rectangle (281.63,168.67);

\path[fill=fillColor] (282.04,168.21) rectangle (285.77,168.45);

\path[fill=fillColor] (286.18,168.05) rectangle (289.92,168.48);

\path[fill=fillColor] (290.33,167.83) rectangle (294.06,168.33);

\path[fill=fillColor] (294.47,167.81) rectangle (298.20,168.18);

\path[fill=fillColor] (298.62,167.90) rectangle (302.35,168.18);

\path[fill=fillColor] (302.76,167.70) rectangle (306.49,167.98);

\path[fill=fillColor] (306.91,167.49) rectangle (310.64,167.75);

\path[fill=fillColor] (311.05,167.43) rectangle (314.78,167.65);

\path[fill=fillColor] (315.20,167.38) rectangle (318.93,167.58);

\path[fill=fillColor] (319.34,167.33) rectangle (323.07,167.47);

\path[fill=fillColor] (323.49,167.39) rectangle (327.22,167.43);

\path[fill=fillColor] (327.63,175.27) rectangle (331.36,175.28);

\path[fill=fillColor] (331.78,175.27) rectangle (335.51,175.28);

\path[fill=fillColor] (335.92,175.27) rectangle (339.65,175.29);

\path[fill=fillColor] (340.07,175.27) rectangle (343.80,175.33);

\path[fill=fillColor] (344.21,175.27) rectangle (347.94,175.34);

\path[fill=fillColor] (348.36,175.27) rectangle (352.09,175.41);

\path[fill=fillColor] (352.50,175.27) rectangle (356.23,175.46);

\path[fill=fillColor] (356.64,175.27) rectangle (360.37,175.47);

\path[fill=fillColor] (360.79,175.44) rectangle (364.52,175.70);

\path[fill=fillColor] (364.93,175.63) rectangle (368.66,175.95);

\path[fill=fillColor] (369.08,175.81) rectangle (372.81,176.19);

\path[fill=fillColor] (373.22,176.01) rectangle (376.95,176.41);

\path[fill=fillColor] (377.37,176.20) rectangle (381.10,176.63);

\path[fill=fillColor] (381.51,176.35) rectangle (385.24,176.91);

\path[fill=fillColor] (385.66,176.46) rectangle (389.39,177.06);

\path[fill=fillColor] (389.80,176.58) rectangle (393.53,177.10);

\path[fill=fillColor] (393.95,177.01) rectangle (397.68,177.44);

\path[fill=fillColor] (398.09,177.44) rectangle (401.82,177.79);

\path[fill=fillColor] (402.24,177.84) rectangle (405.97,178.05);

\path[fill=fillColor] (406.38,178.28) rectangle (410.11,178.34);

\path[fill=fillColor] ( 49.94,175.27) rectangle ( 53.67,175.27);

\path[fill=fillColor] ( 54.08,174.98) rectangle ( 57.81,175.11);

\path[fill=fillColor] ( 58.23,174.10) rectangle ( 61.96,174.64);

\path[fill=fillColor] ( 62.37,173.05) rectangle ( 66.10,174.08);

\path[fill=fillColor] ( 66.52,171.27) rectangle ( 70.25,172.99);

\path[fill=fillColor] ( 70.66,170.20) rectangle ( 74.39,172.69);

\path[fill=fillColor] ( 74.81,169.37) rectangle ( 78.54,172.18);

\path[fill=fillColor] ( 78.95,168.34) rectangle ( 82.68,171.52);

\path[fill=fillColor] ( 83.09,167.89) rectangle ( 86.83,171.17);

\path[fill=fillColor] ( 87.24,167.81) rectangle ( 90.97,170.70);

\path[fill=fillColor] ( 91.38,167.72) rectangle ( 95.11,170.21);

\path[fill=fillColor] ( 95.53,167.79) rectangle ( 99.26,169.94);

\path[fill=fillColor] ( 99.67,167.92) rectangle (103.40,169.71);

\path[fill=fillColor] (103.82,168.08) rectangle (107.55,169.53);

\path[fill=fillColor] (107.96,168.00) rectangle (111.69,169.33);

\path[fill=fillColor] (112.11,168.36) rectangle (115.84,169.32);

\path[fill=fillColor] (116.25,168.70) rectangle (119.98,169.41);

\path[fill=fillColor] (120.40,168.92) rectangle (124.13,169.39);

\path[fill=fillColor] (124.54,169.23) rectangle (128.27,169.51);

\path[fill=fillColor] (128.69,175.33) rectangle (132.42,175.64);

\path[fill=fillColor] (132.83,175.44) rectangle (136.56,176.26);

\path[fill=fillColor] (136.98,175.38) rectangle (140.71,176.83);

\path[fill=fillColor] (141.12,175.54) rectangle (144.85,178.00);

\path[fill=fillColor] (145.27,175.91) rectangle (149.00,179.33);

\path[fill=fillColor] (149.41,176.41) rectangle (153.14,181.55);

\path[fill=fillColor] (153.55,176.75) rectangle (157.28,183.30);

\path[fill=fillColor] (157.70,177.18) rectangle (161.43,185.11);

\path[fill=fillColor] (161.84,177.80) rectangle (165.57,186.47);

\path[fill=fillColor] (165.99,178.39) rectangle (169.72,187.41);

\path[fill=fillColor] (170.13,178.97) rectangle (173.86,187.88);

\path[fill=fillColor] (174.28,179.72) rectangle (178.01,188.68);

\path[fill=fillColor] (178.42,180.28) rectangle (182.15,189.32);

\path[fill=fillColor] (182.57,180.71) rectangle (186.30,189.55);

\path[fill=fillColor] (186.71,181.10) rectangle (190.44,189.88);

\path[fill=fillColor] (190.86,181.35) rectangle (194.59,189.20);

\path[fill=fillColor] (195.00,181.55) rectangle (198.73,188.14);

\path[fill=fillColor] (199.15,181.73) rectangle (202.88,186.65);

\path[fill=fillColor] (203.29,181.70) rectangle (207.02,184.90);

\path[fill=fillColor] (207.44,181.53) rectangle (211.17,183.00);

\path[fill=fillColor] (211.58,173.29) rectangle (215.31,173.44);

\path[fill=fillColor] (215.73,172.06) rectangle (219.46,173.52);

\path[fill=fillColor] (219.87,170.69) rectangle (223.60,173.59);

\path[fill=fillColor] (224.01,169.36) rectangle (227.74,173.57);

\path[fill=fillColor] (228.16,168.14) rectangle (231.89,173.59);

\path[fill=fillColor] (232.30,166.75) rectangle (236.03,173.28);

\path[fill=fillColor] (236.45,165.73) rectangle (240.18,173.00);

\path[fill=fillColor] (240.59,165.23) rectangle (244.32,172.81);

\path[fill=fillColor] (244.74,164.51) rectangle (248.47,172.53);

\path[fill=fillColor] (248.88,163.75) rectangle (252.61,172.19);

\path[fill=fillColor] (253.03,162.89) rectangle (256.76,171.78);

\path[fill=fillColor] (257.17,162.03) rectangle (260.90,171.19);

\path[fill=fillColor] (261.32,161.40) rectangle (265.05,170.44);

\path[fill=fillColor] (265.46,161.61) rectangle (269.19,169.67);

\path[fill=fillColor] (269.61,162.52) rectangle (273.34,169.18);

\path[fill=fillColor] (273.75,163.62) rectangle (277.48,168.86);

\path[fill=fillColor] (277.90,164.34) rectangle (281.63,168.47);

\path[fill=fillColor] (282.04,164.10) rectangle (285.77,168.21);

\path[fill=fillColor] (286.18,163.52) rectangle (289.92,168.05);

\path[fill=fillColor] (290.33,162.83) rectangle (294.06,167.83);

\path[fill=fillColor] (294.47,162.82) rectangle (298.20,167.81);

\path[fill=fillColor] (298.62,163.25) rectangle (302.35,167.90);

\path[fill=fillColor] (302.76,163.61) rectangle (306.49,167.70);

\path[fill=fillColor] (306.91,163.82) rectangle (310.64,167.49);

\path[fill=fillColor] (311.05,164.19) rectangle (314.78,167.43);

\path[fill=fillColor] (315.20,164.81) rectangle (318.93,167.38);

\path[fill=fillColor] (319.34,165.45) rectangle (323.07,167.33);

\path[fill=fillColor] (323.49,166.35) rectangle (327.22,167.39);

\path[fill=fillColor] (327.63,167.01) rectangle (331.36,167.44);

\path[fill=fillColor] (331.78,175.28) rectangle (335.51,175.31);

\path[fill=fillColor] (335.92,175.29) rectangle (339.65,175.52);

\path[fill=fillColor] (340.07,175.33) rectangle (343.80,175.94);

\path[fill=fillColor] (344.21,175.34) rectangle (347.94,176.19);

\path[fill=fillColor] (348.36,175.41) rectangle (352.09,176.86);

\path[fill=fillColor] (352.50,175.46) rectangle (356.23,177.54);

\path[fill=fillColor] (356.64,175.47) rectangle (360.37,178.10);

\path[fill=fillColor] (360.79,175.70) rectangle (364.52,179.10);

\path[fill=fillColor] (364.93,175.95) rectangle (368.66,179.93);

\path[fill=fillColor] (369.08,176.19) rectangle (372.81,181.10);

\path[fill=fillColor] (373.22,176.41) rectangle (376.95,182.13);

\path[fill=fillColor] (377.37,176.63) rectangle (381.10,183.15);

\path[fill=fillColor] (381.51,176.91) rectangle (385.24,184.26);

\path[fill=fillColor] (385.66,177.06) rectangle (389.39,184.72);

\path[fill=fillColor] (389.80,177.10) rectangle (393.53,184.63);

\path[fill=fillColor] (393.95,177.44) rectangle (397.68,184.21);

\path[fill=fillColor] (398.09,177.79) rectangle (401.82,183.27);

\path[fill=fillColor] (402.24,178.05) rectangle (405.97,181.81);

\path[fill=fillColor] (406.38,178.34) rectangle (410.11,180.53);
\definecolor{fillColor}{RGB}{252,187,161}

\path[fill=fillColor] ( 49.94,175.27) rectangle ( 53.67,175.27);

\path[fill=fillColor] ( 54.08,175.18) rectangle ( 57.81,175.24);

\path[fill=fillColor] ( 58.23,174.85) rectangle ( 61.96,175.12);

\path[fill=fillColor] ( 62.37,174.52) rectangle ( 66.10,174.98);

\path[fill=fillColor] ( 66.52,173.80) rectangle ( 70.25,174.62);

\path[fill=fillColor] ( 70.66,173.85) rectangle ( 74.39,174.56);

\path[fill=fillColor] ( 74.81,173.65) rectangle ( 78.54,174.45);

\path[fill=fillColor] ( 78.95,173.29) rectangle ( 82.68,174.29);

\path[fill=fillColor] ( 83.09,173.03) rectangle ( 86.83,174.17);

\path[fill=fillColor] ( 87.24,172.71) rectangle ( 90.97,174.01);

\path[fill=fillColor] ( 91.38,172.47) rectangle ( 95.11,173.85);

\path[fill=fillColor] ( 95.53,172.36) rectangle ( 99.26,173.73);

\path[fill=fillColor] ( 99.67,172.11) rectangle (103.40,173.56);

\path[fill=fillColor] (103.82,171.97) rectangle (107.55,173.42);

\path[fill=fillColor] (107.96,171.83) rectangle (111.69,173.25);

\path[fill=fillColor] (112.11,171.61) rectangle (115.84,173.06);

\path[fill=fillColor] (116.25,171.48) rectangle (119.98,172.91);

\path[fill=fillColor] (120.40,171.29) rectangle (124.13,172.71);

\path[fill=fillColor] (124.54,171.20) rectangle (128.27,172.56);

\path[fill=fillColor] (128.69,170.91) rectangle (132.42,172.37);

\path[fill=fillColor] (132.83,170.78) rectangle (136.56,172.24);

\path[fill=fillColor] (136.98,170.90) rectangle (140.71,172.17);

\path[fill=fillColor] (141.12,170.57) rectangle (144.85,171.99);

\path[fill=fillColor] (145.27,170.49) rectangle (149.00,171.90);

\path[fill=fillColor] (149.41,170.35) rectangle (153.14,171.78);

\path[fill=fillColor] (153.55,170.53) rectangle (157.28,171.76);

\path[fill=fillColor] (157.70,170.53) rectangle (161.43,171.71);

\path[fill=fillColor] (161.84,170.85) rectangle (165.57,171.79);

\path[fill=fillColor] (165.99,171.16) rectangle (169.72,171.87);

\path[fill=fillColor] (170.13,171.44) rectangle (173.86,171.96);

\path[fill=fillColor] (174.28,171.78) rectangle (178.01,172.10);

\path[fill=fillColor] (178.42,171.90) rectangle (182.15,172.17);

\path[fill=fillColor] (182.57,172.08) rectangle (186.30,172.26);

\path[fill=fillColor] (186.71,172.31) rectangle (190.44,172.40);

\path[fill=fillColor] (190.86,175.27) rectangle (194.59,175.41);

\path[fill=fillColor] (195.00,175.27) rectangle (198.73,175.60);

\path[fill=fillColor] (199.15,175.27) rectangle (202.88,175.75);

\path[fill=fillColor] (203.29,175.27) rectangle (207.02,175.79);

\path[fill=fillColor] (207.44,175.27) rectangle (211.17,175.84);

\path[fill=fillColor] (211.58,175.27) rectangle (215.31,175.81);

\path[fill=fillColor] (215.73,175.27) rectangle (219.46,175.70);

\path[fill=fillColor] (219.87,175.27) rectangle (223.60,175.71);

\path[fill=fillColor] (224.01,175.27) rectangle (227.74,175.65);

\path[fill=fillColor] (228.16,175.27) rectangle (231.89,175.58);

\path[fill=fillColor] (232.30,175.27) rectangle (236.03,175.47);

\path[fill=fillColor] (236.45,175.27) rectangle (240.18,175.30);

\path[fill=fillColor] (240.59,174.23) rectangle (244.32,174.34);

\path[fill=fillColor] (244.74,174.21) rectangle (248.47,174.38);

\path[fill=fillColor] (248.88,174.12) rectangle (252.61,174.39);

\path[fill=fillColor] (253.03,173.88) rectangle (256.76,174.33);

\path[fill=fillColor] (257.17,173.67) rectangle (260.90,174.25);

\path[fill=fillColor] (261.32,173.51) rectangle (265.05,174.18);

\path[fill=fillColor] (265.46,173.12) rectangle (269.19,174.02);

\path[fill=fillColor] (269.61,172.87) rectangle (273.34,173.89);

\path[fill=fillColor] (273.75,172.74) rectangle (277.48,173.78);

\path[fill=fillColor] (277.90,172.50) rectangle (281.63,173.63);

\path[fill=fillColor] (282.04,172.52) rectangle (285.77,173.54);

\path[fill=fillColor] (286.18,172.48) rectangle (289.92,173.46);

\path[fill=fillColor] (290.33,172.14) rectangle (294.06,173.30);

\path[fill=fillColor] (294.47,171.78) rectangle (298.20,173.13);

\path[fill=fillColor] (298.62,171.67) rectangle (302.35,173.01);

\path[fill=fillColor] (302.76,171.46) rectangle (306.49,172.84);

\path[fill=fillColor] (306.91,171.24) rectangle (310.64,172.68);

\path[fill=fillColor] (311.05,171.13) rectangle (314.78,172.55);

\path[fill=fillColor] (315.20,170.98) rectangle (318.93,172.43);

\path[fill=fillColor] (319.34,170.85) rectangle (323.07,172.32);

\path[fill=fillColor] (323.49,170.76) rectangle (327.22,172.23);

\path[fill=fillColor] (327.63,170.74) rectangle (331.36,172.16);

\path[fill=fillColor] (331.78,170.72) rectangle (335.51,172.10);

\path[fill=fillColor] (335.92,170.76) rectangle (339.65,172.07);

\path[fill=fillColor] (340.07,170.71) rectangle (343.80,172.02);

\path[fill=fillColor] (344.21,170.63) rectangle (347.94,171.96);

\path[fill=fillColor] (348.36,170.55) rectangle (352.09,171.91);

\path[fill=fillColor] (352.50,170.65) rectangle (356.23,171.92);

\path[fill=fillColor] (356.64,170.66) rectangle (360.37,171.89);

\path[fill=fillColor] (360.79,170.67) rectangle (364.52,171.88);

\path[fill=fillColor] (364.93,170.78) rectangle (368.66,171.91);

\path[fill=fillColor] (369.08,170.87) rectangle (372.81,171.93);

\path[fill=fillColor] (373.22,171.06) rectangle (376.95,172.00);

\path[fill=fillColor] (377.37,171.30) rectangle (381.10,172.11);

\path[fill=fillColor] (381.51,171.37) rectangle (385.24,172.17);

\path[fill=fillColor] (385.66,171.73) rectangle (389.39,172.32);

\path[fill=fillColor] (389.80,172.13) rectangle (393.53,172.49);

\path[fill=fillColor] (393.95,172.52) rectangle (397.68,172.70);

\path[fill=fillColor] (398.09,172.83) rectangle (401.82,172.89);

\path[fill=fillColor] (402.24,175.27) rectangle (405.97,175.34);

\path[fill=fillColor] (406.38,175.27) rectangle (410.11,175.47);
\definecolor{fillColor}{RGB}{199,233,192}

\path[fill=fillColor] ( 49.94,175.27) rectangle ( 53.67,175.27);

\path[fill=fillColor] ( 54.08,175.30) rectangle ( 57.81,175.62);

\path[fill=fillColor] ( 58.23,175.37) rectangle ( 61.96,176.13);

\path[fill=fillColor] ( 62.37,175.33) rectangle ( 66.10,176.04);

\path[fill=fillColor] ( 66.52,175.27) rectangle ( 70.25,175.72);

\path[fill=fillColor] ( 70.66,170.17) rectangle ( 74.39,170.20);

\path[fill=fillColor] ( 74.81,169.05) rectangle ( 78.54,169.37);

\path[fill=fillColor] ( 78.95,168.14) rectangle ( 82.68,168.34);

\path[fill=fillColor] ( 83.09,167.68) rectangle ( 86.83,167.89);

\path[fill=fillColor] ( 87.24,167.42) rectangle ( 90.97,167.81);

\path[fill=fillColor] ( 91.38,167.05) rectangle ( 95.11,167.72);

\path[fill=fillColor] ( 95.53,167.03) rectangle ( 99.26,167.79);

\path[fill=fillColor] ( 99.67,167.15) rectangle (103.40,167.92);

\path[fill=fillColor] (103.82,167.27) rectangle (107.55,168.08);

\path[fill=fillColor] (107.96,167.10) rectangle (111.69,168.00);

\path[fill=fillColor] (112.11,167.68) rectangle (115.84,168.36);

\path[fill=fillColor] (116.25,168.23) rectangle (119.98,168.70);

\path[fill=fillColor] (120.40,168.53) rectangle (124.13,168.92);

\path[fill=fillColor] (124.54,168.94) rectangle (128.27,169.23);

\path[fill=fillColor] (128.69,169.17) rectangle (132.42,169.57);

\path[fill=fillColor] (132.83,169.41) rectangle (136.56,169.75);

\path[fill=fillColor] (136.98,169.97) rectangle (140.71,170.12);

\path[fill=fillColor] (141.12,169.93) rectangle (144.85,169.97);

\path[fill=fillColor] (145.27,169.91) rectangle (149.00,169.97);

\path[fill=fillColor] (149.41,169.86) rectangle (153.14,169.97);

\path[fill=fillColor] (153.55,170.03) rectangle (157.28,170.27);

\path[fill=fillColor] (157.70,169.97) rectangle (161.43,170.51);

\path[fill=fillColor] (161.84,170.11) rectangle (165.57,170.85);

\path[fill=fillColor] (165.99,170.14) rectangle (169.72,171.16);

\path[fill=fillColor] (170.13,170.39) rectangle (173.86,171.44);

\path[fill=fillColor] (174.28,171.10) rectangle (178.01,171.78);

\path[fill=fillColor] (178.42,171.47) rectangle (182.15,171.90);

\path[fill=fillColor] (182.57,171.56) rectangle (186.30,172.08);

\path[fill=fillColor] (186.71,171.34) rectangle (190.44,172.31);

\path[fill=fillColor] (190.86,171.06) rectangle (194.59,172.62);

\path[fill=fillColor] (195.00,170.93) rectangle (198.73,172.85);

\path[fill=fillColor] (199.15,171.17) rectangle (202.88,173.11);

\path[fill=fillColor] (203.29,171.49) rectangle (207.02,173.33);

\path[fill=fillColor] (207.44,171.76) rectangle (211.17,173.44);

\path[fill=fillColor] (211.58,171.63) rectangle (215.31,173.29);

\path[fill=fillColor] (215.73,170.37) rectangle (219.46,172.06);

\path[fill=fillColor] (219.87,168.88) rectangle (223.60,170.69);

\path[fill=fillColor] (224.01,167.56) rectangle (227.74,169.36);

\path[fill=fillColor] (228.16,166.40) rectangle (231.89,168.14);

\path[fill=fillColor] (232.30,165.11) rectangle (236.03,166.75);

\path[fill=fillColor] (236.45,164.15) rectangle (240.18,165.73);

\path[fill=fillColor] (240.59,163.65) rectangle (244.32,165.23);

\path[fill=fillColor] (244.74,162.90) rectangle (248.47,164.51);

\path[fill=fillColor] (248.88,162.30) rectangle (252.61,163.75);

\path[fill=fillColor] (253.03,161.65) rectangle (256.76,162.89);

\path[fill=fillColor] (257.17,160.92) rectangle (260.90,162.03);

\path[fill=fillColor] (261.32,160.43) rectangle (265.05,161.40);

\path[fill=fillColor] (265.46,160.80) rectangle (269.19,161.61);

\path[fill=fillColor] (269.61,161.89) rectangle (273.34,162.52);

\path[fill=fillColor] (273.75,163.10) rectangle (277.48,163.62);

\path[fill=fillColor] (277.90,163.90) rectangle (281.63,164.34);

\path[fill=fillColor] (282.04,163.75) rectangle (285.77,164.10);

\path[fill=fillColor] (286.18,163.23) rectangle (289.92,163.52);

\path[fill=fillColor] (290.33,162.47) rectangle (294.06,162.83);

\path[fill=fillColor] (294.47,162.42) rectangle (298.20,162.82);

\path[fill=fillColor] (298.62,162.91) rectangle (302.35,163.25);

\path[fill=fillColor] (302.76,163.24) rectangle (306.49,163.61);

\path[fill=fillColor] (306.91,163.46) rectangle (310.64,163.82);

\path[fill=fillColor] (311.05,163.92) rectangle (314.78,164.19);

\path[fill=fillColor] (315.20,164.60) rectangle (318.93,164.81);

\path[fill=fillColor] (319.34,165.26) rectangle (323.07,165.45);

\path[fill=fillColor] (323.49,166.21) rectangle (327.22,166.35);

\path[fill=fillColor] (327.63,166.81) rectangle (331.36,167.01);

\path[fill=fillColor] (331.78,167.34) rectangle (335.51,167.54);

\path[fill=fillColor] (335.92,167.66) rectangle (339.65,167.76);

\path[fill=fillColor] (340.07,175.94) rectangle (343.80,176.04);

\path[fill=fillColor] (344.21,176.19) rectangle (347.94,176.27);

\path[fill=fillColor] (348.36,168.22) rectangle (352.09,168.28);

\path[fill=fillColor] (352.50,168.57) rectangle (356.23,168.65);

\path[fill=fillColor] (356.64,168.86) rectangle (360.37,168.92);

\path[fill=fillColor] (360.79,169.03) rectangle (364.52,169.07);

\path[fill=fillColor] (364.93,169.28) rectangle (368.66,169.31);

\path[fill=fillColor] (369.08,169.52) rectangle (372.81,169.56);

\path[fill=fillColor] (373.22,169.82) rectangle (376.95,169.92);

\path[fill=fillColor] (377.37,170.21) rectangle (381.10,170.38);

\path[fill=fillColor] (381.51,170.48) rectangle (385.24,170.71);

\path[fill=fillColor] (385.66,171.00) rectangle (389.39,171.37);

\path[fill=fillColor] (389.80,171.46) rectangle (393.53,172.13);

\path[fill=fillColor] (393.95,171.70) rectangle (397.68,172.52);

\path[fill=fillColor] (398.09,171.86) rectangle (401.82,172.83);

\path[fill=fillColor] (402.24,171.95) rectangle (405.97,173.07);

\path[fill=fillColor] (406.38,172.05) rectangle (410.11,173.26);

\path[fill=fillColor] ( 49.94,175.27) rectangle ( 53.67,175.27);

\path[fill=fillColor] ( 54.08,175.62) rectangle ( 57.81,175.62);

\path[fill=fillColor] ( 58.23,174.09) rectangle ( 61.96,174.10);

\path[fill=fillColor] ( 62.37,173.05) rectangle ( 66.10,173.05);

\path[fill=fillColor] ( 66.52,175.72) rectangle ( 70.25,175.73);

\path[fill=fillColor] ( 70.66,170.14) rectangle ( 74.39,170.17);

\path[fill=fillColor] ( 74.81,169.04) rectangle ( 78.54,169.05);

\path[fill=fillColor] ( 78.95,168.09) rectangle ( 82.68,168.14);

\path[fill=fillColor] ( 83.09,167.60) rectangle ( 86.83,167.68);

\path[fill=fillColor] ( 87.24,167.36) rectangle ( 90.97,167.42);

\path[fill=fillColor] ( 91.38,166.98) rectangle ( 95.11,167.05);

\path[fill=fillColor] ( 95.53,166.97) rectangle ( 99.26,167.03);

\path[fill=fillColor] ( 99.67,167.10) rectangle (103.40,167.15);

\path[fill=fillColor] (103.82,167.22) rectangle (107.55,167.27);

\path[fill=fillColor] (107.96,167.07) rectangle (111.69,167.10);

\path[fill=fillColor] (112.11,167.68) rectangle (115.84,167.68);

\path[fill=fillColor] (116.25,175.37) rectangle (119.98,175.39);

\path[fill=fillColor] (120.40,175.30) rectangle (124.13,175.33);

\path[fill=fillColor] (124.54,175.27) rectangle (128.27,175.32);

\path[fill=fillColor] (128.69,175.64) rectangle (132.42,175.71);

\path[fill=fillColor] (132.83,176.26) rectangle (136.56,176.34);

\path[fill=fillColor] (136.98,176.83) rectangle (140.71,176.95);

\path[fill=fillColor] (141.12,178.00) rectangle (144.85,178.15);

\path[fill=fillColor] (145.27,179.33) rectangle (149.00,179.48);

\path[fill=fillColor] (149.41,181.55) rectangle (153.14,181.73);

\path[fill=fillColor] (153.55,183.30) rectangle (157.28,183.50);

\path[fill=fillColor] (157.70,185.11) rectangle (161.43,185.33);

\path[fill=fillColor] (161.84,186.47) rectangle (165.57,186.68);

\path[fill=fillColor] (165.99,187.41) rectangle (169.72,187.62);

\path[fill=fillColor] (170.13,187.88) rectangle (173.86,188.09);

\path[fill=fillColor] (174.28,188.68) rectangle (178.01,188.88);

\path[fill=fillColor] (178.42,189.32) rectangle (182.15,189.50);

\path[fill=fillColor] (182.57,189.55) rectangle (186.30,189.70);

\path[fill=fillColor] (186.71,189.88) rectangle (190.44,190.00);

\path[fill=fillColor] (190.86,189.20) rectangle (194.59,189.26);

\path[fill=fillColor] (195.00,188.14) rectangle (198.73,188.15);

\path[fill=fillColor] (199.15,171.12) rectangle (202.88,171.17);

\path[fill=fillColor] (203.29,171.38) rectangle (207.02,171.49);

\path[fill=fillColor] (207.44,171.61) rectangle (211.17,171.76);

\path[fill=fillColor] (211.58,171.44) rectangle (215.31,171.63);

\path[fill=fillColor] (215.73,170.14) rectangle (219.46,170.37);

\path[fill=fillColor] (219.87,168.62) rectangle (223.60,168.88);

\path[fill=fillColor] (224.01,167.29) rectangle (227.74,167.56);

\path[fill=fillColor] (228.16,166.10) rectangle (231.89,166.40);

\path[fill=fillColor] (232.30,164.78) rectangle (236.03,165.11);

\path[fill=fillColor] (236.45,163.81) rectangle (240.18,164.15);

\path[fill=fillColor] (240.59,163.31) rectangle (244.32,163.65);

\path[fill=fillColor] (244.74,162.57) rectangle (248.47,162.90);

\path[fill=fillColor] (248.88,161.99) rectangle (252.61,162.30);

\path[fill=fillColor] (253.03,161.35) rectangle (256.76,161.65);

\path[fill=fillColor] (257.17,160.63) rectangle (260.90,160.92);

\path[fill=fillColor] (261.32,160.17) rectangle (265.05,160.43);

\path[fill=fillColor] (265.46,160.58) rectangle (269.19,160.80);

\path[fill=fillColor] (269.61,161.71) rectangle (273.34,161.89);

\path[fill=fillColor] (273.75,162.98) rectangle (277.48,163.10);

\path[fill=fillColor] (277.90,163.86) rectangle (281.63,163.90);

\path[fill=fillColor] (282.04,163.72) rectangle (285.77,163.75);

\path[fill=fillColor] (286.18,163.20) rectangle (289.92,163.23);

\path[fill=fillColor] (290.33,162.41) rectangle (294.06,162.47);

\path[fill=fillColor] (294.47,162.34) rectangle (298.20,162.42);

\path[fill=fillColor] (298.62,162.84) rectangle (302.35,162.91);

\path[fill=fillColor] (302.76,163.21) rectangle (306.49,163.24);

\path[fill=fillColor] (306.91,163.45) rectangle (310.64,163.46);

\path[fill=fillColor] (311.05,163.91) rectangle (314.78,163.92);

\path[fill=fillColor] (315.20,175.27) rectangle (318.93,175.29);

\path[fill=fillColor] (319.34,175.27) rectangle (323.07,175.30);

\path[fill=fillColor] (323.49,175.27) rectangle (327.22,175.32);

\path[fill=fillColor] (327.63,175.28) rectangle (331.36,175.36);

\path[fill=fillColor] (331.78,175.31) rectangle (335.51,175.41);

\path[fill=fillColor] (335.92,175.52) rectangle (339.65,175.62);

\path[fill=fillColor] (340.07,176.04) rectangle (343.80,176.15);

\path[fill=fillColor] (344.21,176.27) rectangle (347.94,176.37);

\path[fill=fillColor] (348.36,176.86) rectangle (352.09,176.97);

\path[fill=fillColor] (352.50,177.54) rectangle (356.23,177.66);

\path[fill=fillColor] (356.64,178.10) rectangle (360.37,178.25);

\path[fill=fillColor] (360.79,179.10) rectangle (364.52,179.25);

\path[fill=fillColor] (364.93,179.93) rectangle (368.66,180.09);

\path[fill=fillColor] (369.08,181.10) rectangle (372.81,181.28);

\path[fill=fillColor] (373.22,182.13) rectangle (376.95,182.31);

\path[fill=fillColor] (377.37,183.15) rectangle (381.10,183.34);

\path[fill=fillColor] (381.51,184.26) rectangle (385.24,184.44);

\path[fill=fillColor] (385.66,184.72) rectangle (389.39,184.89);

\path[fill=fillColor] (389.80,184.63) rectangle (393.53,184.78);

\path[fill=fillColor] (393.95,184.21) rectangle (397.68,184.32);

\path[fill=fillColor] (398.09,183.27) rectangle (401.82,183.31);

\path[fill=fillColor] (402.24,171.93) rectangle (405.97,171.95);

\path[fill=fillColor] (406.38,171.98) rectangle (410.11,172.05);
\definecolor{fillColor}{RGB}{252,187,161}

\path[fill=fillColor] ( 49.94,175.27) rectangle ( 53.67,175.27);

\path[fill=fillColor] ( 54.08,175.11) rectangle ( 57.81,175.18);

\path[fill=fillColor] ( 58.23,174.67) rectangle ( 61.96,174.85);

\path[fill=fillColor] ( 62.37,174.17) rectangle ( 66.10,174.52);

\path[fill=fillColor] ( 66.52,173.19) rectangle ( 70.25,173.80);

\path[fill=fillColor] ( 70.66,173.16) rectangle ( 74.39,173.85);

\path[fill=fillColor] ( 74.81,172.90) rectangle ( 78.54,173.65);

\path[fill=fillColor] ( 78.95,172.42) rectangle ( 82.68,173.29);

\path[fill=fillColor] ( 83.09,172.15) rectangle ( 86.83,173.03);

\path[fill=fillColor] ( 87.24,171.79) rectangle ( 90.97,172.71);

\path[fill=fillColor] ( 91.38,171.54) rectangle ( 95.11,172.47);

\path[fill=fillColor] ( 95.53,171.43) rectangle ( 99.26,172.36);

\path[fill=fillColor] ( 99.67,171.22) rectangle (103.40,172.11);

\path[fill=fillColor] (103.82,171.09) rectangle (107.55,171.97);

\path[fill=fillColor] (107.96,170.96) rectangle (111.69,171.83);

\path[fill=fillColor] (112.11,170.78) rectangle (115.84,171.61);

\path[fill=fillColor] (116.25,170.74) rectangle (119.98,171.48);

\path[fill=fillColor] (120.40,170.59) rectangle (124.13,171.29);

\path[fill=fillColor] (124.54,170.59) rectangle (128.27,171.20);

\path[fill=fillColor] (128.69,170.44) rectangle (132.42,170.91);

\path[fill=fillColor] (132.83,170.52) rectangle (136.56,170.78);

\path[fill=fillColor] (136.98,170.83) rectangle (140.71,170.90);

\path[fill=fillColor] (141.12,175.27) rectangle (144.85,175.41);

\path[fill=fillColor] (145.27,175.27) rectangle (149.00,175.65);

\path[fill=fillColor] (149.41,175.27) rectangle (153.14,175.99);

\path[fill=fillColor] (153.55,175.27) rectangle (157.28,176.27);

\path[fill=fillColor] (157.70,175.27) rectangle (161.43,176.61);

\path[fill=fillColor] (161.84,175.27) rectangle (165.57,176.89);

\path[fill=fillColor] (165.99,175.27) rectangle (169.72,177.15);

\path[fill=fillColor] (170.13,175.27) rectangle (173.86,177.29);

\path[fill=fillColor] (174.28,175.27) rectangle (178.01,177.48);

\path[fill=fillColor] (178.42,175.27) rectangle (182.15,177.54);

\path[fill=fillColor] (182.57,175.27) rectangle (186.30,177.58);

\path[fill=fillColor] (186.71,175.27) rectangle (190.44,177.61);

\path[fill=fillColor] (190.86,175.41) rectangle (194.59,177.73);

\path[fill=fillColor] (195.00,175.60) rectangle (198.73,177.81);

\path[fill=fillColor] (199.15,175.75) rectangle (202.88,177.80);

\path[fill=fillColor] (203.29,175.79) rectangle (207.02,177.63);

\path[fill=fillColor] (207.44,175.84) rectangle (211.17,177.40);

\path[fill=fillColor] (211.58,175.81) rectangle (215.31,177.03);

\path[fill=fillColor] (215.73,175.70) rectangle (219.46,176.62);

\path[fill=fillColor] (219.87,175.71) rectangle (223.60,176.32);

\path[fill=fillColor] (224.01,175.65) rectangle (227.74,175.95);

\path[fill=fillColor] (228.16,174.17) rectangle (231.89,174.18);

\path[fill=fillColor] (232.30,173.97) rectangle (236.03,174.26);

\path[fill=fillColor] (236.45,173.72) rectangle (240.18,174.30);

\path[fill=fillColor] (240.59,173.46) rectangle (244.32,174.23);

\path[fill=fillColor] (244.74,173.22) rectangle (248.47,174.21);

\path[fill=fillColor] (248.88,172.95) rectangle (252.61,174.12);

\path[fill=fillColor] (253.03,172.52) rectangle (256.76,173.88);

\path[fill=fillColor] (257.17,172.17) rectangle (260.90,173.67);

\path[fill=fillColor] (261.32,171.90) rectangle (265.05,173.51);

\path[fill=fillColor] (265.46,171.47) rectangle (269.19,173.12);

\path[fill=fillColor] (269.61,171.24) rectangle (273.34,172.87);

\path[fill=fillColor] (273.75,171.18) rectangle (277.48,172.74);

\path[fill=fillColor] (277.90,170.98) rectangle (281.63,172.50);

\path[fill=fillColor] (282.04,171.01) rectangle (285.77,172.52);

\path[fill=fillColor] (286.18,170.95) rectangle (289.92,172.48);

\path[fill=fillColor] (290.33,170.54) rectangle (294.06,172.14);

\path[fill=fillColor] (294.47,170.19) rectangle (298.20,171.78);

\path[fill=fillColor] (298.62,170.12) rectangle (302.35,171.67);

\path[fill=fillColor] (302.76,169.93) rectangle (306.49,171.46);

\path[fill=fillColor] (306.91,169.75) rectangle (310.64,171.24);

\path[fill=fillColor] (311.05,169.72) rectangle (314.78,171.13);

\path[fill=fillColor] (315.20,169.68) rectangle (318.93,170.98);

\path[fill=fillColor] (319.34,169.65) rectangle (323.07,170.85);

\path[fill=fillColor] (323.49,169.71) rectangle (327.22,170.76);

\path[fill=fillColor] (327.63,169.82) rectangle (331.36,170.74);

\path[fill=fillColor] (331.78,169.92) rectangle (335.51,170.72);

\path[fill=fillColor] (335.92,170.07) rectangle (339.65,170.76);

\path[fill=fillColor] (340.07,170.16) rectangle (343.80,170.71);

\path[fill=fillColor] (344.21,170.16) rectangle (347.94,170.63);

\path[fill=fillColor] (348.36,170.23) rectangle (352.09,170.55);

\path[fill=fillColor] (352.50,170.50) rectangle (356.23,170.65);

\path[fill=fillColor] (356.64,175.27) rectangle (360.37,175.27);

\path[fill=fillColor] (360.79,175.27) rectangle (364.52,175.44);

\path[fill=fillColor] (364.93,175.27) rectangle (368.66,175.63);

\path[fill=fillColor] (369.08,175.27) rectangle (372.81,175.81);

\path[fill=fillColor] (373.22,175.27) rectangle (376.95,176.01);

\path[fill=fillColor] (377.37,175.27) rectangle (381.10,176.20);

\path[fill=fillColor] (381.51,175.27) rectangle (385.24,176.35);

\path[fill=fillColor] (385.66,175.27) rectangle (389.39,176.46);

\path[fill=fillColor] (389.80,175.27) rectangle (393.53,176.53);

\path[fill=fillColor] (393.95,175.27) rectangle (397.68,176.52);

\path[fill=fillColor] (398.09,175.27) rectangle (401.82,176.46);

\path[fill=fillColor] (402.24,175.34) rectangle (405.97,176.37);

\path[fill=fillColor] (406.38,175.47) rectangle (410.11,176.36);
\definecolor{fillColor}{RGB}{199,233,192}

\path[fill=fillColor] ( 49.94,175.27) rectangle ( 53.67,175.27);

\path[fill=fillColor] ( 54.08,175.62) rectangle ( 57.81,175.66);

\path[fill=fillColor] ( 58.23,176.13) rectangle ( 61.96,176.23);

\path[fill=fillColor] ( 62.37,176.04) rectangle ( 66.10,176.11);

\path[fill=fillColor] ( 66.52,171.27) rectangle ( 70.25,171.27);

\path[fill=fillColor] ( 70.66,170.07) rectangle ( 74.39,170.14);

\path[fill=fillColor] ( 74.81,168.91) rectangle ( 78.54,169.04);

\path[fill=fillColor] ( 78.95,167.93) rectangle ( 82.68,168.09);

\path[fill=fillColor] ( 83.09,167.49) rectangle ( 86.83,167.60);

\path[fill=fillColor] ( 87.24,167.25) rectangle ( 90.97,167.36);

\path[fill=fillColor] ( 91.38,166.85) rectangle ( 95.11,166.98);

\path[fill=fillColor] ( 95.53,166.83) rectangle ( 99.26,166.97);

\path[fill=fillColor] ( 99.67,167.01) rectangle (103.40,167.10);

\path[fill=fillColor] (103.82,167.12) rectangle (107.55,167.22);

\path[fill=fillColor] (107.96,166.90) rectangle (111.69,167.07);

\path[fill=fillColor] (112.11,167.55) rectangle (115.84,167.68);

\path[fill=fillColor] (116.25,168.16) rectangle (119.98,168.23);

\path[fill=fillColor] (120.40,168.39) rectangle (124.13,168.53);

\path[fill=fillColor] (124.54,168.75) rectangle (128.27,168.94);

\path[fill=fillColor] (128.69,169.05) rectangle (132.42,169.17);

\path[fill=fillColor] (132.83,169.36) rectangle (136.56,169.41);

\path[fill=fillColor] (136.98,169.88) rectangle (140.71,169.97);

\path[fill=fillColor] (141.12,169.86) rectangle (144.85,169.93);

\path[fill=fillColor] (145.27,179.48) rectangle (149.00,179.48);

\path[fill=fillColor] (149.41,181.73) rectangle (153.14,181.86);

\path[fill=fillColor] (153.55,183.50) rectangle (157.28,183.66);

\path[fill=fillColor] (157.70,185.33) rectangle (161.43,185.60);

\path[fill=fillColor] (161.84,186.68) rectangle (165.57,187.03);

\path[fill=fillColor] (165.99,187.62) rectangle (169.72,187.99);

\path[fill=fillColor] (170.13,188.09) rectangle (173.86,188.44);

\path[fill=fillColor] (174.28,188.88) rectangle (178.01,189.32);

\path[fill=fillColor] (178.42,189.50) rectangle (182.15,189.97);

\path[fill=fillColor] (182.57,189.70) rectangle (186.30,190.20);

\path[fill=fillColor] (186.71,190.00) rectangle (190.44,190.55);

\path[fill=fillColor] (190.86,189.26) rectangle (194.59,189.78);

\path[fill=fillColor] (195.00,188.15) rectangle (198.73,188.59);

\path[fill=fillColor] (199.15,186.65) rectangle (202.88,187.06);

\path[fill=fillColor] (203.29,184.90) rectangle (207.02,185.31);

\path[fill=fillColor] (207.44,183.00) rectangle (211.17,183.34);

\path[fill=fillColor] (211.58,181.14) rectangle (215.31,181.39);

\path[fill=fillColor] (215.73,180.61) rectangle (219.46,180.84);

\path[fill=fillColor] (219.87,180.07) rectangle (223.60,180.23);

\path[fill=fillColor] (224.01,179.40) rectangle (227.74,179.49);

\path[fill=fillColor] (228.16,178.67) rectangle (231.89,178.69);

\path[fill=fillColor] (232.30,164.73) rectangle (236.03,164.78);

\path[fill=fillColor] (236.45,163.72) rectangle (240.18,163.81);

\path[fill=fillColor] (240.59,163.25) rectangle (244.32,163.31);

\path[fill=fillColor] (244.74,162.45) rectangle (248.47,162.57);

\path[fill=fillColor] (248.88,161.81) rectangle (252.61,161.99);

\path[fill=fillColor] (253.03,161.14) rectangle (256.76,161.35);

\path[fill=fillColor] (257.17,160.38) rectangle (260.90,160.63);

\path[fill=fillColor] (261.32,159.85) rectangle (265.05,160.17);

\path[fill=fillColor] (265.46,160.27) rectangle (269.19,160.58);

\path[fill=fillColor] (269.61,161.47) rectangle (273.34,161.71);

\path[fill=fillColor] (273.75,162.81) rectangle (277.48,162.98);

\path[fill=fillColor] (277.90,163.76) rectangle (281.63,163.86);

\path[fill=fillColor] (282.04,163.59) rectangle (285.77,163.72);

\path[fill=fillColor] (286.18,162.94) rectangle (289.92,163.20);

\path[fill=fillColor] (290.33,162.08) rectangle (294.06,162.41);

\path[fill=fillColor] (294.47,162.07) rectangle (298.20,162.34);

\path[fill=fillColor] (298.62,162.60) rectangle (302.35,162.84);

\path[fill=fillColor] (302.76,162.95) rectangle (306.49,163.21);

\path[fill=fillColor] (306.91,163.17) rectangle (310.64,163.45);

\path[fill=fillColor] (311.05,163.64) rectangle (314.78,163.91);

\path[fill=fillColor] (315.20,164.34) rectangle (318.93,164.60);

\path[fill=fillColor] (319.34,165.02) rectangle (323.07,165.26);

\path[fill=fillColor] (323.49,166.04) rectangle (327.22,166.21);

\path[fill=fillColor] (327.63,166.66) rectangle (331.36,166.81);

\path[fill=fillColor] (331.78,167.19) rectangle (335.51,167.34);

\path[fill=fillColor] (335.92,167.50) rectangle (339.65,167.66);

\path[fill=fillColor] (340.07,167.83) rectangle (343.80,167.95);

\path[fill=fillColor] (344.21,167.95) rectangle (347.94,168.08);

\path[fill=fillColor] (348.36,168.14) rectangle (352.09,168.22);

\path[fill=fillColor] (352.50,168.52) rectangle (356.23,168.57);

\path[fill=fillColor] (356.64,168.82) rectangle (360.37,168.86);

\path[fill=fillColor] (360.79,169.03) rectangle (364.52,169.03);

\path[fill=fillColor] (364.93,180.09) rectangle (368.66,180.13);

\path[fill=fillColor] (369.08,181.28) rectangle (372.81,181.37);

\path[fill=fillColor] (373.22,182.31) rectangle (376.95,182.43);

\path[fill=fillColor] (377.37,183.34) rectangle (381.10,183.51);

\path[fill=fillColor] (381.51,184.44) rectangle (385.24,184.71);

\path[fill=fillColor] (385.66,184.89) rectangle (389.39,185.21);

\path[fill=fillColor] (389.80,184.78) rectangle (393.53,185.08);

\path[fill=fillColor] (393.95,184.32) rectangle (397.68,184.60);

\path[fill=fillColor] (398.09,183.31) rectangle (401.82,183.58);

\path[fill=fillColor] (402.24,181.81) rectangle (405.97,182.01);

\path[fill=fillColor] (406.38,180.53) rectangle (410.11,180.66);

\path[fill=fillColor] ( 49.94,175.27) rectangle ( 53.67,175.27);

\path[fill=fillColor] ( 54.08,175.66) rectangle ( 57.81,175.66);

\path[fill=fillColor] ( 58.23,174.09) rectangle ( 61.96,174.09);

\path[fill=fillColor] ( 62.37,176.11) rectangle ( 66.10,176.11);

\path[fill=fillColor] ( 66.52,171.26) rectangle ( 70.25,171.27);

\path[fill=fillColor] ( 70.66,170.07) rectangle ( 74.39,170.07);

\path[fill=fillColor] ( 74.81,168.90) rectangle ( 78.54,168.91);

\path[fill=fillColor] ( 78.95,167.92) rectangle ( 82.68,167.93);

\path[fill=fillColor] ( 83.09,167.48) rectangle ( 86.83,167.49);

\path[fill=fillColor] ( 87.24,167.25) rectangle ( 90.97,167.25);

\path[fill=fillColor] ( 91.38,175.27) rectangle ( 95.11,175.27);

\path[fill=fillColor] ( 95.53,175.27) rectangle ( 99.26,175.27);

\path[fill=fillColor] ( 99.67,175.27) rectangle (103.40,175.27);

\path[fill=fillColor] (103.82,175.27) rectangle (107.55,175.27);

\path[fill=fillColor] (107.96,166.90) rectangle (111.69,166.90);

\path[fill=fillColor] (112.11,167.54) rectangle (115.84,167.55);

\path[fill=fillColor] (116.25,168.16) rectangle (119.98,168.16);

\path[fill=fillColor] (120.40,168.39) rectangle (124.13,168.39);

\path[fill=fillColor] (124.54,168.74) rectangle (128.27,168.75);

\path[fill=fillColor] (128.69,169.04) rectangle (132.42,169.05);

\path[fill=fillColor] (132.83,169.35) rectangle (136.56,169.36);

\path[fill=fillColor] (136.98,169.88) rectangle (140.71,169.88);

\path[fill=fillColor] (141.12,169.86) rectangle (144.85,169.86);

\path[fill=fillColor] (145.27,169.91) rectangle (149.00,169.91);

\path[fill=fillColor] (149.41,181.86) rectangle (153.14,181.87);

\path[fill=fillColor] (153.55,183.66) rectangle (157.28,183.67);

\path[fill=fillColor] (157.70,185.60) rectangle (161.43,185.62);

\path[fill=fillColor] (161.84,187.03) rectangle (165.57,187.04);

\path[fill=fillColor] (165.99,187.99) rectangle (169.72,188.00);

\path[fill=fillColor] (170.13,188.44) rectangle (173.86,188.46);

\path[fill=fillColor] (174.28,189.32) rectangle (178.01,189.33);

\path[fill=fillColor] (178.42,189.97) rectangle (182.15,189.99);

\path[fill=fillColor] (182.57,190.20) rectangle (186.30,190.22);

\path[fill=fillColor] (186.71,190.55) rectangle (190.44,190.57);

\path[fill=fillColor] (190.86,189.78) rectangle (194.59,189.80);

\path[fill=fillColor] (195.00,188.59) rectangle (198.73,188.61);

\path[fill=fillColor] (199.15,187.06) rectangle (202.88,187.08);

\path[fill=fillColor] (203.29,185.31) rectangle (207.02,185.32);

\path[fill=fillColor] (207.44,183.34) rectangle (211.17,183.34);

\path[fill=fillColor] (211.58,181.39) rectangle (215.31,181.40);

\path[fill=fillColor] (215.73,180.84) rectangle (219.46,180.85);

\path[fill=fillColor] (219.87,180.23) rectangle (223.60,180.24);

\path[fill=fillColor] (224.01,167.29) rectangle (227.74,167.29);

\path[fill=fillColor] (228.16,166.10) rectangle (231.89,166.10);

\path[fill=fillColor] (232.30,164.73) rectangle (236.03,164.73);

\path[fill=fillColor] (236.45,163.71) rectangle (240.18,163.72);

\path[fill=fillColor] (240.59,163.24) rectangle (244.32,163.25);

\path[fill=fillColor] (244.74,162.44) rectangle (248.47,162.45);

\path[fill=fillColor] (248.88,161.80) rectangle (252.61,161.81);

\path[fill=fillColor] (253.03,161.13) rectangle (256.76,161.14);

\path[fill=fillColor] (257.17,160.37) rectangle (260.90,160.38);

\path[fill=fillColor] (261.32,159.84) rectangle (265.05,159.85);

\path[fill=fillColor] (265.46,160.26) rectangle (269.19,160.27);

\path[fill=fillColor] (269.61,161.47) rectangle (273.34,161.47);

\path[fill=fillColor] (273.75,175.27) rectangle (277.48,175.27);

\path[fill=fillColor] (277.90,175.27) rectangle (281.63,175.27);

\path[fill=fillColor] (282.04,175.27) rectangle (285.77,175.27);

\path[fill=fillColor] (286.18,175.27) rectangle (289.92,175.27);

\path[fill=fillColor] (290.33,162.07) rectangle (294.06,162.08);

\path[fill=fillColor] (294.47,162.06) rectangle (298.20,162.07);

\path[fill=fillColor] (298.62,162.59) rectangle (302.35,162.60);

\path[fill=fillColor] (302.76,162.94) rectangle (306.49,162.95);

\path[fill=fillColor] (306.91,163.17) rectangle (310.64,163.17);

\path[fill=fillColor] (311.05,163.64) rectangle (314.78,163.64);

\path[fill=fillColor] (315.20,164.33) rectangle (318.93,164.34);

\path[fill=fillColor] (319.34,165.02) rectangle (323.07,165.02);

\path[fill=fillColor] (323.49,166.04) rectangle (327.22,166.04);

\path[fill=fillColor] (327.63,166.66) rectangle (331.36,166.66);

\path[fill=fillColor] (331.78,167.19) rectangle (335.51,167.19);

\path[fill=fillColor] (335.92,167.50) rectangle (339.65,167.50);

\path[fill=fillColor] (340.07,167.83) rectangle (343.80,167.83);

\path[fill=fillColor] (344.21,167.95) rectangle (347.94,167.95);

\path[fill=fillColor] (348.36,168.14) rectangle (352.09,168.14);

\path[fill=fillColor] (352.50,168.52) rectangle (356.23,168.52);

\path[fill=fillColor] (356.64,168.81) rectangle (360.37,168.82);

\path[fill=fillColor] (360.79,179.25) rectangle (364.52,179.25);

\path[fill=fillColor] (364.93,180.13) rectangle (368.66,180.13);

\path[fill=fillColor] (369.08,181.37) rectangle (372.81,181.37);

\path[fill=fillColor] (373.22,182.43) rectangle (376.95,182.44);

\path[fill=fillColor] (377.37,183.51) rectangle (381.10,183.52);

\path[fill=fillColor] (381.51,184.71) rectangle (385.24,184.72);

\path[fill=fillColor] (385.66,185.21) rectangle (389.39,185.22);

\path[fill=fillColor] (389.80,185.08) rectangle (393.53,185.10);

\path[fill=fillColor] (393.95,184.60) rectangle (397.68,184.62);

\path[fill=fillColor] (398.09,183.58) rectangle (401.82,183.59);

\path[fill=fillColor] (402.24,182.01) rectangle (405.97,182.02);

\path[fill=fillColor] (406.38,180.66) rectangle (410.11,180.66);
\definecolor{fillColor}{RGB}{158,202,225}

\path[fill=fillColor] ( 49.94,175.27) rectangle ( 53.67,187.45);

\path[fill=fillColor] ( 54.08,175.86) rectangle ( 57.81,186.79);

\path[fill=fillColor] ( 58.23,173.28) rectangle ( 61.96,174.09);

\path[fill=fillColor] ( 62.37,171.70) rectangle ( 66.10,173.05);

\path[fill=fillColor] ( 66.52,146.10) rectangle ( 70.25,171.26);

\path[fill=fillColor] ( 70.66,144.84) rectangle ( 74.39,170.07);

\path[fill=fillColor] ( 74.81,131.73) rectangle ( 78.54,168.87);

\path[fill=fillColor] ( 78.95,125.13) rectangle ( 82.68,167.75);

\path[fill=fillColor] ( 83.09,114.99) rectangle ( 86.83,166.91);

\path[fill=fillColor] ( 87.24,115.23) rectangle ( 90.97,166.07);

\path[fill=fillColor] ( 91.38,112.61) rectangle ( 95.11,165.16);

\path[fill=fillColor] ( 95.53,136.24) rectangle ( 99.26,164.51);

\path[fill=fillColor] ( 99.67,138.21) rectangle (103.40,164.19);

\path[fill=fillColor] (103.82,148.14) rectangle (107.55,164.10);

\path[fill=fillColor] (107.96,175.27) rectangle (111.69,218.00);

\path[fill=fillColor] (112.11,175.27) rectangle (115.84,235.23);

\path[fill=fillColor] (116.25,175.39) rectangle (119.98,258.87);

\path[fill=fillColor] (120.40,175.56) rectangle (124.13,209.96);

\path[fill=fillColor] (124.54,176.20) rectangle (128.27,226.69);

\path[fill=fillColor] (128.69,177.12) rectangle (132.42,202.92);

\path[fill=fillColor] (132.83,177.94) rectangle (136.56,193.26);

\path[fill=fillColor] (136.98,178.38) rectangle (140.71,204.40);

\path[fill=fillColor] (141.12,179.70) rectangle (144.85,199.60);

\path[fill=fillColor] (145.27,181.01) rectangle (149.00,208.03);

\path[fill=fillColor] (149.41,183.30) rectangle (153.14,188.95);

\path[fill=fillColor] (153.55,185.26) rectangle (157.28,190.98);

\path[fill=fillColor] (157.70,187.48) rectangle (161.43,204.73);

\path[fill=fillColor] (161.84,189.04) rectangle (165.57,200.24);

\path[fill=fillColor] (165.99,156.49) rectangle (169.72,169.95);

\path[fill=fillColor] (170.13,190.89) rectangle (173.86,210.25);

\path[fill=fillColor] (174.28,191.59) rectangle (178.01,322.19);

\path[fill=fillColor] (178.42,192.26) rectangle (182.15,303.25);

\path[fill=fillColor] (182.57,192.52) rectangle (186.30,237.27);

\path[fill=fillColor] (186.71,158.54) rectangle (190.44,171.34);

\path[fill=fillColor] (190.86,151.75) rectangle (194.59,171.06);

\path[fill=fillColor] (195.00,130.20) rectangle (198.73,170.93);

\path[fill=fillColor] (199.15,129.50) rectangle (202.88,171.12);

\path[fill=fillColor] (203.29,152.02) rectangle (207.02,171.38);

\path[fill=fillColor] (207.44,140.94) rectangle (211.17,171.33);

\path[fill=fillColor] (211.58,135.65) rectangle (215.31,170.88);

\path[fill=fillColor] (215.73,139.84) rectangle (219.46,169.43);

\path[fill=fillColor] (219.87,148.91) rectangle (223.60,167.85);

\path[fill=fillColor] (224.01,154.75) rectangle (227.74,166.80);

\path[fill=fillColor] (228.16,153.16) rectangle (231.89,165.76);

\path[fill=fillColor] (232.30,150.10) rectangle (236.03,164.55);

\path[fill=fillColor] (236.45,158.33) rectangle (240.18,163.61);

\path[fill=fillColor] (240.59,160.33) rectangle (244.32,163.21);

\path[fill=fillColor] (244.74,177.64) rectangle (248.47,179.60);

\path[fill=fillColor] (248.88,177.08) rectangle (252.61,185.19);

\path[fill=fillColor] (253.03,159.54) rectangle (256.76,161.13);

\path[fill=fillColor] (257.17,176.98) rectangle (260.90,180.66);

\path[fill=fillColor] (261.32,177.12) rectangle (265.05,177.49);

\path[fill=fillColor] (265.46,151.88) rectangle (269.19,160.26);

\path[fill=fillColor] (269.61,150.63) rectangle (273.34,161.47);

\path[fill=fillColor] (273.75,157.12) rectangle (277.48,162.19);

\path[fill=fillColor] (277.90,175.27) rectangle (281.63,181.23);

\path[fill=fillColor] (282.04,175.43) rectangle (285.77,178.85);

\path[fill=fillColor] (286.18,156.86) rectangle (289.92,162.22);

\path[fill=fillColor] (290.33,157.25) rectangle (294.06,161.58);

\path[fill=fillColor] (294.47,161.84) rectangle (298.20,161.85);

\path[fill=fillColor] (298.62,160.35) rectangle (302.35,162.49);

\path[fill=fillColor] (302.76,161.65) rectangle (306.49,162.80);

\path[fill=fillColor] (306.91,154.67) rectangle (310.64,163.08);

\path[fill=fillColor] (311.05,145.00) rectangle (314.78,163.63);

\path[fill=fillColor] (315.20,142.94) rectangle (318.93,164.26);

\path[fill=fillColor] (319.34,142.54) rectangle (323.07,164.77);

\path[fill=fillColor] (323.49,144.53) rectangle (327.22,165.57);

\path[fill=fillColor] (327.63,147.91) rectangle (331.36,166.04);

\path[fill=fillColor] (331.78,151.18) rectangle (335.51,166.44);

\path[fill=fillColor] (335.92,152.17) rectangle (339.65,166.66);

\path[fill=fillColor] (340.07,153.34) rectangle (343.80,167.00);

\path[fill=fillColor] (344.21,151.22) rectangle (347.94,167.18);

\path[fill=fillColor] (348.36,150.30) rectangle (352.09,167.37);

\path[fill=fillColor] (352.50,156.96) rectangle (356.23,167.74);

\path[fill=fillColor] (356.64,165.90) rectangle (360.37,168.04);

\path[fill=fillColor] (360.79,167.53) rectangle (364.52,168.27);

\path[fill=fillColor] (364.93,167.73) rectangle (368.66,168.43);

\path[fill=fillColor] (369.08,162.06) rectangle (372.81,168.20);

\path[fill=fillColor] (373.22,157.44) rectangle (376.95,167.93);

\path[fill=fillColor] (377.37,163.30) rectangle (381.10,167.57);

\path[fill=fillColor] (381.51,184.72) rectangle (385.24,193.67);

\path[fill=fillColor] (385.66,185.22) rectangle (389.39,196.62);

\path[fill=fillColor] (389.80,185.10) rectangle (393.53,207.43);

\path[fill=fillColor] (393.95,184.62) rectangle (397.68,222.37);

\path[fill=fillColor] (398.09,183.59) rectangle (401.82,231.12);

\path[fill=fillColor] (402.24,182.02) rectangle (405.97,215.12);

\path[fill=fillColor] (406.38,180.66) rectangle (410.11,206.32);
\definecolor{drawColor}{gray}{0.39}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.80,189.54) --
	( 55.95,185.70) --
	( 60.09,173.32) --
	( 64.24,171.44) --
	( 68.38,145.93) --
	( 72.53,144.38) --
	( 76.67,131.31) --
	( 80.82,125.12) --
	( 84.96,115.51) --
	( 89.10,116.25) --
	( 93.25,114.09) --
	( 97.39,138.13) --
	(101.54,140.47) --
	(105.68,150.72) --
	(109.83,209.55) --
	(113.97,228.23) --
	(118.12,253.69) --
	(122.26,206.19) --
	(126.41,223.54) --
	(130.55,200.36) --
	(134.70,191.14) --
	(138.84,202.80) --
	(142.99,198.02) --
	(147.13,206.60) --
	(151.28,187.52) --
	(155.42,189.66) --
	(159.56,203.22) --
	(163.71,198.87) --
	(167.85,175.62) --
	(172.00,209.36) --
	(176.14,322.06) --
	(180.29,303.48) --
	(184.43,237.58) --
	(188.58,180.13) --
	(192.72,172.64) --
	(196.87,149.82) --
	(201.01,147.16) --
	(205.16,167.39) --
	(209.30,154.11) --
	(213.45,146.96) --
	(217.59,150.68) --
	(221.73,159.18) --
	(225.88,164.22) --
	(230.02,161.75) --
	(234.17,158.13) --
	(238.31,165.72) --
	(242.46,167.08) --
	(246.60,170.35) --
	(250.75,175.26) --
	(254.89,164.74) --
	(259.04,169.24) --
	(263.18,165.50) --
	(267.33,156.57) --
	(271.47,154.43) --
	(275.62,160.47) --
	(279.76,171.68) --
	(283.91,169.66) --
	(288.05,161.32) --
	(292.19,162.27) --
	(296.34,166.96) --
	(300.48,165.66) --
	(304.63,167.41) --
	(308.77,160.82) --
	(312.92,151.41) --
	(317.06,149.05) --
	(321.21,148.15) --
	(325.35,149.51) --
	(329.50,152.43) --
	(333.64,155.54) --
	(337.79,156.41) --
	(341.93,157.82) --
	(346.08,155.73) --
	(350.22,155.27) --
	(354.37,162.42) --
	(358.51,171.97) --
	(362.65,174.52) --
	(366.80,175.32) --
	(370.94,170.87) --
	(375.09,167.29) --
	(379.23,174.21) --
	(383.38,188.54) --
	(387.52,191.91) --
	(391.67,203.05) --
	(395.81,218.25) --
	(399.96,227.38) --
	(404.10,211.70) --
	(408.25,202.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 26.98,119.21) {-1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 26.98,172.86) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 26.98,226.51) {1\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 26.98,280.16) {2\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.18,121.62) --
	( 31.93,121.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.18,175.27) --
	( 31.93,175.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.18,228.92) --
	( 31.93,228.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.18,282.57) --
	( 31.93,282.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.93,102.13) --
	(428.12,102.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.80, 99.38) --
	( 51.80,102.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.70, 99.38) --
	(134.70,102.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (217.59, 99.38) --
	(217.59,102.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (300.48, 99.38) --
	(300.48,102.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.38, 99.38) --
	(383.38,102.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 51.80, 92.35) {1995-Q1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (134.70, 92.35) {2000-Q1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (217.59, 92.35) {2005-Q1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (300.48, 92.35) {2010-Q1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (383.38, 92.35) {2015-Q1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 72.30,  5.50) rectangle (307.35, 70.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 94.18, 34.05) {Shocks};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (116.05, 50.45) rectangle (130.28, 64.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{158,202,225}

\path[fill=fillColor] (116.76, 51.16) rectangle (129.57, 63.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (207.12, 50.45) rectangle (221.35, 64.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{49,130,189}

\path[fill=fillColor] (207.83, 51.16) rectangle (220.63, 63.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (116.05, 30.73) rectangle (130.28, 44.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{199,233,192}

\path[fill=fillColor] (116.76, 31.44) rectangle (129.57, 44.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (207.12, 30.73) rectangle (221.35, 44.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{161,217,155}

\path[fill=fillColor] (207.83, 31.44) rectangle (220.63, 44.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (116.05, 11.00) rectangle (130.28, 25.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{252,187,161}

\path[fill=fillColor] (116.76, 11.71) rectangle (129.57, 24.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (135.78, 54.54) {Interest rate};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (226.85, 54.54) {News in PCOM};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (135.78, 34.81) {News in TFP};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (226.85, 34.81) {PCOM};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (135.78, 15.08) {TFP};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (318.35, 44.95) rectangle (387.74, 70.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (329.35, 50.45) rectangle (343.58, 64.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.39}

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.77, 57.57) -- (342.15, 57.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (349.08, 54.54) {Data};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (230.02,349.64) {\bfseries Interest};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (230.02,339.92) {\bfseries rate};
\end{scope}
\end{tikzpicture}
