% Created by tikzDevice version 0.12.3 on 2020-07-01 15:45:15
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,361.35);
\end{scope}
\begin{scope}
\path[clip] ( 37.37,102.13) rectangle (428.12,332.67);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 37.37,144.33) --
	(428.12,144.33);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 37.37,205.31) --
	(428.12,205.31);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 37.37,266.30) --
	(428.12,266.30);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 37.37,327.28) --
	(428.12,327.28);
\definecolor{fillColor}{RGB}{161,217,155}

\path[fill=fillColor] ( 55.13,205.30) rectangle ( 58.81,205.31);

\path[fill=fillColor] ( 59.22,221.10) rectangle ( 62.90,221.84);

\path[fill=fillColor] ( 63.31,221.13) rectangle ( 66.99,223.75);

\path[fill=fillColor] ( 67.40,237.34) rectangle ( 71.08,240.15);

\path[fill=fillColor] ( 71.48,207.18) rectangle ( 75.16,213.47);

\path[fill=fillColor] ( 75.57,211.58) rectangle ( 79.25,215.50);

\path[fill=fillColor] ( 79.66,219.46) rectangle ( 83.34,224.12);

\path[fill=fillColor] ( 83.75,211.17) rectangle ( 87.43,215.78);

\path[fill=fillColor] ( 87.84,213.74) rectangle ( 91.51,218.54);

\path[fill=fillColor] ( 91.92,209.37) rectangle ( 95.60,215.90);

\path[fill=fillColor] ( 96.01,206.79) rectangle ( 99.69,211.37);

\path[fill=fillColor] (100.10,209.81) rectangle (103.78,212.30);

\path[fill=fillColor] (104.19,207.01) rectangle (107.87,208.10);

\path[fill=fillColor] (108.27,198.51) rectangle (111.95,201.11);

\path[fill=fillColor] (112.36,197.97) rectangle (116.04,202.89);

\path[fill=fillColor] (116.45,193.27) rectangle (120.13,198.27);

\path[fill=fillColor] (120.54,195.19) rectangle (124.22,201.56);

\path[fill=fillColor] (124.62,189.54) rectangle (128.30,197.11);

\path[fill=fillColor] (128.71,193.34) rectangle (132.39,199.81);

\path[fill=fillColor] (132.80,191.01) rectangle (136.48,195.13);

\path[fill=fillColor] (136.89,184.23) rectangle (140.57,187.13);

\path[fill=fillColor] (140.98,193.42) rectangle (144.65,197.77);

\path[fill=fillColor] (145.06,189.56) rectangle (148.74,193.11);

\path[fill=fillColor] (149.15,186.49) rectangle (152.83,191.90);

\path[fill=fillColor] (153.24,178.42) rectangle (156.92,183.08);

\path[fill=fillColor] (157.33,180.36) rectangle (161.01,188.96);

\path[fill=fillColor] (161.41,170.48) rectangle (165.09,180.31);

\path[fill=fillColor] (165.50,168.51) rectangle (169.18,182.44);

\path[fill=fillColor] (169.59,172.07) rectangle (173.27,189.62);

\path[fill=fillColor] (173.68,168.30) rectangle (177.36,184.93);

\path[fill=fillColor] (177.77,184.78) rectangle (181.44,199.41);

\path[fill=fillColor] (181.85,184.81) rectangle (185.53,195.74);

\path[fill=fillColor] (185.94,185.99) rectangle (189.62,194.61);

\path[fill=fillColor] (190.03,181.06) rectangle (193.71,186.75);

\path[fill=fillColor] (194.12,181.80) rectangle (197.80,189.78);

\path[fill=fillColor] (198.20,184.69) rectangle (201.88,191.44);

\path[fill=fillColor] (202.29,193.70) rectangle (205.97,196.78);

\path[fill=fillColor] (206.38,217.21) rectangle (210.06,218.47);

\path[fill=fillColor] (210.47,221.64) rectangle (214.15,226.70);

\path[fill=fillColor] (214.56,222.17) rectangle (218.23,231.08);

\path[fill=fillColor] (218.64,216.95) rectangle (222.32,230.29);

\path[fill=fillColor] (222.73,219.81) rectangle (226.41,234.36);

\path[fill=fillColor] (226.82,219.76) rectangle (230.50,236.02);

\path[fill=fillColor] (230.91,219.40) rectangle (234.59,236.81);

\path[fill=fillColor] (234.99,222.15) rectangle (238.67,240.02);

\path[fill=fillColor] (239.08,216.48) rectangle (242.76,236.00);

\path[fill=fillColor] (243.17,214.00) rectangle (246.85,235.04);

\path[fill=fillColor] (247.26,213.88) rectangle (250.94,233.13);

\path[fill=fillColor] (251.35,217.77) rectangle (255.02,235.30);

\path[fill=fillColor] (255.43,213.36) rectangle (259.11,228.95);

\path[fill=fillColor] (259.52,209.87) rectangle (263.20,224.71);

\path[fill=fillColor] (263.61,216.13) rectangle (267.29,229.42);

\path[fill=fillColor] (267.70,209.89) rectangle (271.38,223.87);

\path[fill=fillColor] (271.78,206.19) rectangle (275.46,219.49);

\path[fill=fillColor] (275.87,209.61) rectangle (279.55,219.65);

\path[fill=fillColor] (279.96,205.31) rectangle (283.64,211.67);

\path[fill=fillColor] (284.05,194.83) rectangle (287.73,201.78);

\path[fill=fillColor] (288.13,193.14) rectangle (291.81,205.31);

\path[fill=fillColor] (292.22,193.85) rectangle (295.90,203.19);

\path[fill=fillColor] (296.31,195.00) rectangle (299.99,199.44);

\path[fill=fillColor] (300.40,201.42) rectangle (304.08,203.01);

\path[fill=fillColor] (304.49,202.07) rectangle (308.16,202.24);

\path[fill=fillColor] (308.57,205.51) rectangle (312.25,205.51);

\path[fill=fillColor] (312.66,198.06) rectangle (316.34,199.35);

\path[fill=fillColor] (316.75,205.31) rectangle (320.43,206.30);

\path[fill=fillColor] (320.84,205.31) rectangle (324.52,206.53);

\path[fill=fillColor] (324.92,205.31) rectangle (328.60,205.82);

\path[fill=fillColor] (329.01,192.28) rectangle (332.69,194.82);

\path[fill=fillColor] (333.10,188.65) rectangle (336.78,193.88);

\path[fill=fillColor] (337.19,190.02) rectangle (340.87,196.35);

\path[fill=fillColor] (341.28,192.74) rectangle (344.95,199.69);

\path[fill=fillColor] (345.36,189.64) rectangle (349.04,196.35);

\path[fill=fillColor] (349.45,183.96) rectangle (353.13,189.54);

\path[fill=fillColor] (353.54,188.42) rectangle (357.22,194.09);

\path[fill=fillColor] (357.63,187.11) rectangle (361.31,194.06);

\path[fill=fillColor] (361.71,182.78) rectangle (365.39,189.01);

\path[fill=fillColor] (365.80,184.08) rectangle (369.48,191.27);

\path[fill=fillColor] (369.89,180.18) rectangle (373.57,187.52);

\path[fill=fillColor] (373.98,178.29) rectangle (377.66,186.93);

\path[fill=fillColor] (378.07,185.38) rectangle (381.74,195.60);

\path[fill=fillColor] (382.15,174.40) rectangle (385.83,185.42);

\path[fill=fillColor] (386.24,172.20) rectangle (389.92,187.15);

\path[fill=fillColor] (390.33,174.56) rectangle (394.01,189.87);

\path[fill=fillColor] (394.42,176.79) rectangle (398.10,193.32);

\path[fill=fillColor] (398.50,177.72) rectangle (402.18,193.60);

\path[fill=fillColor] (402.59,178.85) rectangle (406.27,192.66);

\path[fill=fillColor] (406.68,189.16) rectangle (410.36,197.28);
\definecolor{fillColor}{RGB}{49,130,189}

\path[fill=fillColor] ( 55.13,188.23) rectangle ( 58.81,189.54);

\path[fill=fillColor] ( 59.22,180.74) rectangle ( 62.90,183.82);

\path[fill=fillColor] ( 63.31,202.48) rectangle ( 66.99,205.20);

\path[fill=fillColor] ( 67.40,201.90) rectangle ( 71.08,205.09);

\path[fill=fillColor] ( 71.48,266.12) rectangle ( 75.16,270.62);

\path[fill=fillColor] ( 75.57,240.20) rectangle ( 79.25,248.16);

\path[fill=fillColor] ( 79.66,198.19) rectangle ( 83.34,198.72);

\path[fill=fillColor] ( 83.75,198.28) rectangle ( 87.43,198.97);

\path[fill=fillColor] ( 87.84,225.19) rectangle ( 91.51,227.94);

\path[fill=fillColor] ( 91.92,227.88) rectangle ( 95.60,232.73);

\path[fill=fillColor] ( 96.01,213.58) rectangle ( 99.69,221.77);

\path[fill=fillColor] (100.10,212.30) rectangle (103.78,216.45);

\path[fill=fillColor] (104.19,209.15) rectangle (107.87,210.18);

\path[fill=fillColor] (108.27,216.72) rectangle (111.95,219.51);

\path[fill=fillColor] (112.36,165.00) rectangle (116.04,166.88);

\path[fill=fillColor] (116.45,159.66) rectangle (120.13,168.30);

\path[fill=fillColor] (120.54,176.92) rectangle (124.22,184.14);

\path[fill=fillColor] (124.62,173.97) rectangle (128.30,178.05);

\path[fill=fillColor] (128.71,156.00) rectangle (132.39,163.05);

\path[fill=fillColor] (132.80,161.43) rectangle (136.48,163.87);

\path[fill=fillColor] (136.89,209.72) rectangle (140.57,214.90);

\path[fill=fillColor] (140.98,212.28) rectangle (144.65,212.91);

\path[fill=fillColor] (145.06,147.20) rectangle (148.74,149.43);

\path[fill=fillColor] (149.15,112.61) rectangle (152.83,112.99);

\path[fill=fillColor] (153.24,209.71) rectangle (156.92,213.27);

\path[fill=fillColor] (157.33,216.83) rectangle (161.01,222.13);

\path[fill=fillColor] (161.41,146.49) rectangle (165.09,146.53);

\path[fill=fillColor] (165.50,159.74) rectangle (169.18,162.90);

\path[fill=fillColor] (169.59,166.81) rectangle (173.27,171.03);

\path[fill=fillColor] (173.68,140.56) rectangle (177.36,147.69);

\path[fill=fillColor] (177.77,164.36) rectangle (181.44,173.34);

\path[fill=fillColor] (181.85,180.49) rectangle (185.53,184.19);

\path[fill=fillColor] (185.94,181.44) rectangle (189.62,183.13);

\path[fill=fillColor] (190.03,178.20) rectangle (193.71,181.06);

\path[fill=fillColor] (194.12,179.96) rectangle (197.80,181.80);

\path[fill=fillColor] (198.20,178.37) rectangle (201.88,181.70);

\path[fill=fillColor] (202.29,182.69) rectangle (205.97,187.61);

\path[fill=fillColor] (206.38,184.51) rectangle (210.06,188.26);

\path[fill=fillColor] (210.47,194.82) rectangle (214.15,197.58);

\path[fill=fillColor] (214.56,197.21) rectangle (218.23,199.84);

\path[fill=fillColor] (218.64,198.31) rectangle (222.32,198.57);

\path[fill=fillColor] (222.73,284.60) rectangle (226.41,287.33);

\path[fill=fillColor] (226.82,282.45) rectangle (230.50,285.07);

\path[fill=fillColor] (230.91,277.33) rectangle (234.59,278.37);

\path[fill=fillColor] (234.99,261.65) rectangle (238.67,263.45);

\path[fill=fillColor] (239.08,239.74) rectangle (242.76,244.15);

\path[fill=fillColor] (243.17,249.52) rectangle (246.85,259.43);

\path[fill=fillColor] (247.26,245.96) rectangle (250.94,254.89);

\path[fill=fillColor] (251.35,246.58) rectangle (255.02,250.30);

\path[fill=fillColor] (255.43,232.84) rectangle (259.11,235.96);

\path[fill=fillColor] (259.52,228.48) rectangle (263.20,232.42);

\path[fill=fillColor] (263.61,229.42) rectangle (267.29,232.61);

\path[fill=fillColor] (267.70,223.87) rectangle (271.38,229.76);

\path[fill=fillColor] (271.78,219.49) rectangle (275.46,241.11);

\path[fill=fillColor] (275.87,219.65) rectangle (279.55,238.62);

\path[fill=fillColor] (279.96,216.20) rectangle (283.64,217.99);

\path[fill=fillColor] (284.05,188.64) rectangle (287.73,192.63);

\path[fill=fillColor] (288.13,184.05) rectangle (291.81,193.14);

\path[fill=fillColor] (292.22,170.05) rectangle (295.90,180.76);

\path[fill=fillColor] (296.31,167.15) rectangle (299.99,170.98);

\path[fill=fillColor] (300.40,209.40) rectangle (304.08,211.15);

\path[fill=fillColor] (304.49,180.67) rectangle (308.16,183.27);

\path[fill=fillColor] (308.57,171.80) rectangle (312.25,175.33);

\path[fill=fillColor] (312.66,205.47) rectangle (316.34,208.01);

\path[fill=fillColor] (316.75,206.30) rectangle (320.43,212.49);

\path[fill=fillColor] (320.84,206.53) rectangle (324.52,213.92);

\path[fill=fillColor] (324.92,208.45) rectangle (328.60,213.14);

\path[fill=fillColor] (329.01,205.59) rectangle (332.69,209.31);

\path[fill=fillColor] (333.10,205.42) rectangle (336.78,208.01);

\path[fill=fillColor] (337.19,164.30) rectangle (340.87,166.08);

\path[fill=fillColor] (341.28,182.49) rectangle (344.95,185.80);

\path[fill=fillColor] (345.36,162.74) rectangle (349.04,163.85);

\path[fill=fillColor] (349.45,159.87) rectangle (353.13,160.15);

\path[fill=fillColor] (353.54,167.90) rectangle (357.22,168.85);

\path[fill=fillColor] (357.63,154.76) rectangle (361.31,156.17);

\path[fill=fillColor] (361.71,160.91) rectangle (365.39,161.90);

\path[fill=fillColor] (365.80,205.43) rectangle (369.48,205.44);

\path[fill=fillColor] (369.89,208.00) rectangle (373.57,211.28);

\path[fill=fillColor] (373.98,207.31) rectangle (377.66,212.69);

\path[fill=fillColor] (378.07,148.68) rectangle (381.74,151.88);

\path[fill=fillColor] (382.15,163.95) rectangle (385.83,167.82);

\path[fill=fillColor] (386.24,233.42) rectangle (389.92,235.05);

\path[fill=fillColor] (390.33,172.34) rectangle (394.01,174.56);

\path[fill=fillColor] (394.42,165.14) rectangle (398.10,176.79);

\path[fill=fillColor] (398.50,163.97) rectangle (402.18,177.72);

\path[fill=fillColor] (402.59,170.34) rectangle (406.27,178.85);

\path[fill=fillColor] (406.68,183.11) rectangle (410.36,189.16);

\path[fill=fillColor] ( 55.13,181.45) rectangle ( 58.81,188.23);

\path[fill=fillColor] ( 59.22,175.84) rectangle ( 62.90,180.74);

\path[fill=fillColor] ( 63.31,198.88) rectangle ( 66.99,202.48);

\path[fill=fillColor] ( 67.40,195.27) rectangle ( 71.08,201.90);

\path[fill=fillColor] ( 71.48,270.62) rectangle ( 75.16,277.48);

\path[fill=fillColor] ( 75.57,248.16) rectangle ( 79.25,259.97);

\path[fill=fillColor] ( 79.66,239.04) rectangle ( 83.34,249.02);

\path[fill=fillColor] ( 83.75,218.03) rectangle ( 87.43,232.94);

\path[fill=fillColor] ( 87.84,227.94) rectangle ( 91.51,246.87);

\path[fill=fillColor] ( 91.92,232.73) rectangle ( 95.60,245.10);

\path[fill=fillColor] ( 96.01,221.77) rectangle ( 99.69,235.07);

\path[fill=fillColor] (100.10,216.45) rectangle (103.78,228.25);

\path[fill=fillColor] (104.19,210.18) rectangle (107.87,213.66);

\path[fill=fillColor] (108.27,184.76) rectangle (111.95,194.01);

\path[fill=fillColor] (112.36,143.33) rectangle (116.04,165.00);

\path[fill=fillColor] (116.45,129.96) rectangle (120.13,159.66);

\path[fill=fillColor] (120.54,137.72) rectangle (124.22,176.92);

\path[fill=fillColor] (124.62,153.23) rectangle (128.30,173.97);

\path[fill=fillColor] (128.71,138.77) rectangle (132.39,156.00);

\path[fill=fillColor] (132.80,159.56) rectangle (136.48,161.43);

\path[fill=fillColor] (136.89,214.90) rectangle (140.57,222.04);

\path[fill=fillColor] (140.98,146.85) rectangle (144.65,150.45);

\path[fill=fillColor] (145.06,206.62) rectangle (148.74,210.25);

\path[fill=fillColor] (149.15,207.01) rectangle (152.83,212.24);

\path[fill=fillColor] (153.24,125.24) rectangle (156.92,129.70);

\path[fill=fillColor] (157.33,118.82) rectangle (161.01,127.56);

\path[fill=fillColor] (161.41,144.05) rectangle (165.09,146.49);

\path[fill=fillColor] (165.50,149.13) rectangle (169.18,159.74);

\path[fill=fillColor] (169.59,166.10) rectangle (173.27,166.81);

\path[fill=fillColor] (173.68,208.57) rectangle (177.36,223.06);

\path[fill=fillColor] (177.77,208.87) rectangle (181.44,219.47);

\path[fill=fillColor] (181.85,224.92) rectangle (185.53,229.96);

\path[fill=fillColor] (185.94,231.82) rectangle (189.62,236.02);

\path[fill=fillColor] (190.03,280.68) rectangle (193.71,282.57);

\path[fill=fillColor] (194.12,285.70) rectangle (197.80,292.30);

\path[fill=fillColor] (198.20,284.67) rectangle (201.88,305.95);

\path[fill=fillColor] (202.29,283.87) rectangle (205.97,308.91);

\path[fill=fillColor] (206.38,290.90) rectangle (210.06,313.61);

\path[fill=fillColor] (210.47,293.61) rectangle (214.15,302.35);

\path[fill=fillColor] (214.56,277.64) rectangle (218.23,282.42);

\path[fill=fillColor] (218.64,289.82) rectangle (222.32,291.07);

\path[fill=fillColor] (222.73,186.57) rectangle (226.41,198.26);

\path[fill=fillColor] (226.82,191.28) rectangle (230.50,196.25);

\path[fill=fillColor] (230.91,190.45) rectangle (234.59,195.96);

\path[fill=fillColor] (234.99,196.92) rectangle (238.67,199.04);

\path[fill=fillColor] (239.08,193.69) rectangle (242.76,196.39);

\path[fill=fillColor] (243.17,200.97) rectangle (246.85,201.41);

\path[fill=fillColor] (247.26,188.21) rectangle (250.94,195.16);

\path[fill=fillColor] (251.35,176.91) rectangle (255.02,193.80);

\path[fill=fillColor] (255.43,189.38) rectangle (259.11,198.94);

\path[fill=fillColor] (259.52,179.03) rectangle (263.20,186.01);

\path[fill=fillColor] (263.61,232.61) rectangle (267.29,254.41);

\path[fill=fillColor] (267.70,229.76) rectangle (271.38,256.85);

\path[fill=fillColor] (271.78,241.11) rectangle (275.46,258.13);

\path[fill=fillColor] (275.87,238.62) rectangle (279.55,244.70);

\path[fill=fillColor] (279.96,159.56) rectangle (283.64,193.04);

\path[fill=fillColor] (284.05,151.31) rectangle (287.73,188.64);

\path[fill=fillColor] (288.13,165.71) rectangle (291.81,184.05);

\path[fill=fillColor] (292.22,169.15) rectangle (295.90,170.05);

\path[fill=fillColor] (296.31,160.63) rectangle (299.99,167.15);

\path[fill=fillColor] (300.40,160.67) rectangle (304.08,176.64);

\path[fill=fillColor] (304.49,168.01) rectangle (308.16,180.67);

\path[fill=fillColor] (308.57,164.47) rectangle (312.25,171.80);

\path[fill=fillColor] (312.66,208.01) rectangle (316.34,223.08);

\path[fill=fillColor] (316.75,212.49) rectangle (320.43,232.91);

\path[fill=fillColor] (320.84,213.92) rectangle (324.52,238.69);

\path[fill=fillColor] (324.92,213.14) rectangle (328.60,230.79);

\path[fill=fillColor] (329.01,209.31) rectangle (332.69,215.76);

\path[fill=fillColor] (333.10,208.01) rectangle (336.78,219.85);

\path[fill=fillColor] (337.19,205.31) rectangle (340.87,215.04);

\path[fill=fillColor] (341.28,207.44) rectangle (344.95,213.45);

\path[fill=fillColor] (345.36,210.94) rectangle (349.04,214.44);

\path[fill=fillColor] (349.45,205.42) rectangle (353.13,211.93);

\path[fill=fillColor] (353.54,165.13) rectangle (357.22,167.90);

\path[fill=fillColor] (357.63,205.31) rectangle (361.31,207.33);

\path[fill=fillColor] (361.71,205.31) rectangle (365.39,218.85);

\path[fill=fillColor] (365.80,205.44) rectangle (369.48,221.50);

\path[fill=fillColor] (369.89,211.28) rectangle (373.57,226.80);

\path[fill=fillColor] (373.98,212.69) rectangle (377.66,233.34);

\path[fill=fillColor] (378.07,207.69) rectangle (381.74,218.51);

\path[fill=fillColor] (382.15,210.78) rectangle (385.83,214.32);

\path[fill=fillColor] (386.24,172.14) rectangle (389.92,172.19);

\path[fill=fillColor] (390.33,170.55) rectangle (394.01,172.34);

\path[fill=fillColor] (394.42,272.38) rectangle (398.10,272.54);

\path[fill=fillColor] (398.50,294.37) rectangle (402.18,296.65);

\path[fill=fillColor] (402.59,281.74) rectangle (406.27,294.31);

\path[fill=fillColor] (406.68,270.58) rectangle (410.36,282.39);
\definecolor{fillColor}{RGB}{252,187,161}

\path[fill=fillColor] ( 55.13,205.31) rectangle ( 58.81,206.01);

\path[fill=fillColor] ( 59.22,205.31) rectangle ( 62.90,208.60);

\path[fill=fillColor] ( 63.31,205.31) rectangle ( 66.99,208.31);

\path[fill=fillColor] ( 67.40,205.31) rectangle ( 71.08,214.53);

\path[fill=fillColor] ( 71.48,204.57) rectangle ( 75.16,205.31);

\path[fill=fillColor] ( 75.57,205.31) rectangle ( 79.25,207.67);

\path[fill=fillColor] ( 79.66,205.31) rectangle ( 83.34,208.30);

\path[fill=fillColor] ( 83.75,205.31) rectangle ( 87.43,207.29);

\path[fill=fillColor] ( 87.84,205.31) rectangle ( 91.51,208.26);

\path[fill=fillColor] ( 91.92,205.31) rectangle ( 95.60,207.94);

\path[fill=fillColor] ( 96.01,205.31) rectangle ( 99.69,206.79);

\path[fill=fillColor] (100.10,205.31) rectangle (103.78,207.92);

\path[fill=fillColor] (104.19,205.31) rectangle (107.87,207.01);

\path[fill=fillColor] (108.27,205.31) rectangle (111.95,207.68);

\path[fill=fillColor] (112.36,205.31) rectangle (116.04,207.91);

\path[fill=fillColor] (116.45,205.31) rectangle (120.13,206.68);

\path[fill=fillColor] (120.54,205.31) rectangle (124.22,207.84);

\path[fill=fillColor] (124.62,205.31) rectangle (128.30,206.28);

\path[fill=fillColor] (128.71,205.31) rectangle (132.39,207.10);

\path[fill=fillColor] (132.80,205.27) rectangle (136.48,205.31);

\path[fill=fillColor] (136.89,203.66) rectangle (140.57,205.31);

\path[fill=fillColor] (140.98,205.31) rectangle (144.65,206.91);

\path[fill=fillColor] (145.06,203.83) rectangle (148.74,205.31);

\path[fill=fillColor] (149.15,204.77) rectangle (152.83,205.31);

\path[fill=fillColor] (153.24,201.60) rectangle (156.92,205.31);

\path[fill=fillColor] (157.33,202.97) rectangle (161.01,205.31);

\path[fill=fillColor] (161.41,199.14) rectangle (165.09,205.31);

\path[fill=fillColor] (165.50,199.92) rectangle (169.18,205.31);

\path[fill=fillColor] (169.59,199.30) rectangle (173.27,205.31);

\path[fill=fillColor] (173.68,198.34) rectangle (177.36,205.31);

\path[fill=fillColor] (177.77,200.26) rectangle (181.44,205.31);

\path[fill=fillColor] (181.85,199.62) rectangle (185.53,205.31);

\path[fill=fillColor] (185.94,198.27) rectangle (189.62,205.31);

\path[fill=fillColor] (190.03,196.23) rectangle (193.71,205.31);

\path[fill=fillColor] (194.12,196.58) rectangle (197.80,205.31);

\path[fill=fillColor] (198.20,196.13) rectangle (201.88,205.31);

\path[fill=fillColor] (202.29,197.35) rectangle (205.97,205.31);

\path[fill=fillColor] (206.38,197.88) rectangle (210.06,205.31);

\path[fill=fillColor] (210.47,199.56) rectangle (214.15,205.31);

\path[fill=fillColor] (214.56,200.22) rectangle (218.23,205.31);

\path[fill=fillColor] (218.64,198.88) rectangle (222.32,205.31);

\path[fill=fillColor] (222.73,200.93) rectangle (226.41,205.31);

\path[fill=fillColor] (226.82,200.33) rectangle (230.50,205.31);

\path[fill=fillColor] (230.91,201.62) rectangle (234.59,205.31);

\path[fill=fillColor] (234.99,202.79) rectangle (238.67,205.31);

\path[fill=fillColor] (239.08,202.58) rectangle (242.76,205.31);

\path[fill=fillColor] (243.17,202.74) rectangle (246.85,205.31);

\path[fill=fillColor] (247.26,203.93) rectangle (250.94,205.31);

\path[fill=fillColor] (251.35,205.31) rectangle (255.02,205.46);

\path[fill=fillColor] (255.43,205.31) rectangle (259.11,205.64);

\path[fill=fillColor] (259.52,205.31) rectangle (263.20,205.54);

\path[fill=fillColor] (263.61,205.31) rectangle (267.29,207.91);

\path[fill=fillColor] (267.70,205.31) rectangle (271.38,206.54);

\path[fill=fillColor] (271.78,205.31) rectangle (275.46,206.19);

\path[fill=fillColor] (275.87,205.31) rectangle (279.55,207.45);

\path[fill=fillColor] (279.96,205.22) rectangle (283.64,205.31);

\path[fill=fillColor] (284.05,205.31) rectangle (287.73,205.57);

\path[fill=fillColor] (288.13,205.31) rectangle (291.81,207.51);

\path[fill=fillColor] (292.22,205.31) rectangle (295.90,207.25);

\path[fill=fillColor] (296.31,205.31) rectangle (299.99,205.78);

\path[fill=fillColor] (300.40,205.31) rectangle (304.08,207.10);

\path[fill=fillColor] (304.49,205.31) rectangle (308.16,206.63);

\path[fill=fillColor] (308.57,205.31) rectangle (312.25,205.51);

\path[fill=fillColor] (312.66,205.31) rectangle (316.34,205.47);

\path[fill=fillColor] (316.75,204.91) rectangle (320.43,205.31);

\path[fill=fillColor] (320.84,204.39) rectangle (324.52,205.31);

\path[fill=fillColor] (324.92,203.55) rectangle (328.60,205.31);

\path[fill=fillColor] (329.01,203.65) rectangle (332.69,205.31);

\path[fill=fillColor] (333.10,202.53) rectangle (336.78,205.31);

\path[fill=fillColor] (337.19,203.10) rectangle (340.87,205.31);

\path[fill=fillColor] (341.28,203.30) rectangle (344.95,205.31);

\path[fill=fillColor] (345.36,203.00) rectangle (349.04,205.31);

\path[fill=fillColor] (349.45,201.11) rectangle (353.13,205.31);

\path[fill=fillColor] (353.54,202.40) rectangle (357.22,205.31);

\path[fill=fillColor] (357.63,201.76) rectangle (361.31,205.31);

\path[fill=fillColor] (361.71,200.74) rectangle (365.39,205.31);

\path[fill=fillColor] (365.80,201.02) rectangle (369.48,205.31);

\path[fill=fillColor] (369.89,199.43) rectangle (373.57,205.31);

\path[fill=fillColor] (373.98,198.94) rectangle (377.66,205.31);

\path[fill=fillColor] (378.07,200.37) rectangle (381.74,205.31);

\path[fill=fillColor] (382.15,197.94) rectangle (385.83,205.31);

\path[fill=fillColor] (386.24,197.45) rectangle (389.92,205.31);

\path[fill=fillColor] (390.33,197.07) rectangle (394.01,205.31);

\path[fill=fillColor] (394.42,197.61) rectangle (398.10,205.31);

\path[fill=fillColor] (398.50,198.09) rectangle (402.18,205.31);

\path[fill=fillColor] (402.59,197.71) rectangle (406.27,205.31);

\path[fill=fillColor] (406.68,198.62) rectangle (410.36,205.31);
\definecolor{fillColor}{RGB}{199,233,192}

\path[fill=fillColor] ( 55.13,203.85) rectangle ( 58.81,205.30);

\path[fill=fillColor] ( 59.22,202.73) rectangle ( 62.90,205.31);

\path[fill=fillColor] ( 63.31,223.75) rectangle ( 66.99,225.62);

\path[fill=fillColor] ( 67.40,240.15) rectangle ( 71.08,243.35);

\path[fill=fillColor] ( 71.48,213.47) rectangle ( 75.16,216.65);

\path[fill=fillColor] ( 75.57,215.50) rectangle ( 79.25,220.22);

\path[fill=fillColor] ( 79.66,224.12) rectangle ( 83.34,224.62);

\path[fill=fillColor] ( 83.75,201.17) rectangle ( 87.43,204.03);

\path[fill=fillColor] ( 87.84,203.01) rectangle ( 91.51,205.31);

\path[fill=fillColor] ( 91.92,215.90) rectangle ( 95.60,216.79);

\path[fill=fillColor] ( 96.01,201.45) rectangle ( 99.69,201.66);

\path[fill=fillColor] (100.10,198.87) rectangle (103.78,202.97);

\path[fill=fillColor] (104.19,201.26) rectangle (107.87,201.81);

\path[fill=fillColor] (108.27,207.68) rectangle (111.95,211.52);

\path[fill=fillColor] (112.36,194.17) rectangle (116.04,197.97);

\path[fill=fillColor] (116.45,188.77) rectangle (120.13,193.27);

\path[fill=fillColor] (120.54,207.84) rectangle (124.22,211.04);

\path[fill=fillColor] (124.62,206.28) rectangle (128.30,209.59);

\path[fill=fillColor] (128.71,188.57) rectangle (132.39,193.34);

\path[fill=fillColor] (132.80,187.14) rectangle (136.48,191.01);

\path[fill=fillColor] (136.89,205.31) rectangle (140.57,207.98);

\path[fill=fillColor] (140.98,192.81) rectangle (144.65,193.42);

\path[fill=fillColor] (145.06,184.39) rectangle (148.74,189.56);

\path[fill=fillColor] (149.15,180.87) rectangle (152.83,186.49);

\path[fill=fillColor] (153.24,177.11) rectangle (156.92,178.42);

\path[fill=fillColor] (157.33,176.96) rectangle (161.01,180.36);

\path[fill=fillColor] (161.41,167.89) rectangle (165.09,170.48);

\path[fill=fillColor] (165.50,205.31) rectangle (169.18,208.81);

\path[fill=fillColor] (169.59,205.31) rectangle (173.27,208.05);

\path[fill=fillColor] (173.68,166.77) rectangle (177.36,168.30);

\path[fill=fillColor] (177.77,184.39) rectangle (181.44,184.78);

\path[fill=fillColor] (181.85,206.36) rectangle (185.53,206.76);

\path[fill=fillColor] (185.94,184.88) rectangle (189.62,185.99);

\path[fill=fillColor] (190.03,208.90) rectangle (193.71,214.59);

\path[fill=fillColor] (194.12,212.01) rectangle (197.80,219.69);

\path[fill=fillColor] (198.20,213.19) rectangle (201.88,216.80);

\path[fill=fillColor] (202.29,215.40) rectangle (205.97,217.45);

\path[fill=fillColor] (206.38,218.47) rectangle (210.06,223.73);

\path[fill=fillColor] (210.47,226.70) rectangle (214.15,231.60);

\path[fill=fillColor] (214.56,231.08) rectangle (218.23,231.81);

\path[fill=fillColor] (218.64,230.29) rectangle (222.32,233.44);

\path[fill=fillColor] (222.73,234.36) rectangle (226.41,238.26);

\path[fill=fillColor] (226.82,236.02) rectangle (230.50,238.92);

\path[fill=fillColor] (230.91,236.81) rectangle (234.59,240.56);

\path[fill=fillColor] (234.99,202.62) rectangle (238.67,202.79);

\path[fill=fillColor] (239.08,199.47) rectangle (242.76,202.58);

\path[fill=fillColor] (243.17,235.04) rectangle (246.85,236.35);

\path[fill=fillColor] (247.26,233.13) rectangle (250.94,234.90);

\path[fill=fillColor] (251.35,204.07) rectangle (255.02,205.31);

\path[fill=fillColor] (255.43,204.95) rectangle (259.11,205.31);

\path[fill=fillColor] (259.52,224.71) rectangle (263.20,226.10);

\path[fill=fillColor] (263.61,201.42) rectangle (267.29,205.22);

\path[fill=fillColor] (267.70,195.41) rectangle (271.38,202.44);

\path[fill=fillColor] (271.78,193.61) rectangle (275.46,199.85);

\path[fill=fillColor] (275.87,196.24) rectangle (279.55,202.23);

\path[fill=fillColor] (279.96,211.67) rectangle (283.64,213.37);

\path[fill=fillColor] (284.05,205.57) rectangle (287.73,213.02);

\path[fill=fillColor] (288.13,215.28) rectangle (291.81,217.21);

\path[fill=fillColor] (292.22,188.24) rectangle (295.90,193.85);

\path[fill=fillColor] (296.31,191.86) rectangle (299.99,195.00);

\path[fill=fillColor] (300.40,207.49) rectangle (304.08,207.56);

\path[fill=fillColor] (304.49,201.24) rectangle (308.16,202.07);

\path[fill=fillColor] (308.57,197.08) rectangle (312.25,198.28);

\path[fill=fillColor] (312.66,196.94) rectangle (316.34,198.06);

\path[fill=fillColor] (316.75,196.74) rectangle (320.43,199.01);

\path[fill=fillColor] (320.84,191.95) rectangle (324.52,195.80);

\path[fill=fillColor] (324.92,193.39) rectangle (328.60,194.87);

\path[fill=fillColor] (329.01,205.31) rectangle (332.69,205.59);

\path[fill=fillColor] (333.10,188.37) rectangle (336.78,188.65);

\path[fill=fillColor] (337.19,188.89) rectangle (340.87,190.02);

\path[fill=fillColor] (341.28,192.52) rectangle (344.95,192.74);

\path[fill=fillColor] (345.36,186.93) rectangle (349.04,189.64);

\path[fill=fillColor] (349.45,182.36) rectangle (353.13,183.96);

\path[fill=fillColor] (353.54,205.31) rectangle (357.22,205.47);

\path[fill=fillColor] (357.63,184.83) rectangle (361.31,187.11);

\path[fill=fillColor] (361.71,181.22) rectangle (365.39,182.78);

\path[fill=fillColor] (365.80,182.18) rectangle (369.48,184.08);

\path[fill=fillColor] (369.89,179.76) rectangle (373.57,180.18);

\path[fill=fillColor] (373.98,177.13) rectangle (377.66,178.29);

\path[fill=fillColor] (378.07,180.86) rectangle (381.74,185.38);

\path[fill=fillColor] (382.15,173.54) rectangle (385.83,174.40);

\path[fill=fillColor] (386.24,205.31) rectangle (389.92,209.03);

\path[fill=fillColor] (390.33,207.45) rectangle (394.01,210.55);

\path[fill=fillColor] (394.42,208.85) rectangle (398.10,211.96);

\path[fill=fillColor] (398.50,212.35) rectangle (402.18,217.77);

\path[fill=fillColor] (402.59,211.48) rectangle (406.27,216.96);

\path[fill=fillColor] (406.68,212.55) rectangle (410.36,216.90);

\path[fill=fillColor] ( 55.13,211.32) rectangle ( 58.81,216.49);

\path[fill=fillColor] ( 59.22,221.84) rectangle ( 62.90,237.92);

\path[fill=fillColor] ( 63.31,225.62) rectangle ( 66.99,242.79);

\path[fill=fillColor] ( 67.40,243.35) rectangle ( 71.08,268.30);

\path[fill=fillColor] ( 71.48,216.65) rectangle ( 75.16,243.83);

\path[fill=fillColor] ( 75.57,220.22) rectangle ( 79.25,228.47);

\path[fill=fillColor] ( 79.66,224.62) rectangle ( 83.34,236.73);

\path[fill=fillColor] ( 83.75,215.78) rectangle ( 87.43,216.39);

\path[fill=fillColor] ( 87.84,185.75) rectangle ( 91.51,203.01);

\path[fill=fillColor] ( 91.92,188.83) rectangle ( 95.60,204.54);

\path[fill=fillColor] ( 96.01,187.93) rectangle ( 99.69,201.45);

\path[fill=fillColor] (100.10,185.44) rectangle (103.78,198.87);

\path[fill=fillColor] (104.19,188.47) rectangle (107.87,201.26);

\path[fill=fillColor] (108.27,194.57) rectangle (111.95,198.51);

\path[fill=fillColor] (112.36,180.03) rectangle (116.04,194.17);

\path[fill=fillColor] (116.45,180.13) rectangle (120.13,188.77);

\path[fill=fillColor] (120.54,187.09) rectangle (124.22,195.19);

\path[fill=fillColor] (124.62,182.90) rectangle (128.30,189.54);

\path[fill=fillColor] (128.71,166.44) rectangle (132.39,188.57);

\path[fill=fillColor] (132.80,170.11) rectangle (136.48,187.14);

\path[fill=fillColor] (136.89,162.53) rectangle (140.57,184.23);

\path[fill=fillColor] (140.98,156.52) rectangle (144.65,192.81);

\path[fill=fillColor] (145.06,152.16) rectangle (148.74,184.39);

\path[fill=fillColor] (149.15,118.89) rectangle (152.83,180.87);

\path[fill=fillColor] (153.24,131.16) rectangle (156.92,177.11);

\path[fill=fillColor] (157.33,131.95) rectangle (161.01,176.96);

\path[fill=fillColor] (161.41,148.64) rectangle (165.09,167.89);

\path[fill=fillColor] (165.50,163.05) rectangle (169.18,168.51);

\path[fill=fillColor] (169.59,208.05) rectangle (173.27,218.91);

\path[fill=fillColor] (173.68,205.31) rectangle (177.36,208.18);

\path[fill=fillColor] (177.77,206.02) rectangle (181.44,208.10);

\path[fill=fillColor] (181.85,206.76) rectangle (185.53,219.63);

\path[fill=fillColor] (185.94,206.73) rectangle (189.62,213.59);

\path[fill=fillColor] (190.03,214.59) rectangle (193.71,255.27);

\path[fill=fillColor] (194.12,219.69) rectangle (197.80,269.86);

\path[fill=fillColor] (198.20,216.80) rectangle (201.88,281.34);

\path[fill=fillColor] (202.29,217.45) rectangle (205.97,281.06);

\path[fill=fillColor] (206.38,223.73) rectangle (210.06,286.31);

\path[fill=fillColor] (210.47,231.60) rectangle (214.15,288.98);

\path[fill=fillColor] (214.56,231.81) rectangle (218.23,275.85);

\path[fill=fillColor] (218.64,233.44) rectangle (222.32,283.20);

\path[fill=fillColor] (222.73,238.26) rectangle (226.41,281.85);

\path[fill=fillColor] (226.82,238.92) rectangle (230.50,278.85);

\path[fill=fillColor] (230.91,240.56) rectangle (234.59,274.03);

\path[fill=fillColor] (234.99,240.02) rectangle (238.67,260.24);

\path[fill=fillColor] (239.08,236.00) rectangle (242.76,239.74);

\path[fill=fillColor] (243.17,236.35) rectangle (246.85,247.19);

\path[fill=fillColor] (247.26,234.90) rectangle (250.94,244.12);

\path[fill=fillColor] (251.35,235.30) rectangle (255.02,245.65);

\path[fill=fillColor] (255.43,228.95) rectangle (259.11,231.92);

\path[fill=fillColor] (259.52,193.24) rectangle (263.20,205.31);

\path[fill=fillColor] (263.61,157.29) rectangle (267.29,201.42);

\path[fill=fillColor] (267.70,138.67) rectangle (271.38,195.41);

\path[fill=fillColor] (271.78,138.15) rectangle (275.46,193.61);

\path[fill=fillColor] (275.87,154.28) rectangle (279.55,196.24);

\path[fill=fillColor] (279.96,213.37) rectangle (283.64,214.52);

\path[fill=fillColor] (284.05,213.02) rectangle (287.73,227.18);

\path[fill=fillColor] (288.13,217.21) rectangle (291.81,231.77);

\path[fill=fillColor] (292.22,183.58) rectangle (295.90,188.24);

\path[fill=fillColor] (296.31,176.02) rectangle (299.99,191.86);

\path[fill=fillColor] (300.40,178.19) rectangle (304.08,201.42);

\path[fill=fillColor] (304.49,184.54) rectangle (308.16,201.24);

\path[fill=fillColor] (308.57,179.96) rectangle (312.25,197.08);

\path[fill=fillColor] (312.66,171.20) rectangle (316.34,196.94);

\path[fill=fillColor] (316.75,170.74) rectangle (320.43,196.74);

\path[fill=fillColor] (320.84,161.40) rectangle (324.52,191.95);

\path[fill=fillColor] (324.92,172.27) rectangle (328.60,193.39);

\path[fill=fillColor] (329.01,177.02) rectangle (332.69,192.28);

\path[fill=fillColor] (333.10,183.41) rectangle (336.78,188.37);

\path[fill=fillColor] (337.19,175.21) rectangle (340.87,188.89);

\path[fill=fillColor] (341.28,185.80) rectangle (344.95,192.52);

\path[fill=fillColor] (345.36,166.02) rectangle (349.04,186.93);

\path[fill=fillColor] (349.45,161.52) rectangle (353.13,182.36);

\path[fill=fillColor] (353.54,170.69) rectangle (357.22,188.42);

\path[fill=fillColor] (357.63,159.26) rectangle (361.31,184.83);

\path[fill=fillColor] (361.71,163.72) rectangle (365.39,181.22);

\path[fill=fillColor] (365.80,150.86) rectangle (369.48,182.18);

\path[fill=fillColor] (369.89,154.79) rectangle (373.57,179.76);

\path[fill=fillColor] (373.98,152.31) rectangle (377.66,177.13);

\path[fill=fillColor] (378.07,155.65) rectangle (381.74,180.86);

\path[fill=fillColor] (382.15,169.07) rectangle (385.83,173.54);

\path[fill=fillColor] (386.24,209.03) rectangle (389.92,220.35);

\path[fill=fillColor] (390.33,210.55) rectangle (394.01,245.36);

\path[fill=fillColor] (394.42,211.96) rectangle (398.10,264.57);

\path[fill=fillColor] (398.50,217.77) rectangle (402.18,284.27);

\path[fill=fillColor] (402.59,216.96) rectangle (406.27,275.21);

\path[fill=fillColor] (406.68,216.90) rectangle (410.36,266.48);
\definecolor{fillColor}{RGB}{252,187,161}

\path[fill=fillColor] ( 55.13,206.01) rectangle ( 58.81,208.83);

\path[fill=fillColor] ( 59.22,208.60) rectangle ( 62.90,217.01);

\path[fill=fillColor] ( 63.31,208.31) rectangle ( 66.99,215.16);

\path[fill=fillColor] ( 67.40,214.53) rectangle ( 71.08,228.29);

\path[fill=fillColor] ( 71.48,197.29) rectangle ( 75.16,204.57);

\path[fill=fillColor] ( 75.57,207.67) rectangle ( 79.25,210.80);

\path[fill=fillColor] ( 79.66,208.30) rectangle ( 83.34,215.56);

\path[fill=fillColor] ( 83.75,207.29) rectangle ( 87.43,211.17);

\path[fill=fillColor] ( 87.84,208.26) rectangle ( 91.51,212.80);

\path[fill=fillColor] ( 91.92,207.94) rectangle ( 95.60,209.37);

\path[fill=fillColor] ( 96.01,202.81) rectangle ( 99.69,205.31);

\path[fill=fillColor] (100.10,207.92) rectangle (103.78,209.81);

\path[fill=fillColor] (104.19,203.40) rectangle (107.87,205.31);

\path[fill=fillColor] (108.27,202.09) rectangle (111.95,205.31);

\path[fill=fillColor] (112.36,205.24) rectangle (116.04,205.31);

\path[fill=fillColor] (116.45,202.84) rectangle (120.13,205.31);

\path[fill=fillColor] (120.54,203.41) rectangle (124.22,205.31);

\path[fill=fillColor] (124.62,201.26) rectangle (128.30,205.31);

\path[fill=fillColor] (128.71,207.10) rectangle (132.39,210.13);

\path[fill=fillColor] (132.80,203.23) rectangle (136.48,205.27);

\path[fill=fillColor] (136.89,194.24) rectangle (140.57,203.66);

\path[fill=fillColor] (140.98,206.91) rectangle (144.65,212.28);

\path[fill=fillColor] (145.06,201.52) rectangle (148.74,203.83);

\path[fill=fillColor] (149.15,203.82) rectangle (152.83,204.77);

\path[fill=fillColor] (153.24,191.95) rectangle (156.92,201.60);

\path[fill=fillColor] (157.33,200.00) rectangle (161.01,202.97);

\path[fill=fillColor] (161.41,188.30) rectangle (165.09,199.14);

\path[fill=fillColor] (165.50,189.94) rectangle (169.18,199.92);

\path[fill=fillColor] (169.59,191.87) rectangle (173.27,199.30);

\path[fill=fillColor] (173.68,189.83) rectangle (177.36,198.34);

\path[fill=fillColor] (177.77,199.41) rectangle (181.44,200.26);

\path[fill=fillColor] (181.85,195.74) rectangle (185.53,199.62);

\path[fill=fillColor] (185.94,194.61) rectangle (189.62,198.27);

\path[fill=fillColor] (190.03,186.75) rectangle (193.71,196.23);

\path[fill=fillColor] (194.12,189.78) rectangle (197.80,196.58);

\path[fill=fillColor] (198.20,191.44) rectangle (201.88,196.13);

\path[fill=fillColor] (202.29,196.78) rectangle (205.97,197.35);

\path[fill=fillColor] (206.38,196.56) rectangle (210.06,197.88);

\path[fill=fillColor] (210.47,205.31) rectangle (214.15,207.96);

\path[fill=fillColor] (214.56,205.31) rectangle (218.23,210.14);

\path[fill=fillColor] (218.64,198.57) rectangle (222.32,198.88);

\path[fill=fillColor] (222.73,205.31) rectangle (226.41,208.33);

\path[fill=fillColor] (226.82,205.31) rectangle (230.50,208.53);

\path[fill=fillColor] (230.91,205.31) rectangle (234.59,209.79);

\path[fill=fillColor] (234.99,205.31) rectangle (238.67,212.23);

\path[fill=fillColor] (239.08,205.31) rectangle (242.76,210.84);

\path[fill=fillColor] (243.17,205.31) rectangle (246.85,206.96);

\path[fill=fillColor] (247.26,205.31) rectangle (250.94,208.62);

\path[fill=fillColor] (251.35,205.46) rectangle (255.02,212.03);

\path[fill=fillColor] (255.43,205.64) rectangle (259.11,210.41);

\path[fill=fillColor] (259.52,205.54) rectangle (263.20,207.80);

\path[fill=fillColor] (263.61,207.91) rectangle (267.29,216.13);

\path[fill=fillColor] (267.70,206.54) rectangle (271.38,209.89);

\path[fill=fillColor] (271.78,204.22) rectangle (275.46,205.31);

\path[fill=fillColor] (275.87,207.45) rectangle (279.55,209.61);

\path[fill=fillColor] (279.96,199.32) rectangle (283.64,205.22);

\path[fill=fillColor] (284.05,202.32) rectangle (287.73,205.31);

\path[fill=fillColor] (288.13,207.51) rectangle (291.81,214.43);

\path[fill=fillColor] (292.22,207.25) rectangle (295.90,213.06);

\path[fill=fillColor] (296.31,202.75) rectangle (299.99,205.31);

\path[fill=fillColor] (300.40,207.10) rectangle (304.08,207.49);

\path[fill=fillColor] (304.49,206.63) rectangle (308.16,207.32);

\path[fill=fillColor] (308.57,202.69) rectangle (312.25,205.31);

\path[fill=fillColor] (312.66,204.56) rectangle (316.34,205.31);

\path[fill=fillColor] (316.75,204.06) rectangle (320.43,204.91);

\path[fill=fillColor] (320.84,202.65) rectangle (324.52,204.39);

\path[fill=fillColor] (324.92,200.09) rectangle (328.60,203.55);

\path[fill=fillColor] (329.01,200.48) rectangle (332.69,203.65);

\path[fill=fillColor] (333.10,198.36) rectangle (336.78,202.53);

\path[fill=fillColor] (337.19,202.06) rectangle (340.87,203.10);

\path[fill=fillColor] (341.28,203.10) rectangle (344.95,203.30);

\path[fill=fillColor] (345.36,202.33) rectangle (349.04,203.00);

\path[fill=fillColor] (349.45,195.83) rectangle (353.13,201.11);

\path[fill=fillColor] (353.54,199.60) rectangle (357.22,202.40);

\path[fill=fillColor] (357.63,199.91) rectangle (361.31,201.76);

\path[fill=fillColor] (361.71,195.77) rectangle (365.39,200.74);

\path[fill=fillColor] (365.80,197.33) rectangle (369.48,201.02);

\path[fill=fillColor] (369.89,193.96) rectangle (373.57,199.43);

\path[fill=fillColor] (373.98,192.54) rectangle (377.66,198.94);

\path[fill=fillColor] (378.07,199.84) rectangle (381.74,200.37);

\path[fill=fillColor] (382.15,188.10) rectangle (385.83,197.94);

\path[fill=fillColor] (386.24,188.27) rectangle (389.92,197.45);

\path[fill=fillColor] (390.33,189.87) rectangle (394.01,197.07);

\path[fill=fillColor] (394.42,193.32) rectangle (398.10,197.61);

\path[fill=fillColor] (398.50,193.60) rectangle (402.18,198.09);

\path[fill=fillColor] (402.59,192.66) rectangle (406.27,197.71);

\path[fill=fillColor] (406.68,197.28) rectangle (410.36,198.62);
\definecolor{fillColor}{RGB}{199,233,192}

\path[fill=fillColor] ( 55.13,191.28) rectangle ( 58.81,203.85);

\path[fill=fillColor] ( 59.22,186.02) rectangle ( 62.90,202.73);

\path[fill=fillColor] ( 63.31,242.79) rectangle ( 66.99,246.97);

\path[fill=fillColor] ( 67.40,268.30) rectangle ( 71.08,279.06);

\path[fill=fillColor] ( 71.48,243.83) rectangle ( 75.16,262.65);

\path[fill=fillColor] ( 75.57,228.47) rectangle ( 79.25,238.18);

\path[fill=fillColor] ( 79.66,198.72) rectangle ( 83.34,205.31);

\path[fill=fillColor] ( 83.75,216.39) rectangle ( 87.43,216.99);

\path[fill=fillColor] ( 87.84,218.54) rectangle ( 91.51,225.19);

\path[fill=fillColor] ( 91.92,216.79) rectangle ( 95.60,227.03);

\path[fill=fillColor] ( 96.01,211.37) rectangle ( 99.69,213.05);

\path[fill=fillColor] (100.10,184.64) rectangle (103.78,185.44);

\path[fill=fillColor] (104.19,208.10) rectangle (107.87,208.95);

\path[fill=fillColor] (108.27,211.52) rectangle (111.95,213.87);

\path[fill=fillColor] (112.36,169.77) rectangle (116.04,180.03);

\path[fill=fillColor] (116.45,171.59) rectangle (120.13,180.13);

\path[fill=fillColor] (120.54,184.60) rectangle (124.22,187.09);

\path[fill=fillColor] (124.62,178.81) rectangle (128.30,182.90);

\path[fill=fillColor] (128.71,210.13) rectangle (132.39,214.22);

\path[fill=fillColor] (132.80,166.80) rectangle (136.48,170.11);

\path[fill=fillColor] (136.89,154.67) rectangle (140.57,162.53);

\path[fill=fillColor] (140.98,152.55) rectangle (144.65,156.52);

\path[fill=fillColor] (145.06,205.31) rectangle (148.74,206.26);

\path[fill=fillColor] (149.15,205.31) rectangle (152.83,207.01);

\path[fill=fillColor] (153.24,205.31) rectangle (156.92,209.71);

\path[fill=fillColor] (157.33,205.31) rectangle (161.01,216.83);

\path[fill=fillColor] (161.41,205.31) rectangle (165.09,211.20);

\path[fill=fillColor] (165.50,208.81) rectangle (169.18,218.30);

\path[fill=fillColor] (169.59,171.03) rectangle (173.27,172.07);

\path[fill=fillColor] (173.68,150.55) rectangle (177.36,166.77);

\path[fill=fillColor] (177.77,173.97) rectangle (181.44,184.39);

\path[fill=fillColor] (181.85,219.63) rectangle (185.53,223.59);

\path[fill=fillColor] (185.94,213.59) rectangle (189.62,230.62);

\path[fill=fillColor] (190.03,255.27) rectangle (193.71,276.18);

\path[fill=fillColor] (194.12,269.86) rectangle (197.80,280.32);

\path[fill=fillColor] (198.20,181.70) rectangle (201.88,184.69);

\path[fill=fillColor] (202.29,187.61) rectangle (205.97,193.70);

\path[fill=fillColor] (206.38,188.26) rectangle (210.06,196.56);

\path[fill=fillColor] (210.47,197.58) rectangle (214.15,199.56);

\path[fill=fillColor] (214.56,199.84) rectangle (218.23,200.22);

\path[fill=fillColor] (218.64,283.20) rectangle (222.32,286.13);

\path[fill=fillColor] (222.73,198.36) rectangle (226.41,200.93);

\path[fill=fillColor] (226.82,196.25) rectangle (230.50,200.33);

\path[fill=fillColor] (230.91,195.96) rectangle (234.59,201.62);

\path[fill=fillColor] (234.99,199.04) rectangle (238.67,202.62);

\path[fill=fillColor] (239.08,198.23) rectangle (242.76,199.47);

\path[fill=fillColor] (243.17,201.97) rectangle (246.85,202.74);

\path[fill=fillColor] (247.26,196.24) rectangle (250.94,203.93);

\path[fill=fillColor] (251.35,194.50) rectangle (255.02,204.07);

\path[fill=fillColor] (255.43,199.27) rectangle (259.11,204.95);

\path[fill=fillColor] (259.52,187.31) rectangle (263.20,193.24);

\path[fill=fillColor] (263.61,150.62) rectangle (267.29,157.29);

\path[fill=fillColor] (267.70,130.75) rectangle (271.38,138.67);

\path[fill=fillColor] (271.78,134.20) rectangle (275.46,138.15);

\path[fill=fillColor] (275.87,151.02) rectangle (279.55,154.28);

\path[fill=fillColor] (279.96,193.38) rectangle (283.64,197.25);

\path[fill=fillColor] (284.05,192.63) rectangle (287.73,194.83);

\path[fill=fillColor] (288.13,231.77) rectangle (291.81,234.66);

\path[fill=fillColor] (292.22,213.06) rectangle (295.90,213.82);

\path[fill=fillColor] (296.31,172.93) rectangle (299.99,176.02);

\path[fill=fillColor] (300.40,207.56) rectangle (304.08,208.73);

\path[fill=fillColor] (304.49,183.81) rectangle (308.16,184.54);

\path[fill=fillColor] (308.57,176.20) rectangle (312.25,179.96);

\path[fill=fillColor] (312.66,168.74) rectangle (316.34,171.20);

\path[fill=fillColor] (316.75,170.06) rectangle (320.43,170.74);

\path[fill=fillColor] (320.84,158.88) rectangle (324.52,161.40);

\path[fill=fillColor] (324.92,205.82) rectangle (328.60,208.45);

\path[fill=fillColor] (329.01,176.89) rectangle (332.69,177.02);

\path[fill=fillColor] (333.10,179.02) rectangle (336.78,183.41);

\path[fill=fillColor] (337.19,167.45) rectangle (340.87,175.21);

\path[fill=fillColor] (341.28,205.31) rectangle (344.95,206.86);

\path[fill=fillColor] (345.36,205.31) rectangle (349.04,210.94);

\path[fill=fillColor] (349.45,205.31) rectangle (353.13,205.42);

\path[fill=fillColor] (353.54,169.67) rectangle (357.22,170.69);

\path[fill=fillColor] (357.63,158.02) rectangle (361.31,159.26);

\path[fill=fillColor] (361.71,163.54) rectangle (365.39,163.72);

\path[fill=fillColor] (365.80,205.31) rectangle (369.48,205.43);

\path[fill=fillColor] (369.89,205.31) rectangle (373.57,207.66);

\path[fill=fillColor] (373.98,205.31) rectangle (377.66,207.31);

\path[fill=fillColor] (378.07,205.31) rectangle (381.74,207.48);

\path[fill=fillColor] (382.15,205.31) rectangle (385.83,210.05);

\path[fill=fillColor] (386.24,220.35) rectangle (389.92,231.67);

\path[fill=fillColor] (390.33,245.36) rectangle (394.01,249.44);

\path[fill=fillColor] (394.42,264.57) rectangle (398.10,269.08);

\path[fill=fillColor] (398.50,284.27) rectangle (402.18,288.74);

\path[fill=fillColor] (402.59,275.21) rectangle (406.27,277.34);

\path[fill=fillColor] (406.68,266.48) rectangle (410.36,266.56);

\path[fill=fillColor] ( 55.13,191.00) rectangle ( 58.81,191.28);

\path[fill=fillColor] ( 59.22,237.92) rectangle ( 62.90,238.33);

\path[fill=fillColor] ( 63.31,205.21) rectangle ( 66.99,205.31);

\path[fill=fillColor] ( 67.40,205.09) rectangle ( 71.08,205.31);

\path[fill=fillColor] ( 71.48,262.65) rectangle ( 75.16,263.80);

\path[fill=fillColor] ( 75.57,204.98) rectangle ( 79.25,205.31);

\path[fill=fillColor] ( 79.66,236.73) rectangle ( 83.34,237.88);

\path[fill=fillColor] ( 83.75,216.99) rectangle ( 87.43,218.03);

\path[fill=fillColor] ( 87.84,185.13) rectangle ( 91.51,185.75);

\path[fill=fillColor] ( 91.92,227.03) rectangle ( 95.60,227.17);

\path[fill=fillColor] ( 96.01,187.47) rectangle ( 99.69,187.93);

\path[fill=fillColor] (100.10,184.32) rectangle (103.78,184.64);

\path[fill=fillColor] (104.19,188.36) rectangle (107.87,188.47);

\path[fill=fillColor] (108.27,194.01) rectangle (111.95,194.57);

\path[fill=fillColor] (112.36,168.53) rectangle (116.04,169.77);

\path[fill=fillColor] (116.45,170.93) rectangle (120.13,171.59);

\path[fill=fillColor] (120.54,184.14) rectangle (124.22,184.60);

\path[fill=fillColor] (124.62,178.05) rectangle (128.30,178.81);

\path[fill=fillColor] (128.71,165.72) rectangle (132.39,166.44);

\path[fill=fillColor] (132.80,166.59) rectangle (136.48,166.80);

\path[fill=fillColor] (136.89,153.33) rectangle (140.57,154.67);

\path[fill=fillColor] (140.98,151.56) rectangle (144.65,152.55);

\path[fill=fillColor] (145.06,206.26) rectangle (148.74,206.62);

\path[fill=fillColor] (149.15,117.86) rectangle (152.83,118.89);

\path[fill=fillColor] (153.24,130.39) rectangle (156.92,131.16);

\path[fill=fillColor] (157.33,131.63) rectangle (161.01,131.95);

\path[fill=fillColor] (161.41,211.20) rectangle (165.09,211.71);

\path[fill=fillColor] (165.50,162.97) rectangle (169.18,163.05);

\path[fill=fillColor] (169.59,218.91) rectangle (173.27,219.29);

\path[fill=fillColor] (173.68,208.18) rectangle (177.36,208.57);

\path[fill=fillColor] (177.77,208.10) rectangle (181.44,208.87);

\path[fill=fillColor] (181.85,223.59) rectangle (185.53,224.92);

\path[fill=fillColor] (185.94,230.62) rectangle (189.62,231.82);

\path[fill=fillColor] (190.03,276.18) rectangle (193.71,278.43);

\path[fill=fillColor] (194.12,280.32) rectangle (197.80,282.19);

\path[fill=fillColor] (198.20,281.34) rectangle (201.88,283.46);

\path[fill=fillColor] (202.29,281.06) rectangle (205.97,283.08);

\path[fill=fillColor] (206.38,286.31) rectangle (210.06,287.84);

\path[fill=fillColor] (210.47,288.98) rectangle (214.15,290.09);

\path[fill=fillColor] (214.56,275.85) rectangle (218.23,276.93);

\path[fill=fillColor] (218.64,286.13) rectangle (222.32,287.17);

\path[fill=fillColor] (222.73,198.26) rectangle (226.41,198.36);

\path[fill=fillColor] (226.82,278.85) rectangle (230.50,279.77);

\path[fill=fillColor] (230.91,274.03) rectangle (234.59,274.64);

\path[fill=fillColor] (234.99,260.24) rectangle (238.67,260.27);

\path[fill=fillColor] (239.08,197.85) rectangle (242.76,198.23);

\path[fill=fillColor] (243.17,201.41) rectangle (246.85,201.97);

\path[fill=fillColor] (247.26,195.16) rectangle (250.94,196.24);

\path[fill=fillColor] (251.35,193.80) rectangle (255.02,194.50);

\path[fill=fillColor] (255.43,198.94) rectangle (259.11,199.27);

\path[fill=fillColor] (259.52,186.01) rectangle (263.20,187.31);

\path[fill=fillColor] (263.61,148.88) rectangle (267.29,150.62);

\path[fill=fillColor] (267.70,129.30) rectangle (271.38,130.75);

\path[fill=fillColor] (271.78,131.37) rectangle (275.46,134.20);

\path[fill=fillColor] (275.87,148.34) rectangle (279.55,151.02);

\path[fill=fillColor] (279.96,193.04) rectangle (283.64,193.38);

\path[fill=fillColor] (284.05,227.18) rectangle (287.73,227.22);

\path[fill=fillColor] (288.13,234.66) rectangle (291.81,235.73);

\path[fill=fillColor] (292.22,213.82) rectangle (295.90,214.86);

\path[fill=fillColor] (296.31,172.18) rectangle (299.99,172.93);

\path[fill=fillColor] (300.40,176.67) rectangle (304.08,178.19);

\path[fill=fillColor] (304.49,183.33) rectangle (308.16,183.81);

\path[fill=fillColor] (308.57,175.71) rectangle (312.25,176.20);

\path[fill=fillColor] (312.66,167.95) rectangle (316.34,168.74);

\path[fill=fillColor] (316.75,169.67) rectangle (320.43,170.06);

\path[fill=fillColor] (320.84,158.09) rectangle (324.52,158.88);

\path[fill=fillColor] (324.92,171.66) rectangle (328.60,172.27);

\path[fill=fillColor] (329.01,176.10) rectangle (332.69,176.89);

\path[fill=fillColor] (333.10,179.00) rectangle (336.78,179.02);

\path[fill=fillColor] (337.19,167.39) rectangle (340.87,167.45);

\path[fill=fillColor] (341.28,206.86) rectangle (344.95,207.07);

\path[fill=fillColor] (345.36,165.86) rectangle (349.04,166.02);

\path[fill=fillColor] (349.45,161.20) rectangle (353.13,161.52);

\path[fill=fillColor] (353.54,169.06) rectangle (357.22,169.67);

\path[fill=fillColor] (357.63,157.82) rectangle (361.31,158.02);

\path[fill=fillColor] (361.71,163.37) rectangle (365.39,163.54);

\path[fill=fillColor] (365.80,150.12) rectangle (369.48,150.86);

\path[fill=fillColor] (369.89,207.66) rectangle (373.57,208.00);

\path[fill=fillColor] (373.98,152.25) rectangle (377.66,152.31);

\path[fill=fillColor] (378.07,207.48) rectangle (381.74,207.69);

\path[fill=fillColor] (382.15,210.05) rectangle (385.83,210.78);

\path[fill=fillColor] (386.24,231.67) rectangle (389.92,232.46);

\path[fill=fillColor] (390.33,249.44) rectangle (394.01,251.17);

\path[fill=fillColor] (394.42,269.08) rectangle (398.10,271.63);

\path[fill=fillColor] (398.50,288.74) rectangle (402.18,291.18);

\path[fill=fillColor] (402.59,277.34) rectangle (406.27,279.04);

\path[fill=fillColor] (406.68,266.56) rectangle (410.36,267.90);
\definecolor{fillColor}{RGB}{252,187,161}

\path[fill=fillColor] ( 55.13,208.83) rectangle ( 58.81,211.32);

\path[fill=fillColor] ( 59.22,217.01) rectangle ( 62.90,221.10);

\path[fill=fillColor] ( 63.31,215.16) rectangle ( 66.99,221.13);

\path[fill=fillColor] ( 67.40,228.29) rectangle ( 71.08,237.34);

\path[fill=fillColor] ( 71.48,205.31) rectangle ( 75.16,207.18);

\path[fill=fillColor] ( 75.57,210.80) rectangle ( 79.25,211.58);

\path[fill=fillColor] ( 79.66,215.56) rectangle ( 83.34,219.46);

\path[fill=fillColor] ( 83.75,204.03) rectangle ( 87.43,205.31);

\path[fill=fillColor] ( 87.84,212.80) rectangle ( 91.51,213.74);

\path[fill=fillColor] ( 91.92,204.54) rectangle ( 95.60,205.31);

\path[fill=fillColor] ( 96.01,201.66) rectangle ( 99.69,202.81);

\path[fill=fillColor] (100.10,202.97) rectangle (103.78,205.31);

\path[fill=fillColor] (104.19,201.81) rectangle (107.87,203.40);

\path[fill=fillColor] (108.27,201.11) rectangle (111.95,202.09);

\path[fill=fillColor] (112.36,202.89) rectangle (116.04,205.24);

\path[fill=fillColor] (116.45,198.27) rectangle (120.13,202.84);

\path[fill=fillColor] (120.54,201.56) rectangle (124.22,203.41);

\path[fill=fillColor] (124.62,197.11) rectangle (128.30,201.26);

\path[fill=fillColor] (128.71,199.81) rectangle (132.39,205.31);

\path[fill=fillColor] (132.80,195.13) rectangle (136.48,203.23);

\path[fill=fillColor] (136.89,187.13) rectangle (140.57,194.24);

\path[fill=fillColor] (140.98,197.77) rectangle (144.65,205.31);

\path[fill=fillColor] (145.06,193.11) rectangle (148.74,201.52);

\path[fill=fillColor] (149.15,191.90) rectangle (152.83,203.82);

\path[fill=fillColor] (153.24,183.08) rectangle (156.92,191.95);

\path[fill=fillColor] (157.33,188.96) rectangle (161.01,200.00);

\path[fill=fillColor] (161.41,180.31) rectangle (165.09,188.30);

\path[fill=fillColor] (165.50,182.44) rectangle (169.18,189.94);

\path[fill=fillColor] (169.59,189.62) rectangle (173.27,191.87);

\path[fill=fillColor] (173.68,184.93) rectangle (177.36,189.83);

\path[fill=fillColor] (177.77,205.31) rectangle (181.44,206.02);

\path[fill=fillColor] (181.85,205.31) rectangle (185.53,206.36);

\path[fill=fillColor] (185.94,205.31) rectangle (189.62,206.73);

\path[fill=fillColor] (190.03,205.31) rectangle (193.71,208.90);

\path[fill=fillColor] (194.12,205.31) rectangle (197.80,212.01);

\path[fill=fillColor] (198.20,205.31) rectangle (201.88,213.19);

\path[fill=fillColor] (202.29,205.31) rectangle (205.97,215.40);

\path[fill=fillColor] (206.38,205.31) rectangle (210.06,217.21);

\path[fill=fillColor] (210.47,207.96) rectangle (214.15,221.64);

\path[fill=fillColor] (214.56,210.14) rectangle (218.23,222.17);

\path[fill=fillColor] (218.64,205.31) rectangle (222.32,216.95);

\path[fill=fillColor] (222.73,208.33) rectangle (226.41,219.81);

\path[fill=fillColor] (226.82,208.53) rectangle (230.50,219.76);

\path[fill=fillColor] (230.91,209.79) rectangle (234.59,219.40);

\path[fill=fillColor] (234.99,212.23) rectangle (238.67,222.15);

\path[fill=fillColor] (239.08,210.84) rectangle (242.76,216.48);

\path[fill=fillColor] (243.17,206.96) rectangle (246.85,214.00);

\path[fill=fillColor] (247.26,208.62) rectangle (250.94,213.88);

\path[fill=fillColor] (251.35,212.03) rectangle (255.02,217.77);

\path[fill=fillColor] (255.43,210.41) rectangle (259.11,213.36);

\path[fill=fillColor] (259.52,207.80) rectangle (263.20,209.87);

\path[fill=fillColor] (263.61,205.22) rectangle (267.29,205.31);

\path[fill=fillColor] (267.70,202.44) rectangle (271.38,205.31);

\path[fill=fillColor] (271.78,199.85) rectangle (275.46,204.22);

\path[fill=fillColor] (275.87,202.23) rectangle (279.55,205.31);

\path[fill=fillColor] (279.96,197.25) rectangle (283.64,199.32);

\path[fill=fillColor] (284.05,201.78) rectangle (287.73,202.32);

\path[fill=fillColor] (288.13,214.43) rectangle (291.81,215.28);

\path[fill=fillColor] (292.22,203.19) rectangle (295.90,205.31);

\path[fill=fillColor] (296.31,199.44) rectangle (299.99,202.75);

\path[fill=fillColor] (300.40,203.01) rectangle (304.08,205.31);

\path[fill=fillColor] (304.49,202.24) rectangle (308.16,205.31);

\path[fill=fillColor] (308.57,198.28) rectangle (312.25,202.69);

\path[fill=fillColor] (312.66,199.35) rectangle (316.34,204.56);

\path[fill=fillColor] (316.75,199.01) rectangle (320.43,204.06);

\path[fill=fillColor] (320.84,195.80) rectangle (324.52,202.65);

\path[fill=fillColor] (324.92,194.87) rectangle (328.60,200.09);

\path[fill=fillColor] (329.01,194.82) rectangle (332.69,200.48);

\path[fill=fillColor] (333.10,193.88) rectangle (336.78,198.36);

\path[fill=fillColor] (337.19,196.35) rectangle (340.87,202.06);

\path[fill=fillColor] (341.28,199.69) rectangle (344.95,203.10);

\path[fill=fillColor] (345.36,196.35) rectangle (349.04,202.33);

\path[fill=fillColor] (349.45,189.54) rectangle (353.13,195.83);

\path[fill=fillColor] (353.54,194.09) rectangle (357.22,199.60);

\path[fill=fillColor] (357.63,194.06) rectangle (361.31,199.91);

\path[fill=fillColor] (361.71,189.01) rectangle (365.39,195.77);

\path[fill=fillColor] (365.80,191.27) rectangle (369.48,197.33);

\path[fill=fillColor] (369.89,187.52) rectangle (373.57,193.96);

\path[fill=fillColor] (373.98,186.93) rectangle (377.66,192.54);

\path[fill=fillColor] (378.07,195.60) rectangle (381.74,199.84);

\path[fill=fillColor] (382.15,185.42) rectangle (385.83,188.10);

\path[fill=fillColor] (386.24,187.15) rectangle (389.92,188.27);

\path[fill=fillColor] (390.33,205.31) rectangle (394.01,207.45);

\path[fill=fillColor] (394.42,205.31) rectangle (398.10,208.85);

\path[fill=fillColor] (398.50,205.31) rectangle (402.18,212.35);

\path[fill=fillColor] (402.59,205.31) rectangle (406.27,211.48);

\path[fill=fillColor] (406.68,205.31) rectangle (410.36,212.55);
\definecolor{fillColor}{RGB}{199,233,192}

\path[fill=fillColor] ( 55.13,189.55) rectangle ( 58.81,191.00);

\path[fill=fillColor] ( 59.22,183.82) rectangle ( 62.90,186.02);

\path[fill=fillColor] ( 63.31,246.97) rectangle ( 66.99,248.25);

\path[fill=fillColor] ( 67.40,279.06) rectangle ( 71.08,281.82);

\path[fill=fillColor] ( 71.48,263.80) rectangle ( 75.16,266.05);

\path[fill=fillColor] ( 75.57,238.18) rectangle ( 79.25,240.20);

\path[fill=fillColor] ( 79.66,237.88) rectangle ( 83.34,238.97);

\path[fill=fillColor] ( 83.75,199.00) rectangle ( 87.43,201.17);

\path[fill=fillColor] ( 87.84,184.66) rectangle ( 91.51,185.13);

\path[fill=fillColor] ( 91.92,227.17) rectangle ( 95.60,227.88);

\path[fill=fillColor] ( 96.01,213.05) rectangle ( 99.69,213.58);

\path[fill=fillColor] (100.10,182.04) rectangle (103.78,184.32);

\path[fill=fillColor] (104.19,208.95) rectangle (107.87,209.13);

\path[fill=fillColor] (108.27,213.87) rectangle (111.95,216.66);

\path[fill=fillColor] (112.36,166.88) rectangle (116.04,168.53);

\path[fill=fillColor] (116.45,168.30) rectangle (120.13,170.93);

\path[fill=fillColor] (120.54,211.04) rectangle (124.22,213.61);

\path[fill=fillColor] (124.62,209.59) rectangle (128.30,211.57);

\path[fill=fillColor] (128.71,163.07) rectangle (132.39,165.72);

\path[fill=fillColor] (132.80,163.88) rectangle (136.48,166.59);

\path[fill=fillColor] (136.89,207.98) rectangle (140.57,209.69);

\path[fill=fillColor] (140.98,150.52) rectangle (144.65,151.56);

\path[fill=fillColor] (145.06,149.45) rectangle (148.74,152.16);

\path[fill=fillColor] (149.15,113.24) rectangle (152.83,117.86);

\path[fill=fillColor] (153.24,129.80) rectangle (156.92,130.39);

\path[fill=fillColor] (157.33,127.75) rectangle (161.01,131.63);

\path[fill=fillColor] (161.41,146.55) rectangle (165.09,148.64);

\path[fill=fillColor] (165.50,162.92) rectangle (169.18,162.97);

\path[fill=fillColor] (169.59,219.29) rectangle (173.27,220.54);

\path[fill=fillColor] (173.68,147.75) rectangle (177.36,150.55);

\path[fill=fillColor] (177.77,173.38) rectangle (181.44,173.97);

\path[fill=fillColor] (181.85,184.22) rectangle (185.53,184.81);

\path[fill=fillColor] (185.94,183.22) rectangle (189.62,184.88);

\path[fill=fillColor] (190.03,278.43) rectangle (193.71,280.61);

\path[fill=fillColor] (194.12,282.19) rectangle (197.80,285.59);

\path[fill=fillColor] (198.20,283.46) rectangle (201.88,284.53);

\path[fill=fillColor] (202.29,283.08) rectangle (205.97,283.75);

\path[fill=fillColor] (206.38,287.84) rectangle (210.06,290.78);

\path[fill=fillColor] (210.47,290.09) rectangle (214.15,293.49);

\path[fill=fillColor] (214.56,276.93) rectangle (218.23,277.60);

\path[fill=fillColor] (218.64,287.17) rectangle (222.32,289.73);

\path[fill=fillColor] (222.73,281.85) rectangle (226.41,284.53);

\path[fill=fillColor] (226.82,279.77) rectangle (230.50,282.35);

\path[fill=fillColor] (230.91,274.64) rectangle (234.59,277.28);

\path[fill=fillColor] (234.99,260.27) rectangle (238.67,261.61);

\path[fill=fillColor] (239.08,196.46) rectangle (242.76,197.85);

\path[fill=fillColor] (243.17,247.19) rectangle (246.85,249.48);

\path[fill=fillColor] (247.26,244.12) rectangle (250.94,245.93);

\path[fill=fillColor] (251.35,245.65) rectangle (255.02,246.49);

\path[fill=fillColor] (255.43,231.92) rectangle (259.11,232.80);

\path[fill=fillColor] (259.52,226.10) rectangle (263.20,228.46);

\path[fill=fillColor] (263.61,147.83) rectangle (267.29,148.88);

\path[fill=fillColor] (267.70,126.42) rectangle (271.38,129.30);

\path[fill=fillColor] (271.78,128.59) rectangle (275.46,131.37);

\path[fill=fillColor] (275.87,145.54) rectangle (279.55,148.34);

\path[fill=fillColor] (279.96,214.52) rectangle (283.64,216.10);

\path[fill=fillColor] (284.05,227.22) rectangle (287.73,231.86);

\path[fill=fillColor] (288.13,235.73) rectangle (291.81,237.57);

\path[fill=fillColor] (292.22,180.76) rectangle (295.90,183.58);

\path[fill=fillColor] (296.31,171.00) rectangle (299.99,172.18);

\path[fill=fillColor] (300.40,208.73) rectangle (304.08,209.40);

\path[fill=fillColor] (304.49,183.27) rectangle (308.16,183.33);

\path[fill=fillColor] (308.57,175.33) rectangle (312.25,175.71);

\path[fill=fillColor] (312.66,167.27) rectangle (316.34,167.95);

\path[fill=fillColor] (316.75,168.64) rectangle (320.43,169.67);

\path[fill=fillColor] (320.84,155.41) rectangle (324.52,158.09);

\path[fill=fillColor] (324.92,170.99) rectangle (328.60,171.66);

\path[fill=fillColor] (329.01,175.78) rectangle (332.69,176.10);

\path[fill=fillColor] (333.10,205.31) rectangle (336.78,205.35);

\path[fill=fillColor] (337.19,166.09) rectangle (340.87,167.39);

\path[fill=fillColor] (341.28,207.07) rectangle (344.95,207.38);

\path[fill=fillColor] (345.36,163.90) rectangle (349.04,165.86);

\path[fill=fillColor] (349.45,160.18) rectangle (353.13,161.20);

\path[fill=fillColor] (353.54,168.87) rectangle (357.22,169.06);

\path[fill=fillColor] (357.63,156.22) rectangle (361.31,157.82);

\path[fill=fillColor] (361.71,161.93) rectangle (365.39,163.37);

\path[fill=fillColor] (365.80,148.52) rectangle (369.48,150.12);

\path[fill=fillColor] (369.89,153.77) rectangle (373.57,154.79);

\path[fill=fillColor] (373.98,150.83) rectangle (377.66,152.25);

\path[fill=fillColor] (378.07,152.03) rectangle (381.74,155.65);

\path[fill=fillColor] (382.15,167.88) rectangle (385.83,169.07);

\path[fill=fillColor] (386.24,232.46) rectangle (389.92,233.42);

\path[fill=fillColor] (390.33,251.17) rectangle (394.01,252.17);

\path[fill=fillColor] (394.42,271.63) rectangle (398.10,272.23);

\path[fill=fillColor] (398.50,291.18) rectangle (402.18,294.14);

\path[fill=fillColor] (402.59,279.04) rectangle (406.27,281.57);

\path[fill=fillColor] (406.68,267.90) rectangle (410.36,270.43);

\path[fill=fillColor] ( 55.13,189.54) rectangle ( 58.81,189.55);

\path[fill=fillColor] ( 59.22,238.33) rectangle ( 62.90,238.34);

\path[fill=fillColor] ( 63.31,205.20) rectangle ( 66.99,205.21);

\path[fill=fillColor] ( 67.40,281.82) rectangle ( 71.08,281.84);

\path[fill=fillColor] ( 71.48,266.05) rectangle ( 75.16,266.12);

\path[fill=fillColor] ( 75.57,204.95) rectangle ( 79.25,204.98);

\path[fill=fillColor] ( 79.66,238.97) rectangle ( 83.34,239.04);

\path[fill=fillColor] ( 83.75,198.97) rectangle ( 87.43,199.00);

\path[fill=fillColor] ( 87.84,184.60) rectangle ( 91.51,184.66);

\path[fill=fillColor] ( 91.92,188.78) rectangle ( 95.60,188.83);

\path[fill=fillColor] ( 96.01,187.46) rectangle ( 99.69,187.47);

\path[fill=fillColor] (100.10,182.00) rectangle (103.78,182.04);

\path[fill=fillColor] (104.19,209.13) rectangle (107.87,209.15);

\path[fill=fillColor] (108.27,216.66) rectangle (111.95,216.72);

\path[fill=fillColor] (112.36,207.91) rectangle (116.04,207.91);

\path[fill=fillColor] (116.45,206.68) rectangle (120.13,206.70);

\path[fill=fillColor] (120.54,213.61) rectangle (124.22,213.68);

\path[fill=fillColor] (124.62,211.57) rectangle (128.30,211.64);

\path[fill=fillColor] (128.71,163.05) rectangle (132.39,163.07);

\path[fill=fillColor] (132.80,163.87) rectangle (136.48,163.88);

\path[fill=fillColor] (136.89,209.69) rectangle (140.57,209.72);

\path[fill=fillColor] (140.98,150.45) rectangle (144.65,150.52);

\path[fill=fillColor] (145.06,149.43) rectangle (148.74,149.45);

\path[fill=fillColor] (149.15,112.99) rectangle (152.83,113.24);

\path[fill=fillColor] (153.24,129.70) rectangle (156.92,129.80);

\path[fill=fillColor] (157.33,127.56) rectangle (161.01,127.75);

\path[fill=fillColor] (161.41,146.53) rectangle (165.09,146.55);

\path[fill=fillColor] (165.50,162.90) rectangle (169.18,162.92);

\path[fill=fillColor] (169.59,220.54) rectangle (173.27,220.63);

\path[fill=fillColor] (173.68,147.69) rectangle (177.36,147.75);

\path[fill=fillColor] (177.77,173.34) rectangle (181.44,173.38);

\path[fill=fillColor] (181.85,184.19) rectangle (185.53,184.22);

\path[fill=fillColor] (185.94,183.13) rectangle (189.62,183.22);

\path[fill=fillColor] (190.03,280.61) rectangle (193.71,280.68);

\path[fill=fillColor] (194.12,285.59) rectangle (197.80,285.70);

\path[fill=fillColor] (198.20,284.53) rectangle (201.88,284.67);

\path[fill=fillColor] (202.29,283.75) rectangle (205.97,283.87);

\path[fill=fillColor] (206.38,290.78) rectangle (210.06,290.90);

\path[fill=fillColor] (210.47,293.49) rectangle (214.15,293.61);

\path[fill=fillColor] (214.56,277.60) rectangle (218.23,277.64);

\path[fill=fillColor] (218.64,289.73) rectangle (222.32,289.82);

\path[fill=fillColor] (222.73,284.53) rectangle (226.41,284.60);

\path[fill=fillColor] (226.82,282.35) rectangle (230.50,282.45);

\path[fill=fillColor] (230.91,277.28) rectangle (234.59,277.33);

\path[fill=fillColor] (234.99,261.61) rectangle (238.67,261.65);

\path[fill=fillColor] (239.08,196.39) rectangle (242.76,196.46);

\path[fill=fillColor] (243.17,249.48) rectangle (246.85,249.52);

\path[fill=fillColor] (247.26,245.93) rectangle (250.94,245.96);

\path[fill=fillColor] (251.35,246.49) rectangle (255.02,246.58);

\path[fill=fillColor] (255.43,232.80) rectangle (259.11,232.84);

\path[fill=fillColor] (259.52,228.46) rectangle (263.20,228.48);

\path[fill=fillColor] (263.61,147.69) rectangle (267.29,147.83);

\path[fill=fillColor] (267.70,126.22) rectangle (271.38,126.42);

\path[fill=fillColor] (271.78,128.38) rectangle (275.46,128.59);

\path[fill=fillColor] (275.87,145.41) rectangle (279.55,145.54);

\path[fill=fillColor] (279.96,216.10) rectangle (283.64,216.20);

\path[fill=fillColor] (284.05,231.86) rectangle (287.73,232.02);

\path[fill=fillColor] (288.13,237.57) rectangle (291.81,237.73);

\path[fill=fillColor] (292.22,214.86) rectangle (295.90,214.88);

\path[fill=fillColor] (296.31,170.98) rectangle (299.99,171.00);

\path[fill=fillColor] (300.40,176.64) rectangle (304.08,176.67);

\path[fill=fillColor] (304.49,207.32) rectangle (308.16,207.33);

\path[fill=fillColor] (308.57,205.51) rectangle (312.25,205.52);

\path[fill=fillColor] (312.66,167.23) rectangle (316.34,167.27);

\path[fill=fillColor] (316.75,168.60) rectangle (320.43,168.64);

\path[fill=fillColor] (320.84,155.32) rectangle (324.52,155.41);

\path[fill=fillColor] (324.92,170.97) rectangle (328.60,170.99);

\path[fill=fillColor] (329.01,175.77) rectangle (332.69,175.78);

\path[fill=fillColor] (333.10,205.35) rectangle (336.78,205.42);

\path[fill=fillColor] (337.19,166.08) rectangle (340.87,166.09);

\path[fill=fillColor] (341.28,207.38) rectangle (344.95,207.44);

\path[fill=fillColor] (345.36,163.85) rectangle (349.04,163.90);

\path[fill=fillColor] (349.45,160.15) rectangle (353.13,160.18);

\path[fill=fillColor] (353.54,168.85) rectangle (357.22,168.87);

\path[fill=fillColor] (357.63,156.17) rectangle (361.31,156.22);

\path[fill=fillColor] (361.71,161.90) rectangle (365.39,161.93);

\path[fill=fillColor] (365.80,148.42) rectangle (369.48,148.52);

\path[fill=fillColor] (369.89,153.69) rectangle (373.57,153.77);

\path[fill=fillColor] (373.98,150.72) rectangle (377.66,150.83);

\path[fill=fillColor] (378.07,151.88) rectangle (381.74,152.03);

\path[fill=fillColor] (382.15,167.82) rectangle (385.83,167.88);

\path[fill=fillColor] (386.24,172.19) rectangle (389.92,172.20);

\path[fill=fillColor] (390.33,252.17) rectangle (394.01,252.27);

\path[fill=fillColor] (394.42,272.23) rectangle (398.10,272.38);

\path[fill=fillColor] (398.50,294.14) rectangle (402.18,294.37);

\path[fill=fillColor] (402.59,281.57) rectangle (406.27,281.74);

\path[fill=fillColor] (406.68,270.43) rectangle (410.36,270.58);
\definecolor{fillColor}{RGB}{158,202,225}

\path[fill=fillColor] ( 55.13,216.49) rectangle ( 58.81,223.18);

\path[fill=fillColor] ( 59.22,238.34) rectangle ( 62.90,244.03);

\path[fill=fillColor] ( 63.31,197.83) rectangle ( 66.99,198.88);

\path[fill=fillColor] ( 67.40,193.93) rectangle ( 71.08,195.27);

\path[fill=fillColor] ( 71.48,182.94) rectangle ( 75.16,197.29);

\path[fill=fillColor] ( 75.57,191.24) rectangle ( 79.25,204.95);

\path[fill=fillColor] ( 79.66,178.69) rectangle ( 83.34,198.19);

\path[fill=fillColor] ( 83.75,176.81) rectangle ( 87.43,198.28);

\path[fill=fillColor] ( 87.84,159.17) rectangle ( 91.51,184.60);

\path[fill=fillColor] ( 91.92,165.29) rectangle ( 95.60,188.78);

\path[fill=fillColor] ( 96.01,164.28) rectangle ( 99.69,187.46);

\path[fill=fillColor] (100.10,173.33) rectangle (103.78,182.00);

\path[fill=fillColor] (104.19,181.41) rectangle (107.87,188.36);

\path[fill=fillColor] (108.27,183.57) rectangle (111.95,184.76);

\path[fill=fillColor] (112.36,207.91) rectangle (116.04,238.79);

\path[fill=fillColor] (116.45,206.70) rectangle (120.13,245.35);

\path[fill=fillColor] (120.54,213.68) rectangle (124.22,262.96);

\path[fill=fillColor] (124.62,211.64) rectangle (128.30,231.10);

\path[fill=fillColor] (128.71,214.22) rectangle (132.39,240.91);

\path[fill=fillColor] (132.80,205.31) rectangle (136.48,216.70);

\path[fill=fillColor] (136.89,222.04) rectangle (140.57,226.73);

\path[fill=fillColor] (140.98,212.91) rectangle (144.65,223.02);

\path[fill=fillColor] (145.06,210.25) rectangle (148.74,216.45);

\path[fill=fillColor] (149.15,212.24) rectangle (152.83,222.05);

\path[fill=fillColor] (153.24,122.94) rectangle (156.92,125.24);

\path[fill=fillColor] (157.33,116.74) rectangle (161.01,118.82);

\path[fill=fillColor] (161.41,211.71) rectangle (165.09,216.24);

\path[fill=fillColor] (165.50,218.30) rectangle (169.18,219.52);

\path[fill=fillColor] (169.59,153.95) rectangle (173.27,166.10);

\path[fill=fillColor] (173.68,223.06) rectangle (177.36,229.68);

\path[fill=fillColor] (177.77,219.47) rectangle (181.44,287.09);

\path[fill=fillColor] (181.85,229.96) rectangle (185.53,283.92);

\path[fill=fillColor] (185.94,236.02) rectangle (189.62,251.00);

\path[fill=fillColor] (190.03,160.67) rectangle (193.71,178.20);

\path[fill=fillColor] (194.12,159.66) rectangle (197.80,179.96);

\path[fill=fillColor] (198.20,147.60) rectangle (201.88,178.37);

\path[fill=fillColor] (202.29,153.37) rectangle (205.97,182.69);

\path[fill=fillColor] (206.38,169.41) rectangle (210.06,184.51);

\path[fill=fillColor] (210.47,175.06) rectangle (214.15,194.82);

\path[fill=fillColor] (214.56,176.28) rectangle (218.23,197.21);

\path[fill=fillColor] (218.64,181.93) rectangle (222.32,198.31);

\path[fill=fillColor] (222.73,177.23) rectangle (226.41,186.57);

\path[fill=fillColor] (226.82,186.49) rectangle (230.50,191.28);

\path[fill=fillColor] (230.91,185.81) rectangle (234.59,190.45);

\path[fill=fillColor] (234.99,191.60) rectangle (238.67,196.92);

\path[fill=fillColor] (239.08,244.15) rectangle (242.76,244.16);

\path[fill=fillColor] (243.17,259.43) rectangle (246.85,260.76);

\path[fill=fillColor] (247.26,254.89) rectangle (250.94,258.77);

\path[fill=fillColor] (251.35,250.30) rectangle (255.02,257.27);

\path[fill=fillColor] (255.43,235.96) rectangle (259.11,237.16);

\path[fill=fillColor] (259.52,232.42) rectangle (263.20,236.30);

\path[fill=fillColor] (263.61,254.41) rectangle (267.29,256.15);

\path[fill=fillColor] (267.70,122.95) rectangle (271.38,126.22);

\path[fill=fillColor] (271.78,123.81) rectangle (275.46,128.38);

\path[fill=fillColor] (275.87,144.14) rectangle (279.55,145.41);

\path[fill=fillColor] (279.96,217.99) rectangle (283.64,222.79);

\path[fill=fillColor] (284.05,232.02) rectangle (287.73,235.17);

\path[fill=fillColor] (288.13,163.81) rectangle (291.81,165.71);

\path[fill=fillColor] (292.22,167.83) rectangle (295.90,169.15);

\path[fill=fillColor] (296.31,205.78) rectangle (299.99,206.83);

\path[fill=fillColor] (300.40,160.46) rectangle (304.08,160.67);

\path[fill=fillColor] (304.49,207.33) rectangle (308.16,207.63);

\path[fill=fillColor] (308.57,160.73) rectangle (312.25,164.47);

\path[fill=fillColor] (312.66,158.00) rectangle (316.34,167.23);

\path[fill=fillColor] (316.75,158.31) rectangle (320.43,168.60);

\path[fill=fillColor] (320.84,145.02) rectangle (324.52,155.32);

\path[fill=fillColor] (324.92,161.85) rectangle (328.60,170.97);

\path[fill=fillColor] (329.01,168.71) rectangle (332.69,175.77);

\path[fill=fillColor] (333.10,173.85) rectangle (336.78,179.00);

\path[fill=fillColor] (337.19,159.81) rectangle (340.87,164.30);

\path[fill=fillColor] (341.28,178.61) rectangle (344.95,182.49);

\path[fill=fillColor] (345.36,157.70) rectangle (349.04,162.74);

\path[fill=fillColor] (349.45,154.35) rectangle (353.13,159.87);

\path[fill=fillColor] (353.54,163.21) rectangle (357.22,165.13);

\path[fill=fillColor] (357.63,207.33) rectangle (361.31,210.11);

\path[fill=fillColor] (361.71,218.85) rectangle (365.39,222.13);

\path[fill=fillColor] (365.80,221.50) rectangle (369.48,224.47);

\path[fill=fillColor] (369.89,153.32) rectangle (373.57,153.69);

\path[fill=fillColor] (373.98,147.78) rectangle (377.66,150.72);

\path[fill=fillColor] (378.07,218.51) rectangle (381.74,218.93);

\path[fill=fillColor] (382.15,214.32) rectangle (385.83,221.82);

\path[fill=fillColor] (386.24,235.05) rectangle (389.92,243.39);

\path[fill=fillColor] (390.33,252.27) rectangle (394.01,266.04);

\path[fill=fillColor] (394.42,272.54) rectangle (398.10,293.93);

\path[fill=fillColor] (398.50,296.65) rectangle (402.18,322.19);

\path[fill=fillColor] (402.59,294.31) rectangle (406.27,310.49);

\path[fill=fillColor] (406.68,282.39) rectangle (410.36,293.47);
\definecolor{drawColor}{gray}{0.39}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.97,234.59) --
	( 61.06,226.94) --
	( 65.15,254.05) --
	( 69.24,261.07) --
	( 73.32,239.49) --
	( 77.41,227.71) --
	( 81.50,203.90) --
	( 85.59,186.93) --
	( 89.67,184.92) --
	( 93.76,191.29) --
	( 97.85,182.35) --
	(101.94,186.65) --
	(106.03,182.08) --
	(110.11,191.86) --
	(114.20,172.50) --
	(118.29,167.10) --
	(122.38,193.72) --
	(126.46,178.45) --
	(130.55,174.75) --
	(134.64,172.14) --
	(138.73,176.65) --
	(142.82,167.06) --
	(146.90,161.36) --
	(150.99,132.80) --
	(155.08,134.72) --
	(159.17,137.70) --
	(163.25,159.37) --
	(167.34,167.96) --
	(171.43,174.07) --
	(175.52,169.88) --
	(179.61,251.20) --
	(183.69,264.27) --
	(187.78,232.36) --
	(191.87,243.23) --
	(195.96,251.99) --
	(200.04,253.61) --
	(204.13,262.35) --
	(208.22,283.10) --
	(212.31,277.47) --
	(216.39,258.76) --
	(220.48,273.04) --
	(224.57,264.58) --
	(228.66,271.56) --
	(232.75,264.15) --
	(236.83,254.98) --
	(240.92,237.75) --
	(245.01,261.59) --
	(249.10,246.79) --
	(253.18,233.95) --
	(257.27,226.27) --
	(261.36,215.01) --
	(265.45,203.49) --
	(269.54,179.41) --
	(273.62,181.50) --
	(277.71,188.35) --
	(281.80,181.82) --
	(285.89,185.90) --
	(289.97,200.92) --
	(294.06,182.04) --
	(298.15,166.75) --
	(302.24,170.86) --
	(306.33,174.83) --
	(310.41,165.40) --
	(314.50,180.19) --
	(318.59,190.29) --
	(322.68,182.74) --
	(326.76,191.62) --
	(330.85,183.41) --
	(334.94,192.60) --
	(339.03,173.70) --
	(343.12,190.88) --
	(347.20,170.92) --
	(351.29,165.02) --
	(355.38,167.38) --
	(359.47,163.54) --
	(363.55,181.67) --
	(367.64,171.48) --
	(371.73,178.68) --
	(375.82,179.64) --
	(379.90,166.09) --
	(383.99,184.21) --
	(388.08,213.95) --
	(392.17,234.97) --
	(396.26,257.42) --
	(400.34,284.47) --
	(404.43,279.12) --
	(408.52,274.82);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 32.42,141.92) {-2.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 32.42,202.90) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 32.42,263.89) {2.5\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 32.42,324.87) {5\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.62,144.33) --
	( 37.37,144.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.62,205.31) --
	( 37.37,205.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.62,266.30) --
	( 37.37,266.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.62,327.28) --
	( 37.37,327.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.37,102.13) --
	(428.12,102.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.97, 99.38) --
	( 56.97,102.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (138.73, 99.38) --
	(138.73,102.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.48, 99.38) --
	(220.48,102.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.24, 99.38) --
	(302.24,102.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.99, 99.38) --
	(383.99,102.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 56.97, 92.35) {1995-Q1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (138.73, 92.35) {2000-Q1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (220.48, 92.35) {2005-Q1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (302.24, 92.35) {2010-Q1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (383.99, 92.35) {2015-Q1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 75.03,  5.50) rectangle (310.07, 70.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 96.90, 34.05) {Shocks};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (118.77, 50.45) rectangle (133.00, 64.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{158,202,225}

\path[fill=fillColor] (119.49, 51.16) rectangle (132.29, 63.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (209.84, 50.45) rectangle (224.07, 64.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{49,130,189}

\path[fill=fillColor] (210.55, 51.16) rectangle (223.36, 63.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (118.77, 30.73) rectangle (133.00, 44.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{199,233,192}

\path[fill=fillColor] (119.49, 31.44) rectangle (132.29, 44.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (209.84, 30.73) rectangle (224.07, 44.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{161,217,155}

\path[fill=fillColor] (210.55, 31.44) rectangle (223.36, 44.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (118.77, 11.00) rectangle (133.00, 25.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{252,187,161}

\path[fill=fillColor] (119.49, 11.71) rectangle (132.29, 24.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (138.50, 54.54) {Interest rate};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (229.57, 54.54) {News in PCOM};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (138.50, 34.81) {News in TFP};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (229.57, 34.81) {PCOM};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (138.50, 15.08) {TFP};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (321.07, 44.95) rectangle (390.47, 70.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (332.07, 50.45) rectangle (346.30, 64.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.39}

\path[draw=drawColor,line width= 0.6pt,line join=round] (333.50, 57.57) -- (344.88, 57.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (351.80, 54.54) {Data};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (232.75,349.64) {\bfseries Trade balance-};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (232.75,339.92) {\bfseries Output};
\end{scope}
\end{tikzpicture}
