% Created by tikzDevice version 0.12.3 on 2020-07-01 15:43:58
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,361.35);
\end{scope}
\begin{scope}
\path[clip] ( 35.43,102.13) rectangle (428.12,342.39);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 35.43,120.20) --
	(428.12,120.20);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 35.43,202.90) --
	(428.12,202.90);

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 35.43,285.60) --
	(428.12,285.60);
\definecolor{fillColor}{RGB}{161,217,155}

\path[fill=fillColor] ( 53.28,211.42) rectangle ( 56.97,211.72);

\path[fill=fillColor] ( 57.39,237.42) rectangle ( 61.08,238.50);

\path[fill=fillColor] ( 61.49,250.71) rectangle ( 65.19,252.19);

\path[fill=fillColor] ( 65.60,296.49) rectangle ( 69.30,299.70);

\path[fill=fillColor] ( 69.71,250.18) rectangle ( 73.41,253.33);

\path[fill=fillColor] ( 73.82,255.28) rectangle ( 77.52,259.52);

\path[fill=fillColor] ( 77.93,271.15) rectangle ( 81.62,276.17);

\path[fill=fillColor] ( 82.03,271.19) rectangle ( 85.73,277.16);

\path[fill=fillColor] ( 86.14,277.87) rectangle ( 89.84,285.39);

\path[fill=fillColor] ( 90.25,276.31) rectangle ( 93.95,284.22);

\path[fill=fillColor] ( 94.36,265.33) rectangle ( 98.06,273.54);

\path[fill=fillColor] ( 98.47,272.71) rectangle (102.16,281.18);

\path[fill=fillColor] (102.57,267.86) rectangle (106.27,275.54);

\path[fill=fillColor] (106.68,265.76) rectangle (110.38,272.73);

\path[fill=fillColor] (110.79,272.54) rectangle (114.49,279.22);

\path[fill=fillColor] (114.90,268.25) rectangle (118.60,274.00);

\path[fill=fillColor] (119.01,272.01) rectangle (122.70,276.74);

\path[fill=fillColor] (123.11,265.36) rectangle (126.81,269.73);

\path[fill=fillColor] (127.22,279.02) rectangle (130.92,283.49);

\path[fill=fillColor] (131.33,271.35) rectangle (135.03,275.74);

\path[fill=fillColor] (135.44,247.18) rectangle (139.14,250.72);

\path[fill=fillColor] (139.55,274.05) rectangle (143.24,277.48);

\path[fill=fillColor] (143.66,265.79) rectangle (147.35,268.12);

\path[fill=fillColor] (147.76,267.69) rectangle (151.46,269.68);

\path[fill=fillColor] (151.87,198.81) rectangle (155.57,198.94);

\path[fill=fillColor] (155.98,195.69) rectangle (159.68,197.36);

\path[fill=fillColor] (160.09,181.03) rectangle (163.79,185.69);

\path[fill=fillColor] (164.20,167.92) rectangle (167.89,175.92);

\path[fill=fillColor] (168.30,163.56) rectangle (172.00,173.87);

\path[fill=fillColor] (172.41,155.37) rectangle (176.11,167.80);

\path[fill=fillColor] (176.52,164.62) rectangle (180.22,178.43);

\path[fill=fillColor] (180.63,161.81) rectangle (184.33,177.17);

\path[fill=fillColor] (184.74,159.54) rectangle (188.43,175.90);

\path[fill=fillColor] (188.84,142.97) rectangle (192.54,161.94);

\path[fill=fillColor] (192.95,133.09) rectangle (196.65,153.47);

\path[fill=fillColor] (197.06,128.43) rectangle (200.76,149.37);

\path[fill=fillColor] (201.17,136.69) rectangle (204.87,157.60);

\path[fill=fillColor] (205.28,140.96) rectangle (208.97,161.50);

\path[fill=fillColor] (209.38,157.23) rectangle (213.08,176.78);

\path[fill=fillColor] (213.49,174.24) rectangle (217.19,192.02);

\path[fill=fillColor] (217.60,169.64) rectangle (221.30,186.19);

\path[fill=fillColor] (221.71,181.58) rectangle (225.41,196.29);

\path[fill=fillColor] (225.82,188.15) rectangle (229.51,200.93);

\path[fill=fillColor] (229.93,192.08) rectangle (233.62,202.90);

\path[fill=fillColor] (234.03,194.69) rectangle (237.73,202.90);

\path[fill=fillColor] (238.14,197.52) rectangle (241.84,202.90);

\path[fill=fillColor] (242.25,199.46) rectangle (245.95,202.90);

\path[fill=fillColor] (246.36,201.47) rectangle (250.05,202.90);

\path[fill=fillColor] (250.47,250.22) rectangle (254.16,250.61);

\path[fill=fillColor] (254.57,257.47) rectangle (258.27,259.96);

\path[fill=fillColor] (258.68,257.37) rectangle (262.38,261.61);

\path[fill=fillColor] (262.79,278.27) rectangle (266.49,285.01);

\path[fill=fillColor] (266.90,277.46) rectangle (270.60,286.27);

\path[fill=fillColor] (271.01,267.81) rectangle (274.70,277.81);

\path[fill=fillColor] (275.11,274.13) rectangle (278.81,284.86);

\path[fill=fillColor] (279.22,255.09) rectangle (282.92,262.56);

\path[fill=fillColor] (283.33,251.20) rectangle (287.03,257.05);

\path[fill=fillColor] (287.44,275.96) rectangle (291.14,282.01);

\path[fill=fillColor] (291.55,288.20) rectangle (295.24,295.13);

\path[fill=fillColor] (295.65,274.93) rectangle (299.35,282.55);

\path[fill=fillColor] (299.76,279.08) rectangle (303.46,287.40);

\path[fill=fillColor] (303.87,282.08) rectangle (307.57,290.95);

\path[fill=fillColor] (307.98,274.42) rectangle (311.68,283.44);

\path[fill=fillColor] (312.09,274.32) rectangle (315.78,284.71);

\path[fill=fillColor] (316.20,273.04) rectangle (319.89,284.19);

\path[fill=fillColor] (320.30,269.15) rectangle (324.00,280.85);

\path[fill=fillColor] (324.41,261.34) rectangle (328.11,272.67);

\path[fill=fillColor] (328.52,257.90) rectangle (332.22,268.68);

\path[fill=fillColor] (332.63,250.47) rectangle (336.32,260.86);

\path[fill=fillColor] (336.74,254.09) rectangle (340.43,264.00);

\path[fill=fillColor] (340.84,259.18) rectangle (344.54,268.78);

\path[fill=fillColor] (344.95,260.30) rectangle (348.65,269.87);

\path[fill=fillColor] (349.06,245.60) rectangle (352.76,254.76);

\path[fill=fillColor] (353.17,246.29) rectangle (356.87,254.62);

\path[fill=fillColor] (357.28,246.42) rectangle (360.97,254.52);

\path[fill=fillColor] (361.38,236.61) rectangle (365.08,243.81);

\path[fill=fillColor] (365.49,234.34) rectangle (369.19,240.83);

\path[fill=fillColor] (369.60,225.46) rectangle (373.30,230.70);

\path[fill=fillColor] (373.71,220.29) rectangle (377.41,223.99);

\path[fill=fillColor] (377.82,222.08) rectangle (381.51,224.23);

\path[fill=fillColor] (381.92,183.25) rectangle (385.62,184.03);

\path[fill=fillColor] (386.03,172.15) rectangle (389.73,175.06);

\path[fill=fillColor] (390.14,166.36) rectangle (393.84,172.04);

\path[fill=fillColor] (394.25,164.71) rectangle (397.95,172.73);

\path[fill=fillColor] (398.36,162.88) rectangle (402.05,172.79);

\path[fill=fillColor] (402.46,158.18) rectangle (406.16,168.51);

\path[fill=fillColor] (406.57,164.60) rectangle (410.27,175.02);
\definecolor{fillColor}{RGB}{49,130,189}

\path[fill=fillColor] ( 53.28,215.70) rectangle ( 56.97,215.89);

\path[fill=fillColor] ( 57.39,247.99) rectangle ( 61.08,248.54);

\path[fill=fillColor] ( 61.49,274.60) rectangle ( 65.19,275.57);

\path[fill=fillColor] ( 65.60,327.90) rectangle ( 69.30,329.68);

\path[fill=fillColor] ( 69.71,280.31) rectangle ( 73.41,281.90);

\path[fill=fillColor] ( 73.82,283.62) rectangle ( 77.52,285.56);

\path[fill=fillColor] ( 77.93,293.83) rectangle ( 81.62,296.47);

\path[fill=fillColor] ( 82.03,297.59) rectangle ( 85.73,300.47);

\path[fill=fillColor] ( 86.14,305.28) rectangle ( 89.84,308.48);

\path[fill=fillColor] ( 90.25,302.85) rectangle ( 93.95,306.02);

\path[fill=fillColor] ( 94.36,286.07) rectangle ( 98.06,288.79);

\path[fill=fillColor] ( 98.47,290.64) rectangle (102.16,293.27);

\path[fill=fillColor] (102.57,281.41) rectangle (106.27,283.42);

\path[fill=fillColor] (106.68,276.61) rectangle (110.38,277.77);

\path[fill=fillColor] (110.79,280.60) rectangle (114.49,281.31);

\path[fill=fillColor] (114.90,275.47) rectangle (118.60,275.99);

\path[fill=fillColor] (119.01,283.53) rectangle (122.70,283.59);

\path[fill=fillColor] (123.11,184.69) rectangle (126.81,184.85);

\path[fill=fillColor] (127.22,294.24) rectangle (130.92,294.43);

\path[fill=fillColor] (131.33,186.50) rectangle (135.03,186.69);

\path[fill=fillColor] (135.44,187.81) rectangle (139.14,188.44);

\path[fill=fillColor] (139.55,189.61) rectangle (143.24,190.14);

\path[fill=fillColor] (143.66,191.99) rectangle (147.35,192.81);

\path[fill=fillColor] (147.76,193.40) rectangle (151.46,194.47);

\path[fill=fillColor] (151.87,194.43) rectangle (155.57,196.37);

\path[fill=fillColor] (155.98,190.26) rectangle (159.68,193.07);

\path[fill=fillColor] (160.09,174.82) rectangle (163.79,178.38);

\path[fill=fillColor] (164.20,160.54) rectangle (167.89,165.07);

\path[fill=fillColor] (168.30,155.28) rectangle (172.00,160.69);

\path[fill=fillColor] (172.41,146.50) rectangle (176.11,152.51);

\path[fill=fillColor] (176.52,155.37) rectangle (180.22,161.79);

\path[fill=fillColor] (180.63,151.93) rectangle (184.33,159.24);

\path[fill=fillColor] (184.74,149.59) rectangle (188.43,157.27);

\path[fill=fillColor] (188.84,132.71) rectangle (192.54,140.94);

\path[fill=fillColor] (192.95,122.67) rectangle (196.65,131.35);

\path[fill=fillColor] (197.06,118.11) rectangle (200.76,127.03);

\path[fill=fillColor] (201.17,126.72) rectangle (204.87,135.66);

\path[fill=fillColor] (205.28,131.21) rectangle (208.97,140.16);

\path[fill=fillColor] (209.38,148.14) rectangle (213.08,156.80);

\path[fill=fillColor] (213.49,165.91) rectangle (217.19,174.10);

\path[fill=fillColor] (217.60,161.93) rectangle (221.30,169.64);

\path[fill=fillColor] (221.71,174.37) rectangle (225.41,181.58);

\path[fill=fillColor] (225.82,181.71) rectangle (229.51,188.15);

\path[fill=fillColor] (229.93,185.41) rectangle (233.62,190.90);

\path[fill=fillColor] (234.03,186.92) rectangle (237.73,191.40);

\path[fill=fillColor] (238.14,187.33) rectangle (241.84,190.86);

\path[fill=fillColor] (242.25,185.57) rectangle (245.95,188.61);

\path[fill=fillColor] (246.36,184.29) rectangle (250.05,186.38);

\path[fill=fillColor] (250.47,181.35) rectangle (254.16,182.51);

\path[fill=fillColor] (254.57,179.30) rectangle (258.27,179.54);

\path[fill=fillColor] (258.68,262.69) rectangle (262.38,263.39);

\path[fill=fillColor] (262.79,286.02) rectangle (266.49,287.90);

\path[fill=fillColor] (266.90,287.23) rectangle (270.60,289.85);

\path[fill=fillColor] (271.01,278.96) rectangle (274.70,280.49);

\path[fill=fillColor] (275.11,286.25) rectangle (278.81,287.73);

\path[fill=fillColor] (279.22,264.08) rectangle (282.92,265.29);

\path[fill=fillColor] (283.33,258.51) rectangle (287.03,259.40);

\path[fill=fillColor] (287.44,283.46) rectangle (291.14,284.59);

\path[fill=fillColor] (291.55,296.58) rectangle (295.24,298.07);

\path[fill=fillColor] (295.65,283.93) rectangle (299.35,285.51);

\path[fill=fillColor] (299.76,288.73) rectangle (303.46,290.54);

\path[fill=fillColor] (303.87,292.15) rectangle (307.57,294.93);

\path[fill=fillColor] (307.98,284.55) rectangle (311.68,288.00);

\path[fill=fillColor] (312.09,285.60) rectangle (315.78,289.59);

\path[fill=fillColor] (316.20,285.03) rectangle (319.89,289.42);

\path[fill=fillColor] (320.30,281.55) rectangle (324.00,286.13);

\path[fill=fillColor] (324.41,273.33) rectangle (328.11,278.20);

\path[fill=fillColor] (328.52,269.16) rectangle (332.22,273.86);

\path[fill=fillColor] (332.63,261.28) rectangle (336.32,265.95);

\path[fill=fillColor] (336.74,265.85) rectangle (340.43,270.58);

\path[fill=fillColor] (340.84,274.33) rectangle (344.54,279.09);

\path[fill=fillColor] (344.95,278.43) rectangle (348.65,283.01);

\path[fill=fillColor] (349.06,262.20) rectangle (352.76,266.73);

\path[fill=fillColor] (353.17,263.29) rectangle (356.87,267.70);

\path[fill=fillColor] (357.28,264.51) rectangle (360.97,268.86);

\path[fill=fillColor] (361.38,257.24) rectangle (365.08,261.36);

\path[fill=fillColor] (365.49,255.90) rectangle (369.19,259.74);

\path[fill=fillColor] (369.60,249.22) rectangle (373.30,252.22);

\path[fill=fillColor] (373.71,243.66) rectangle (377.41,245.60);

\path[fill=fillColor] (377.82,249.94) rectangle (381.51,251.49);

\path[fill=fillColor] (381.92,243.05) rectangle (385.62,243.19);

\path[fill=fillColor] (386.03,169.84) rectangle (389.73,171.21);

\path[fill=fillColor] (390.14,162.98) rectangle (393.84,165.73);

\path[fill=fillColor] (394.25,160.82) rectangle (397.95,164.28);

\path[fill=fillColor] (398.36,158.16) rectangle (402.05,162.64);

\path[fill=fillColor] (402.46,146.23) rectangle (406.16,151.62);

\path[fill=fillColor] (406.57,145.08) rectangle (410.27,151.29);

\path[fill=fillColor] ( 53.28,215.89) rectangle ( 56.97,216.88);

\path[fill=fillColor] ( 57.39,248.54) rectangle ( 61.08,249.61);

\path[fill=fillColor] ( 61.49,275.57) rectangle ( 65.19,276.69);

\path[fill=fillColor] ( 65.60,329.68) rectangle ( 69.30,331.47);

\path[fill=fillColor] ( 69.71,281.90) rectangle ( 73.41,283.81);

\path[fill=fillColor] ( 73.82,285.56) rectangle ( 77.52,287.20);

\path[fill=fillColor] ( 77.93,296.47) rectangle ( 81.62,298.04);

\path[fill=fillColor] ( 82.03,300.47) rectangle ( 85.73,301.69);

\path[fill=fillColor] ( 86.14,188.11) rectangle ( 89.84,188.38);

\path[fill=fillColor] ( 90.25,185.89) rectangle ( 93.95,187.35);

\path[fill=fillColor] ( 94.36,182.15) rectangle ( 98.06,185.49);

\path[fill=fillColor] ( 98.47,180.02) rectangle (102.16,185.28);

\path[fill=fillColor] (102.57,177.41) rectangle (106.27,185.17);

\path[fill=fillColor] (106.68,175.70) rectangle (110.38,184.60);

\path[fill=fillColor] (110.79,174.47) rectangle (114.49,184.52);

\path[fill=fillColor] (114.90,173.56) rectangle (118.60,184.64);

\path[fill=fillColor] (119.01,173.40) rectangle (122.70,185.15);

\path[fill=fillColor] (123.11,171.27) rectangle (126.81,184.69);

\path[fill=fillColor] (127.22,174.59) rectangle (130.92,187.17);

\path[fill=fillColor] (131.33,173.65) rectangle (135.03,186.50);

\path[fill=fillColor] (135.44,175.14) rectangle (139.14,187.81);

\path[fill=fillColor] (139.55,177.21) rectangle (143.24,189.61);

\path[fill=fillColor] (143.66,180.24) rectangle (147.35,191.99);

\path[fill=fillColor] (147.76,181.29) rectangle (151.46,193.40);

\path[fill=fillColor] (151.87,183.48) rectangle (155.57,194.43);

\path[fill=fillColor] (155.98,180.48) rectangle (159.68,190.26);

\path[fill=fillColor] (160.09,165.45) rectangle (163.79,174.82);

\path[fill=fillColor] (164.20,152.03) rectangle (167.89,160.54);

\path[fill=fillColor] (168.30,147.62) rectangle (172.00,155.28);

\path[fill=fillColor] (172.41,139.20) rectangle (176.11,146.50);

\path[fill=fillColor] (176.52,149.36) rectangle (180.22,155.37);

\path[fill=fillColor] (180.63,147.84) rectangle (184.33,151.93);

\path[fill=fillColor] (184.74,146.52) rectangle (188.43,149.59);

\path[fill=fillColor] (188.84,129.61) rectangle (192.54,132.71);

\path[fill=fillColor] (192.95,119.77) rectangle (196.65,122.67);

\path[fill=fillColor] (197.06,115.39) rectangle (200.76,118.11);

\path[fill=fillColor] (201.17,124.33) rectangle (204.87,126.72);

\path[fill=fillColor] (205.28,127.84) rectangle (208.97,131.21);

\path[fill=fillColor] (209.38,144.91) rectangle (213.08,148.14);

\path[fill=fillColor] (213.49,161.63) rectangle (217.19,165.91);

\path[fill=fillColor] (217.60,156.98) rectangle (221.30,161.93);

\path[fill=fillColor] (221.71,168.89) rectangle (225.41,174.37);

\path[fill=fillColor] (225.82,175.35) rectangle (229.51,181.71);

\path[fill=fillColor] (229.93,178.04) rectangle (233.62,185.41);

\path[fill=fillColor] (234.03,178.63) rectangle (237.73,186.92);

\path[fill=fillColor] (238.14,179.17) rectangle (241.84,187.33);

\path[fill=fillColor] (242.25,176.67) rectangle (245.95,185.57);

\path[fill=fillColor] (246.36,175.26) rectangle (250.05,184.29);

\path[fill=fillColor] (250.47,172.84) rectangle (254.16,181.35);

\path[fill=fillColor] (254.57,170.87) rectangle (258.27,179.30);

\path[fill=fillColor] (258.68,166.28) rectangle (262.38,175.11);

\path[fill=fillColor] (262.79,162.50) rectangle (266.49,174.83);

\path[fill=fillColor] (266.90,161.75) rectangle (270.60,174.35);

\path[fill=fillColor] (271.01,164.91) rectangle (274.70,176.20);

\path[fill=fillColor] (275.11,166.78) rectangle (278.81,177.61);

\path[fill=fillColor] (279.22,167.26) rectangle (282.92,179.12);

\path[fill=fillColor] (283.33,167.28) rectangle (287.03,180.34);

\path[fill=fillColor] (287.44,168.26) rectangle (291.14,181.17);

\path[fill=fillColor] (291.55,168.32) rectangle (295.24,180.41);

\path[fill=fillColor] (295.65,165.41) rectangle (299.35,175.30);

\path[fill=fillColor] (299.76,166.67) rectangle (303.46,174.70);

\path[fill=fillColor] (303.87,165.67) rectangle (307.57,172.59);

\path[fill=fillColor] (307.98,167.23) rectangle (311.68,172.81);

\path[fill=fillColor] (312.09,167.60) rectangle (315.78,172.15);

\path[fill=fillColor] (316.20,173.49) rectangle (319.89,175.39);

\path[fill=fillColor] (320.30,173.96) rectangle (324.00,174.84);

\path[fill=fillColor] (324.41,278.20) rectangle (328.11,278.81);

\path[fill=fillColor] (328.52,273.86) rectangle (332.22,275.46);

\path[fill=fillColor] (332.63,265.95) rectangle (336.32,268.59);

\path[fill=fillColor] (336.74,270.58) rectangle (340.43,273.44);

\path[fill=fillColor] (340.84,279.09) rectangle (344.54,283.09);

\path[fill=fillColor] (344.95,283.01) rectangle (348.65,287.98);

\path[fill=fillColor] (349.06,266.73) rectangle (352.76,272.06);

\path[fill=fillColor] (353.17,267.70) rectangle (356.87,273.88);

\path[fill=fillColor] (357.28,268.86) rectangle (360.97,275.58);

\path[fill=fillColor] (361.38,261.36) rectangle (365.08,267.64);

\path[fill=fillColor] (365.49,259.74) rectangle (369.19,265.48);

\path[fill=fillColor] (369.60,252.22) rectangle (373.30,258.30);

\path[fill=fillColor] (373.71,245.60) rectangle (377.41,250.75);

\path[fill=fillColor] (377.82,251.49) rectangle (381.51,255.59);

\path[fill=fillColor] (381.92,243.19) rectangle (385.62,245.53);

\path[fill=fillColor] (386.03,238.71) rectangle (389.73,240.45);

\path[fill=fillColor] (390.14,162.86) rectangle (393.84,162.98);

\path[fill=fillColor] (394.25,158.30) rectangle (397.95,160.82);

\path[fill=fillColor] (398.36,152.41) rectangle (402.05,158.16);

\path[fill=fillColor] (402.46,137.80) rectangle (406.16,146.23);

\path[fill=fillColor] (406.57,133.98) rectangle (410.27,145.08);
\definecolor{fillColor}{RGB}{252,187,161}

\path[fill=fillColor] ( 53.28,202.90) rectangle ( 56.97,205.28);

\path[fill=fillColor] ( 57.39,202.90) rectangle ( 61.08,215.65);

\path[fill=fillColor] ( 61.49,202.90) rectangle ( 65.19,221.44);

\path[fill=fillColor] ( 65.60,202.90) rectangle ( 69.30,246.47);

\path[fill=fillColor] ( 69.71,202.90) rectangle ( 73.41,229.20);

\path[fill=fillColor] ( 73.82,202.90) rectangle ( 77.52,229.08);

\path[fill=fillColor] ( 77.93,202.90) rectangle ( 81.62,232.04);

\path[fill=fillColor] ( 82.03,202.90) rectangle ( 85.73,231.04);

\path[fill=fillColor] ( 86.14,202.90) rectangle ( 89.84,234.26);

\path[fill=fillColor] ( 90.25,202.90) rectangle ( 93.95,235.99);

\path[fill=fillColor] ( 94.36,202.90) rectangle ( 98.06,233.98);

\path[fill=fillColor] ( 98.47,202.90) rectangle (102.16,237.46);

\path[fill=fillColor] (102.57,202.90) rectangle (106.27,237.60);

\path[fill=fillColor] (106.68,202.90) rectangle (110.38,240.94);

\path[fill=fillColor] (110.79,202.90) rectangle (114.49,244.92);

\path[fill=fillColor] (114.90,202.90) rectangle (118.60,244.40);

\path[fill=fillColor] (119.01,202.90) rectangle (122.70,249.13);

\path[fill=fillColor] (123.11,202.90) rectangle (126.81,248.08);

\path[fill=fillColor] (127.22,202.90) rectangle (130.92,251.36);

\path[fill=fillColor] (131.33,202.90) rectangle (135.03,248.51);

\path[fill=fillColor] (135.44,202.90) rectangle (139.14,242.34);

\path[fill=fillColor] (139.55,202.90) rectangle (143.24,250.63);

\path[fill=fillColor] (143.66,202.90) rectangle (147.35,246.62);

\path[fill=fillColor] (147.76,202.90) rectangle (151.46,248.26);

\path[fill=fillColor] (151.87,202.90) rectangle (155.57,239.67);

\path[fill=fillColor] (155.98,202.90) rectangle (159.68,239.79);

\path[fill=fillColor] (160.09,202.90) rectangle (163.79,227.81);

\path[fill=fillColor] (164.20,202.90) rectangle (167.89,223.45);

\path[fill=fillColor] (168.30,202.90) rectangle (172.00,219.18);

\path[fill=fillColor] (172.41,202.90) rectangle (176.11,213.54);

\path[fill=fillColor] (176.52,202.90) rectangle (180.22,216.68);

\path[fill=fillColor] (180.63,202.90) rectangle (184.33,216.68);

\path[fill=fillColor] (184.74,202.90) rectangle (188.43,212.03);

\path[fill=fillColor] (188.84,202.01) rectangle (192.54,202.90);

\path[fill=fillColor] (192.95,196.50) rectangle (196.65,202.90);

\path[fill=fillColor] (197.06,190.95) rectangle (200.76,202.90);

\path[fill=fillColor] (201.17,190.74) rectangle (204.87,202.90);

\path[fill=fillColor] (205.28,191.47) rectangle (208.97,202.90);

\path[fill=fillColor] (209.38,196.58) rectangle (213.08,202.90);

\path[fill=fillColor] (213.49,201.05) rectangle (217.19,202.90);

\path[fill=fillColor] (217.60,198.27) rectangle (221.30,202.90);

\path[fill=fillColor] (221.71,202.34) rectangle (225.41,202.90);

\path[fill=fillColor] (225.82,201.87) rectangle (229.51,202.90);

\path[fill=fillColor] (229.93,202.90) rectangle (233.62,204.75);

\path[fill=fillColor] (234.03,202.90) rectangle (237.73,209.51);

\path[fill=fillColor] (238.14,202.90) rectangle (241.84,210.77);

\path[fill=fillColor] (242.25,202.90) rectangle (245.95,211.13);

\path[fill=fillColor] (246.36,202.90) rectangle (250.05,214.52);

\path[fill=fillColor] (250.47,202.90) rectangle (254.16,221.15);

\path[fill=fillColor] (254.57,202.90) rectangle (258.27,225.32);

\path[fill=fillColor] (258.68,202.90) rectangle (262.38,227.16);

\path[fill=fillColor] (262.79,202.90) rectangle (266.49,236.10);

\path[fill=fillColor] (266.90,202.90) rectangle (270.60,237.06);

\path[fill=fillColor] (271.01,202.90) rectangle (274.70,236.46);

\path[fill=fillColor] (275.11,202.90) rectangle (278.81,240.53);

\path[fill=fillColor] (279.22,202.90) rectangle (282.92,235.87);

\path[fill=fillColor] (283.33,202.90) rectangle (287.03,234.41);

\path[fill=fillColor] (287.44,202.90) rectangle (291.14,240.55);

\path[fill=fillColor] (291.55,202.90) rectangle (295.24,244.14);

\path[fill=fillColor] (295.65,202.90) rectangle (299.35,242.07);

\path[fill=fillColor] (299.76,202.90) rectangle (303.46,246.00);

\path[fill=fillColor] (303.87,202.90) rectangle (307.57,247.87);

\path[fill=fillColor] (307.98,202.90) rectangle (311.68,246.14);

\path[fill=fillColor] (312.09,202.90) rectangle (315.78,245.84);

\path[fill=fillColor] (316.20,202.90) rectangle (319.89,244.74);

\path[fill=fillColor] (320.30,202.90) rectangle (324.00,243.23);

\path[fill=fillColor] (324.41,202.90) rectangle (328.11,240.33);

\path[fill=fillColor] (328.52,202.90) rectangle (332.22,239.71);

\path[fill=fillColor] (332.63,202.90) rectangle (336.32,236.35);

\path[fill=fillColor] (336.74,202.90) rectangle (340.43,236.93);

\path[fill=fillColor] (340.84,202.90) rectangle (344.54,238.75);

\path[fill=fillColor] (344.95,202.90) rectangle (348.65,239.58);

\path[fill=fillColor] (349.06,202.90) rectangle (352.76,234.35);

\path[fill=fillColor] (353.17,202.90) rectangle (356.87,235.99);

\path[fill=fillColor] (357.28,202.90) rectangle (360.97,235.45);

\path[fill=fillColor] (361.38,202.90) rectangle (365.08,232.02);

\path[fill=fillColor] (365.49,202.90) rectangle (369.19,231.13);

\path[fill=fillColor] (369.60,202.90) rectangle (373.30,225.46);

\path[fill=fillColor] (373.71,202.90) rectangle (377.41,220.29);

\path[fill=fillColor] (377.82,202.90) rectangle (381.51,221.90);

\path[fill=fillColor] (381.92,202.90) rectangle (385.62,214.64);

\path[fill=fillColor] (386.03,202.90) rectangle (389.73,208.07);

\path[fill=fillColor] (390.14,202.29) rectangle (393.84,202.90);

\path[fill=fillColor] (394.25,199.96) rectangle (397.95,202.90);

\path[fill=fillColor] (398.36,199.46) rectangle (402.05,202.90);

\path[fill=fillColor] (402.46,197.09) rectangle (406.16,202.90);

\path[fill=fillColor] (406.57,197.84) rectangle (410.27,202.90);
\definecolor{fillColor}{RGB}{199,233,192}

\path[fill=fillColor] ( 53.28,211.72) rectangle ( 56.97,211.86);

\path[fill=fillColor] ( 57.39,238.50) rectangle ( 61.08,238.84);

\path[fill=fillColor] ( 61.49,252.19) rectangle ( 65.19,252.43);

\path[fill=fillColor] ( 65.60,299.70) rectangle ( 69.30,299.96);

\path[fill=fillColor] ( 69.71,202.75) rectangle ( 73.41,202.90);

\path[fill=fillColor] ( 73.82,202.37) rectangle ( 77.52,202.90);

\path[fill=fillColor] ( 77.93,202.02) rectangle ( 81.62,202.90);

\path[fill=fillColor] ( 82.03,201.88) rectangle ( 85.73,202.90);

\path[fill=fillColor] ( 86.14,201.72) rectangle ( 89.84,202.90);

\path[fill=fillColor] ( 90.25,201.56) rectangle ( 93.95,202.90);

\path[fill=fillColor] ( 94.36,201.50) rectangle ( 98.06,202.90);

\path[fill=fillColor] ( 98.47,201.69) rectangle (102.16,202.90);

\path[fill=fillColor] (102.57,201.51) rectangle (106.27,202.90);

\path[fill=fillColor] (106.68,201.42) rectangle (110.38,202.90);

\path[fill=fillColor] (110.79,201.68) rectangle (114.49,202.90);

\path[fill=fillColor] (114.90,201.74) rectangle (118.60,202.90);

\path[fill=fillColor] (119.01,201.64) rectangle (122.70,202.90);

\path[fill=fillColor] (123.11,201.55) rectangle (126.81,202.90);

\path[fill=fillColor] (127.22,201.89) rectangle (130.92,202.90);

\path[fill=fillColor] (131.33,201.88) rectangle (135.03,202.90);

\path[fill=fillColor] (135.44,202.00) rectangle (139.14,202.90);

\path[fill=fillColor] (139.55,202.04) rectangle (143.24,202.76);

\path[fill=fillColor] (143.66,201.48) rectangle (147.35,201.70);

\path[fill=fillColor] (147.76,269.68) rectangle (151.46,269.97);

\path[fill=fillColor] (151.87,241.64) rectangle (155.57,242.49);

\path[fill=fillColor] (155.98,244.43) rectangle (159.68,246.15);

\path[fill=fillColor] (160.09,227.81) rectangle (163.79,230.14);

\path[fill=fillColor] (164.20,223.45) rectangle (167.89,226.27);

\path[fill=fillColor] (168.30,219.18) rectangle (172.00,222.44);

\path[fill=fillColor] (172.41,213.54) rectangle (176.11,217.39);

\path[fill=fillColor] (176.52,216.68) rectangle (180.22,220.89);

\path[fill=fillColor] (180.63,216.68) rectangle (184.33,221.55);

\path[fill=fillColor] (184.74,212.03) rectangle (188.43,217.40);

\path[fill=fillColor] (188.84,202.90) rectangle (192.54,208.39);

\path[fill=fillColor] (192.95,202.90) rectangle (196.65,208.43);

\path[fill=fillColor] (197.06,202.90) rectangle (200.76,208.36);

\path[fill=fillColor] (201.17,202.90) rectangle (204.87,208.26);

\path[fill=fillColor] (205.28,202.90) rectangle (208.97,207.82);

\path[fill=fillColor] (209.38,202.90) rectangle (213.08,207.57);

\path[fill=fillColor] (213.49,202.90) rectangle (217.19,207.23);

\path[fill=fillColor] (217.60,202.90) rectangle (221.30,206.75);

\path[fill=fillColor] (221.71,202.90) rectangle (225.41,206.29);

\path[fill=fillColor] (225.82,202.90) rectangle (229.51,205.70);

\path[fill=fillColor] (229.93,210.39) rectangle (233.62,212.47);

\path[fill=fillColor] (234.03,225.44) rectangle (237.73,227.13);

\path[fill=fillColor] (238.14,231.00) rectangle (241.84,232.25);

\path[fill=fillColor] (242.25,227.98) rectangle (245.95,228.71);

\path[fill=fillColor] (246.36,234.01) rectangle (250.05,234.28);

\path[fill=fillColor] (250.47,202.77) rectangle (254.16,202.90);

\path[fill=fillColor] (254.57,202.24) rectangle (258.27,202.90);

\path[fill=fillColor] (258.68,201.71) rectangle (262.38,202.90);

\path[fill=fillColor] (262.79,201.57) rectangle (266.49,202.90);

\path[fill=fillColor] (266.90,201.47) rectangle (270.60,202.90);

\path[fill=fillColor] (271.01,201.76) rectangle (274.70,202.90);

\path[fill=fillColor] (275.11,202.07) rectangle (278.81,202.90);

\path[fill=fillColor] (279.22,201.98) rectangle (282.92,202.90);

\path[fill=fillColor] (283.33,201.59) rectangle (287.03,202.90);

\path[fill=fillColor] (287.44,201.33) rectangle (291.14,202.90);

\path[fill=fillColor] (291.55,201.23) rectangle (295.24,202.90);

\path[fill=fillColor] (295.65,201.00) rectangle (299.35,202.90);

\path[fill=fillColor] (299.76,200.93) rectangle (303.46,202.90);

\path[fill=fillColor] (303.87,200.78) rectangle (307.57,202.90);

\path[fill=fillColor] (307.98,200.71) rectangle (311.68,202.90);

\path[fill=fillColor] (312.09,200.57) rectangle (315.78,202.90);

\path[fill=fillColor] (316.20,200.66) rectangle (319.89,202.90);

\path[fill=fillColor] (320.30,200.75) rectangle (324.00,202.90);

\path[fill=fillColor] (324.41,200.85) rectangle (328.11,202.90);

\path[fill=fillColor] (328.52,200.87) rectangle (332.22,202.90);

\path[fill=fillColor] (332.63,200.97) rectangle (336.32,202.90);

\path[fill=fillColor] (336.74,200.99) rectangle (340.43,202.90);

\path[fill=fillColor] (340.84,201.02) rectangle (344.54,202.90);

\path[fill=fillColor] (344.95,201.28) rectangle (348.65,202.90);

\path[fill=fillColor] (349.06,201.32) rectangle (352.76,202.90);

\path[fill=fillColor] (353.17,201.58) rectangle (356.87,202.90);

\path[fill=fillColor] (357.28,201.81) rectangle (360.97,202.90);

\path[fill=fillColor] (361.38,201.73) rectangle (365.08,202.52);

\path[fill=fillColor] (365.49,201.35) rectangle (369.19,201.75);

\path[fill=fillColor] (369.60,198.90) rectangle (373.30,199.04);

\path[fill=fillColor] (373.71,223.99) rectangle (377.41,224.38);

\path[fill=fillColor] (377.82,224.23) rectangle (381.51,225.23);

\path[fill=fillColor] (381.92,214.64) rectangle (385.62,216.10);

\path[fill=fillColor] (386.03,208.07) rectangle (389.73,209.86);

\path[fill=fillColor] (390.14,202.90) rectangle (393.84,204.94);

\path[fill=fillColor] (394.25,202.90) rectangle (397.95,204.96);

\path[fill=fillColor] (398.36,202.90) rectangle (402.05,204.77);

\path[fill=fillColor] (402.46,202.90) rectangle (406.16,204.44);

\path[fill=fillColor] (406.57,202.90) rectangle (410.27,203.99);

\path[fill=fillColor] ( 53.28,202.42) rectangle ( 56.97,202.90);

\path[fill=fillColor] ( 57.39,201.25) rectangle ( 61.08,202.90);

\path[fill=fillColor] ( 61.49,200.67) rectangle ( 65.19,202.90);

\path[fill=fillColor] ( 65.60,199.35) rectangle ( 69.30,202.90);

\path[fill=fillColor] ( 69.71,197.05) rectangle ( 73.41,202.75);

\path[fill=fillColor] ( 73.82,195.12) rectangle ( 77.52,202.37);

\path[fill=fillColor] ( 77.93,192.92) rectangle ( 81.62,202.02);

\path[fill=fillColor] ( 82.03,191.09) rectangle ( 85.73,201.88);

\path[fill=fillColor] ( 86.14,189.47) rectangle ( 89.84,201.72);

\path[fill=fillColor] ( 90.25,188.56) rectangle ( 93.95,201.56);

\path[fill=fillColor] ( 94.36,187.09) rectangle ( 98.06,201.50);

\path[fill=fillColor] ( 98.47,186.79) rectangle (102.16,201.69);

\path[fill=fillColor] (102.57,186.73) rectangle (106.27,201.51);

\path[fill=fillColor] (106.68,186.42) rectangle (110.38,201.42);

\path[fill=fillColor] (110.79,186.30) rectangle (114.49,201.68);

\path[fill=fillColor] (114.90,186.12) rectangle (118.60,201.74);

\path[fill=fillColor] (119.01,186.71) rectangle (122.70,201.64);

\path[fill=fillColor] (123.11,186.34) rectangle (126.81,201.55);

\path[fill=fillColor] (127.22,187.99) rectangle (130.92,201.89);

\path[fill=fillColor] (131.33,187.83) rectangle (135.03,201.88);

\path[fill=fillColor] (135.44,190.03) rectangle (139.14,202.00);

\path[fill=fillColor] (139.55,191.74) rectangle (143.24,202.04);

\path[fill=fillColor] (143.66,194.61) rectangle (147.35,201.48);

\path[fill=fillColor] (147.76,196.73) rectangle (151.46,200.05);

\path[fill=fillColor] (151.87,242.49) rectangle (155.57,243.24);

\path[fill=fillColor] (155.98,246.15) rectangle (159.68,251.21);

\path[fill=fillColor] (160.09,230.14) rectangle (163.79,239.83);

\path[fill=fillColor] (164.20,226.27) rectangle (167.89,241.19);

\path[fill=fillColor] (168.30,222.44) rectangle (172.00,241.28);

\path[fill=fillColor] (172.41,217.39) rectangle (176.11,241.35);

\path[fill=fillColor] (176.52,220.89) rectangle (180.22,248.78);

\path[fill=fillColor] (180.63,221.55) rectangle (184.33,252.89);

\path[fill=fillColor] (184.74,217.40) rectangle (188.43,251.44);

\path[fill=fillColor] (188.84,208.39) rectangle (192.54,244.66);

\path[fill=fillColor] (192.95,208.43) rectangle (196.65,246.35);

\path[fill=fillColor] (197.06,208.36) rectangle (200.76,246.43);

\path[fill=fillColor] (201.17,208.26) rectangle (204.87,246.27);

\path[fill=fillColor] (205.28,207.82) rectangle (208.97,244.13);

\path[fill=fillColor] (209.38,207.57) rectangle (213.08,242.04);

\path[fill=fillColor] (213.49,207.23) rectangle (217.19,238.87);

\path[fill=fillColor] (217.60,206.75) rectangle (221.30,235.07);

\path[fill=fillColor] (221.71,206.29) rectangle (225.41,230.48);

\path[fill=fillColor] (225.82,205.70) rectangle (229.51,226.55);

\path[fill=fillColor] (229.93,212.47) rectangle (233.62,229.43);

\path[fill=fillColor] (234.03,227.13) rectangle (237.73,240.22);

\path[fill=fillColor] (238.14,232.25) rectangle (241.84,241.28);

\path[fill=fillColor] (242.25,228.71) rectangle (245.95,233.66);

\path[fill=fillColor] (246.36,234.28) rectangle (250.05,235.17);

\path[fill=fillColor] (250.47,200.00) rectangle (254.16,202.77);

\path[fill=fillColor] (254.57,196.34) rectangle (258.27,202.24);

\path[fill=fillColor] (258.68,192.82) rectangle (262.38,201.71);

\path[fill=fillColor] (262.79,191.54) rectangle (266.49,201.57);

\path[fill=fillColor] (266.90,190.10) rectangle (270.60,201.47);

\path[fill=fillColor] (271.01,189.35) rectangle (274.70,201.76);

\path[fill=fillColor] (275.11,188.44) rectangle (278.81,202.07);

\path[fill=fillColor] (279.22,187.66) rectangle (282.92,201.98);

\path[fill=fillColor] (283.33,186.83) rectangle (287.03,201.59);

\path[fill=fillColor] (287.44,185.97) rectangle (291.14,201.33);

\path[fill=fillColor] (291.55,184.86) rectangle (295.24,201.23);

\path[fill=fillColor] (295.65,182.62) rectangle (299.35,201.00);

\path[fill=fillColor] (299.76,181.32) rectangle (303.46,200.93);

\path[fill=fillColor] (303.87,179.82) rectangle (307.57,200.78);

\path[fill=fillColor] (307.98,179.65) rectangle (311.68,200.71);

\path[fill=fillColor] (312.09,179.04) rectangle (315.78,200.57);

\path[fill=fillColor] (316.20,179.41) rectangle (319.89,200.66);

\path[fill=fillColor] (320.30,179.37) rectangle (324.00,200.75);

\path[fill=fillColor] (324.41,180.20) rectangle (328.11,200.85);

\path[fill=fillColor] (328.52,180.45) rectangle (332.22,200.87);

\path[fill=fillColor] (332.63,181.17) rectangle (336.32,200.97);

\path[fill=fillColor] (336.74,182.27) rectangle (340.43,200.99);

\path[fill=fillColor] (340.84,182.95) rectangle (344.54,201.02);

\path[fill=fillColor] (344.95,184.37) rectangle (348.65,201.28);

\path[fill=fillColor] (349.06,185.27) rectangle (352.76,201.32);

\path[fill=fillColor] (353.17,187.31) rectangle (356.87,201.58);

\path[fill=fillColor] (357.28,189.51) rectangle (360.97,201.81);

\path[fill=fillColor] (361.38,191.51) rectangle (365.08,201.73);

\path[fill=fillColor] (365.49,194.24) rectangle (369.19,201.35);

\path[fill=fillColor] (369.60,194.75) rectangle (373.30,198.90);

\path[fill=fillColor] (373.71,192.01) rectangle (377.41,192.60);

\path[fill=fillColor] (377.82,225.23) rectangle (381.51,228.11);

\path[fill=fillColor] (381.92,216.10) rectangle (385.62,222.36);

\path[fill=fillColor] (386.03,209.86) rectangle (389.73,218.45);

\path[fill=fillColor] (390.14,204.94) rectangle (393.84,215.43);

\path[fill=fillColor] (394.25,204.96) rectangle (397.95,216.49);

\path[fill=fillColor] (398.36,204.77) rectangle (402.05,216.01);

\path[fill=fillColor] (402.46,204.44) rectangle (406.16,214.81);

\path[fill=fillColor] (406.57,203.99) rectangle (410.27,212.79);
\definecolor{fillColor}{RGB}{252,187,161}

\path[fill=fillColor] ( 53.28,205.28) rectangle ( 56.97,211.02);

\path[fill=fillColor] ( 57.39,215.65) rectangle ( 61.08,236.42);

\path[fill=fillColor] ( 61.49,221.44) rectangle ( 65.19,248.84);

\path[fill=fillColor] ( 65.60,246.47) rectangle ( 69.30,293.30);

\path[fill=fillColor] ( 69.71,229.20) rectangle ( 73.41,246.89);

\path[fill=fillColor] ( 73.82,229.08) rectangle ( 77.52,251.87);

\path[fill=fillColor] ( 77.93,232.04) rectangle ( 81.62,267.05);

\path[fill=fillColor] ( 82.03,231.04) rectangle ( 85.73,267.29);

\path[fill=fillColor] ( 86.14,234.26) rectangle ( 89.84,273.66);

\path[fill=fillColor] ( 90.25,235.99) rectangle ( 93.95,272.09);

\path[fill=fillColor] ( 94.36,233.98) rectangle ( 98.06,261.10);

\path[fill=fillColor] ( 98.47,237.46) rectangle (102.16,268.64);

\path[fill=fillColor] (102.57,237.60) rectangle (106.27,263.80);

\path[fill=fillColor] (106.68,240.94) rectangle (110.38,261.60);

\path[fill=fillColor] (110.79,244.92) rectangle (114.49,268.53);

\path[fill=fillColor] (114.90,244.40) rectangle (118.60,264.72);

\path[fill=fillColor] (119.01,249.13) rectangle (122.70,268.45);

\path[fill=fillColor] (123.11,248.08) rectangle (126.81,262.22);

\path[fill=fillColor] (127.22,251.36) rectangle (130.92,276.48);

\path[fill=fillColor] (131.33,248.51) rectangle (135.03,269.81);

\path[fill=fillColor] (135.44,242.34) rectangle (139.14,246.41);

\path[fill=fillColor] (139.55,250.63) rectangle (143.24,274.05);

\path[fill=fillColor] (143.66,246.62) rectangle (147.35,265.79);

\path[fill=fillColor] (147.76,248.26) rectangle (151.46,267.69);

\path[fill=fillColor] (151.87,239.67) rectangle (155.57,241.64);

\path[fill=fillColor] (155.98,239.79) rectangle (159.68,244.43);

\path[fill=fillColor] (160.09,192.32) rectangle (163.79,202.90);

\path[fill=fillColor] (164.20,183.71) rectangle (167.89,202.90);

\path[fill=fillColor] (168.30,182.04) rectangle (172.00,202.90);

\path[fill=fillColor] (172.41,176.98) rectangle (176.11,202.90);

\path[fill=fillColor] (176.52,187.72) rectangle (180.22,202.90);

\path[fill=fillColor] (180.63,186.70) rectangle (184.33,202.90);

\path[fill=fillColor] (184.74,185.68) rectangle (188.43,202.90);

\path[fill=fillColor] (188.84,171.66) rectangle (192.54,202.01);

\path[fill=fillColor] (192.95,162.71) rectangle (196.65,196.50);

\path[fill=fillColor] (197.06,158.04) rectangle (200.76,190.95);

\path[fill=fillColor] (201.17,165.39) rectangle (204.87,190.74);

\path[fill=fillColor] (205.28,168.17) rectangle (208.97,191.47);

\path[fill=fillColor] (209.38,182.06) rectangle (213.08,196.58);

\path[fill=fillColor] (213.49,196.21) rectangle (217.19,201.05);

\path[fill=fillColor] (217.60,189.25) rectangle (221.30,198.27);

\path[fill=fillColor] (221.71,198.20) rectangle (225.41,202.34);

\path[fill=fillColor] (225.82,201.64) rectangle (229.51,201.87);

\path[fill=fillColor] (229.93,204.75) rectangle (233.62,210.10);

\path[fill=fillColor] (234.03,209.51) rectangle (237.73,224.00);

\path[fill=fillColor] (238.14,210.77) rectangle (241.84,229.01);

\path[fill=fillColor] (242.25,211.13) rectangle (245.95,225.06);

\path[fill=fillColor] (246.36,214.52) rectangle (250.05,230.38);

\path[fill=fillColor] (250.47,221.15) rectangle (254.16,245.72);

\path[fill=fillColor] (254.57,225.32) rectangle (258.27,252.48);

\path[fill=fillColor] (258.68,227.16) rectangle (262.38,251.92);

\path[fill=fillColor] (262.79,236.10) rectangle (266.49,272.62);

\path[fill=fillColor] (266.90,237.06) rectangle (270.60,271.96);

\path[fill=fillColor] (271.01,236.46) rectangle (274.70,262.60);

\path[fill=fillColor] (275.11,240.53) rectangle (278.81,268.93);

\path[fill=fillColor] (279.22,235.87) rectangle (282.92,249.75);

\path[fill=fillColor] (283.33,234.41) rectangle (287.03,245.48);

\path[fill=fillColor] (287.44,240.55) rectangle (291.14,269.69);

\path[fill=fillColor] (291.55,244.14) rectangle (295.24,281.88);

\path[fill=fillColor] (295.65,242.07) rectangle (299.35,268.68);

\path[fill=fillColor] (299.76,246.00) rectangle (303.46,272.72);

\path[fill=fillColor] (303.87,247.87) rectangle (307.57,275.74);

\path[fill=fillColor] (307.98,246.14) rectangle (311.68,268.32);

\path[fill=fillColor] (312.09,245.84) rectangle (315.78,268.55);

\path[fill=fillColor] (316.20,244.74) rectangle (319.89,267.57);

\path[fill=fillColor] (320.30,243.23) rectangle (324.00,264.29);

\path[fill=fillColor] (324.41,240.33) rectangle (328.11,256.80);

\path[fill=fillColor] (328.52,239.71) rectangle (332.22,253.81);

\path[fill=fillColor] (332.63,236.35) rectangle (336.32,246.65);

\path[fill=fillColor] (336.74,236.93) rectangle (340.43,250.80);

\path[fill=fillColor] (340.84,238.75) rectangle (344.54,256.07);

\path[fill=fillColor] (344.95,239.58) rectangle (348.65,257.85);

\path[fill=fillColor] (349.06,234.35) rectangle (352.76,243.84);

\path[fill=fillColor] (353.17,235.99) rectangle (356.87,245.11);

\path[fill=fillColor] (357.28,235.45) rectangle (360.97,245.94);

\path[fill=fillColor] (361.38,232.02) rectangle (365.08,236.61);

\path[fill=fillColor] (365.49,231.13) rectangle (369.19,234.34);

\path[fill=fillColor] (369.60,201.08) rectangle (373.30,202.90);

\path[fill=fillColor] (373.71,195.43) rectangle (377.41,202.90);

\path[fill=fillColor] (377.82,221.90) rectangle (381.51,222.08);

\path[fill=fillColor] (381.92,187.94) rectangle (385.62,202.90);

\path[fill=fillColor] (386.03,179.25) rectangle (389.73,202.90);

\path[fill=fillColor] (390.14,176.08) rectangle (393.84,202.29);

\path[fill=fillColor] (394.25,176.49) rectangle (397.95,199.96);

\path[fill=fillColor] (398.36,175.78) rectangle (402.05,199.46);

\path[fill=fillColor] (402.46,170.98) rectangle (406.16,197.09);

\path[fill=fillColor] (406.57,176.77) rectangle (410.27,197.84);
\definecolor{fillColor}{RGB}{199,233,192}

\path[fill=fillColor] ( 53.28,211.86) rectangle ( 56.97,215.45);

\path[fill=fillColor] ( 57.39,238.84) rectangle ( 61.08,247.57);

\path[fill=fillColor] ( 61.49,252.43) rectangle ( 65.19,273.95);

\path[fill=fillColor] ( 65.60,299.96) rectangle ( 69.30,327.06);

\path[fill=fillColor] ( 69.71,253.33) rectangle ( 73.41,279.37);

\path[fill=fillColor] ( 73.82,259.52) rectangle ( 77.52,282.86);

\path[fill=fillColor] ( 77.93,276.17) rectangle ( 81.62,293.06);

\path[fill=fillColor] ( 82.03,277.16) rectangle ( 85.73,296.84);

\path[fill=fillColor] ( 86.14,285.39) rectangle ( 89.84,304.52);

\path[fill=fillColor] ( 90.25,284.22) rectangle ( 93.95,302.19);

\path[fill=fillColor] ( 94.36,273.54) rectangle ( 98.06,285.40);

\path[fill=fillColor] ( 98.47,281.18) rectangle (102.16,289.91);

\path[fill=fillColor] (102.57,275.54) rectangle (106.27,280.78);

\path[fill=fillColor] (106.68,272.73) rectangle (110.38,276.12);

\path[fill=fillColor] (110.79,279.22) rectangle (114.49,280.07);

\path[fill=fillColor] (114.90,274.00) rectangle (118.60,275.05);

\path[fill=fillColor] (119.01,276.74) rectangle (122.70,283.33);

\path[fill=fillColor] (123.11,269.73) rectangle (126.81,277.06);

\path[fill=fillColor] (127.22,283.49) rectangle (130.92,294.24);

\path[fill=fillColor] (131.33,275.74) rectangle (135.03,287.31);

\path[fill=fillColor] (135.44,250.72) rectangle (139.14,264.32);

\path[fill=fillColor] (139.55,277.48) rectangle (143.24,297.22);

\path[fill=fillColor] (143.66,268.12) rectangle (147.35,293.07);

\path[fill=fillColor] (147.76,269.97) rectangle (151.46,300.43);

\path[fill=fillColor] (151.87,243.24) rectangle (155.57,275.13);

\path[fill=fillColor] (155.98,251.21) rectangle (159.68,286.10);

\path[fill=fillColor] (160.09,239.83) rectangle (163.79,271.35);

\path[fill=fillColor] (164.20,241.19) rectangle (167.89,269.82);

\path[fill=fillColor] (168.30,241.28) rectangle (172.00,267.65);

\path[fill=fillColor] (172.41,241.35) rectangle (176.11,267.02);

\path[fill=fillColor] (176.52,248.78) rectangle (180.22,282.38);

\path[fill=fillColor] (180.63,252.89) rectangle (184.33,294.73);

\path[fill=fillColor] (184.74,251.44) rectangle (188.43,296.64);

\path[fill=fillColor] (188.84,244.66) rectangle (192.54,284.26);

\path[fill=fillColor] (192.95,246.35) rectangle (196.65,276.93);

\path[fill=fillColor] (197.06,246.43) rectangle (200.76,265.93);

\path[fill=fillColor] (201.17,246.27) rectangle (204.87,262.71);

\path[fill=fillColor] (205.28,244.13) rectangle (208.97,257.48);

\path[fill=fillColor] (209.38,242.04) rectangle (213.08,256.87);

\path[fill=fillColor] (213.49,238.87) rectangle (217.19,251.03);

\path[fill=fillColor] (217.60,235.07) rectangle (221.30,245.35);

\path[fill=fillColor] (221.71,230.48) rectangle (225.41,235.39);

\path[fill=fillColor] (225.82,226.55) rectangle (229.51,228.28);

\path[fill=fillColor] (229.93,190.90) rectangle (233.62,192.08);

\path[fill=fillColor] (234.03,191.88) rectangle (237.73,194.69);

\path[fill=fillColor] (238.14,192.00) rectangle (241.84,197.52);

\path[fill=fillColor] (242.25,190.59) rectangle (245.95,199.46);

\path[fill=fillColor] (246.36,188.97) rectangle (250.05,201.47);

\path[fill=fillColor] (250.47,185.23) rectangle (254.16,200.00);

\path[fill=fillColor] (254.57,182.60) rectangle (258.27,196.34);

\path[fill=fillColor] (258.68,178.79) rectangle (262.38,192.82);

\path[fill=fillColor] (262.79,178.56) rectangle (266.49,191.54);

\path[fill=fillColor] (266.90,178.06) rectangle (270.60,190.10);

\path[fill=fillColor] (271.01,180.02) rectangle (274.70,189.35);

\path[fill=fillColor] (275.11,181.12) rectangle (278.81,188.44);

\path[fill=fillColor] (279.22,182.07) rectangle (282.92,187.66);

\path[fill=fillColor] (283.33,183.08) rectangle (287.03,186.83);

\path[fill=fillColor] (287.44,183.18) rectangle (291.14,185.97);

\path[fill=fillColor] (291.55,182.36) rectangle (295.24,184.86);

\path[fill=fillColor] (295.65,178.17) rectangle (299.35,182.62);

\path[fill=fillColor] (299.76,177.85) rectangle (303.46,181.32);

\path[fill=fillColor] (303.87,175.43) rectangle (307.57,179.82);

\path[fill=fillColor] (307.98,175.45) rectangle (311.68,179.65);

\path[fill=fillColor] (312.09,174.85) rectangle (315.78,179.04);

\path[fill=fillColor] (316.20,177.72) rectangle (319.89,179.41);

\path[fill=fillColor] (320.30,177.14) rectangle (324.00,179.37);

\path[fill=fillColor] (324.41,179.81) rectangle (328.11,180.20);

\path[fill=fillColor] (328.52,179.21) rectangle (332.22,180.45);

\path[fill=fillColor] (332.63,180.76) rectangle (336.32,181.17);

\path[fill=fillColor] (336.74,264.00) rectangle (340.43,265.66);

\path[fill=fillColor] (340.84,268.78) rectangle (344.54,274.31);

\path[fill=fillColor] (344.95,269.87) rectangle (348.65,278.43);

\path[fill=fillColor] (349.06,254.76) rectangle (352.76,262.20);

\path[fill=fillColor] (353.17,254.62) rectangle (356.87,263.29);

\path[fill=fillColor] (357.28,254.52) rectangle (360.97,264.37);

\path[fill=fillColor] (361.38,243.81) rectangle (365.08,256.64);

\path[fill=fillColor] (365.49,240.83) rectangle (369.19,255.10);

\path[fill=fillColor] (369.60,230.70) rectangle (373.30,247.85);

\path[fill=fillColor] (373.71,224.38) rectangle (377.41,241.93);

\path[fill=fillColor] (377.82,228.11) rectangle (381.51,247.63);

\path[fill=fillColor] (381.92,222.36) rectangle (385.62,240.43);

\path[fill=fillColor] (386.03,218.45) rectangle (389.73,236.14);

\path[fill=fillColor] (390.14,215.43) rectangle (393.84,227.16);

\path[fill=fillColor] (394.25,216.49) rectangle (397.95,222.89);

\path[fill=fillColor] (398.36,216.01) rectangle (402.05,216.85);

\path[fill=fillColor] (402.46,151.80) rectangle (406.16,158.18);

\path[fill=fillColor] (406.57,151.47) rectangle (410.27,164.60);

\path[fill=fillColor] ( 53.28,215.45) rectangle ( 56.97,215.50);

\path[fill=fillColor] ( 57.39,201.21) rectangle ( 61.08,201.25);

\path[fill=fillColor] ( 61.49,273.95) rectangle ( 65.19,273.97);

\path[fill=fillColor] ( 65.60,327.06) rectangle ( 69.30,327.13);

\path[fill=fillColor] ( 69.71,279.37) rectangle ( 73.41,279.45);

\path[fill=fillColor] ( 73.82,194.68) rectangle ( 77.52,195.12);

\path[fill=fillColor] ( 77.93,192.72) rectangle ( 81.62,192.92);

\path[fill=fillColor] ( 82.03,190.78) rectangle ( 85.73,191.09);

\path[fill=fillColor] ( 86.14,188.40) rectangle ( 89.84,189.47);

\path[fill=fillColor] ( 90.25,187.37) rectangle ( 93.95,188.56);

\path[fill=fillColor] ( 94.36,185.51) rectangle ( 98.06,187.09);

\path[fill=fillColor] ( 98.47,185.31) rectangle (102.16,186.79);

\path[fill=fillColor] (102.57,185.19) rectangle (106.27,186.73);

\path[fill=fillColor] (106.68,184.63) rectangle (110.38,186.42);

\path[fill=fillColor] (110.79,184.55) rectangle (114.49,186.30);

\path[fill=fillColor] (114.90,184.67) rectangle (118.60,186.12);

\path[fill=fillColor] (119.01,185.19) rectangle (122.70,186.71);

\path[fill=fillColor] (123.11,185.02) rectangle (126.81,186.34);

\path[fill=fillColor] (127.22,187.46) rectangle (130.92,187.99);

\path[fill=fillColor] (131.33,187.41) rectangle (135.03,187.83);

\path[fill=fillColor] (135.44,189.49) rectangle (139.14,190.03);

\path[fill=fillColor] (139.55,297.22) rectangle (143.24,297.35);

\path[fill=fillColor] (143.66,293.07) rectangle (147.35,294.37);

\path[fill=fillColor] (147.76,300.43) rectangle (151.46,301.65);

\path[fill=fillColor] (151.87,275.13) rectangle (155.57,276.89);

\path[fill=fillColor] (155.98,286.10) rectangle (159.68,288.61);

\path[fill=fillColor] (160.09,271.35) rectangle (163.79,274.72);

\path[fill=fillColor] (164.20,269.82) rectangle (167.89,273.62);

\path[fill=fillColor] (168.30,267.65) rectangle (172.00,271.99);

\path[fill=fillColor] (172.41,267.02) rectangle (176.11,271.87);

\path[fill=fillColor] (176.52,282.38) rectangle (180.22,287.62);

\path[fill=fillColor] (180.63,294.73) rectangle (184.33,300.48);

\path[fill=fillColor] (184.74,296.64) rectangle (188.43,302.54);

\path[fill=fillColor] (188.84,284.26) rectangle (192.54,290.27);

\path[fill=fillColor] (192.95,276.93) rectangle (196.65,282.68);

\path[fill=fillColor] (197.06,265.93) rectangle (200.76,271.51);

\path[fill=fillColor] (201.17,262.71) rectangle (204.87,267.88);

\path[fill=fillColor] (205.28,257.48) rectangle (208.97,261.68);

\path[fill=fillColor] (209.38,256.87) rectangle (213.08,260.54);

\path[fill=fillColor] (213.49,251.03) rectangle (217.19,254.08);

\path[fill=fillColor] (217.60,245.35) rectangle (221.30,247.74);

\path[fill=fillColor] (221.71,235.39) rectangle (225.41,236.73);

\path[fill=fillColor] (225.82,228.28) rectangle (229.51,229.24);

\path[fill=fillColor] (229.93,229.43) rectangle (233.62,229.61);

\path[fill=fillColor] (234.03,191.40) rectangle (237.73,191.88);

\path[fill=fillColor] (238.14,190.86) rectangle (241.84,192.00);

\path[fill=fillColor] (242.25,188.61) rectangle (245.95,190.59);

\path[fill=fillColor] (246.36,186.38) rectangle (250.05,188.97);

\path[fill=fillColor] (250.47,182.51) rectangle (254.16,185.23);

\path[fill=fillColor] (254.57,179.54) rectangle (258.27,182.60);

\path[fill=fillColor] (258.68,175.11) rectangle (262.38,178.79);

\path[fill=fillColor] (262.79,174.83) rectangle (266.49,178.56);

\path[fill=fillColor] (266.90,174.35) rectangle (270.60,178.06);

\path[fill=fillColor] (271.01,176.20) rectangle (274.70,180.02);

\path[fill=fillColor] (275.11,177.61) rectangle (278.81,181.12);

\path[fill=fillColor] (279.22,179.12) rectangle (282.92,182.07);

\path[fill=fillColor] (283.33,180.34) rectangle (287.03,183.08);

\path[fill=fillColor] (287.44,181.17) rectangle (291.14,183.18);

\path[fill=fillColor] (291.55,180.41) rectangle (295.24,182.36);

\path[fill=fillColor] (295.65,175.30) rectangle (299.35,178.17);

\path[fill=fillColor] (299.76,174.70) rectangle (303.46,177.85);

\path[fill=fillColor] (303.87,172.60) rectangle (307.57,175.43);

\path[fill=fillColor] (307.98,172.82) rectangle (311.68,175.45);

\path[fill=fillColor] (312.09,172.17) rectangle (315.78,174.85);

\path[fill=fillColor] (316.20,175.40) rectangle (319.89,177.72);

\path[fill=fillColor] (320.30,174.86) rectangle (324.00,177.14);

\path[fill=fillColor] (324.41,177.88) rectangle (328.11,179.81);

\path[fill=fillColor] (328.52,177.42) rectangle (332.22,179.21);

\path[fill=fillColor] (332.63,179.35) rectangle (336.32,180.76);

\path[fill=fillColor] (336.74,181.11) rectangle (340.43,182.27);

\path[fill=fillColor] (340.84,182.20) rectangle (344.54,182.95);

\path[fill=fillColor] (344.95,183.77) rectangle (348.65,184.37);

\path[fill=fillColor] (349.06,184.67) rectangle (352.76,185.27);

\path[fill=fillColor] (353.17,187.02) rectangle (356.87,187.31);

\path[fill=fillColor] (357.28,264.37) rectangle (360.97,264.51);

\path[fill=fillColor] (361.38,256.64) rectangle (365.08,257.24);

\path[fill=fillColor] (365.49,255.10) rectangle (369.19,255.90);

\path[fill=fillColor] (369.60,247.85) rectangle (373.30,249.22);

\path[fill=fillColor] (373.71,241.93) rectangle (377.41,243.66);

\path[fill=fillColor] (377.82,247.63) rectangle (381.51,249.94);

\path[fill=fillColor] (381.92,240.43) rectangle (385.62,243.05);

\path[fill=fillColor] (386.03,236.14) rectangle (389.73,238.71);

\path[fill=fillColor] (390.14,227.16) rectangle (393.84,230.04);

\path[fill=fillColor] (394.25,222.89) rectangle (397.95,225.90);

\path[fill=fillColor] (398.36,216.85) rectangle (402.05,219.33);

\path[fill=fillColor] (402.46,214.81) rectangle (406.16,216.52);

\path[fill=fillColor] (406.57,212.79) rectangle (410.27,213.85);
\definecolor{fillColor}{RGB}{252,187,161}

\path[fill=fillColor] ( 53.28,211.02) rectangle ( 56.97,211.42);

\path[fill=fillColor] ( 57.39,236.42) rectangle ( 61.08,237.42);

\path[fill=fillColor] ( 61.49,248.84) rectangle ( 65.19,250.71);

\path[fill=fillColor] ( 65.60,293.30) rectangle ( 69.30,296.49);

\path[fill=fillColor] ( 69.71,246.89) rectangle ( 73.41,250.18);

\path[fill=fillColor] ( 73.82,251.87) rectangle ( 77.52,255.28);

\path[fill=fillColor] ( 77.93,267.05) rectangle ( 81.62,271.15);

\path[fill=fillColor] ( 82.03,267.29) rectangle ( 85.73,271.19);

\path[fill=fillColor] ( 86.14,273.66) rectangle ( 89.84,277.87);

\path[fill=fillColor] ( 90.25,272.09) rectangle ( 93.95,276.31);

\path[fill=fillColor] ( 94.36,261.10) rectangle ( 98.06,265.33);

\path[fill=fillColor] ( 98.47,268.64) rectangle (102.16,272.71);

\path[fill=fillColor] (102.57,263.80) rectangle (106.27,267.86);

\path[fill=fillColor] (106.68,261.60) rectangle (110.38,265.76);

\path[fill=fillColor] (110.79,268.53) rectangle (114.49,272.54);

\path[fill=fillColor] (114.90,264.72) rectangle (118.60,268.25);

\path[fill=fillColor] (119.01,268.45) rectangle (122.70,272.01);

\path[fill=fillColor] (123.11,262.22) rectangle (126.81,265.36);

\path[fill=fillColor] (127.22,276.48) rectangle (130.92,279.02);

\path[fill=fillColor] (131.33,269.81) rectangle (135.03,271.35);

\path[fill=fillColor] (135.44,246.41) rectangle (139.14,247.18);

\path[fill=fillColor] (139.55,202.76) rectangle (143.24,202.90);

\path[fill=fillColor] (143.66,201.70) rectangle (147.35,202.90);

\path[fill=fillColor] (147.76,200.05) rectangle (151.46,202.90);

\path[fill=fillColor] (151.87,198.94) rectangle (155.57,202.90);

\path[fill=fillColor] (155.98,197.36) rectangle (159.68,202.90);

\path[fill=fillColor] (160.09,185.69) rectangle (163.79,192.32);

\path[fill=fillColor] (164.20,175.92) rectangle (167.89,183.71);

\path[fill=fillColor] (168.30,173.87) rectangle (172.00,182.04);

\path[fill=fillColor] (172.41,167.80) rectangle (176.11,176.98);

\path[fill=fillColor] (176.52,178.43) rectangle (180.22,187.72);

\path[fill=fillColor] (180.63,177.17) rectangle (184.33,186.70);

\path[fill=fillColor] (184.74,175.90) rectangle (188.43,185.68);

\path[fill=fillColor] (188.84,161.94) rectangle (192.54,171.66);

\path[fill=fillColor] (192.95,153.47) rectangle (196.65,162.71);

\path[fill=fillColor] (197.06,149.37) rectangle (200.76,158.04);

\path[fill=fillColor] (201.17,157.60) rectangle (204.87,165.39);

\path[fill=fillColor] (205.28,161.50) rectangle (208.97,168.17);

\path[fill=fillColor] (209.38,176.78) rectangle (213.08,182.06);

\path[fill=fillColor] (213.49,192.02) rectangle (217.19,196.21);

\path[fill=fillColor] (217.60,186.19) rectangle (221.30,189.25);

\path[fill=fillColor] (221.71,196.29) rectangle (225.41,198.20);

\path[fill=fillColor] (225.82,200.93) rectangle (229.51,201.64);

\path[fill=fillColor] (229.93,210.10) rectangle (233.62,210.39);

\path[fill=fillColor] (234.03,224.00) rectangle (237.73,225.44);

\path[fill=fillColor] (238.14,229.01) rectangle (241.84,231.00);

\path[fill=fillColor] (242.25,225.06) rectangle (245.95,227.98);

\path[fill=fillColor] (246.36,230.38) rectangle (250.05,234.01);

\path[fill=fillColor] (250.47,245.72) rectangle (254.16,250.22);

\path[fill=fillColor] (254.57,252.48) rectangle (258.27,257.47);

\path[fill=fillColor] (258.68,251.92) rectangle (262.38,257.37);

\path[fill=fillColor] (262.79,272.62) rectangle (266.49,278.27);

\path[fill=fillColor] (266.90,271.96) rectangle (270.60,277.46);

\path[fill=fillColor] (271.01,262.60) rectangle (274.70,267.81);

\path[fill=fillColor] (275.11,268.93) rectangle (278.81,274.13);

\path[fill=fillColor] (279.22,249.75) rectangle (282.92,255.09);

\path[fill=fillColor] (283.33,245.48) rectangle (287.03,251.20);

\path[fill=fillColor] (287.44,269.69) rectangle (291.14,275.96);

\path[fill=fillColor] (291.55,281.88) rectangle (295.24,288.20);

\path[fill=fillColor] (295.65,268.68) rectangle (299.35,274.93);

\path[fill=fillColor] (299.76,272.72) rectangle (303.46,279.08);

\path[fill=fillColor] (303.87,275.74) rectangle (307.57,282.08);

\path[fill=fillColor] (307.98,268.32) rectangle (311.68,274.42);

\path[fill=fillColor] (312.09,268.55) rectangle (315.78,274.32);

\path[fill=fillColor] (316.20,267.57) rectangle (319.89,273.04);

\path[fill=fillColor] (320.30,264.29) rectangle (324.00,269.15);

\path[fill=fillColor] (324.41,256.80) rectangle (328.11,261.34);

\path[fill=fillColor] (328.52,253.81) rectangle (332.22,257.90);

\path[fill=fillColor] (332.63,246.65) rectangle (336.32,250.47);

\path[fill=fillColor] (336.74,250.80) rectangle (340.43,254.09);

\path[fill=fillColor] (340.84,256.07) rectangle (344.54,259.18);

\path[fill=fillColor] (344.95,257.85) rectangle (348.65,260.30);

\path[fill=fillColor] (349.06,243.84) rectangle (352.76,245.60);

\path[fill=fillColor] (353.17,245.11) rectangle (356.87,246.29);

\path[fill=fillColor] (357.28,245.94) rectangle (360.97,246.42);

\path[fill=fillColor] (361.38,202.52) rectangle (365.08,202.90);

\path[fill=fillColor] (365.49,201.75) rectangle (369.19,202.90);

\path[fill=fillColor] (369.60,199.04) rectangle (373.30,201.08);

\path[fill=fillColor] (373.71,192.60) rectangle (377.41,195.43);

\path[fill=fillColor] (377.82,199.44) rectangle (381.51,202.90);

\path[fill=fillColor] (381.92,184.03) rectangle (385.62,187.94);

\path[fill=fillColor] (386.03,175.06) rectangle (389.73,179.25);

\path[fill=fillColor] (390.14,172.04) rectangle (393.84,176.08);

\path[fill=fillColor] (394.25,172.73) rectangle (397.95,176.49);

\path[fill=fillColor] (398.36,172.79) rectangle (402.05,175.78);

\path[fill=fillColor] (402.46,168.51) rectangle (406.16,170.98);

\path[fill=fillColor] (406.57,175.02) rectangle (410.27,176.77);
\definecolor{fillColor}{RGB}{199,233,192}

\path[fill=fillColor] ( 53.28,215.50) rectangle ( 56.97,215.70);

\path[fill=fillColor] ( 57.39,247.57) rectangle ( 61.08,247.99);

\path[fill=fillColor] ( 61.49,273.97) rectangle ( 65.19,274.60);

\path[fill=fillColor] ( 65.60,327.13) rectangle ( 69.30,327.90);

\path[fill=fillColor] ( 69.71,279.45) rectangle ( 73.41,280.31);

\path[fill=fillColor] ( 73.82,282.86) rectangle ( 77.52,283.62);

\path[fill=fillColor] ( 77.93,293.06) rectangle ( 81.62,293.83);

\path[fill=fillColor] ( 82.03,296.84) rectangle ( 85.73,297.59);

\path[fill=fillColor] ( 86.14,304.52) rectangle ( 89.84,305.28);

\path[fill=fillColor] ( 90.25,302.19) rectangle ( 93.95,302.85);

\path[fill=fillColor] ( 94.36,285.40) rectangle ( 98.06,286.07);

\path[fill=fillColor] ( 98.47,289.91) rectangle (102.16,290.64);

\path[fill=fillColor] (102.57,280.78) rectangle (106.27,281.41);

\path[fill=fillColor] (106.68,276.12) rectangle (110.38,276.61);

\path[fill=fillColor] (110.79,280.07) rectangle (114.49,280.60);

\path[fill=fillColor] (114.90,275.05) rectangle (118.60,275.47);

\path[fill=fillColor] (119.01,283.33) rectangle (122.70,283.53);

\path[fill=fillColor] (123.11,184.90) rectangle (126.81,185.02);

\path[fill=fillColor] (127.22,187.23) rectangle (130.92,187.46);

\path[fill=fillColor] (131.33,186.76) rectangle (135.03,187.41);

\path[fill=fillColor] (135.44,188.52) rectangle (139.14,189.49);

\path[fill=fillColor] (139.55,190.23) rectangle (143.24,191.74);

\path[fill=fillColor] (143.66,192.90) rectangle (147.35,194.61);

\path[fill=fillColor] (147.76,194.57) rectangle (151.46,196.73);

\path[fill=fillColor] (151.87,196.46) rectangle (155.57,198.81);

\path[fill=fillColor] (155.98,193.17) rectangle (159.68,195.69);

\path[fill=fillColor] (160.09,178.48) rectangle (163.79,181.03);

\path[fill=fillColor] (164.20,165.16) rectangle (167.89,167.92);

\path[fill=fillColor] (168.30,160.77) rectangle (172.00,163.56);

\path[fill=fillColor] (172.41,152.59) rectangle (176.11,155.37);

\path[fill=fillColor] (176.52,161.85) rectangle (180.22,164.62);

\path[fill=fillColor] (180.63,159.29) rectangle (184.33,161.81);

\path[fill=fillColor] (184.74,157.30) rectangle (188.43,159.54);

\path[fill=fillColor] (188.84,140.97) rectangle (192.54,142.97);

\path[fill=fillColor] (192.95,131.36) rectangle (196.65,133.09);

\path[fill=fillColor] (197.06,127.03) rectangle (200.76,128.43);

\path[fill=fillColor] (201.17,135.66) rectangle (204.87,136.69);

\path[fill=fillColor] (205.28,140.16) rectangle (208.97,140.96);

\path[fill=fillColor] (209.38,156.80) rectangle (213.08,157.23);

\path[fill=fillColor] (213.49,174.10) rectangle (217.19,174.24);

\path[fill=fillColor] (217.60,247.74) rectangle (221.30,247.90);

\path[fill=fillColor] (221.71,236.73) rectangle (225.41,237.13);

\path[fill=fillColor] (225.82,229.24) rectangle (229.51,229.86);

\path[fill=fillColor] (229.93,229.61) rectangle (233.62,230.26);

\path[fill=fillColor] (234.03,240.22) rectangle (237.73,241.13);

\path[fill=fillColor] (238.14,241.28) rectangle (241.84,242.31);

\path[fill=fillColor] (242.25,233.66) rectangle (245.95,234.83);

\path[fill=fillColor] (246.36,235.17) rectangle (250.05,236.40);

\path[fill=fillColor] (250.47,250.61) rectangle (254.16,251.94);

\path[fill=fillColor] (254.57,259.96) rectangle (258.27,261.18);

\path[fill=fillColor] (258.68,261.61) rectangle (262.38,262.69);

\path[fill=fillColor] (262.79,285.01) rectangle (266.49,286.02);

\path[fill=fillColor] (266.90,286.27) rectangle (270.60,287.23);

\path[fill=fillColor] (271.01,277.81) rectangle (274.70,278.95);

\path[fill=fillColor] (275.11,284.86) rectangle (278.81,286.24);

\path[fill=fillColor] (279.22,262.56) rectangle (282.92,264.07);

\path[fill=fillColor] (283.33,257.05) rectangle (287.03,258.49);

\path[fill=fillColor] (287.44,282.01) rectangle (291.14,283.45);

\path[fill=fillColor] (291.55,295.13) rectangle (295.24,296.57);

\path[fill=fillColor] (295.65,282.55) rectangle (299.35,283.93);

\path[fill=fillColor] (299.76,287.40) rectangle (303.46,288.73);

\path[fill=fillColor] (303.87,290.95) rectangle (307.57,292.15);

\path[fill=fillColor] (307.98,283.44) rectangle (311.68,284.55);

\path[fill=fillColor] (312.09,284.71) rectangle (315.78,285.60);

\path[fill=fillColor] (316.20,284.19) rectangle (319.89,285.03);

\path[fill=fillColor] (320.30,280.85) rectangle (324.00,281.55);

\path[fill=fillColor] (324.41,272.67) rectangle (328.11,273.33);

\path[fill=fillColor] (328.52,268.68) rectangle (332.22,269.16);

\path[fill=fillColor] (332.63,260.86) rectangle (336.32,261.28);

\path[fill=fillColor] (336.74,265.66) rectangle (340.43,265.85);

\path[fill=fillColor] (340.84,274.31) rectangle (344.54,274.33);

\path[fill=fillColor] (344.95,183.63) rectangle (348.65,183.77);

\path[fill=fillColor] (349.06,184.30) rectangle (352.76,184.67);

\path[fill=fillColor] (353.17,186.43) rectangle (356.87,187.02);

\path[fill=fillColor] (357.28,188.71) rectangle (360.97,189.51);

\path[fill=fillColor] (361.38,190.51) rectangle (365.08,191.51);

\path[fill=fillColor] (365.49,193.08) rectangle (369.19,194.24);

\path[fill=fillColor] (369.60,193.39) rectangle (373.30,194.75);

\path[fill=fillColor] (373.71,190.65) rectangle (377.41,192.01);

\path[fill=fillColor] (377.82,198.18) rectangle (381.51,199.44);

\path[fill=fillColor] (381.92,182.16) rectangle (385.62,183.25);

\path[fill=fillColor] (386.03,171.23) rectangle (389.73,172.15);

\path[fill=fillColor] (390.14,165.74) rectangle (393.84,166.36);

\path[fill=fillColor] (394.25,164.28) rectangle (397.95,164.71);

\path[fill=fillColor] (398.36,162.64) rectangle (402.05,162.88);

\path[fill=fillColor] (402.46,151.62) rectangle (406.16,151.80);

\path[fill=fillColor] (406.57,151.29) rectangle (410.27,151.47);

\path[fill=fillColor] ( 53.28,215.70) rectangle ( 56.97,215.70);

\path[fill=fillColor] ( 57.39,201.21) rectangle ( 61.08,201.21);

\path[fill=fillColor] ( 61.49,274.60) rectangle ( 65.19,274.60);

\path[fill=fillColor] ( 65.60,199.35) rectangle ( 69.30,199.35);

\path[fill=fillColor] ( 69.71,197.05) rectangle ( 73.41,197.05);

\path[fill=fillColor] ( 73.82,194.67) rectangle ( 77.52,194.68);

\path[fill=fillColor] ( 77.93,192.71) rectangle ( 81.62,192.72);

\path[fill=fillColor] ( 82.03,190.77) rectangle ( 85.73,190.78);

\path[fill=fillColor] ( 86.14,188.38) rectangle ( 89.84,188.40);

\path[fill=fillColor] ( 90.25,187.35) rectangle ( 93.95,187.37);

\path[fill=fillColor] ( 94.36,185.49) rectangle ( 98.06,185.51);

\path[fill=fillColor] ( 98.47,185.28) rectangle (102.16,185.31);

\path[fill=fillColor] (102.57,185.17) rectangle (106.27,185.19);

\path[fill=fillColor] (106.68,184.60) rectangle (110.38,184.63);

\path[fill=fillColor] (110.79,184.52) rectangle (114.49,184.55);

\path[fill=fillColor] (114.90,184.64) rectangle (118.60,184.67);

\path[fill=fillColor] (119.01,185.15) rectangle (122.70,185.19);

\path[fill=fillColor] (123.11,184.85) rectangle (126.81,184.90);

\path[fill=fillColor] (127.22,187.17) rectangle (130.92,187.23);

\path[fill=fillColor] (131.33,186.69) rectangle (135.03,186.76);

\path[fill=fillColor] (135.44,188.44) rectangle (139.14,188.52);

\path[fill=fillColor] (139.55,190.14) rectangle (143.24,190.23);

\path[fill=fillColor] (143.66,192.81) rectangle (147.35,192.90);

\path[fill=fillColor] (147.76,194.47) rectangle (151.46,194.57);

\path[fill=fillColor] (151.87,196.37) rectangle (155.57,196.46);

\path[fill=fillColor] (155.98,193.07) rectangle (159.68,193.17);

\path[fill=fillColor] (160.09,178.38) rectangle (163.79,178.48);

\path[fill=fillColor] (164.20,165.07) rectangle (167.89,165.16);

\path[fill=fillColor] (168.30,160.69) rectangle (172.00,160.77);

\path[fill=fillColor] (172.41,152.51) rectangle (176.11,152.59);

\path[fill=fillColor] (176.52,161.79) rectangle (180.22,161.85);

\path[fill=fillColor] (180.63,159.24) rectangle (184.33,159.29);

\path[fill=fillColor] (184.74,157.27) rectangle (188.43,157.30);

\path[fill=fillColor] (188.84,140.94) rectangle (192.54,140.97);

\path[fill=fillColor] (192.95,131.35) rectangle (196.65,131.36);

\path[fill=fillColor] (197.06,127.03) rectangle (200.76,127.03);

\path[fill=fillColor] (201.17,267.88) rectangle (204.87,267.89);

\path[fill=fillColor] (205.28,261.68) rectangle (208.97,261.70);

\path[fill=fillColor] (209.38,260.54) rectangle (213.08,260.57);

\path[fill=fillColor] (213.49,254.08) rectangle (217.19,254.11);

\path[fill=fillColor] (217.60,247.90) rectangle (221.30,247.94);

\path[fill=fillColor] (221.71,237.13) rectangle (225.41,237.16);

\path[fill=fillColor] (225.82,229.86) rectangle (229.51,229.89);

\path[fill=fillColor] (229.93,230.26) rectangle (233.62,230.30);

\path[fill=fillColor] (234.03,241.13) rectangle (237.73,241.16);

\path[fill=fillColor] (238.14,242.31) rectangle (241.84,242.34);

\path[fill=fillColor] (242.25,234.83) rectangle (245.95,234.86);

\path[fill=fillColor] (246.36,236.40) rectangle (250.05,236.42);

\path[fill=fillColor] (250.47,251.94) rectangle (254.16,251.96);

\path[fill=fillColor] (254.57,261.18) rectangle (258.27,261.19);

\path[fill=fillColor] (258.68,262.69) rectangle (262.38,262.69);

\path[fill=fillColor] (262.79,286.02) rectangle (266.49,286.02);

\path[fill=fillColor] (266.90,287.23) rectangle (270.60,287.23);

\path[fill=fillColor] (271.01,278.95) rectangle (274.70,278.96);

\path[fill=fillColor] (275.11,286.24) rectangle (278.81,286.25);

\path[fill=fillColor] (279.22,264.07) rectangle (282.92,264.08);

\path[fill=fillColor] (283.33,258.49) rectangle (287.03,258.51);

\path[fill=fillColor] (287.44,283.45) rectangle (291.14,283.46);

\path[fill=fillColor] (291.55,296.57) rectangle (295.24,296.58);

\path[fill=fillColor] (295.65,283.93) rectangle (299.35,283.93);

\path[fill=fillColor] (299.76,288.73) rectangle (303.46,288.73);

\path[fill=fillColor] (303.87,172.59) rectangle (307.57,172.60);

\path[fill=fillColor] (307.98,172.81) rectangle (311.68,172.82);

\path[fill=fillColor] (312.09,172.15) rectangle (315.78,172.17);

\path[fill=fillColor] (316.20,175.39) rectangle (319.89,175.40);

\path[fill=fillColor] (320.30,174.84) rectangle (324.00,174.86);

\path[fill=fillColor] (324.41,177.86) rectangle (328.11,177.88);

\path[fill=fillColor] (328.52,177.40) rectangle (332.22,177.42);

\path[fill=fillColor] (332.63,179.32) rectangle (336.32,179.35);

\path[fill=fillColor] (336.74,181.08) rectangle (340.43,181.11);

\path[fill=fillColor] (340.84,182.16) rectangle (344.54,182.20);

\path[fill=fillColor] (344.95,183.59) rectangle (348.65,183.63);

\path[fill=fillColor] (349.06,184.25) rectangle (352.76,184.30);

\path[fill=fillColor] (353.17,186.38) rectangle (356.87,186.43);

\path[fill=fillColor] (357.28,188.65) rectangle (360.97,188.71);

\path[fill=fillColor] (361.38,190.45) rectangle (365.08,190.51);

\path[fill=fillColor] (365.49,193.03) rectangle (369.19,193.08);

\path[fill=fillColor] (369.60,193.34) rectangle (373.30,193.39);

\path[fill=fillColor] (373.71,190.60) rectangle (377.41,190.65);

\path[fill=fillColor] (377.82,198.14) rectangle (381.51,198.18);

\path[fill=fillColor] (381.92,182.13) rectangle (385.62,182.16);

\path[fill=fillColor] (386.03,171.21) rectangle (389.73,171.23);

\path[fill=fillColor] (390.14,165.73) rectangle (393.84,165.74);

\path[fill=fillColor] (394.25,225.90) rectangle (397.95,225.90);

\path[fill=fillColor] (398.36,219.33) rectangle (402.05,219.33);

\path[fill=fillColor] (402.46,216.52) rectangle (406.16,216.53);

\path[fill=fillColor] (406.57,213.85) rectangle (410.27,213.85);
\definecolor{fillColor}{RGB}{158,202,225}

\path[fill=fillColor] ( 53.28,201.12) rectangle ( 56.97,202.42);

\path[fill=fillColor] ( 57.39,199.19) rectangle ( 61.08,201.21);

\path[fill=fillColor] ( 61.49,199.42) rectangle ( 65.19,200.67);

\path[fill=fillColor] ( 65.60,198.64) rectangle ( 69.30,199.35);

\path[fill=fillColor] ( 69.71,283.81) rectangle ( 73.41,285.98);

\path[fill=fillColor] ( 73.82,287.20) rectangle ( 77.52,291.28);

\path[fill=fillColor] ( 77.93,298.04) rectangle ( 81.62,304.64);

\path[fill=fillColor] ( 82.03,301.69) rectangle ( 85.73,310.57);

\path[fill=fillColor] ( 86.14,308.48) rectangle ( 89.84,319.90);

\path[fill=fillColor] ( 90.25,306.02) rectangle ( 93.95,319.06);

\path[fill=fillColor] ( 94.36,288.79) rectangle ( 98.06,303.17);

\path[fill=fillColor] ( 98.47,293.27) rectangle (102.16,306.06);

\path[fill=fillColor] (102.57,283.42) rectangle (106.27,295.01);

\path[fill=fillColor] (106.68,277.77) rectangle (110.38,287.61);

\path[fill=fillColor] (110.79,281.31) rectangle (114.49,283.85);

\path[fill=fillColor] (114.90,169.52) rectangle (118.60,173.56);

\path[fill=fillColor] (119.01,162.55) rectangle (122.70,173.40);

\path[fill=fillColor] (123.11,161.10) rectangle (126.81,171.27);

\path[fill=fillColor] (127.22,163.08) rectangle (130.92,174.59);

\path[fill=fillColor] (131.33,163.78) rectangle (135.03,173.65);

\path[fill=fillColor] (135.44,167.35) rectangle (139.14,175.14);

\path[fill=fillColor] (139.55,169.56) rectangle (143.24,177.21);

\path[fill=fillColor] (143.66,173.26) rectangle (147.35,180.24);

\path[fill=fillColor] (147.76,173.92) rectangle (151.46,181.29);

\path[fill=fillColor] (151.87,178.05) rectangle (155.57,183.48);

\path[fill=fillColor] (155.98,176.26) rectangle (159.68,180.48);

\path[fill=fillColor] (160.09,160.76) rectangle (163.79,165.45);

\path[fill=fillColor] (164.20,147.64) rectangle (167.89,152.03);

\path[fill=fillColor] (168.30,146.00) rectangle (172.00,147.62);

\path[fill=fillColor] (172.41,135.90) rectangle (176.11,139.20);

\path[fill=fillColor] (176.52,133.12) rectangle (180.22,149.36);

\path[fill=fillColor] (180.63,125.12) rectangle (184.33,147.84);

\path[fill=fillColor] (184.74,126.46) rectangle (188.43,146.52);

\path[fill=fillColor] (188.84,117.26) rectangle (192.54,129.61);

\path[fill=fillColor] (192.95,113.05) rectangle (196.65,119.77);

\path[fill=fillColor] (197.06,114.54) rectangle (200.76,115.39);

\path[fill=fillColor] (201.17,267.89) rectangle (204.87,270.96);

\path[fill=fillColor] (205.28,261.70) rectangle (208.97,264.99);

\path[fill=fillColor] (209.38,260.57) rectangle (213.08,265.21);

\path[fill=fillColor] (213.49,254.11) rectangle (217.19,260.20);

\path[fill=fillColor] (217.60,247.94) rectangle (221.30,254.44);

\path[fill=fillColor] (221.71,237.16) rectangle (225.41,242.88);

\path[fill=fillColor] (225.82,229.89) rectangle (229.51,234.43);

\path[fill=fillColor] (229.93,230.30) rectangle (233.62,234.17);

\path[fill=fillColor] (234.03,241.16) rectangle (237.73,244.86);

\path[fill=fillColor] (238.14,242.34) rectangle (241.84,244.99);

\path[fill=fillColor] (242.25,234.86) rectangle (245.95,236.60);

\path[fill=fillColor] (246.36,236.42) rectangle (250.05,237.09);

\path[fill=fillColor] (250.47,172.17) rectangle (254.16,172.84);

\path[fill=fillColor] (254.57,170.37) rectangle (258.27,170.87);

\path[fill=fillColor] (258.68,165.34) rectangle (262.38,166.28);

\path[fill=fillColor] (262.79,161.62) rectangle (266.49,162.50);

\path[fill=fillColor] (266.90,289.85) rectangle (270.60,289.95);

\path[fill=fillColor] (271.01,280.49) rectangle (274.70,281.49);

\path[fill=fillColor] (275.11,287.73) rectangle (278.81,288.72);

\path[fill=fillColor] (279.22,167.09) rectangle (282.92,167.26);

\path[fill=fillColor] (283.33,166.62) rectangle (287.03,167.28);

\path[fill=fillColor] (287.44,168.22) rectangle (291.14,168.26);

\path[fill=fillColor] (291.55,298.07) rectangle (295.24,298.33);

\path[fill=fillColor] (295.65,285.51) rectangle (299.35,285.51);

\path[fill=fillColor] (299.76,290.54) rectangle (303.46,290.61);

\path[fill=fillColor] (303.87,294.93) rectangle (307.57,294.94);

\path[fill=fillColor] (307.98,288.00) rectangle (311.68,288.76);

\path[fill=fillColor] (312.09,289.59) rectangle (315.78,291.93);

\path[fill=fillColor] (316.20,289.42) rectangle (319.89,293.09);

\path[fill=fillColor] (320.30,286.13) rectangle (324.00,290.80);

\path[fill=fillColor] (324.41,278.81) rectangle (328.11,284.05);

\path[fill=fillColor] (328.52,275.46) rectangle (332.22,280.79);

\path[fill=fillColor] (332.63,268.59) rectangle (336.32,273.73);

\path[fill=fillColor] (336.74,273.44) rectangle (340.43,278.42);

\path[fill=fillColor] (340.84,283.09) rectangle (344.54,287.92);

\path[fill=fillColor] (344.95,287.98) rectangle (348.65,292.99);

\path[fill=fillColor] (349.06,272.06) rectangle (352.76,277.35);

\path[fill=fillColor] (353.17,273.88) rectangle (356.87,278.72);

\path[fill=fillColor] (357.28,275.58) rectangle (360.97,279.24);

\path[fill=fillColor] (361.38,267.64) rectangle (365.08,270.41);

\path[fill=fillColor] (365.49,265.48) rectangle (369.19,267.68);

\path[fill=fillColor] (369.60,258.30) rectangle (373.30,260.73);

\path[fill=fillColor] (373.71,250.75) rectangle (377.41,253.80);

\path[fill=fillColor] (377.82,255.59) rectangle (381.51,258.40);

\path[fill=fillColor] (381.92,245.53) rectangle (385.62,246.79);

\path[fill=fillColor] (386.03,169.83) rectangle (389.73,169.84);

\path[fill=fillColor] (390.14,160.86) rectangle (393.84,162.86);

\path[fill=fillColor] (394.25,153.34) rectangle (397.95,158.30);

\path[fill=fillColor] (398.36,144.44) rectangle (402.05,152.41);

\path[fill=fillColor] (402.46,129.33) rectangle (406.16,137.80);

\path[fill=fillColor] (406.57,125.90) rectangle (410.27,133.98);
\definecolor{drawColor}{gray}{0.39}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.13,124.73) --
	( 59.23,163.43) --
	( 63.34,196.57) --
	( 67.45,254.48) --
	( 71.56,210.87) --
	( 75.67,216.84) --
	( 79.77,230.98) --
	( 83.88,237.44) --
	( 87.99,246.39) --
	( 92.10,245.43) --
	( 96.21,227.73) --
	(100.32,230.27) --
	(104.42,218.28) --
	(108.53,210.69) --
	(112.64,207.11) --
	(116.75,195.60) --
	(120.86,197.42) --
	(124.96,190.54) --
	(129.07,210.89) --
	(133.18,205.40) --
	(137.29,186.84) --
	(141.40,222.87) --
	(145.50,224.31) --
	(149.61,232.93) --
	(153.72,212.94) --
	(157.83,223.46) --
	(161.94,194.60) --
	(166.04,180.89) --
	(170.15,178.10) --
	(174.26,168.34) --
	(178.37,181.74) --
	(182.48,187.00) --
	(186.58,190.79) --
	(190.69,169.70) --
	(194.80,158.25) --
	(198.91,148.91) --
	(203.02,158.48) --
	(207.13,156.35) --
	(211.23,173.94) --
	(215.34,185.95) --
	(219.45,175.84) --
	(223.56,176.47) --
	(227.67,174.76) --
	(231.77,177.47) --
	(235.88,189.01) --
	(239.99,189.96) --
	(244.10,179.33) --
	(248.21,178.66) --
	(252.31,190.70) --
	(256.42,198.38) --
	(260.53,195.79) --
	(264.64,216.83) --
	(268.75,219.25) --
	(272.85,214.19) --
	(276.96,223.53) --
	(281.07,200.65) --
	(285.18,194.52) --
	(289.29,221.54) --
	(293.40,235.61) --
	(297.50,220.11) --
	(301.61,226.70) --
	(305.72,230.26) --
	(309.83,225.85) --
	(313.94,229.61) --
	(318.04,236.88) --
	(322.15,235.28) --
	(326.26,232.64) --
	(330.37,229.14) --
	(334.48,224.21) --
	(338.58,230.86) --
	(342.69,241.66) --
	(346.80,248.37) --
	(350.91,233.59) --
	(355.02,237.30) --
	(359.12,240.30) --
	(363.23,233.47) --
	(367.34,233.51) --
	(371.45,227.07) --
	(375.56,217.60) --
	(379.67,229.93) --
	(383.77,202.51) --
	(387.88,184.05) --
	(391.99,164.87) --
	(396.10,153.40) --
	(400.21,138.12) --
	(404.31,120.39) --
	(408.42,114.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 30.48,117.79) {-10\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 30.48,200.49) {0\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 30.48,283.19) {10\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.68,120.20) --
	( 35.43,120.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.68,202.90) --
	( 35.43,202.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.68,285.60) --
	( 35.43,285.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.40}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.43,102.13) --
	(428.12,102.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.13, 99.38) --
	( 55.13,102.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.29, 99.38) --
	(137.29,102.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (219.45, 99.38) --
	(219.45,102.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (301.61, 99.38) --
	(301.61,102.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.77, 99.38) --
	(383.77,102.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 55.13, 92.35) {1995-Q1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (137.29, 92.35) {2000-Q1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (219.45, 92.35) {2005-Q1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (301.61, 92.35) {2010-Q1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (383.77, 92.35) {2015-Q1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 74.05,  5.50) rectangle (309.10, 70.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 95.93, 34.05) {Shocks};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (117.80, 50.45) rectangle (132.03, 64.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{158,202,225}

\path[fill=fillColor] (118.51, 51.16) rectangle (131.32, 63.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (208.87, 50.45) rectangle (223.10, 64.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{49,130,189}

\path[fill=fillColor] (209.58, 51.16) rectangle (222.38, 63.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (117.80, 30.73) rectangle (132.03, 44.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{199,233,192}

\path[fill=fillColor] (118.51, 31.44) rectangle (131.32, 44.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (208.87, 30.73) rectangle (223.10, 44.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{161,217,155}

\path[fill=fillColor] (209.58, 31.44) rectangle (222.38, 44.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (117.80, 11.00) rectangle (132.03, 25.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{252,187,161}

\path[fill=fillColor] (118.51, 11.71) rectangle (131.32, 24.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (137.53, 54.54) {Interest rate};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (228.60, 54.54) {News in PCOM};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (137.53, 34.81) {News in TFP};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (228.60, 34.81) {PCOM};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (137.53, 15.08) {TFP};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (320.10, 44.95) rectangle (389.49, 70.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (331.10, 50.45) rectangle (345.33, 64.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.39}

\path[draw=drawColor,line width= 0.6pt,line join=round] (332.52, 57.57) -- (343.90, 57.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (350.83, 54.54) {Data};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor{drawColor}{gray}{0.20}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (231.77,349.64) {\bfseries Consumption};
\end{scope}
\end{tikzpicture}
