\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[pagewise]{lineno}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage[justification=centering, bs, sf]{caption}
\usepackage{tabularx}
\usepackage{breqn}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[flushleft]{threeparttable}
\usepackage{xcolor}
\usepackage{lscape}
\usepackage{pdflscape}
\usepackage{caption}
\usepackage[singlelinecheck=false]{caption}
\usepackage{longtable}
\usepackage{epigraph}
\usepackage{float}
\usepackage{setspace}

\usepackage[title, toc, titletoc]{appendix}
%\usepackage[toc,page]{appendix}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{fancyhdr}
\usepackage[font={rm, md, up}]{subfig}
\usepackage{setspace}
\usepackage{lscape}
\usepackage{titlecaps}
\usepackage{booktabs}
\usepackage[hang, flushmargin]{footmisc}
\usepackage{longtable}
\usepackage{adjustbox}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{authblk}
\usepackage{multirow}
\usepackage{import}
\usepackage[misc]{ifsym}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{chngcntr}
\usepackage{psfrag}

%Putting figures at end
%\usepackage[nofiglist,notablist]{endfloat}
%\DeclareDelayedFloatFlavour{sidewaystable}{table}
%\DeclareDelayedFloatFlavour{sidewayfigure}{figure}


\title{Results}
\author{Cleyton Farias}
\date{February 2020}

\begin{document}

\maketitle

\section{Model with Adjustment Cost to Capital and Labor}






\subsection{Posterior Mean}

% TeX-table generated by Dynare.
% RESULTS FROM METROPOLIS HASTINGS (standard deviation of structural shocks)
% 25-Jun-2020 13:15:23 
 \begin{center}
\begin{longtable}{llcccccc} 
\caption{Results from Metropolis-Hastings (parameters)}
 \label{Table:MHPosterior:1}\\
\toprule 
  & \multicolumn{3}{c}{Prior}  &  \multicolumn{4}{c}{Posterior} \\
  \cmidrule(r{.75em}){2-4} \cmidrule(r{.75em}){5-8}
  & Dist. & Mean  & Stdev. & Mean & Stdev. & HPD inf & HPD sup\\
\midrule \endfirsthead 
\caption{(continued)}\\\toprule 
  & \multicolumn{3}{c}{Prior}  &  \multicolumn{4}{c}{Posterior} \\
  \cmidrule(r{.75em}){2-4} \cmidrule(r{.75em}){5-8}
  & Dist. & Mean  & Stdev. & Mean & Stdev. & HPD inf & HPD sup\\
\midrule \endhead 
\bottomrule \multicolumn{8}{r}{(Continued on next page)} \endfoot 
\bottomrule \endlastfoot 
${b}$ & beta &   0.500 & 0.1000 &   0.095& 0.0203 &  0.0608 &  0.1274 \\ 
${\rho^{r}}$ & beta &   0.500 & 0.2000 &   0.164& 0.0737 &  0.0421 &  0.2805 \\ 
${\theta^{AT}}$ & beta &   0.500 & 0.2000 &   0.892& 0.0064 &  0.8830 &  0.8998 \\ 
${\theta^{AN}}$ & beta &   0.500 & 0.2000 &   0.871& 0.0244 &  0.8405 &  0.8996 \\ 
${\theta^{AC}}$ & beta &   0.500 & 0.2000 &   0.776& 0.0660 &  0.6780 &  0.8802 \\ 
${\text{v}^{d}}$ & unif &   2.500 & 1.4433 &   0.005& 0.0016 &  0.0020 &  0.0070 \\ 
${\text{v}^{C}}$ & unif &  -2.500 & 1.4434 &  -0.002& 0.0018 & -0.0043 & -0.0000 \\ 
${\eta^{T}}$ & gamm &   2.000 & 1.0000 &   1.620& 0.6909 &  0.5043 &  2.7672 \\ 
${\eta^{N}}$ & gamm &   2.000 & 1.0000 &   1.167& 0.4268 &  0.4827 &  1.8740 \\ 
${\eta^{CM}}$ & gamm &   2.000 & 1.0000 &   1.440& 0.5400 &  0.5703 &  2.3206 \\ 
${\iota^{T}}$ & gamm &  10.000 & 5.0000 &   1.466& 1.1853 &  0.1506 &  2.8986 \\ 
${\iota^{N}}$ & gamm &  10.000 & 5.0000 &   3.582& 1.5818 &  0.9846 &  6.0811 \\ 
${\iota^{C}}$ & gamm &  10.000 & 5.0000 &  10.940& 5.6347 &  2.4921 & 19.8624 \\ 
\end{longtable}
 \end{center}
% End of TeX file.





\begin{center}

\begin{longtable}{llcccccc} 
\caption{Results from Metropolis-Hastings (standard deviation of structural shocks)}
 \label{Table:MHPosterior:2}\\
\toprule 
  & \multicolumn{3}{c}{Prior}  &  \multicolumn{4}{c}{Posterior} \\
  \cmidrule(r{.75em}){2-4} \cmidrule(r{.75em}){5-8}
  & Dist. & Mean  & Stdev. & Mean & Stdev. & HPD inf & HPD sup\\
\midrule \endfirsthead 
\caption{(continued)}\\\toprule 
  & \multicolumn{3}{c}{Prior}  &  \multicolumn{4}{c}{Posterior} \\
  \cmidrule(r{.75em}){2-4} \cmidrule(r{.75em}){5-8}
  & Dist. & Mean  & Stdev. & Mean & Stdev. & HPD inf & HPD sup\\
\midrule \endhead 
\bottomrule \multicolumn{8}{r}{(Continued on next page)} \endfoot 
\bottomrule \endlastfoot 
${\zeta^{r}}$ & invg &   0.100 &    Inf &   0.012& 0.0004 &  0.0118 &  0.0126 \\ 
${\epsilon^{0, AT}}$ & invg &   0.100 &    Inf &   0.033& 0.0054 &  0.0245 &  0.0414 \\ 
${\epsilon_{-2}^{news, AT}}$ & gamm &   0.041 & 0.0100 &   0.013& 0.0026 &  0.0086 &  0.0172 \\ 
${\epsilon_{-4}^{news, AT}}$ & gamm &   0.041 & 0.0100 &   0.019& 0.0032 &  0.0138 &  0.0243 \\ 
${\epsilon^{0, AN}}$ & invg &   0.100 &    Inf &   0.022& 0.0024 &  0.0184 &  0.0263 \\ 
${\epsilon_{-2}^{news, AN}}$ & gamm &   0.041 & 0.0100 &   0.012& 0.0023 &  0.0079 &  0.0155 \\ 
${\epsilon_{-4}^{news, AN}}$ & gamm &   0.041 & 0.0100 &   0.012& 0.0025 &  0.0081 &  0.0161 \\ 
${\epsilon^{0, AC}}$ & invg &   0.100 &    Inf &   0.066& 0.0214 &  0.0311 &  0.0989 \\ 
${\epsilon_{-2}^{news, AC}}$ & gamm &   0.041 & 0.0100 &   0.031& 0.0065 &  0.0202 &  0.0417 \\ 
${\epsilon_{-4}^{news, AN}}$ & gamm &   0.041 & 0.0100 &   0.034& 0.0075 &  0.0216 &  0.0458 \\ 
${\epsilon^{0, CM}}$ & invg &   0.100 &    Inf &   0.045& 0.0063 &  0.0351 &  0.0557 \\ 
${\epsilon_{-2}^{news, CM}}$ & gamm &   0.041 & 0.0100 &   0.028& 0.0053 &  0.0196 &  0.0371 \\ 
${\epsilon_{-4}^{news, CM}}$ & gamm &   0.041 & 0.0100 &   0.031& 0.0057 &  0.0214 &  0.0405 \\ 
\end{longtable}

 \end{center}
% End of TeX file.


\end{document}
