% 29-Jun-2020 20:41:38, created by /usr/lib/dynare/matlab/compute_moments_varendo.m 
 
\begin{center}
\begin{longtable}{lccccccccccccc} 
\caption{Posterior mean conditional variance decomposition (in percent) Period 32}\\
 \label{Table:dsge_post_mean_var_decomp_cond_h32}\\
\toprule 
$                      $	 & 	 $           {\epsilon^{0, CM}}$	 & 	 $   {\epsilon_{-2}^{news, CM}}$	 & 	 $   {\epsilon_{-4}^{news, CM}}$	 & 	 $            {\epsilon^{0, AT}$	 & 	 $    {\epsilon_{-2}^{news, AT}$	 & 	 $    {\epsilon_{-4}^{news, AT}$	 & 	 $            {\epsilon^{0, AN}$	 & 	 $    {\epsilon_{-2}^{news, AN}$	 & 	 $    {\epsilon_{-4}^{news, AN}$	 & 	 $            {\epsilon^{0, AC}$	 & 	 $    {\epsilon_{-2}^{news, AC}$	 & 	 $    {\epsilon_{-4}^{news, AN}$	 & 	 $                  {\zeta^{r}}$\\
\midrule \endfirsthead 
\caption{(continued)}\\
 \toprule \\ 
$                      $	 & 	 $           {\epsilon^{0, CM}}$	 & 	 $   {\epsilon_{-2}^{news, CM}}$	 & 	 $   {\epsilon_{-4}^{news, CM}}$	 & 	 $            {\epsilon^{0, AT}$	 & 	 $    {\epsilon_{-2}^{news, AT}$	 & 	 $    {\epsilon_{-4}^{news, AT}$	 & 	 $            {\epsilon^{0, AN}$	 & 	 $    {\epsilon_{-2}^{news, AN}$	 & 	 $    {\epsilon_{-4}^{news, AN}$	 & 	 $            {\epsilon^{0, AC}$	 & 	 $    {\epsilon_{-2}^{news, AC}$	 & 	 $    {\epsilon_{-4}^{news, AN}$	 & 	 $                  {\zeta^{r}}$\\
\midrule \endhead 
\midrule \multicolumn{14}{r}{(Continued on next page)} \\ \bottomrule \endfoot 
\bottomrule \endlastfoot 
${\widetilde{Y_T}}     $	 & 	                          1.36	 & 	                          0.63	 & 	                          0.91	 & 	                         56.30	 & 	                          9.80	 & 	                         21.22	 & 	                          5.62	 & 	                          1.70	 & 	                          1.88	 & 	                          0.21	 & 	                          0.04	 & 	                          0.05	 & 	                          0.27 \\ 
${\widetilde{Y_N}}     $	 & 	                          3.39	 & 	                          1.35	 & 	                          1.59	 & 	                         19.14	 & 	                          2.84	 & 	                          5.54	 & 	                         38.76	 & 	                         11.33	 & 	                         12.15	 & 	                          2.37	 & 	                          0.46	 & 	                          0.54	 & 	                          0.54 \\ 
${\widetilde{Y_C}}     $	 & 	                         15.57	 & 	                          8.77	 & 	                         12.69	 & 	                          0.57	 & 	                          0.14	 & 	                          0.45	 & 	                          1.50	 & 	                          0.52	 & 	                          0.62	 & 	                         36.32	 & 	                          9.91	 & 	                         12.92	 & 	                          0.02 \\ 
${\widetilde{L_T}}     $	 & 	                          2.92	 & 	                          1.45	 & 	                          2.04	 & 	                         34.50	 & 	                          6.14	 & 	                         13.66	 & 	                         23.11	 & 	                          6.88	 & 	                          7.49	 & 	                          0.62	 & 	                          0.17	 & 	                          0.25	 & 	                          0.75 \\ 
${\widetilde{L_N}}     $	 & 	                          6.85	 & 	                          2.78	 & 	                          3.31	 & 	                         40.83	 & 	                          6.27	 & 	                         12.26	 & 	                         11.67	 & 	                          3.67	 & 	                          3.97	 & 	                          4.65	 & 	                          0.94	 & 	                          1.12	 & 	                          1.67 \\ 
${\widetilde{L_C}}     $	 & 	                         31.55	 & 	                         16.90	 & 	                         23.57	 & 	                          1.75	 & 	                          0.38	 & 	                          1.02	 & 	                          3.16	 & 	                          1.13	 & 	                          1.33	 & 	                         10.91	 & 	                          3.33	 & 	                          4.94	 & 	                          0.02 \\ 
${\widetilde{I_T}}     $	 & 	                          1.36	 & 	                          0.50	 & 	                          0.86	 & 	                         48.76	 & 	                          7.86	 & 	                         15.42	 & 	                          6.45	 & 	                          1.79	 & 	                          1.79	 & 	                          1.37	 & 	                          0.17	 & 	                          0.18	 & 	                         13.50 \\ 
${\widetilde{I_N}}     $	 & 	                          9.74	 & 	                          3.53	 & 	                          3.91	 & 	                         42.93	 & 	                          5.96	 & 	                         10.85	 & 	                          4.17	 & 	                          1.06	 & 	                          1.06	 & 	                          6.42	 & 	                          1.14	 & 	                          1.26	 & 	                          7.97 \\ 
${\widetilde{I_C}}     $	 & 	                         29.65	 & 	                         17.44	 & 	                         26.24	 & 	                          1.17	 & 	                          0.19	 & 	                          0.69	 & 	                          1.84	 & 	                          0.51	 & 	                          0.53	 & 	                         10.76	 & 	                          3.39	 & 	                          5.36	 & 	                          2.22 \\ 
${\widetilde{P^{CM}}}  $	 & 	                         53.03	 & 	                         21.28	 & 	                         25.69	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00 \\ 
${\widetilde{r}}       $	 & 	                          0.36	 & 	                          0.09	 & 	                          0.09	 & 	                          0.28	 & 	                          0.06	 & 	                          0.31	 & 	                          0.13	 & 	                          0.03	 & 	                          0.03	 & 	                          0.22	 & 	                          0.03	 & 	                          0.03	 & 	                         98.34 \\ 
${\widetilde{A^{T}}}   $	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                         66.54	 & 	                         10.83	 & 	                         22.63	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00 \\ 
${\widetilde{A^{N}}}   $	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                         62.94	 & 	                         17.79	 & 	                         19.27	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00 \\ 
${\widetilde{A^{CM}}}  $	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                         63.98	 & 	                         16.71	 & 	                         19.31	 & 	                          0.00 \\ 
${\widetilde{Y}}       $	 & 	                          7.65	 & 	                          3.22	 & 	                          3.95	 & 	                         48.48	 & 	                          7.81	 & 	                         16.08	 & 	                          2.56	 & 	                          0.79	 & 	                          0.86	 & 	                          5.39	 & 	                          1.16	 & 	                          1.43	 & 	                          0.60 \\ 
${\widetilde{C}}       $	 & 	                          5.10	 & 	                          2.07	 & 	                          2.46	 & 	                         30.67	 & 	                          4.64	 & 	                          9.13	 & 	                         24.79	 & 	                          7.37	 & 	                          7.89	 & 	                          3.52	 & 	                          0.70	 & 	                          0.84	 & 	                          0.82 \\ 
${\widetilde{I}}       $	 & 	                          6.86	 & 	                          2.39	 & 	                          2.58	 & 	                         42.97	 & 	                          6.28	 & 	                         11.58	 & 	                          5.72	 & 	                          1.43	 & 	                          1.36	 & 	                          4.79	 & 	                          0.83	 & 	                          0.89	 & 	                         12.33 \\ 
${\widetilde{L}}       $	 & 	                          7.70	 & 	                          3.68	 & 	                          4.79	 & 	                         26.81	 & 	                          4.27	 & 	                          8.71	 & 	                         21.68	 & 	                          6.88	 & 	                          7.57	 & 	                          4.39	 & 	                          1.07	 & 	                          1.41	 & 	                          1.04 \\ 
${\widetilde{TB_Y}}    $	 & 	                          3.15	 & 	                          3.89	 & 	                          6.26	 & 	                          0.50	 & 	                          7.79	 & 	                         23.47	 & 	                          1.44	 & 	                          1.97	 & 	                          3.13	 & 	                          4.43	 & 	                          2.16	 & 	                          3.32	 & 	                         38.50 \\ 
${\widetilde{D}}       $	 & 	                         14.04	 & 	                          4.18	 & 	                          5.51	 & 	                         19.48	 & 	                          4.10	 & 	                         18.46	 & 	                          8.69	 & 	                          1.75	 & 	                          2.22	 & 	                         12.74	 & 	                          1.70	 & 	                          1.92	 & 	                          5.20 \\ 
\end{longtable}
 \end{center}
% End of TeX file.
