% 29-Jun-2020 20:41:38, created by /usr/lib/dynare/matlab/compute_moments_varendo.m 
 
\begin{center}
\begin{longtable}{lccccccccccccc} 
\caption{Posterior mean conditional variance decomposition (in percent) Period 8}\\
 \label{Table:dsge_post_mean_var_decomp_cond_h8}\\
\toprule 
$                      $	 & 	 $           {\epsilon^{0, CM}}$	 & 	 $   {\epsilon_{-2}^{news, CM}}$	 & 	 $   {\epsilon_{-4}^{news, CM}}$	 & 	 $            {\epsilon^{0, AT}$	 & 	 $    {\epsilon_{-2}^{news, AT}$	 & 	 $    {\epsilon_{-4}^{news, AT}$	 & 	 $            {\epsilon^{0, AN}$	 & 	 $    {\epsilon_{-2}^{news, AN}$	 & 	 $    {\epsilon_{-4}^{news, AN}$	 & 	 $            {\epsilon^{0, AC}$	 & 	 $    {\epsilon_{-2}^{news, AC}$	 & 	 $    {\epsilon_{-4}^{news, AN}$	 & 	 $                  {\zeta^{r}}$\\
\midrule \endfirsthead 
\caption{(continued)}\\
 \toprule \\ 
$                      $	 & 	 $           {\epsilon^{0, CM}}$	 & 	 $   {\epsilon_{-2}^{news, CM}}$	 & 	 $   {\epsilon_{-4}^{news, CM}}$	 & 	 $            {\epsilon^{0, AT}$	 & 	 $    {\epsilon_{-2}^{news, AT}$	 & 	 $    {\epsilon_{-4}^{news, AT}$	 & 	 $            {\epsilon^{0, AN}$	 & 	 $    {\epsilon_{-2}^{news, AN}$	 & 	 $    {\epsilon_{-4}^{news, AN}$	 & 	 $            {\epsilon^{0, AC}$	 & 	 $    {\epsilon_{-2}^{news, AC}$	 & 	 $    {\epsilon_{-4}^{news, AN}$	 & 	 $                  {\zeta^{r}}$\\
\midrule \endhead 
\midrule \multicolumn{14}{r}{(Continued on next page)} \\ \bottomrule \endfoot 
\bottomrule \endlastfoot 
${\widetilde{Y_T}}     $	 & 	                          1.99	 & 	                          0.84	 & 	                          0.86	 & 	                         61.03	 & 	                          9.34	 & 	                         15.76	 & 	                          6.34	 & 	                          1.73	 & 	                          1.52	 & 	                          0.11	 & 	                          0.04	 & 	                          0.05	 & 	                          0.40 \\ 
${\widetilde{Y_N}}     $	 & 	                          1.62	 & 	                          0.57	 & 	                          0.49	 & 	                          9.21	 & 	                          1.19	 & 	                          1.69	 & 	                         55.38	 & 	                         14.71	 & 	                         12.74	 & 	                          1.10	 & 	                          0.21	 & 	                          0.19	 & 	                          0.89 \\ 
${\widetilde{Y_C}}     $	 & 	                         14.04	 & 	                          6.40	 & 	                          6.13	 & 	                          0.49	 & 	                          0.10	 & 	                          0.21	 & 	                          1.17	 & 	                          0.37	 & 	                          0.33	 & 	                         45.72	 & 	                         11.95	 & 	                         13.08	 & 	                          0.02 \\ 
${\widetilde{L_T}}     $	 & 	                          4.08	 & 	                          1.77	 & 	                          1.76	 & 	                         31.63	 & 	                          4.97	 & 	                          8.35	 & 	                         29.90	 & 	                          8.08	 & 	                          7.05	 & 	                          0.79	 & 	                          0.22	 & 	                          0.26	 & 	                          1.16 \\ 
${\widetilde{L_N}}     $	 & 	                          6.85	 & 	                          2.43	 & 	                          2.10	 & 	                         41.33	 & 	                          5.49	 & 	                          7.65	 & 	                         15.11	 & 	                          4.55	 & 	                          3.81	 & 	                          4.67	 & 	                          0.91	 & 	                          0.84	 & 	                          4.27 \\ 
${\widetilde{L_C}}     $	 & 	                         38.12	 & 	                         16.82	 & 	                         15.97	 & 	                          1.62	 & 	                          0.29	 & 	                          0.57	 & 	                          3.41	 & 	                          1.10	 & 	                          0.97	 & 	                         13.17	 & 	                          3.71	 & 	                          4.22	 & 	                          0.02 \\ 
${\widetilde{I_T}}     $	 & 	                          0.47	 & 	                          0.15	 & 	                          0.50	 & 	                         49.39	 & 	                          7.81	 & 	                         14.30	 & 	                          6.49	 & 	                          1.77	 & 	                          1.65	 & 	                          0.87	 & 	                          0.05	 & 	                          0.04	 & 	                         16.52 \\ 
${\widetilde{I_N}}     $	 & 	                         11.67	 & 	                          3.96	 & 	                          3.88	 & 	                         42.05	 & 	                          5.20	 & 	                          7.93	 & 	                          1.79	 & 	                          0.24	 & 	                          0.10	 & 	                          7.34	 & 	                          1.23	 & 	                          1.20	 & 	                         13.42 \\ 
${\widetilde{I_C}}     $	 & 	                         31.24	 & 	                         18.10	 & 	                         25.96	 & 	                          0.04	 & 	                          0.06	 & 	                          0.49	 & 	                          1.32	 & 	                          0.35	 & 	                          0.33	 & 	                         10.86	 & 	                          3.45	 & 	                          5.31	 & 	                          2.48 \\ 
${\widetilde{P^{CM}}}  $	 & 	                         59.26	 & 	                         21.41	 & 	                         19.33	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00 \\ 
${\widetilde{r}}       $	 & 	                          0.15	 & 	                          0.02	 & 	                          0.02	 & 	                          0.01	 & 	                          0.04	 & 	                          0.24	 & 	                          0.02	 & 	                          0.00	 & 	                          0.02	 & 	                          0.08	 & 	                          0.00	 & 	                          0.01	 & 	                         99.38 \\ 
${\widetilde{A^{T}}}   $	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                         71.93	 & 	                         10.46	 & 	                         17.61	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00 \\ 
${\widetilde{A^{N}}}   $	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                         67.17	 & 	                         17.28	 & 	                         15.55	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00 \\ 
${\widetilde{A^{CM}}}  $	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                         65.86	 & 	                         16.64	 & 	                         17.50	 & 	                          0.00 \\ 
${\widetilde{Y}}       $	 & 	                          9.26	 & 	                          3.37	 & 	                          2.90	 & 	                         52.52	 & 	                          7.38	 & 	                         11.67	 & 	                          1.41	 & 	                          0.47	 & 	                          0.46	 & 	                          6.72	 & 	                          1.40	 & 	                          1.41	 & 	                          1.02 \\ 
${\widetilde{C}}       $	 & 	                          3.83	 & 	                          1.39	 & 	                          1.20	 & 	                         23.93	 & 	                          3.14	 & 	                          4.54	 & 	                         37.87	 & 	                         10.20	 & 	                          8.58	 & 	                          2.65	 & 	                          0.52	 & 	                          0.48	 & 	                          1.67 \\ 
${\widetilde{I}}       $	 & 	                          6.69	 & 	                          2.08	 & 	                          1.85	 & 	                         43.12	 & 	                          6.04	 & 	                         10.06	 & 	                          5.14	 & 	                          1.17	 & 	                          0.94	 & 	                          4.65	 & 	                          0.73	 & 	                          0.67	 & 	                         16.85 \\ 
${\widetilde{L}}       $	 & 	                          7.54	 & 	                          3.10	 & 	                          2.69	 & 	                         24.65	 & 	                          3.50	 & 	                          5.32	 & 	                         29.37	 & 	                          8.48	 & 	                          7.24	 & 	                          4.14	 & 	                          1.03	 & 	                          1.02	 & 	                          1.92 \\ 
${\widetilde{TB_Y}}    $	 & 	                          2.40	 & 	                          3.85	 & 	                          5.46	 & 	                          0.32	 & 	                          8.07	 & 	                         22.65	 & 	                          1.28	 & 	                          2.06	 & 	                          3.11	 & 	                          3.94	 & 	                          2.22	 & 	                          3.41	 & 	                         41.22 \\ 
${\widetilde{D}}       $	 & 	                          8.84	 & 	                          2.00	 & 	                          6.15	 & 	                          3.03	 & 	                          5.90	 & 	                         36.91	 & 	                          5.01	 & 	                          0.69	 & 	                          2.63	 & 	                         13.62	 & 	                          1.06	 & 	                          1.65	 & 	                         12.51 \\ 
\end{longtable}
 \end{center}
% End of TeX file.
