% 29-Jun-2020 20:41:38, created by /usr/lib/dynare/matlab/compute_moments_varendo.m 
 
\begin{center}
\begin{longtable}{lccccccccccccc} 
\caption{Posterior mean conditional variance decomposition (in percent) Period 16}\\
 \label{Table:dsge_post_mean_var_decomp_cond_h16}\\
\toprule 
$                      $	 & 	 $           {\epsilon^{0, CM}}$	 & 	 $   {\epsilon_{-2}^{news, CM}}$	 & 	 $   {\epsilon_{-4}^{news, CM}}$	 & 	 $            {\epsilon^{0, AT}$	 & 	 $    {\epsilon_{-2}^{news, AT}$	 & 	 $    {\epsilon_{-4}^{news, AT}$	 & 	 $            {\epsilon^{0, AN}$	 & 	 $    {\epsilon_{-2}^{news, AN}$	 & 	 $    {\epsilon_{-4}^{news, AN}$	 & 	 $            {\epsilon^{0, AC}$	 & 	 $    {\epsilon_{-2}^{news, AC}$	 & 	 $    {\epsilon_{-4}^{news, AN}$	 & 	 $                  {\zeta^{r}}$\\
\midrule \endfirsthead 
\caption{(continued)}\\
 \toprule \\ 
$                      $	 & 	 $           {\epsilon^{0, CM}}$	 & 	 $   {\epsilon_{-2}^{news, CM}}$	 & 	 $   {\epsilon_{-4}^{news, CM}}$	 & 	 $            {\epsilon^{0, AT}$	 & 	 $    {\epsilon_{-2}^{news, AT}$	 & 	 $    {\epsilon_{-4}^{news, AT}$	 & 	 $            {\epsilon^{0, AN}$	 & 	 $    {\epsilon_{-2}^{news, AN}$	 & 	 $    {\epsilon_{-4}^{news, AN}$	 & 	 $            {\epsilon^{0, AC}$	 & 	 $    {\epsilon_{-2}^{news, AC}$	 & 	 $    {\epsilon_{-4}^{news, AN}$	 & 	 $                  {\zeta^{r}}$\\
\midrule \endhead 
\midrule \multicolumn{14}{r}{(Continued on next page)} \\ \bottomrule \endfoot 
\bottomrule \endlastfoot 
${\widetilde{Y_T}}     $	 & 	                          1.47	 & 	                          0.72	 & 	                          1.06	 & 	                         56.96	 & 	                          9.72	 & 	                         20.31	 & 	                          5.72	 & 	                          1.71	 & 	                          1.85	 & 	                          0.09	 & 	                          0.03	 & 	                          0.05	 & 	                          0.30 \\ 
${\widetilde{Y_N}}     $	 & 	                          2.52	 & 	                          1.01	 & 	                          1.12	 & 	                         13.24	 & 	                          1.91	 & 	                          3.49	 & 	                         46.25	 & 	                         13.40	 & 	                         14.04	 & 	                          1.68	 & 	                          0.33	 & 	                          0.37	 & 	                          0.65 \\ 
${\widetilde{Y_C}}     $	 & 	                         15.13	 & 	                          8.30	 & 	                         11.39	 & 	                          0.58	 & 	                          0.14	 & 	                          0.39	 & 	                          1.35	 & 	                          0.47	 & 	                          0.54	 & 	                         38.10	 & 	                         10.35	 & 	                         13.26	 & 	                          0.02 \\ 
${\widetilde{L_T}}     $	 & 	                          3.27	 & 	                          1.66	 & 	                          2.30	 & 	                         32.37	 & 	                          5.68	 & 	                         12.20	 & 	                         25.21	 & 	                          7.43	 & 	                          7.93	 & 	                          0.62	 & 	                          0.19	 & 	                          0.28	 & 	                          0.85 \\ 
${\widetilde{L_N}}     $	 & 	                          7.04	 & 	                          2.86	 & 	                          3.24	 & 	                         39.42	 & 	                          5.88	 & 	                         10.79	 & 	                         13.17	 & 	                          4.19	 & 	                          4.37	 & 	                          4.61	 & 	                          0.95	 & 	                          1.09	 & 	                          2.38 \\ 
${\widetilde{L_C}}     $	 & 	                         32.45	 & 	                         17.07	 & 	                         22.96	 & 	                          1.70	 & 	                          0.35	 & 	                          0.87	 & 	                          3.11	 & 	                          1.10	 & 	                          1.26	 & 	                         11.00	 & 	                          3.33	 & 	                          4.79	 & 	                          0.02 \\ 
${\widetilde{I_T}}     $	 & 	                          1.02	 & 	                          0.34	 & 	                          0.62	 & 	                         49.14	 & 	                          7.90	 & 	                         15.33	 & 	                          6.49	 & 	                          1.80	 & 	                          1.78	 & 	                          1.17	 & 	                          0.12	 & 	                          0.11	 & 	                         14.19 \\ 
${\widetilde{I_N}}     $	 & 	                         10.76	 & 	                          3.87	 & 	                          4.21	 & 	                         42.50	 & 	                          5.63	 & 	                          9.59	 & 	                          3.10	 & 	                          0.66	 & 	                          0.54	 & 	                          6.92	 & 	                          1.22	 & 	                          1.31	 & 	                          9.69 \\ 
${\widetilde{I_C}}     $	 & 	                         30.18	 & 	                         17.79	 & 	                         26.72	 & 	                          0.27	 & 	                          0.07	 & 	                          0.47	 & 	                          1.63	 & 	                          0.45	 & 	                          0.46	 & 	                         10.83	 & 	                          3.43	 & 	                          5.42	 & 	                          2.27 \\ 
${\widetilde{P^{CM}}}  $	 & 	                         53.12	 & 	                         21.29	 & 	                         25.59	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00 \\ 
${\widetilde{r}}       $	 & 	                          0.29	 & 	                          0.06	 & 	                          0.06	 & 	                          0.07	 & 	                          0.04	 & 	                          0.28	 & 	                          0.07	 & 	                          0.01	 & 	                          0.02	 & 	                          0.17	 & 	                          0.02	 & 	                          0.02	 & 	                         98.91 \\ 
${\widetilde{A^{T}}}   $	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                         67.22	 & 	                         10.78	 & 	                         22.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00 \\ 
${\widetilde{A^{N}}}   $	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                         63.37	 & 	                         17.74	 & 	                         18.90	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00 \\ 
${\widetilde{A^{CM}}}  $	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                         64.06	 & 	                         16.70	 & 	                         19.24	 & 	                          0.00 \\ 
${\widetilde{Y}}       $	 & 	                          8.25	 & 	                          3.47	 & 	                          4.16	 & 	                         48.89	 & 	                          7.70	 & 	                         15.24	 & 	                          1.87	 & 	                          0.60	 & 	                          0.63	 & 	                          5.72	 & 	                          1.25	 & 	                          1.51	 & 	                          0.71 \\ 
${\widetilde{C}}       $	 & 	                          4.60	 & 	                          1.88	 & 	                          2.14	 & 	                         26.36	 & 	                          3.87	 & 	                          7.19	 & 	                         30.27	 & 	                          8.92	 & 	                          9.29	 & 	                          3.07	 & 	                          0.63	 & 	                          0.72	 & 	                          1.07 \\ 
${\widetilde{I}}       $	 & 	                          6.91	 & 	                          2.36	 & 	                          2.45	 & 	                         42.92	 & 	                          6.19	 & 	                         11.11	 & 	                          5.50	 & 	                          1.34	 & 	                          1.21	 & 	                          4.79	 & 	                          0.81	 & 	                          0.84	 & 	                         13.59 \\ 
${\widetilde{L}}       $	 & 	                          7.83	 & 	                          3.77	 & 	                          4.71	 & 	                         24.20	 & 	                          3.81	 & 	                          7.49	 & 	                         24.37	 & 	                          7.69	 & 	                          8.23	 & 	                          4.21	 & 	                          1.07	 & 	                          1.37	 & 	                          1.26 \\ 
${\widetilde{TB_Y}}    $	 & 	                          2.73	 & 	                          3.80	 & 	                          6.20	 & 	                          0.34	 & 	                          7.90	 & 	                         23.70	 & 	                          1.29	 & 	                          1.98	 & 	                          3.17	 & 	                          4.23	 & 	                          2.15	 & 	                          3.33	 & 	                         39.19 \\ 
${\widetilde{D}}       $	 & 	                         15.37	 & 	                          4.01	 & 	                          5.64	 & 	                          8.69	 & 	                          3.82	 & 	                         24.89	 & 	                          7.63	 & 	                          1.17	 & 	                          1.95	 & 	                         15.10	 & 	                          1.77	 & 	                          1.93	 & 	                          8.01 \\ 
\end{longtable}
 \end{center}
% End of TeX file.
