% 07-Oct-2020 04:31:29, created by /usr/lib/dynare/matlab/convergence_diagnostics/McMCDiagnostics.m 
 
\begin{center}
\begin{longtable}{lcc} 
\caption{MCMC Inefficiency factors per block}\\
 \label{Table:MCMC_inefficiency_factors}\\
\toprule 
$Parameter                         $	 & 	 $     Block~1$	 & 	 $     Block~2$\\
\midrule \endfirsthead 
\caption{(continued)}\\
 \toprule \\ 
$Parameter                         $	 & 	 $     Block~1$	 & 	 $     Block~2$\\
\midrule \endhead 
\midrule \multicolumn{3}{r}{(Continued on next page)} \\ \bottomrule \endfoot 
\bottomrule \endlastfoot 
$ SE_{{\zeta^{r}}}                 $	 & 	     388.839	 & 	     399.071 \\ 
$ SE_{{\epsilon^{0, AT}}           $	 & 	     376.740	 & 	     226.768 \\ 
$ SE_{{\epsilon_{-2}^{news, AT}}   $	 & 	     475.032	 & 	     473.395 \\ 
$ SE_{{\epsilon_{-4}^{news, AT}}   $	 & 	     430.345	 & 	     400.775 \\ 
$ SE_{{\epsilon^{0, AN}}           $	 & 	     207.419	 & 	     210.580 \\ 
$ SE_{{\epsilon_{-2}^{news, AN}}   $	 & 	     726.488	 & 	     722.735 \\ 
$ SE_{{\epsilon_{-4}^{news, AN}}   $	 & 	     620.070	 & 	     629.978 \\ 
$ SE_{{\epsilon^{0, AC}}           $	 & 	     427.179	 & 	     444.347 \\ 
$ SE_{{\epsilon_{-2}^{news, AC}}   $	 & 	     680.090	 & 	     645.525 \\ 
$ SE_{{\epsilon_{-4}^{news, AN}}   $	 & 	     528.893	 & 	     571.924 \\ 
$ SE_{{\epsilon^{0, CM}}}          $	 & 	     181.232	 & 	     196.460 \\ 
$ SE_{{\epsilon_{-2}^{news, CM}}}  $	 & 	     635.698	 & 	     679.939 \\ 
$ SE_{{\epsilon_{-4}^{news, CM}}}  $	 & 	     685.650	 & 	     717.984 \\ 
$ {b}                              $	 & 	     628.816	 & 	     612.254 \\ 
$ {\rho^{r}}                       $	 & 	     692.508	 & 	     691.135 \\ 
$ {\theta^{AT}}                    $	 & 	     348.786	 & 	     344.624 \\ 
$ {\theta^{AN}}                    $	 & 	     490.364	 & 	     379.659 \\ 
$ {\theta^{AC}}                    $	 & 	     673.624	 & 	     626.382 \\ 
$ {\text{v}^{d}}                   $	 & 	     144.633	 & 	     145.297 \\ 
$ {\text{v}^{C}}                   $	 & 	     233.680	 & 	     224.012 \\ 
$ {\eta^{T}}                       $	 & 	     724.459	 & 	     684.009 \\ 
$ {\eta^{N}}                       $	 & 	     659.583	 & 	     680.947 \\ 
$ {\eta^{CM}}                      $	 & 	     706.947	 & 	     692.212 \\ 
$ {\iota^{T}}                      $	 & 	     693.446	 & 	     533.224 \\ 
$ {\iota^{N}}                      $	 & 	     681.646	 & 	     700.402 \\ 
$ {\iota^{C}}                      $	 & 	     730.719	 & 	     742.575 \\ 
\end{longtable}
 \end{center}
% End of TeX file.
