% 29-Jun-2020 20:41:38, created by /usr/lib/dynare/matlab/compute_moments_varendo.m 
 
\begin{center}
\begin{longtable}{lccccccccccccc} 
\caption{Posterior mean conditional variance decomposition (in percent) Period 2}\\
 \label{Table:dsge_post_mean_var_decomp_cond_h2}\\
\toprule 
$                      $	 & 	 $           {\epsilon^{0, CM}}$	 & 	 $   {\epsilon_{-2}^{news, CM}}$	 & 	 $   {\epsilon_{-4}^{news, CM}}$	 & 	 $            {\epsilon^{0, AT}$	 & 	 $    {\epsilon_{-2}^{news, AT}$	 & 	 $    {\epsilon_{-4}^{news, AT}$	 & 	 $            {\epsilon^{0, AN}$	 & 	 $    {\epsilon_{-2}^{news, AN}$	 & 	 $    {\epsilon_{-4}^{news, AN}$	 & 	 $            {\epsilon^{0, AC}$	 & 	 $    {\epsilon_{-2}^{news, AC}$	 & 	 $    {\epsilon_{-4}^{news, AN}$	 & 	 $                  {\zeta^{r}}$\\
\midrule \endfirsthead 
\caption{(continued)}\\
 \toprule \\ 
$                      $	 & 	 $           {\epsilon^{0, CM}}$	 & 	 $   {\epsilon_{-2}^{news, CM}}$	 & 	 $   {\epsilon_{-4}^{news, CM}}$	 & 	 $            {\epsilon^{0, AT}$	 & 	 $    {\epsilon_{-2}^{news, AT}$	 & 	 $    {\epsilon_{-4}^{news, AT}$	 & 	 $            {\epsilon^{0, AN}$	 & 	 $    {\epsilon_{-2}^{news, AN}$	 & 	 $    {\epsilon_{-4}^{news, AN}$	 & 	 $            {\epsilon^{0, AC}$	 & 	 $    {\epsilon_{-2}^{news, AC}$	 & 	 $    {\epsilon_{-4}^{news, AN}$	 & 	 $                  {\zeta^{r}}$\\
\midrule \endhead 
\midrule \multicolumn{14}{r}{(Continued on next page)} \\ \bottomrule \endfoot 
\bottomrule \endlastfoot 
${\widetilde{Y_T}}     $	 & 	                          1.97	 & 	                          0.08	 & 	                          0.05	 & 	                         87.50	 & 	                          0.04	 & 	                          0.01	 & 	                          8.85	 & 	                          0.11	 & 	                          0.00	 & 	                          0.15	 & 	                          0.02	 & 	                          0.01	 & 	                          1.20 \\ 
${\widetilde{Y_N}}     $	 & 	                          0.49	 & 	                          0.13	 & 	                          0.09	 & 	                          4.81	 & 	                          0.22	 & 	                          0.15	 & 	                         90.28	 & 	                          0.36	 & 	                          0.08	 & 	                          0.42	 & 	                          0.05	 & 	                          0.03	 & 	                          2.89 \\ 
${\widetilde{Y_C}}     $	 & 	                          6.76	 & 	                          0.91	 & 	                          0.31	 & 	                          0.28	 & 	                          0.03	 & 	                          0.03	 & 	                          0.83	 & 	                          0.08	 & 	                          0.02	 & 	                         90.32	 & 	                          0.32	 & 	                          0.10	 & 	                          0.03 \\ 
${\widetilde{L_T}}     $	 & 	                          3.72	 & 	                          0.49	 & 	                          0.27	 & 	                         38.08	 & 	                          0.19	 & 	                          0.08	 & 	                         50.68	 & 	                          0.71	 & 	                          0.03	 & 	                          0.97	 & 	                          0.14	 & 	                          0.08	 & 	                          4.56 \\ 
${\widetilde{L_N}}     $	 & 	                          4.42	 & 	                          1.16	 & 	                          0.80	 & 	                         44.49	 & 	                          2.08	 & 	                          1.36	 & 	                         12.96	 & 	                          3.69	 & 	                          0.82	 & 	                          3.87	 & 	                          0.48	 & 	                          0.30	 & 	                         23.57 \\ 
${\widetilde{L_C}}     $	 & 	                         50.09	 & 	                          7.22	 & 	                          2.78	 & 	                          2.17	 & 	                          0.21	 & 	                          0.22	 & 	                          6.28	 & 	                          0.64	 & 	                          0.15	 & 	                         26.59	 & 	                          2.53	 & 	                          0.96	 & 	                          0.14 \\ 
${\widetilde{I_T}}     $	 & 	                          0.07	 & 	                          0.17	 & 	                          0.46	 & 	                         44.26	 & 	                          6.34	 & 	                          7.52	 & 	                          5.67	 & 	                          1.40	 & 	                          0.88	 & 	                          0.37	 & 	                          0.00	 & 	                          0.03	 & 	                         32.82 \\ 
${\widetilde{I_N}}     $	 & 	                          9.59	 & 	                          2.79	 & 	                          2.38	 & 	                         36.11	 & 	                          3.95	 & 	                          4.73	 & 	                          0.34	 & 	                          0.02	 & 	                          0.01	 & 	                          6.12	 & 	                          0.91	 & 	                          0.76	 & 	                         32.29 \\ 
${\widetilde{I_C}}     $	 & 	                         36.57	 & 	                         17.06	 & 	                         17.67	 & 	                          0.01	 & 	                          0.08	 & 	                          0.43	 & 	                          1.05	 & 	                          0.25	 & 	                          0.20	 & 	                         12.84	 & 	                          3.87	 & 	                          4.06	 & 	                          5.92 \\ 
${\widetilde{P^{CM}}}  $	 & 	                        100.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00 \\ 
${\widetilde{r}}       $	 & 	                          0.02	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                         99.97 \\ 
${\widetilde{A^{T}}}   $	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                        100.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00 \\ 
${\widetilde{A^{N}}}   $	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                        100.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00 \\ 
${\widetilde{A^{CM}}}  $	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                        100.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00 \\ 
${\widetilde{Y}}       $	 & 	                          7.50	 & 	                          0.31	 & 	                          0.18	 & 	                         73.04	 & 	                          0.34	 & 	                          0.19	 & 	                          2.27	 & 	                          0.96	 & 	                          0.10	 & 	                         11.04	 & 	                          0.13	 & 	                          0.06	 & 	                          3.88 \\ 
${\widetilde{C}}       $	 & 	                          2.04	 & 	                          0.53	 & 	                          0.36	 & 	                         23.34	 & 	                          0.75	 & 	                          0.58	 & 	                         61.31	 & 	                          1.34	 & 	                          0.25	 & 	                          1.91	 & 	                          0.21	 & 	                          0.13	 & 	                          7.25 \\ 
${\widetilde{I}}       $	 & 	                          4.81	 & 	                          1.17	 & 	                          0.79	 & 	                         38.05	 & 	                          4.83	 & 	                          5.42	 & 	                          3.83	 & 	                          0.74	 & 	                          0.48	 & 	                          3.54	 & 	                          0.49	 & 	                          0.33	 & 	                         35.52 \\ 
${\widetilde{L}}       $	 & 	                          3.61	 & 	                          0.59	 & 	                          0.19	 & 	                         33.43	 & 	                          0.29	 & 	                          0.02	 & 	                         46.51	 & 	                          1.94	 & 	                          0.12	 & 	                          3.48	 & 	                          0.28	 & 	                          0.08	 & 	                          9.45 \\ 
${\widetilde{TB_Y}}    $	 & 	                          0.66	 & 	                          2.90	 & 	                          2.19	 & 	                          0.28	 & 	                          9.82	 & 	                         12.33	 & 	                          1.57	 & 	                          1.66	 & 	                          1.31	 & 	                          5.06	 & 	                          1.13	 & 	                          0.85	 & 	                         60.24 \\ 
${\widetilde{D}}       $	 & 	                          0.33	 & 	                          3.98	 & 	                          3.00	 & 	                          0.71	 & 	                         13.56	 & 	                         16.96	 & 	                          2.20	 & 	                          2.30	 & 	                          1.80	 & 	                          7.83	 & 	                          1.56	 & 	                          1.17	 & 	                         44.59 \\ 
\end{longtable}
 \end{center}
% End of TeX file.
