% 29-Jun-2020 20:41:38, created by /usr/lib/dynare/matlab/compute_moments_varendo.m 
 
\begin{center}
\begin{longtable}{lccccccccccccc} 
\caption{Posterior mean conditional variance decomposition (in percent) Period 40}\\
 \label{Table:dsge_post_mean_var_decomp_cond_h40}\\
\toprule 
$                      $	 & 	 $           {\epsilon^{0, CM}}$	 & 	 $   {\epsilon_{-2}^{news, CM}}$	 & 	 $   {\epsilon_{-4}^{news, CM}}$	 & 	 $            {\epsilon^{0, AT}$	 & 	 $    {\epsilon_{-2}^{news, AT}$	 & 	 $    {\epsilon_{-4}^{news, AT}$	 & 	 $            {\epsilon^{0, AN}$	 & 	 $    {\epsilon_{-2}^{news, AN}$	 & 	 $    {\epsilon_{-4}^{news, AN}$	 & 	 $            {\epsilon^{0, AC}$	 & 	 $    {\epsilon_{-2}^{news, AC}$	 & 	 $    {\epsilon_{-4}^{news, AN}$	 & 	 $                  {\zeta^{r}}$\\
\midrule \endfirsthead 
\caption{(continued)}\\
 \toprule \\ 
$                      $	 & 	 $           {\epsilon^{0, CM}}$	 & 	 $   {\epsilon_{-2}^{news, CM}}$	 & 	 $   {\epsilon_{-4}^{news, CM}}$	 & 	 $            {\epsilon^{0, AT}$	 & 	 $    {\epsilon_{-2}^{news, AT}$	 & 	 $    {\epsilon_{-4}^{news, AT}$	 & 	 $            {\epsilon^{0, AN}$	 & 	 $    {\epsilon_{-2}^{news, AN}$	 & 	 $    {\epsilon_{-4}^{news, AN}$	 & 	 $            {\epsilon^{0, AC}$	 & 	 $    {\epsilon_{-2}^{news, AC}$	 & 	 $    {\epsilon_{-4}^{news, AN}$	 & 	 $                  {\zeta^{r}}$\\
\midrule \endhead 
\midrule \multicolumn{14}{r}{(Continued on next page)} \\ \bottomrule \endfoot 
\bottomrule \endlastfoot 
${\widetilde{Y_T}}     $	 & 	                          1.40	 & 	                          0.63	 & 	                          0.90	 & 	                         56.19	 & 	                          9.78	 & 	                         21.23	 & 	                          5.64	 & 	                          1.70	 & 	                          1.88	 & 	                          0.28	 & 	                          0.05	 & 	                          0.06	 & 	                          0.27 \\ 
${\widetilde{Y_N}}     $	 & 	                          3.66	 & 	                          1.45	 & 	                          1.71	 & 	                         21.14	 & 	                          3.16	 & 	                          6.22	 & 	                         36.44	 & 	                         10.64	 & 	                         11.42	 & 	                          2.58	 & 	                          0.49	 & 	                          0.58	 & 	                          0.51 \\ 
${\widetilde{Y_C}}     $	 & 	                         15.69	 & 	                          8.85	 & 	                         12.87	 & 	                          0.60	 & 	                          0.14	 & 	                          0.44	 & 	                          1.55	 & 	                          0.53	 & 	                          0.63	 & 	                         36.02	 & 	                          9.82	 & 	                         12.83	 & 	                          0.02 \\ 
${\widetilde{L_T}}     $	 & 	                          2.90	 & 	                          1.43	 & 	                          1.99	 & 	                         35.06	 & 	                          6.23	 & 	                         13.88	 & 	                         22.62	 & 	                          6.73	 & 	                          7.34	 & 	                          0.67	 & 	                          0.18	 & 	                          0.25	 & 	                          0.73 \\ 
${\widetilde{L_N}}     $	 & 	                          6.84	 & 	                          2.76	 & 	                          3.29	 & 	                         41.35	 & 	                          6.37	 & 	                         12.56	 & 	                         11.25	 & 	                          3.52	 & 	                          3.81	 & 	                          4.68	 & 	                          0.94	 & 	                          1.12	 & 	                          1.52 \\ 
${\widetilde{L_C}}     $	 & 	                         31.50	 & 	                         16.89	 & 	                         23.59	 & 	                          1.74	 & 	                          0.38	 & 	                          1.02	 & 	                          3.17	 & 	                          1.13	 & 	                          1.33	 & 	                         10.92	 & 	                          3.34	 & 	                          4.96	 & 	                          0.02 \\ 
${\widetilde{I_T}}     $	 & 	                          1.43	 & 	                          0.53	 & 	                          0.90	 & 	                         48.69	 & 	                          7.85	 & 	                         15.40	 & 	                          6.44	 & 	                          1.79	 & 	                          1.79	 & 	                          1.41	 & 	                          0.18	 & 	                          0.20	 & 	                         13.39 \\ 
${\widetilde{I_N}}     $	 & 	                          9.55	 & 	                          3.46	 & 	                          3.84	 & 	                         43.04	 & 	                          6.03	 & 	                         11.09	 & 	                          4.37	 & 	                          1.13	 & 	                          1.15	 & 	                          6.32	 & 	                          1.13	 & 	                          1.25	 & 	                          7.65 \\ 
${\widetilde{I_C}}     $	 & 	                         29.42	 & 	                         17.30	 & 	                         26.03	 & 	                          1.61	 & 	                          0.26	 & 	                          0.84	 & 	                          1.88	 & 	                          0.53	 & 	                          0.55	 & 	                         10.70	 & 	                          3.37	 & 	                          5.32	 & 	                          2.20 \\ 
${\widetilde{P^{CM}}}  $	 & 	                         53.03	 & 	                         21.28	 & 	                         25.69	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00 \\ 
${\widetilde{r}}       $	 & 	                          0.37	 & 	                          0.09	 & 	                          0.10	 & 	                          0.39	 & 	                          0.08	 & 	                          0.34	 & 	                          0.15	 & 	                          0.03	 & 	                          0.04	 & 	                          0.23	 & 	                          0.03	 & 	                          0.03	 & 	                         98.11 \\ 
${\widetilde{A^{T}}}   $	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                         66.52	 & 	                         10.83	 & 	                         22.64	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00 \\ 
${\widetilde{A^{N}}}   $	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                         62.94	 & 	                         17.79	 & 	                         19.27	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00 \\ 
${\widetilde{A^{CM}}}  $	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                         63.98	 & 	                         16.71	 & 	                         19.31	 & 	                          0.00 \\ 
${\widetilde{Y}}       $	 & 	                          7.58	 & 	                          3.18	 & 	                          3.90	 & 	                         48.38	 & 	                          7.80	 & 	                         16.09	 & 	                          2.79	 & 	                          0.86	 & 	                          0.93	 & 	                          5.35	 & 	                          1.15	 & 	                          1.41	 & 	                          0.58 \\ 
${\widetilde{C}}       $	 & 	                          5.25	 & 	                          2.12	 & 	                          2.52	 & 	                         32.02	 & 	                          4.87	 & 	                          9.64	 & 	                         23.27	 & 	                          6.90	 & 	                          7.40	 & 	                          3.66	 & 	                          0.72	 & 	                          0.87	 & 	                          0.76 \\ 
${\widetilde{I}}       $	 & 	                          6.85	 & 	                          2.39	 & 	                          2.59	 & 	                         43.01	 & 	                          6.30	 & 	                         11.66	 & 	                          5.76	 & 	                          1.45	 & 	                          1.38	 & 	                          4.80	 & 	                          0.83	 & 	                          0.90	 & 	                         12.08 \\ 
${\widetilde{L}}       $	 & 	                          7.70	 & 	                          3.64	 & 	                          4.74	 & 	                         27.78	 & 	                          4.41	 & 	                          9.02	 & 	                         20.88	 & 	                          6.61	 & 	                          7.28	 & 	                          4.45	 & 	                          1.07	 & 	                          1.41	 & 	                          0.99 \\ 
${\widetilde{TB_Y}}    $	 & 	                          3.18	 & 	                          3.89	 & 	                          6.25	 & 	                          0.66	 & 	                          7.77	 & 	                         23.40	 & 	                          1.48	 & 	                          1.98	 & 	                          3.13	 & 	                          4.45	 & 	                          2.16	 & 	                          3.31	 & 	                         38.34 \\ 
${\widetilde{D}}       $	 & 	                         13.07	 & 	                          3.95	 & 	                          5.16	 & 	                         22.96	 & 	                          4.48	 & 	                         17.87	 & 	                          8.63	 & 	                          1.83	 & 	                          2.27	 & 	                         11.79	 & 	                          1.60	 & 	                          1.82	 & 	                          4.57 \\ 
\end{longtable}
 \end{center}
% End of TeX file.
