% 29-Jun-2020 20:41:38, created by /usr/lib/dynare/matlab/compute_moments_varendo.m 
 
\begin{center}
\begin{longtable}{lccccccccccccc} 
\caption{Posterior mean conditional variance decomposition (in percent) Period 4}\\
 \label{Table:dsge_post_mean_var_decomp_cond_h4}\\
\toprule 
$                      $	 & 	 $           {\epsilon^{0, CM}}$	 & 	 $   {\epsilon_{-2}^{news, CM}}$	 & 	 $   {\epsilon_{-4}^{news, CM}}$	 & 	 $            {\epsilon^{0, AT}$	 & 	 $    {\epsilon_{-2}^{news, AT}$	 & 	 $    {\epsilon_{-4}^{news, AT}$	 & 	 $            {\epsilon^{0, AN}$	 & 	 $    {\epsilon_{-2}^{news, AN}$	 & 	 $    {\epsilon_{-4}^{news, AN}$	 & 	 $            {\epsilon^{0, AC}$	 & 	 $    {\epsilon_{-2}^{news, AC}$	 & 	 $    {\epsilon_{-4}^{news, AN}$	 & 	 $                  {\zeta^{r}}$\\
\midrule \endfirsthead 
\caption{(continued)}\\
 \toprule \\ 
$                      $	 & 	 $           {\epsilon^{0, CM}}$	 & 	 $   {\epsilon_{-2}^{news, CM}}$	 & 	 $   {\epsilon_{-4}^{news, CM}}$	 & 	 $            {\epsilon^{0, AT}$	 & 	 $    {\epsilon_{-2}^{news, AT}$	 & 	 $    {\epsilon_{-4}^{news, AT}$	 & 	 $            {\epsilon^{0, AN}$	 & 	 $    {\epsilon_{-2}^{news, AN}$	 & 	 $    {\epsilon_{-4}^{news, AN}$	 & 	 $            {\epsilon^{0, AC}$	 & 	 $    {\epsilon_{-2}^{news, AC}$	 & 	 $    {\epsilon_{-4}^{news, AN}$	 & 	 $                  {\zeta^{r}}$\\
\midrule \endhead 
\midrule \multicolumn{14}{r}{(Continued on next page)} \\ \bottomrule \endfoot 
\bottomrule \endlastfoot 
${\widetilde{Y_T}}     $	 & 	                          2.47	 & 	                          0.53	 & 	                          0.11	 & 	                         77.89	 & 	                          8.08	 & 	                          0.12	 & 	                          8.27	 & 	                          1.50	 & 	                          0.08	 & 	                          0.16	 & 	                          0.04	 & 	                          0.03	 & 	                          0.72 \\ 
${\widetilde{Y_N}}     $	 & 	                          0.95	 & 	                          0.27	 & 	                          0.18	 & 	                          7.16	 & 	                          0.66	 & 	                          0.40	 & 	                         73.72	 & 	                         13.81	 & 	                          0.28	 & 	                          0.73	 & 	                          0.12	 & 	                          0.07	 & 	                          1.65 \\ 
${\widetilde{Y_C}}     $	 & 	                         11.42	 & 	                          3.13	 & 	                          1.29	 & 	                          0.41	 & 	                          0.06	 & 	                          0.07	 & 	                          1.06	 & 	                          0.24	 & 	                          0.08	 & 	                         67.76	 & 	                         14.05	 & 	                          0.41	 & 	                          0.02 \\ 
${\widetilde{L_T}}     $	 & 	                          4.57	 & 	                          1.19	 & 	                          0.50	 & 	                         36.50	 & 	                          3.63	 & 	                          0.34	 & 	                         41.75	 & 	                          7.52	 & 	                          0.36	 & 	                          1.00	 & 	                          0.21	 & 	                          0.14	 & 	                          2.28 \\ 
${\widetilde{L_N}}     $	 & 	                          5.82	 & 	                          1.66	 & 	                          1.14	 & 	                         46.20	 & 	                          4.27	 & 	                          2.41	 & 	                         16.20	 & 	                          4.14	 & 	                          2.21	 & 	                          4.58	 & 	                          0.73	 & 	                          0.45	 & 	                         10.20 \\ 
${\widetilde{L_C}}     $	 & 	                         47.46	 & 	                         12.87	 & 	                          5.41	 & 	                          1.91	 & 	                          0.27	 & 	                          0.32	 & 	                          4.71	 & 	                          1.09	 & 	                          0.35	 & 	                         19.59	 & 	                          4.10	 & 	                          1.89	 & 	                          0.05 \\ 
${\widetilde{I_T}}     $	 & 	                          0.15	 & 	                          0.16	 & 	                          0.57	 & 	                         48.26	 & 	                          7.36	 & 	                         11.43	 & 	                          6.28	 & 	                          1.65	 & 	                          1.31	 & 	                          0.57	 & 	                          0.01	 & 	                          0.03	 & 	                         22.23 \\ 
${\widetilde{I_N}}     $	 & 	                         11.23	 & 	                          3.47	 & 	                          3.03	 & 	                         40.57	 & 	                          4.69	 & 	                          6.27	 & 	                          0.84	 & 	                          0.04	 & 	                          0.05	 & 	                          7.10	 & 	                          1.10	 & 	                          0.96	 & 	                         20.64 \\ 
${\widetilde{I_C}}     $	 & 	                         34.15	 & 	                         18.15	 & 	                         21.68	 & 	                          0.01	 & 	                          0.08	 & 	                          0.48	 & 	                          1.13	 & 	                          0.28	 & 	                          0.24	 & 	                         11.69	 & 	                          3.68	 & 	                          4.96	 & 	                          3.46 \\ 
${\widetilde{P^{CM}}}  $	 & 	                         84.98	 & 	                         15.02	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00 \\ 
${\widetilde{r}}       $	 & 	                          0.05	 & 	                          0.00	 & 	                          0.01	 & 	                          0.00	 & 	                          0.02	 & 	                          0.05	 & 	                          0.00	 & 	                          0.00	 & 	                          0.01	 & 	                          0.02	 & 	                          0.00	 & 	                          0.00	 & 	                         99.82 \\ 
${\widetilde{A^{T}}}   $	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                         90.78	 & 	                          9.22	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00 \\ 
${\widetilde{A^{N}}}   $	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                         84.59	 & 	                         15.41	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00 \\ 
${\widetilde{A^{CM}}}  $	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                         82.83	 & 	                         17.17	 & 	                          0.00	 & 	                          0.00 \\ 
${\widetilde{Y}}       $	 & 	                          9.70	 & 	                          1.93	 & 	                          0.33	 & 	                         66.01	 & 	                          6.19	 & 	                          0.44	 & 	                          1.47	 & 	                          0.59	 & 	                          0.62	 & 	                          9.17	 & 	                          1.40	 & 	                          0.13	 & 	                          2.02 \\ 
${\widetilde{C}}       $	 & 	                          2.91	 & 	                          0.83	 & 	                          0.56	 & 	                         24.70	 & 	                          2.23	 & 	                          1.01	 & 	                         50.99	 & 	                          9.49	 & 	                          0.84	 & 	                          2.35	 & 	                          0.38	 & 	                          0.22	 & 	                          3.48 \\ 
${\widetilde{I}}       $	 & 	                          5.91	 & 	                          1.60	 & 	                          1.16	 & 	                         42.22	 & 	                          5.67	 & 	                          8.07	 & 	                          4.61	 & 	                          0.95	 & 	                          0.66	 & 	                          4.23	 & 	                          0.61	 & 	                          0.48	 & 	                         23.83 \\ 
${\widetilde{L}}       $	 & 	                          6.01	 & 	                          1.61	 & 	                          0.69	 & 	                         30.31	 & 	                          2.76	 & 	                          0.32	 & 	                         39.78	 & 	                          7.93	 & 	                          1.10	 & 	                          4.17	 & 	                          0.79	 & 	                          0.29	 & 	                          4.26 \\ 
${\widetilde{TB_Y}}    $	 & 	                          2.08	 & 	                          2.80	 & 	                          3.51	 & 	                          0.31	 & 	                          8.83	 & 	                         20.00	 & 	                          1.49	 & 	                          2.13	 & 	                          1.89	 & 	                          4.56	 & 	                          2.35	 & 	                          1.36	 & 	                         48.71 \\ 
${\widetilde{D}}       $	 & 	                          2.13	 & 	                          2.88	 & 	                          6.48	 & 	                          1.19	 & 	                          9.12	 & 	                         36.98	 & 	                          2.94	 & 	                          1.09	 & 	                          3.62	 & 	                          9.75	 & 	                          0.67	 & 	                          2.54	 & 	                         20.62 \\ 
\end{longtable}
 \end{center}
% End of TeX file.
