% 06-Oct-2020 21:04:45, created by /usr/lib/dynare/matlab/compute_moments_varendo.m 
 
\begin{center}
\begin{longtable}{lccccccccccccc} 
\caption{Posterior mean variance decomposition (in percent)}\\
 \label{Table:dsge_post_mean_var_decomp_uncond}\\
\toprule 
$                      $	 & 	 $           {\epsilon^{0, CM}}$	 & 	 $   {\epsilon_{-2}^{news, CM}}$	 & 	 $   {\epsilon_{-4}^{news, CM}}$	 & 	 $            {\epsilon^{0, AT}$	 & 	 $    {\epsilon_{-2}^{news, AT}$	 & 	 $    {\epsilon_{-4}^{news, AT}$	 & 	 $            {\epsilon^{0, AN}$	 & 	 $    {\epsilon_{-2}^{news, AN}$	 & 	 $    {\epsilon_{-4}^{news, AN}$	 & 	 $            {\epsilon^{0, AC}$	 & 	 $    {\epsilon_{-2}^{news, AC}$	 & 	 $    {\epsilon_{-4}^{news, AN}$	 & 	 $                  {\zeta^{r}}$\\
\midrule \endfirsthead 
\caption{(continued)}\\
 \toprule \\ 
$                      $	 & 	 $           {\epsilon^{0, CM}}$	 & 	 $   {\epsilon_{-2}^{news, CM}}$	 & 	 $   {\epsilon_{-4}^{news, CM}}$	 & 	 $            {\epsilon^{0, AT}$	 & 	 $    {\epsilon_{-2}^{news, AT}$	 & 	 $    {\epsilon_{-4}^{news, AT}$	 & 	 $            {\epsilon^{0, AN}$	 & 	 $    {\epsilon_{-2}^{news, AN}$	 & 	 $    {\epsilon_{-4}^{news, AN}$	 & 	 $            {\epsilon^{0, AC}$	 & 	 $    {\epsilon_{-2}^{news, AC}$	 & 	 $    {\epsilon_{-4}^{news, AN}$	 & 	 $                  {\zeta^{r}}$\\
\midrule \endhead 
\midrule \multicolumn{14}{r}{(Continued on next page)} \\ \bottomrule \endfoot 
\bottomrule \endlastfoot 
${\widetilde{Y_T}}     $	 & 	                          1.94	 & 	                          0.79	 & 	                          1.04	 & 	                         55.20	 & 	                          9.53	 & 	                         20.63	 & 	                          5.83	 & 	                          1.73	 & 	                          1.91	 & 	                          0.83	 & 	                          0.14	 & 	                          0.16	 & 	                          0.26 \\ 
${\widetilde{Y_N}}     $	 & 	                          4.79	 & 	                          1.87	 & 	                          2.22	 & 	                         29.59	 & 	                          4.51	 & 	                          9.14	 & 	                         26.60	 & 	                          7.72	 & 	                          8.29	 & 	                          3.44	 & 	                          0.65	 & 	                          0.78	 & 	                          0.41 \\ 
${\widetilde{Y_C}}     $	 & 	                         15.58	 & 	                          8.73	 & 	                         12.73	 & 	                          2.60	 & 	                          0.41	 & 	                          0.95	 & 	                          1.91	 & 	                          0.63	 & 	                          0.73	 & 	                         34.26	 & 	                          9.28	 & 	                         12.15	 & 	                          0.03 \\ 
${\widetilde{L_T}}     $	 & 	                          3.20	 & 	                          1.47	 & 	                          1.97	 & 	                         37.02	 & 	                          6.47	 & 	                         14.30	 & 	                         20.52	 & 	                          6.08	 & 	                          6.62	 & 	                          1.13	 & 	                          0.25	 & 	                          0.32	 & 	                          0.66 \\ 
${\widetilde{L_N}}     $	 & 	                          6.92	 & 	                          2.74	 & 	                          3.27	 & 	                         43.15	 & 	                          6.69	 & 	                         13.47	 & 	                          9.71	 & 	                          2.94	 & 	                          3.17	 & 	                          4.84	 & 	                          0.95	 & 	                          1.14	 & 	                          1.01 \\ 
${\widetilde{L_C}}     $	 & 	                         30.91	 & 	                         16.57	 & 	                         23.18	 & 	                          2.71	 & 	                          0.51	 & 	                          1.25	 & 	                          3.30	 & 	                          1.16	 & 	                          1.36	 & 	                         10.85	 & 	                          3.30	 & 	                          4.90	 & 	                          0.02 \\ 
${\widetilde{I_T}}     $	 & 	                          1.76	 & 	                          0.67	 & 	                          1.06	 & 	                         48.45	 & 	                          7.79	 & 	                         15.32	 & 	                          6.47	 & 	                          1.80	 & 	                          1.80	 & 	                          1.64	 & 	                          0.23	 & 	                          0.26	 & 	                         12.75 \\ 
${\widetilde{I_N}}     $	 & 	                          9.12	 & 	                          3.32	 & 	                          3.72	 & 	                         43.43	 & 	                          6.21	 & 	                         11.71	 & 	                          4.89	 & 	                          1.30	 & 	                          1.36	 & 	                          6.10	 & 	                          1.10	 & 	                          1.23	 & 	                          6.52 \\ 
${\widetilde{I_C}}     $	 & 	                         28.20	 & 	                         16.51	 & 	                         24.85	 & 	                          4.02	 & 	                          0.64	 & 	                          1.63	 & 	                          2.11	 & 	                          0.59	 & 	                          0.61	 & 	                         10.39	 & 	                          3.24	 & 	                          5.10	 & 	                          2.10 \\ 
${\widetilde{P^{CM}}}  $	 & 	                         53.03	 & 	                         21.28	 & 	                         25.69	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00 \\ 
${\widetilde{r}}       $	 & 	                          0.46	 & 	                          0.13	 & 	                          0.14	 & 	                          1.10	 & 	                          0.19	 & 	                          0.56	 & 	                          0.25	 & 	                          0.06	 & 	                          0.07	 & 	                          0.30	 & 	                          0.04	 & 	                          0.05	 & 	                         96.63 \\ 
${\widetilde{A^{T}}}   $	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                         66.52	 & 	                         10.83	 & 	                         22.65	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00 \\ 
${\widetilde{A^{N}}}   $	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                         62.93	 & 	                         17.79	 & 	                         19.27	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00 \\ 
${\widetilde{A^{CM}}}  $	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                          0.00	 & 	                         63.98	 & 	                         16.71	 & 	                         19.31	 & 	                          0.00 \\ 
${\widetilde{Y}}       $	 & 	                          7.46	 & 	                          3.07	 & 	                          3.76	 & 	                         47.79	 & 	                          7.66	 & 	                         15.83	 & 	                          3.83	 & 	                          1.13	 & 	                          1.22	 & 	                          5.29	 & 	                          1.11	 & 	                          1.36	 & 	                          0.49 \\ 
${\widetilde{C}}       $	 & 	                          5.91	 & 	                          2.33	 & 	                          2.79	 & 	                         37.19	 & 	                          5.72	 & 	                         11.58	 & 	                         17.37	 & 	                          5.10	 & 	                          5.47	 & 	                          4.19	 & 	                          0.81	 & 	                          0.98	 & 	                          0.55 \\ 
${\widetilde{I}}       $	 & 	                          6.87	 & 	                          2.42	 & 	                          2.66	 & 	                         43.27	 & 	                          6.39	 & 	                         11.97	 & 	                          5.91	 & 	                          1.51	 & 	                          1.46	 & 	                          4.83	 & 	                          0.84	 & 	                          0.92	 & 	                         10.94 \\ 
${\widetilde{L}}       $	 & 	                          7.62	 & 	                          3.44	 & 	                          4.42	 & 	                         32.56	 & 	                          5.12	 & 	                         10.51	 & 	                         17.20	 & 	                          5.37	 & 	                          5.90	 & 	                          4.68	 & 	                          1.06	 & 	                          1.36	 & 	                          0.77 \\ 
${\widetilde{TB_Y}}    $	 & 	                          3.27	 & 	                          3.85	 & 	                          6.15	 & 	                          1.96	 & 	                          7.76	 & 	                         23.16	 & 	                          1.65	 & 	                          1.98	 & 	                          3.11	 & 	                          4.46	 & 	                          2.12	 & 	                          3.25	 & 	                         37.29 \\ 
${\widetilde{D}}       $	 & 	                         10.08	 & 	                          3.27	 & 	                          4.15	 & 	                         33.66	 & 	                          5.79	 & 	                         16.76	 & 	                          7.99	 & 	                          1.92	 & 	                          2.24	 & 	                          8.73	 & 	                          1.28	 & 	                          1.48	 & 	                          2.64 \\ 
\end{longtable}
 \end{center}
% End of TeX file.
